      北大法宝【法宝引证码】 CLI.12.1284955
原文链接：https://www.pkulaw.com/lar/ceae42a37da38e86e299f386a1e0f4a9bdfb.html
泸州市人民政府办公室关于全面加强和改进学校美育工作的实施意见

泸州市人民政府办公室关于全面加强和改进学校美育工作的实施意见

（泸市府办发[2017]37号）

各区、县人民政府，市政府各部门，有关单位：

　　为进一步加强我市学校美育工作，促进青少年学生德智体美全面发展，根据《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和《四川省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（川办发〔2016〕41号）精神，经市政府同意，现结合我市实际提出以下实施意见。
　　一、总体要求

　　（一）指导思想

　　全面贯彻党的教育方针，坚持立德树人，遵循美育特点和学生成长规律，开齐开足开好课程，配齐配强美育教师，加强美育设施设备配备，提高美育质量水平，强化美育育人功能，加快学校美育改革发展，把培育和践行社会主义核心价值观融入学校美育全过程，传承和弘扬中华优秀传统文化，引领学生树立正确的审美观念、陶冶高尚的道德情操，提高学生审美与人文素养，促进学生全面发展。

　　（二）总体目标

　　努力构建 “政府统筹，教育主管，部门配合，社会参与”的学校美育发展新机制。加强美育条件保障，全面改进美育教育教学，美育资源配置逐步优化。到2020年配齐音乐、美术专业专职教研员，配齐专职艺术教师，音乐、美术专用教室和器材设备配备达标。创建艺术教育特色学校25所、优秀文化艺术传承学校 8 所；建设中小学生美育实践基地8个；建设省级优秀学生艺术团10个、市级优秀学生艺术团120个。初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合，普及教育和专业教育相互促进，学校美育和社会家庭美育相互协调的现代化美育体系。
　　二、重点任务

　　（一）全面加强学校美育课程建设

　　1.科学定位美育课程目标。美育是学校教育的重要组成部分，也是各级政府和学校的共同职责。全面贯彻党的教育方针，促进学生德智体美全面发展是学校教育的根本任务。各部门各学校要进一步提高对美育工作重要性、必要性和迫切性的思想认识。要以审美和人文素养培养为核心，以创新能力培育为重点，科学定位各级各类学校美育课程目标。幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，使幼儿快乐生活，健康成长。义务教育阶段学校要注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。普通高中要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。特殊教育学校要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能和职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。

　　2.开齐开足开好美育课程。各级各类学校要规范办学行为，严格执行国家课程标准，保证学校美育课程和学生参与美育实践活动的时间。要按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足上好美育课程。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的中小学校可以开设合唱、舞蹈、戏曲、动画、书法、篆刻、摄影、剪纸、陶艺等艺术选修课，学生根据自己的兴趣自选2至3门课程，支持有条件的地方开设综合艺术课程，确保艺术课程课时总量不低于总课时的9%，鼓励有条件的学校按总课时的11%开设艺术课程，其中：小学一、二年级每周不少于4节，小学三至六年级每周不少于3节，初中阶段艺术课程课时不低于义务教育阶段艺术课程总量的20%。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视等教学模块，保证美育类必修课程的6个学分。中等职业学校要将美育课程纳入公共基础必修课，美育课程不得低于72个学时。职业院校要面向全体学生开设公共艺术课程，保证每名学生至少选修1-2门艺术课程，每个学生美育选修课程不低于2个学分。

　　3.创新美育实践活动内容与形式。各级各类学校要贴近校园生活，根据学生认知水平和心理特点，积极探索创造具有时代特征、校园特色和学生特点的美育活动形式。坚持课内与课外、校内与校外、普及与提高相结合，因地制宜组建学生艺术社团、艺术俱乐部等，开展丰富多彩的美育实践活动。要以中华优秀传统文化艺术为重点，学生艺术社团为引领，以班级为基础单位，积极开展合唱、课堂器乐、校园集体舞、儿童歌舞剧等群体性艺术活动，努力实现学生在校期间能够参加至少一项艺术活动、培养一两项艺术爱好。学校每年应举办一次学生广泛参与的艺术节，教育行政部门应适时举办大中小学生艺术展演活动。要将美育实践活动纳入教学计划，实施课程化管理，按课程要求设置和管理。结合学生综合素质评价，建立学生课外活动记录制度，学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现要作为中小学生艺术素质测评内容。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。

　　4.积极开发地方美育课程资源。各级各类学校要重视和加强艺术经典教育，并根据自身优势和特点，立足我市实际，突出地方文化特点，开发利用当地民族民间美育资源，传承和弘扬非遗文化、民族文化和地方文化，形成具有民族特色、地域特色的地方和校本美育课程，并形成本地本校的特色和传统。文体广、教育部门要密切协作，大力做好中华优秀传统文化艺术传承学校创建、非物质文化遗产传承、高雅艺术进校园、大中小学生艺术展演等活动，让大量适合学生特点的四川优秀传统文化艺术项目、非物质文化遗产（以下简称“非遗”）项目成为中小学校的兴趣课、普通高校的选修课、艺术类院校的必修课。建立我市美育课程地方资源库，集成各种有利于学生美育素质培养的图书、实物、音像资料等，丰富课程内容和教学形式。搭建开放的美育平台，拓展美育空间，积极开展形式多样的美育交流与合作。加强学校美育实践基地建设，各地美术馆、博物馆、剧场等要免费或优惠向学校学生开放。

　　（二）大力改进学校美育教育教学

　　5.深化学校美育教学改革。建立以提高学校美育教育教学质量为导向的管理制度和工作机制。按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，切实强化美育育人目标，根据社会文化发展新变化及时更新教学内容。建设具有泸州特色的“美育实践基地”和开展艺术教育特色学校、优秀文化艺术传承学校创建工作，组织中小学生艺术素质测评，大力推进有效教学、高效教学，探索简便有效、富有特色、符合实际的美育教育教学方法，切实转变教师的教学方式和学生的学习方式，充分激发学生热爱学习、有效学习、主动学习的积极性。

　　6.加强渗透融合，注重环境育人。充分发掘各学科教学内容中的美育因素，提高各学科教师的审美素养，综合运用学科美育资源提高学生审美素养。将美育渗透在学校教育的全过程，加强美育与德育、智育、体育的融合，围绕美育目标，整合美育内容，挖掘不同学科和实践活动中的美育资源，充分发挥其美育功能和价值。重视校园环境美化，充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，大力开展以美育为主题的跨学科教育教学和课外校外实践活动，注重各学科间的相互联系、相互渗透和交叉融合，形成课堂教学、课外活动、校园文化等多位一体的育人合力，在中小学校中努力形成课堂教学、课外活动、校园文化的育人合力机制，以美育人，以文化人。

　　7.加强美育教育教学研究工作。加强美育教研科研，设立美育专项课题，开展各级美育专项课题研究工作，深入开展美育教学研究和教材研究，形成教材更新机制。建立基础教育阶段艺术类学科教研员准入制度，2017年配齐配强市、县级专业专职音乐、美术教研员，严格考核要求，建立健全美育教研协作机制。加强对中小学美育教学的指导。探索建立区县美育中心教研协作机制，定期开展主题明确、特色鲜明的美育教研活动，建立艺术学科名师工作室，发挥学科带头人在美育教学研究中的引领作用，充分运用基于“互联网＋”的美育质量大数据分析方法等，促进美育教学质量提升。鼓励学校积极开展美育校本教研，支持学校积极开展多形式、多层次的美育交流与合作。

　　（三）配足配齐配强美育师资和设施设备

　　8.采取有力措施配齐美育教师。加大美育师资补充力度，逐步配齐配足美育教师，努力建设师德高尚、业务精湛、结构合理、充满活力的高素质美育教师队伍。按照《泸州市人力资源和社会保障局　泸州市教育局　泸州市卫生局关于补充基层教育卫生事业单位工作人员的通知》（泸市人社办〔2014〕190号）要求，多渠道重点解决农村、边远、贫困和民族地区乡（镇）和村小教学点美育教师“招不到、留不住”的实际问题。根据美育课程开设和美育活动实践的特点配备美育教师。乡镇中心小学以上的学校至少要配备音乐、美术专职教师各1名。提高中小学校专职美育教师配备比例。组织实施农村义务教育学校音体美教师招聘专项计划，及时有效补充农村中小学校音体美教师。完善城镇教师支援农村教育工作制度，加大对口支援工作力度，采取走教、支教、巡回教学、对口辅导等多种形式，鼓励城市美育教师到农村学校任教、支教，开展文艺支教志愿服务和“结对子、种文化”活动，积极组建美育教学联盟、文艺工作者援教联盟，继续开展高雅艺术进校园活动，组织专家讲学团开设专题美育讲座。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。加大“免费定向培养村级小学教师计划”中美育教师的比例，解决农村学校艺术教师短缺、教学质量不高的问题。对规模较小难以单独配备美育教师的农村学校，可以按乡镇中心校及所属分校（教学点）教学班级总规模集中配备专职美育教师到乡镇中心校，由中心校统一安排专职教师以走教形式完成中心校及下属各分校（教学点）的美育课程教学和活动任务。切实保障美育教师的待遇，在课时课酬、职称评聘、绩效考核、评优评先、进修培训等方面，保证美育教师享有与其他学科教师同等待遇。组织与辅导课外艺术教育活动应计入工作量。加强学校美育管理队伍建设，配齐配强各级教育行政部门艺术专干。

　　9.完善美育教师培养培训制度。健全老中青教师传帮带和新老教师互帮互助机制。加强经验交流与培训，加大中小学教师国家级和省级培训计划（国培、省培计划）对美育教师特别是乡村美育教师的培训力度，设置美育专项培训项目，培训专兼职美育教师，提高中小学美育师资整体素质。以提高农村艺术教师质量为重点，把艺术教师培养纳入本地教育事业发展规划，有计划、有步骤地培养一批高水平的美育骨干教师。偏远山区学校，可根据实际情况建设一支兼职美育教师队伍。开展中小学美育教师专项培训，加强美育教师育人能力培养，重视教师专业技能水平和教育教学能力的同步提升，充分发挥艺术名教师、特级教师在育人方面的示范引领作用。以提升师德修养、育人意识和业务能力为目的，组织开展中小学美育教师教研活动。积极开展学校美育的理论和实践研究。

　　10.推进学校美育设施设备标准化建设力度。按现行义务教育学校教学仪器设备配备标准，加快音乐、美术功能教室的建设，配齐音乐、美术设施设备，以达到国家督导认定的要求。已通过义务教育均衡发展国家督导认定的区县，要按照教育部新颁发的义务教育学校教学仪器设备配备标准，逐步提高音乐、美术设施设备配备标准。有条件的城区中小学校，要依据学校办学特色，开发建设以美育为主要内容的相关艺术功能室，如形体舞蹈室、器乐室（含器具室和排练室）、电脑音乐创作室、书法与篆刻室、工艺制作室、陶艺室等活动室及相关器材，确保学校美育教学和学生实践活动的开展。

　　11.构建美育协同育人机制。以立德树人、崇德向善、以美育人为导向，加强对家庭美育的引导，规范社会艺术考级市场，加强社会艺术考级市场的管理，强化社会文化环境治理，宣传正确的美育理念，营造有利于青少年健康成长和积极向上的社会文化环境。统筹衔接各级各类教育中的美育，统筹普及教育与专业教育中的美育，统筹课堂教学、课外活动、校园文化环境中的美育，形成科学的学校美育课程体系和美育育人机制。统筹学校教育与社会教育、家庭教育的融合，建立学校、家庭、社会多位一体的美育协同育人机制，推进美育协同创新，探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，建立推进学校美育工作的部门间协调机制。
　　三、保障措施

　　（一）加强组织领导

　　各区、县人民政府要将美育作为贯彻党的教育方针，实现教育现代化的一项重要任务摆在突出位置，把美育发展纳入政府教育发展、管理的重要议事日程，制定明确工作目标，将《四川省普通中小学体育艺术教育五年行动计划（2014-2018年）》年度目标任务完成情况、相关部门协同配合情况纳入考核内容，促进学校美育更快发展。教育行政部门要履行好美育的工作主体责任，负责学校美育统筹规划、评价导向和综合管理。机构编制部门要在编制总量内做好美育师资的编制统筹。发展改革部门要合理统筹规划，指导各级文化建设项目更多地布点到学校，促进学校资源与社会资源互动互联、共建共享。人力资源社会保障部门要为美育师资补充、职称评定等做好指导及服务工作。财政部门要通过全面改善贫困地区义务教育薄弱学校基本办学条件，保障义务教育均衡发展资金，支持学校补齐美育短板。文化部门和文联要发挥艺术专业人才优势，加强对中小学艺术活动和“非遗”普及性传承活动的专业指导，面向中小学定期举办具有地方特色、普及面广的“非遗”项目集中展演活动，免费或优惠向中小学开放文化艺术设施，促进艺术场馆资源开放共享。新闻出版广电部门要大力宣传发展美育的重大意义和先进典型。共青团组织要将美育工作作为青少年学生思想引领和成长成才服务的重要内容，积极倡导和组织美育志愿者支教、援教活动，引导和促进青少年学生向真、向善、向美、向上和快乐健康成长。

　　（二）加大美育投入

　　各区、县要按照义务教育均衡发展和五年行动计划关于场地、器材等目标任务的相关要求，结合学校“薄改”工程，逐步配齐学校美育专用教室和器材设备，加快推进美育设施标准化建设，建立学校美育器材补充机制，按照国家和省相关标准配齐配足艺术教学设备设施，全面改善贫困地区义务教育薄弱学校基本办学条件。地方各级人民政府在促进文化艺术事业发展过程中，要将更多的文化艺术建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。加强高校、中小学校艺术教育场馆建设。鼓励各地筹措和利用社会资金对农村中小学校美育走教教师给予专项补贴。

　　（三）健全评价机制

　　坚持依法治教，运用法治思维和法治方式，不断研究完善学校美育工作有关规章制度。建立美育教师的工作质量评价机制，开展美育工作者年度评比，表扬在美育教学研究、美育教学实践中作出突出贡献的优秀美育工作者。建立和实施中小学生艺术素质测评制度，测评结果纳入学生综合素质档案，初中和高中阶段学校学生测评结果作为学生综合素质评价的重要内容。全面实施中小学校和中等职业学校美育工作自评制度，学校每学年进行一次美育工作自评，美育工作自评内容以美育课程开课率、课外美育活动的学生参与度、美育教师队伍建设、学生美育素质等为重点。自评工作实行校长负责制，纳入校长考核内容，自评结果在当地教育行政部门官方网站信息公开专栏向社会公示。实施学校美育发展年度报告制度，区、县教育行政部门和市直属学校要向市教育局提交学校艺术教育发展年度报告；市教育局汇总后报教育厅，同时发布全市学校艺术教育发展年度报告。继续开展学校艺术教育区域整体推进改革试点和“艺术教育特色学校”创建活动，注重发挥示范引领作用，促进美育教育的改革发展。

　　（四）加强督导宣传

　　各级教育督导部门要将美育纳入教育现代化进程监测评价指标、学校综合督导评估和素质教育督导评估体系，开展经常性的督导检查，并向社会公示。鼓励各地运用现代化手段对美育质量进行监测评估。进一步加大美育宣传力度，引导全社会重视、支持学校美育，尊重、关心美育教师，营造有利于学校美育发展的良好社会环境，促进青少年健康茁壮成长。
泸州市人民政府办公室

2017年4月28日
