      北大法宝【法宝引证码】 CLI.12.1264589
原文链接：https://www.pkulaw.com/lar/77e681cff6f97f5b95ef67916b8cff25bdfb.html
南京市政府办公厅关于全面加强和改进学校美育工作的实施意见

南京市政府办公厅关于全面加强和改进学校美育工作的实施意见

（宁政办发〔2017〕63号）

各区人民政府，市府各委办局，各直属单位：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）、《省政府办公厅关于全面加强和改进学校美育工作的实施意见》（苏政办发〔2016〕75号）精神，深化学校美育改革，促进学生全面发展，经市政府同意，现就加强和改进全市学校美育工作提出如下实施意见。
　　一、指导思想

　　全面贯彻党的教育方针，以立德树人为根本任务，把培育和践行社会主义核心价值观融入学校美育全过程，传承中华优秀传统文化，汲取人类文明优秀成果，传播地方优秀人文艺术，引导学生树立正确的审美观念、陶冶高尚的道德情操、培育浓厚的民族情感、激发强烈的创新意识，培养德智体美全面发展的社会主义建设者和接班人。
　　二、发展目标

　　到2018年，全面实施与素质教育要求相适应的美育改革，全市各级各类学校开齐开足美育课程，课程体系科学合理，资源配置逐步优化，管理机制健全完善。

　　到2020年，创建20所江苏省艺术教育特色学校，100所南京市中小学生艺术团，基本形成大中小幼相互衔接、课堂教学与课外活动相互结合、普及教育与专门教育相互促进、学校美育与社会家庭美育相互联系的现代化美育体系。
　　三、主要任务

　　（一）优化美育课程体系

　　1．完善学校美育的课程结构。美育课程体系要以艺术课程为主体，各学科相互渗透融合，增强课程的综合性和开放性。幼儿园普及艺术游戏课程。义务教育阶段学校在开设音乐、美术课程的基础上，创造条件开设舞蹈、戏剧、戏曲等校本课程和具有地域特色的地方课程。普通高中在开设规定学分要求的音乐、美术课程基础上，增设舞蹈、戏剧、戏曲、影视等课程，并将选修专业课程和校本课程纳入课程学分管理。职业学校开设与基础教育相衔接的美育课程，积极探索设立体现职业教育专业特色和学生需求的美育拓展课程。市属高校将公共艺术课程纳入各专业人才培养计划，每个学生在校期间须通过艺术选修课程学习，获得至少2个学分方可毕业。

　　2．丰富学校美育课程内容。深化学校美育的教学改革，各级各类学校按照课程方案，开齐开足美育课程，并及时更新教学内容。增强美育与德育、智育、体育的融合，挖掘不同学科所蕴涵的美育资源。着力挖掘民族、民间、民俗的美育特色资源，加强校外实践基地的美育课程资源建设，整体优化学校美育课程资源。

　　3．创新学校美育教学形式。充分利用广播、电视、网络等形式，营造格调高雅、富有美感、充满朝气的校园文化环境。运用现代化教学手段，增强艺术实践体验环节，推进美育创新。建设美育网络资源共享平台，顺应“互联网＋”的发展趋势，利用信息化手段，扩大优质美育教育资源覆盖面，加快推进农村地区小学教学点数字教育资源全覆盖。支持和辅导教师用好多媒体远程教学设备，注重调动社会各方面积极性，联合建设美育资源的网络平台，开发与课程教材配套的中小学校美育课程优质数字教育资源。鼓励各级各类学校加强基于移动互联网的美育学习平台建设与运用，促进学校美育与多学科课程的跨界联系，更新学校“综合实践课程”内容、方法和实施路径。

　　4．实施美育活动课程化管理。各级各类学校将美育实践活动纳入教学计划，建立以提高学校美育教学质量为导向的课程实施机制，将提高美育教学质量纳入学校教育管理和评价体系。建立学生课外活动记录制度，将学生参与社区文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况作为中小学生艺术素质测评内容。普通高中、职业院校学生参与美育实践活动情况以学分积累等形式计入学生综合学业评价中。

　　（二）推广各类美育活动

　　5．开展学校美育活动。各级各类学校积极开发具有地方传统、时代特征、校园特色、符合学校特点的美育活动，每年举办1次校园艺术节，校园艺术节要以社团为基础、班级为重点。市每三年举办一次中小学生艺术展演，每年轮流开展班班有歌声、小器乐进课堂、校园集体舞等群体性展演活动。搭建开放的美育平台，开展多种形式的国际交流与合作，汲取中外美育课程精华。

　　6．发展艺术特色和美育社团。深入推进体育艺术“2＋1”项目，鼓励学校根据学生认知水平和心理特点，以中华优秀传统文化艺术和非物质文化遗产为重点，组建小型分散、灵活多样的学生美育社团、课外兴趣小组，努力打造“一校一品”、“一校多品”的美育特色，让每个学生在校期间至少参加2项以上艺术活动，培养1-2项艺术特长或爱好，形成本区、本校学生美育活动的特色和传统。

　　7．推进高水平艺术团与艺术联盟建设。继续开展“江苏省艺术教育特色学校”、“南京市中小学生艺术团”的创建活动，市、区通过教育与文化部门共建的形式，提升南京市中小学生艺术团的品质。培育特色品牌并发挥其示范带动作用，使其成为艺术后备人才的“摇篮”和展示中小学生精神风貌的“名片”。发挥骨干学校的辐射作用，组建各类艺术联盟，扩大学校美育的影响力。

　　（三）加强师资队伍建设

　　8．配齐专职美育师资。把艺术教师队伍建设作为加强美育工作的重点，有计划、分步骤配齐专职美育师资。力争到2020年，全市艺术专职教师比例小学和初中分别不低于65%和85%。实行艺术教师交流轮岗制度，采取对口联系、下乡巡教、挂牌授课等形式，鼓励城市艺术教师到农村学校任教，艺术教师申报区级以上学科带头人、特级教师应有2年以上乡村学校或薄弱学校艺术课任教经历。中小学名特艺术教师评审时向农村学校一线教师倾斜。

　　9．提高美育师资整体素质。建立艺术教师协同培养机制，促进艺术教师培养、培训、研究和服务一体化，提高各级各类学校美育师资的水平。以3年为周期，根据学段（小学、初中、高中）每年轮流开展艺术教师基本功比赛、优质课评比、优秀论文评选活动。鼓励成立校际美育协作区，发挥美育学科名师工作室的辐射带动作用，促进美育师资队伍均衡发展。鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作。健全老中青教师传帮带和新老教师互帮互助机制。搭建美育课堂教学交流和教学技能培训平台，加强经验交流与培训，实施城乡艺术教师专业素养提升行动，加大对中小学校教师特别是乡村艺术教师培训力度，切实提高美育师资整体素质。

　　10．加强教研队伍建设。建立区域性美育中心教研协作机制，发挥教研员在美育教学研究上的带头作用，聘任具有研究与指导能力的基层教师或其他专业人员担任美育兼职教研员。实施城乡艺术课程改革创新行动，建设多元化、重实效的美育教研团队。

　　11．保障艺术教师合法权益。将艺术教师指导大课间、课外艺术活动、课余艺术训练和竞赛等工作纳入艺术教师工作考评，专职艺术教师在课时津贴、职称评定、评优评先、奖励、进修、培训等方面与其他学科教师享受同等待遇。

　　（四）整合美育教育资源

　　12．加强美育的渗透与融合。加强美育与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥人文学科的美育功能，深入挖掘自然学科中的美育价值。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，将相关学科的美育内容有机整合，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。

　　13．构建美育协同育人机制。宣传正确的美育理念，加强对家庭美育的引导，规范社会艺术考级市场，强化社会文化环境治理，转变艺术学习的技术化和功利化倾向，充分发挥家庭和社会的正确育人作用，建立学校、家庭、社会多位一体的美育协同育人机制。探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，充分利用青少年宫、素质教育基地、校外活动场所的美育资源，推进博物馆、美术馆、艺术馆等场所免费向大中小学生开放，相关美育资源库向学校开放。

　　14．完善学校美育配套设施。按照相关标准，逐步将满足艺术教育和大型艺术活动需求的艺术场馆建设纳入学校建设规划。有条件的中小学校，依据学校办学特色，开发建设以美育为主要内容的相关艺术功能室，确保学校美育教学和学生实践活动的开展。发挥多媒体现代信息技术的优势，提升装备水平。

　　（五）完善美育评价制度

　　15．探索实施美育质量监测。按照《中小学生艺术素质测评办法》，开展南京市中小学艺术素质测评试点工作，鼓励各区积极探索、创新测评内容和方法，发挥试点的示范引领作用。到2020年，全市中小学生艺术素质测评覆盖率达到100%，小学生艺术素质测评结果纳入素质报告书，初中毕业生艺术素质测评结果计入中考成绩，普通高中艺术课程纳入学业水平测试并作为高校艺术专业录取依据。

　　16．实施学校美育年度报告制度。全市中小学校每学年进行一次由校长负责的美育工作自评，考评结果纳入校长年度考核内容，并向社会公示自评结果。各区教育行政部门每年要全面总结本区中小学校美育工作，编制年度报告上报市教育行政部门。
　　四、工作要求

　　（一）强化组织领导

　　各区要高度重视学校美育的改革与发展，把美育纳入本区的教育发展规划之中，明确本区的美育工作发展目标和主要任务，制订实施方案，落实工作责任，分阶段组织实施。美育工作要重点向农村学校和薄弱学校倾斜，缩小城乡和校际差距，实现区域内学校美育的均衡发展。要加强分类指导，注重调查研究，针对实际情况，集中破解重点问题。鼓励特色发展，推进协调发展。要有计划地组织各级各类学校校长参加美育培训，提高美育的思想认识、领导水平和管理能力。

　　（二）保障经费投入

　　各区教育财政投入中要确保艺术教育经费随教育经费的增加相应增长，保证美育课堂教学、美育实践活动、美育装备、艺术教师聘用等美育发展的基本需求。鼓励多种形式筹措资金，增加美育教育投入。要合理配置艺术教育资源，扩大优质教育资源覆盖面，推进区域内艺术教育均衡发展。

　　（三）加强督导检查

　　各级教育督导部门要将美育纳入教育全面督导，加强学校美育督导，重点督查普通中小学和中等职业学校美育课程开设、活动开展、教师配备、设施配置、校园文化建设等情况。要加强美育课程监控，鼓励运用现代化手段对美育课程质量进行监测或实时监控，要将学校美育评估纳入学校办学水平综合评价体系，将学生学习美育课程和参加课外活动的情况纳入学生综合素质评价体系。
南京市人民政府办公厅

2017年3月15日
