      北大法宝【法宝引证码】 CLI.12.3900298
原文链接：https://www.pkulaw.com/lar/e56055b0a47917d51eba375b3f876eafbdfb.html
南平市人民政府办公室关于全面加强和改进学校美育工作的实施意见
南平市人民政府办公室关于全面加强和改进学校美育工作的实施意见

南政办[2017]215号
各县（市、区）人民政府，武夷新区管委会，市直有关单位：
　　为贯彻落实《福建省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（闽政办〔2016〕69号）精神，切实加强和改进我市学校美育工作，特制定如下实施意见：
　　一、指导思想
　　坚持以党的十九大精神和习近平新时代中国特色社会主义思想为指导，以立德树人为根本任务，坚持“育人为本、面向全体，因地制宜、分类指导，改革创新、协同推进&quot;原则，把培育和践行社会主义核心价值观、弘扬传承中华优秀传统文化和艺术等内容融入学校美育全过程，遵循美育特点和学生成长规律，构建科学的美育课程体系，大力改进美育教育教学，整合各类美育资源，加强条件保障，加快推进学校美育改革与发展。
　　二、工作目标
　　全面加强和改进学校美育工作。到2018年，美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程，培养一批省、市、县级美育教学名师，建设一批市级美育精品课程，建立一批美育素质测评试点实验区（校）。到2020年，培育一批美育名师工作室和美育学科优秀教研组，创建一批规范汉字书写教育特色学校和“校园文化美育环境示范学校&quot;等美育特色学校，建设1—2个美育示范县（市、区）。初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系具有南平特色的现代化美育体系。
　　三、主要任务
　　（一）完善美育课程体系
　　1.建立学校美育课程体系。各级各类学校要以艺术课程为主体，以审美和人文素养培养为核心，以创新能力培育为重点，建立完善各学科相互渗透融合的学校美育课程体系。
　　幼儿园美育要遵循幼儿身心发展规律，尊重幼儿的兴趣和独特感受，利用美的事物，组织幼儿审美活动，培育幼儿感受美、欣赏美的情趣，激发幼儿对美的表达表现力。
　　义务教育阶段学校要开足开齐开好音乐、美术、书法课程，增设朱子文化、南词、四平戏、傩舞等具有地域特色的校本美育课程，保证课时总量不低于总课时的9%，有条件的占到11%。义务教育阶段语文课，要按照课程标准开展写字、书法教育，一至六年级每天的语文课中要安排10分钟的写字练习，三至八年级每周安排1课时的书法课，可集中使用，也可分散安排。特殊教育学校要统筹好教育康复、技能培训、美育课程和各类实践活动，为学生融入社会、创业就业和健康快乐生活奠定基础。
　　普通高中要在开好音乐、美术必修课程的基础上，从语文、音乐、美术选修课程中创造性地开设名剧选读、演奏、书法、绘画、雕塑等模块供学生选学，保证修完规定的6个学分。
　　职业学校要把美育基础知识课程作为独立必修课纳入公共基础课教学计划，通过选修、辅修等形式开展审美鉴赏等艺术相关课程教学，将美育渗透专业教学、实习实训活动及学生职业生涯教育活动。组织开展职业学校优质美育课程评选，重点支持体现职教特点、民族传承、区域特色的美育课程建设。将美育纳入中等职业学校学业水平考试和学生综合素质评价指标体系。
　　普通高校要发挥重点学科专业优势和当地文化优势，建设一批具备一定影响力的新型美育课程，开发一批具有民族、地域特色的精品美育课程。
　　责任单位：市教育局，各级各类学校
　　2.积极开发地方美育课程资源。鼓励各级各类学校加强校本美育课程建设，因地制宜开发南词、四平戏、傩舞等地方戏曲，朱子文化、红色文化及其他各类非物质文化遗产等地方美育课程资源，以书法、戏剧、戏曲、篆刻、剪纸、版画等传统文化艺术为重点，认定一批市级美育精品课程，形成本地本校美育特色和传统。大中专院校要将艺术课程纳入学生培养方案，开设艺术类限定性选修课程，有条件的学校可增设艺术实践类、艺术创作类等选修课程。
　　责任单位：市教育局、文广新局、市文联、各级各类学校
　　3.建立“互联网+美育&quot;网络共享平台。开展市、县级“一师一优课、一课一名师&quot;课堂教学评选活动。依托教育资源公共服务平台，发挥在线课堂作用，将优质美育资源输送到包括偏远农村学校在内的各级各类学校，扩大优质美育教育资源覆盖面。高等学校要重点围绕美育理论课程、艺术鉴赏课程和美育实践课程，引进和建设一批资源共享的美育类公开课、慕课、微课等在线开放课程，并建立在线开放课程认证和学分认定制度，满足学生个性化、多样化学习需求。
　　责任单位：市教育局，市教师进修学院、各高等院校
　　（二）提高美育教育教学质量
　　4.实施美育活动的课程化管理。将美育活动纳入教学计划，实施课程化管理，建立健全不同学段美育课程的教学模式、教学方法、课程评价、管理制度和工作机制。加强美育与德育、智育、体育相融合，与语文、数学、历史等学科教学相结合，将美育贯穿于学校教育教学全过程。中小学校应以班级为基础，开展合唱、校园集体舞、课本剧等群体性活动，结合自身特点努力打造“三队两组&quot;（三队即：合唱队、器乐队、舞蹈队；两组即：书法小组、绘画小组）校级艺术团队。达标高中探索招收艺术特长生工作，1—2所优质普通高中招收艺术特长生。
　　责任单位：市教育局，各级各类学校
　　5.加强美育科研教研工作。组建“南平市学校美育指导专家库&quot;，配齐配强美育教研员，设立美育专项研究课题。培育一批美育名师工作室和美育学科优秀教研组，探索建立市、县（市、区）美育教研协作机制，深入开展美育教学研究和教材研究。举办各类型美育评选、展示活动。
　　责任单位：市教育局、市委编办、市人社局，市教师进修学院
　　6.面向全体学生开展美育实践活动。实施学生美育素养提升计划，每两年举办一届市级中小学生艺术展演活动，各县（市、区）每两年至少举办一次全县（市、区）性的艺术展演活动，各大、中小学校每年至少举办一次校园艺术节活动（艺术周或艺术月），抓好经典诵读、汉字听写和书写大赛等活动，推进高雅艺术、国学经典进校园。在每年的儿童节、建党节、建军节、国庆节，以及青年节、教师节等期间，以学校、年段、班级为单位，举办学习“美德少年&quot;、童心向党、向国旗敬礼、红色基因我们传承、红色记忆和朱子成年礼、朱子敬师礼等为主题的艺术活动和非遗传承活动。巩固提升“班班有歌声，校校有校歌&quot;活动成果，建设一批校园文化美育环境示范学校。持续开展朱子文化、乡土（民间）艺术和公共文化服务进校园活动，建设一批中华优秀文化艺术传承学校和中小学艺术特色学校。积极创建校际学生艺术团，开展小型分散、灵活多样的学生美育社团活动，努力实现每个学生至少参加一项艺术活动，培养一至两项艺术爱好，努力打造“一校一品&quot;“一校多品&quot;的美育特色。
　　责任单位：市教育局、市委文明办、文广新局，团市委、市文联，市朱子文化办，各级各类学校
　　7.注重美育教学质量考核。认真落实教育部《中小学生艺术素质测评办法》，加强学生美育素质测评。中小学校要将学生参与美育实践活动，包括参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览以及书法学习等情况与表现，纳入为学生综合素质评价的重要内容，记入学生成长记录袋，作为中、高考录取的重要依据。要对美育教师的教学质量进行考核，考核内容可由学生问卷调查和教学质量抽考两部分组成，并与教师岗位目标考核和绩效工资挂钩。
　　责任单位：市教育局，市人社局，市教师进修学校
　　（三）加强美育师资建设
　　8.加快解决美育师资短缺问题。严格按照教学计划中美育课时数所占的比例和开展美育实践活动的需要，配齐配强美育教师并保证美育教师专职专用。加大中小学美育教师补充力度，各地每年公开招聘新任教师要划出一定比例（15%）用于招聘美育教师。公开招募退休教师到乡村支教承担美育教学，鼓励具有艺术特长的在职教师兼职承担美育课程，教学工作量可以合并计算。多渠道解决美育教师不足的问题。
　　责任单位：市教育局、市委编办、市人社局
　　9.实行美育教师交流轮岗制度。鼓励各地采取对口帮扶、“走教&quot;、巡回支教、挂牌授课、志愿服务等多种形式，引导城区美育教师到农村学校任教，确保全市中小学校（含教学点）开齐开足美育课程。有条件的县（市、区）可探索试行“美育教师多校走教模式&quot;，统筹调剂，鼓励工作量不饱和的美育教师在同一学区内或邻近学校间多校任教，特别是在村小、教学点间轮流任教。
　　责任单位：市教育局、市委编办、人社局
　　10.创新高校美育人才培养模式。扩大中小学美育师资培养规模，鼓励非师范类艺术学科高校毕业生取得相应教师资格后担任美育教师。高校、中职要发挥专业优势，强化为基层学校培养“一专多能&quot;型美育教师观念，适应美育发展形势，改革培养模式和课程设置，积极在中小学校建立对口支持基地，推荐专业院校毕业生到薄弱校“顶岗实习&quot;，以教学和实践高度结合的方式，为中小学、幼儿园美育工作培养合格师资。
　　责任单位：市教育局、市人社局、各大中专院校
　　11.整合资源充实美育教学力量。鼓励和引导文联系统艺术家、社会文化艺术团体专业人士、非物质文化遗产传承人，以及高校艺术专业教师和学生，到中小学校担任兼职美育教师。各级教育部门要联合和依托宣传、文化等相关部门，开展“结对子、种文化&quot;活动，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，积极探索组建美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村美育支教平台。
　　责任单位：市委宣传部、文广新局、文联、教育局，各高等院校
　　12.依法保障美育教师待遇。各级各类学校要切实保障美育教师与其他学科教师同等待遇，在职称评聘、骨干教师评选、评优、进修等方面适度向美育教师倾斜，所承担学校安排的课外活动辅导要计入工作量，切实提高美育教师工作的积极性和创造性。美育教师创作的作品在职称评聘中可作为教育教学成果。要将美育师资队伍培训列入年度计划，保证美育教师每年至少参加一次专业培训。
　　责任单位：市教育局、人社局
　　（四）构建协同育人机制
　　13.探索发展校内外协作的美育工作机制。各中小学生社会综合实践基地、青少年校外活动中心和学校少年宫，是学校美育工作的重要阵地，要开设书法、美术、音乐、舞蹈等多种课程，举办学生喜闻乐见的艺术类活动，营造浓厚的文化艺术氛围。各县（市、区）要力争创建一个青少年学生校外活动场所，充分利用好校内、校外活动场所，在教师编制配备、场地经费投入等方面给予支持，确保校内外美育工作有效衔接，使更多的学生受益。
　　责任单位：各县（市、区）人民政府，市教育局、市委编办、文明办、市财政局、文广新局
　　14.推进美育工作协同创新。建立学校、家庭、社会多位一体的美育协同育人机制，规范社会艺术考级市场，强化社会文化环境治理。建立健全教育与宣传、文明办、文化等部门及文艺团体的长效合作机制，充分利用青少年宫、妇女儿童活动中心、素质教育基地、校外活动场所的美育功能，推进艺术演出场所、博物馆、爱国主义教育基地、艺术馆、音乐厅、图书馆、展览馆等场所免费或低价优惠对学生开放，做到校内外美育资源设施共建联动共享。
　　责任单位：市委宣传部、文明办，市文广新局、教育局，团市委、市妇联
　　15.发挥南平市示范性综合实践基地作用。南平市示范性综合实践基地2018年即将建成投入使用，要根据我市实际情况，核定人员编制和安排运转经费，要充分发挥示范性基地的示范作用，按要求接纳全市中小学生社会实践活动，在满足开展学工、学农、学军、生命教育实践教育活动的基础上，向周边地区乃至全国各地辐射。
　　责任单位：市教育局、编办、发改委，财政局
　　四、保障措施
　　（一）加强组织领导。各县（市、区）人民政府要加强组织领导，认真履行发展美育职责，结合实际制定具体实施方案。建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，落实学校美育改革发展的各项任务。各县（市、区）教育部门要配备美育管理人员，加强工作指导、协调、督查等工作。各县（市、区）教师进修学校要配备专兼职美育教研员，组织开展本地美育教学研究及业务指导工作。
　　责任单位：各县（市、区）人民政府
　　（二）加大投入力度。加快推进义务教育阶段学校美育设施标准化建设，2018年底前，全市义务教育薄弱学校美育基本办学条件得到明显改善。2020年，城区中小学校及乡镇中学、中心小学美育办学基本条件达到高标准配备要求，其它中小学校在达到基本配备要求的基础上，向高标准配备要求靠拢。
　　要通过多种形式筹措资金，满足学校美育发展基本需求，建立学校美育器材补充机制。市、县（市、区）财政设立美育专项经费，纳入年度教育经费预算，从今年开始，市财政每年安排资金100万元、县（市、区）财政每年也应安排一定数额资金，用于教师和学生美育素养提升计划确保美育课堂教学、教师进修、兼职教师聘请和举办美育实践活动的投入。各地要结合全面改善薄弱学校基本办学条件实施计划，加强学校体育艺术综合楼、音乐美术教室建设。鼓励各地筹措和利用社会资金对农村中小学校美育走教教师和兼职教师给予专项补贴。
　　责任单位：各县（市、区）人民政府，市发改委、财政局、教育局
　　（三）强化评价督导。从2018年开始，将美育作为我市初、高中学业水平考试、中小学学生综合素质评价改革的重要内容，将学校美育课程实施情况纳入示范性高中、达标高中、义务教育管理标准化学校等评估指标体系。实施学校美育发展年度报告制度，学校每学年进行一次美育工作自评，并向社会公示自评结果。各级教育部门每年要全面总结本地各级各类学校美育工作，编制并公开发布年度报告。
　　把音乐、美术、书法教育等美育工作纳入“对县督导&quot;“教育强县&quot;评估体系，重点加强对学校开齐开足美育课程、专任教师队伍建设、专用教室配备等情况的督导检查。适时开展美育工作专项督导。充分运用中小学校督导评估机制，强化学校美育工作督导评估。对未能认真执行课程计划或美育工作水平持续下降的地方教育主管部门、学校和校长实行合格性评估，美育工作下降严重的地方和学校要实行问责。
责任单位：市教育局，市政府教育督导室
南平市人民政府办公室
2017年11月27日
