      北大法宝【法宝引证码】 CLI.12.1154780
原文链接：https://www.pkulaw.com/lar/8bd6bfd1a1395ebfaafcb928e42a9e5fbdfb.html
内蒙古自治区人民政府办公厅关于全面加强和改进学校美育工作的实施意见

内蒙古自治区人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（内政办发〔2015〕148号）

各盟行政公署、市人民政府，自治区各委、办、厅、局，各大企业、事业单位：

　　根据《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）精神，为不断提升学校美育质量，促进学生德智体美全面发展，结合我区实际，经自治区人民政府同意，现就全面加强和改进学校美育工作提出如下意见。
　　一、总体要求

　　（一）指导思想。

　　全面贯彻党的教育方针，以立德树人为根本任务，落实文艺工作座谈会精神，按照国家、自治区中长期教育改革和发展规划纲要要求，把培育和践行社会主义核心价值观融入学校美育工作全过程，根植中华优秀传统文化深厚土壤，汲取人类文明优秀成果，深化美育综合改革，提高美育质量，着力培养学生良好的审美情趣和人文素养，引领学生树立正确的审美观念，陶冶高尚的道德情操，培育深厚的民族情感，激发想象力和创新意识，拥有开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。

　　（二）基本原则。

　　坚持育人为本，面向全体。遵循美育特点和学生成长规律，以美育人、以文化人，在整体推进各级各类学校美育发展的基础上，重点解决基础教育阶段美育工作存在的突出问题，缩小城乡差距和校际差距，让每个学生都享有接受美育的机会。

　　坚持因地制宜，分类指导。以问题为导向，充分考虑地区差异，重点关注农村牧区、边远贫困地区和民族学校美育教学条件的改善，加强分类指导，因地因校制宜，鼓励特色发展，坚持整体推进与典型引领相结合，形成“一校一品”、“一校多品”的局面。

　　坚持改革创新，协同推进。加强美育综合改革，统筹学校美育发展，促进德智体美有机融合。整合各类美育资源，促进学校与社会互动互联，齐抓共管、开放合作，形成全社会关心支持美育发展和学生全面成长的氛围。

　　（三）总体目标。

　　全面加强和改进学校美育工作，到2018年全区美育工作取得突破性进展，各级各类学校开齐开足美育课程，美育资源配置进一步优化，管理机制更加完善，校园文化艺术节活动实现常态化、制度化，形成本地区、本学校学生艺术活动的特色和传统；建成一批高等学校美育实践基地，实现中小学美育实践基地旗县（市、区）全覆盖。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系、具有地域和民族特色的现代美育体系。
　　二、构建科学的美育课程体系

　　（一）明确各学段美育课程目标。

　　以艺术课程为主体，以审美和人文素养培育为核心，以创新能力培育为重点，以各学科相互渗透为常态，科学定位各级各类学校美育课程目标。幼儿园美育遵循幼儿身心发展规律，通过开展丰富多样的活动，培养幼儿拥有美好、善良的心灵，懂得珍惜美好事物，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康成长。义务教育阶段学校美育课程注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。普通高中美育课程与义务教育阶段做好有机衔接，满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。特殊教育学校美育课程根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校美育课程强化艺术实践，注重与专业课程的有机结合，培养具有高品位审美修养的高素质技术技能人才。普通高等学校美育课程依托本校相关学科优势和当地教育资源优势，拓展教育教学内容和形式，引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承弘扬中华优秀文化艺术的责任感和使命感。

　　（二）完善学校美育课程体系。

　　学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足上好美育课程。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的可增设舞蹈、戏剧、戏曲等地方课程。普通高中在开设音乐、美术课程的基础上，创造条件开设舞蹈、戏剧、戏曲、影视等教学模块。职业院校在开设与基础教育相衔接的美育课程的同时，积极探索开设体现职业教育专业和学生特点的拓展课程。普通高等学校在开设以艺术鉴赏为主的限定性选修课程基础上，开设艺术实践类、艺术史论类、艺术批评类等方面的任意性选修课程。各级各类学校重视和加强艺术经典教育，根据自身优势和特点，开发具有民族、地域特色的地方和校本美育课程。

　　（三）创新美育实践活动内容与形式。

　　将美育实践活动纳入教学计划，实施课程化管理。建立学生课外活动记录制度，将学生参与社会文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观艺术展览等情况与表现作为学生艺术素质测评内容。以戏曲、书法、篆刻、剪纸等中华优秀传统文化艺术，以及马头琴、四胡、长调、呼麦、民歌、蒙古舞、版画、皮画、手工制作等民族地方优秀传统文化艺术为重点，形成本地区、本学校的特色和传统。中小学校应以班级为基础，开展形式多样的群体性美育活动。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。
　　三、大力改进美育教育教学

　　（一）整体推进美育教学改革。

　　按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，强化美育育人目标，根据社会文化发展新变化及时更新教学内容，不断提高美育教育教学质量。充分利用民族民间美育资源，搭建开放的美育平台，拓展教育空间。鼓励各级各类学校根据自身条件和特点，积极参与中外人文艺术交流活动。加强学校美育实践基地建设，鼓励支持先行先试，推广美育综合改革典型经验，发挥辐射带动作用，促进学校美育整体发展。

　　（二）注重美育的渗透与融合。

　　将美育贯穿于学校教育全过程，渗透到各个学科之中。加强美育与德育、智育、体育的相互融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理等自然学科中的美育价值。大力开展以美育为主题的跨学科教育教学和课外校外实践活动。增强各学科教师的美育意识，形成课堂教学、课外活动、校园文化的育人合力。

　　（三）优化艺术人才培养模式。

　　艺术院校发挥美育的示范与引领作用，注重内涵建设，突出办学特色，加强学科专业建设与产业发展、社会需求、艺术前沿的有机衔接。完善协同育人模式，增强人才培养与经济社会发展的契合度。坚持德艺双馨，遵循艺术人才成长规律，促进艺术教育与思想政治教育有机融合、专业课程教学与文化课程教学相辅相成，着力提升学生综合素养，培养造就具有丰厚文化底蕴、素质全面、专业扎实的艺术人才。

　　（四）扩大优质美育资源覆盖面。

　　加强“同频互动课堂”建设，支持和辅导教师用好多媒体远程教学设备，将优质美育资源输送到偏远农村牧区和薄弱学校。大力开发与课程教材配套的高等学校和中小学校美育课程优质数字教育资源，选拔学科带头人、教学能手等独立或合作制作具有地方特色的视频公开课。鼓励各级各类学校结合“互联网＋教育”发展新形势，创新学校美育教育教学方式，提高教育教学水平。

　　（五）发挥校园文化的美育功能。

　　充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，以美感人，以景育人。让社会主义核心价值观、中华优秀传统文化基因通过校园文化环境浸润学生心田，引导学生发现自然之美、生活之美、心灵之美。打造具有浓郁民族和草原特色的景观文化、墙壁文化、走廊文化、橱窗文化、电子屏幕文化、阵地文化以及班级文化等。大力开展大中小学生艺术展演活动，抓好中华优秀传统文化艺术和民族优秀传统文化艺术传承学校与基地建设，因地制宜建设一批体现正确育人导向、具有丰富文化内涵的校园美育环境示范学校。

　　（六）深入推进美育教研科研改革。

　　在自治区各级各类人文社会科学研究项目中设立美育专项课题，并予以一定倾斜。充分发挥高等学校学科优势，以服务决策为导向，整合资源，协同创新，深入研究学校美育改革发展中的重大理论和现实问题，加强美育教学研究和地方校本教材研究，形成教材更新机制。加强基础教育阶段艺术类学科教研队伍建设，建立教研员准入制度，严格考核要求。探索建立旗县（市、区）美育教研协作机制，发挥学科带头人在美育教学研究上的引领作用，促进美育教学质量稳步提升。改进和优化网络教研、片区教研、学科中心组教研和送课下乡等教研形式，开展协作攻关、联合攻关，实现区域间、校际间科研资源的共建共享和优势互补。
　　四、统筹整合学校与社会美育资源

　　（一）强化措施配齐美育教师。

　　各地区要制定时间表，采取有效措施破解中小学校美育教师紧缺问题，根据实行城乡统一的中小学教职工编制标准要求，建立农村牧区中小学校美育教师补充机制，重点补充农村牧区、边远贫困和民族地区苏木乡镇中小学校的美育教师。实行美育教师交流轮岗制度，采取对口联系、下乡巡教、挂牌授课等形式，鼓励城市美育教师到农村牧区学校任教。依托高等学校，特别是师范院校培养合格的中小学美育教师，在农村牧区学校设立教育实习基地，积极开展顶岗实习。普通高等学校根据美育课程开设需要，加快公共艺术教师队伍建设。

　　（二）切实提高美育师资整体水平。

　　建立高等学校与地方政府、行业企业、中小学校协同培养美育教师的新机制，促进美育教师培养、培训、研究和服务一体化。建立自治区美育名师人才库，鼓励成立校际美育协作区，发挥艺术学科名师工作室的辐射带动作用，促进美育师资队伍均衡发展。鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作。健全老中青教师传帮带和新老教师互帮互助机制。搭建美育课堂教学交流和教学技能培训平台，加强经验交流与培训，定期举办各级美育教学优质课评比和教学基本功竞赛。在中小学教师培训计划中，加大对美育教师特别是农村牧区美育教师的培训力度。

　　（三）整合资源充实美育教学力量。

　　各级教育部门要联合和依托文化部门及各相关单位，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导高等学校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师。探索组建美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村牧区美育支教平台。鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地赴高等学校开展高雅艺术进校园活动，组织专家讲学团开设专题美育讲座。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。专业艺术院校要积极在中小学校建立对口支持的基地。

　　（四）积极构建美育协同育人机制。

　　探索建立教育与宣传、文化等部门及文艺团体长效合作机制。建立学校、家庭、社会多位一体的美育协同育人机制。加强对家庭美育的引导，规范社会艺术考级市场，强化社会文化环境治理，宣传正确的美育理念，充分发挥家庭和社会的育人作用，转变艺术学习的技术化和功利化倾向，营造有利于青少年成长的健康向上的社会文化环境。
　　五、保障学校美育健康发展

　　（一）加强组织领导。

　　将美育作为实现教育现代化的一项重要任务摆在突出位置，纳入政府重要议事日程。建立健全教育部门牵头、各相关部门分工负责、全社会广泛参与的美育工作机制，结合实际制定具体实施方案，明确责任，按照职能分工，落实好推进学校美育改革发展的各项任务。发展改革部门要把加强学校美育工作纳入当地经济社会发展规划。财政部门要切实加大对美育工作的投入。人力资源社会保障部门要采取有效措施破解中小学美育教师紧缺问题。文化部门要组织选派优秀文化艺术工作者参与文艺支教志愿服务项目。

　　（二）健全美育工作制度。

　　坚持依法治教，运用法治思维和法治方式，深化美育综合改革。研究完善学校美育工作有关规章制度，使美育制度规则体系能够及时适应实践发展需要，为推进学校美育改革发展提供制度保障。

　　（三）加大美育投入。

　　各地区要通过多种形式筹措资金，满足美育发展基本需求，建立学校美育器材补充机制。加快推进义务教育阶段学校美育设施标准化建设，加强高等学校艺术教育场馆建设，将更多的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。鼓励各地区筹措和利用社会资金对农村牧区中小学校美育走教教师给予专项补贴。通过农村牧区“十个全覆盖”和全面改善贫困地区义务教育薄弱学校基本办学条件等项目，加大投入力度，补齐学校美育教学条件的“短板”，推进区域内美育教育的均衡发展。

　　（四）开展美育工作评价与专项督导。

　　开展中小学生艺术素质测评工作。实施中小学校美育工作自评制度，学校每学年要进行一次美育工作自评并实行校长负责制，纳入校长工作实绩考核内容，通过本地区教育部门官方网站信息公开专栏向社会公示自评结果。制定出台符合高等学校公共艺术课程特点的教育教学评价标准。建立学校美育发展年度报告制度，教育部门要组织编制美育发展年度报告，积极开展第三方评价，加强学校美育质量监测。各级教育督导部门要将美育纳入督导内容，定期开展专项督导。学校美育评价等级、美育督导评估结果要作为衡量学校办学水平的重要内容。

　　（五）加强宣传引导。

　　充分利用传统媒体和新媒体，进一步加大对美育的宣传力度，引导全社会关心、支持学校美育工作，为加强和改进学校美育工作营造良好的舆论氛围。
　　2015年12月31日
