      北大法宝【法宝引证码】 CLI.12.1461418
原文链接：https://www.pkulaw.com/lar/0dce27283f1e37fe5b2ca40a23ea1446bdfb.html
宁德市人民政府办公室关于全面加强和改进学校美育工作的通知

宁德市人民政府办公室关于全面加强和改进学校美育工作的通知

（宁政办〔2017〕69号）

各县（市、区）人民政府、东侨经济技术开发区管委会，市政府各部门、各直属机构，各高等院校、市属学校：

　　为全面加强和改进我市学校美育工作，提高学生审美与人文素养，促进学生全面发展，根据《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）、《福建省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（闽政办〔2016〕69号），结合我市学校美育工作实际，现就有关工作通知如下：
　　一、以立德树人为根本任务，加强学校美育工作

　　各级各有关部门和学校要将加强和改进学校美育工作摆上重要议事日程，纳入经济社会发展规划；要以立德树人为根本任务，遵循美育特点与规律，统筹推进学校美育工作；要坚持因地制宜、分类指导、改革创新、协同推进的原则，推进学校美育工作科学健康发展。至“十三五”末，美育改革取得突破性进展，资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程；初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育和专业教育相互促进、学校美育和社会家庭美育相互联系的，具有宁德特色的学校美育工作体系。
　　二、建立与完善美育课程体系

　　学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，以审美和人文素养培养为核心，以创新能力培育为重点，重视美育知识学习，加强实践环节，增强课程综合性。幼儿园要设计开展特色美育游戏课程。义务教育阶段学校美育课程要引导学生理解美的本质、内容和境界，激发创造美的兴趣，让每个学生小学毕业时掌握1项以上艺术技能，初中毕业时掌握2项以上艺术技能。普通高中要在开好音乐、美术必修课程的基础上，创造性地开设名剧选读、演奏、绘画、书法、摄影等模块供学生选学。特殊教育要根据学生身心发展水平和特点，设计美育课程，为学生融入社会、创业就业和健康快乐生活奠定基础。职业学校要把美育基础知识课程作为必修课纳入公共基础课教学计划，通过选修、辅修等形式开展审美鉴赏等艺术相关课程教学，将美育渗透专业教学、实习实训活动及学生职业生涯教育活动。普通高校要发挥舞蹈学类、戏剧与影视学类、美术学类、设计学类等学科专业优势和当地文化优势，以艺术鉴赏为主开齐开足限定性选修课，以艺术实践类、艺术史论类、艺术批评类为重点开设任意性选修课。要重点建设一批与单一或多学科专业交叉融合的新型美育课程，开发一批具有民族、地域特色的共享度高、互补性强的精品美育课程。

　　充分挖掘地方美育课程资源。各学校在开齐开足学校美育课程的基础上，因地制宜开发畲族文化、茶艺、剪纸、布袋戏、四平戏、北路戏等具有民族、地域特色的地方和校本美育课程，形成本地本校美育特色和传统。要以戏剧、戏曲、朗诵、书法、篆刻、摄影、剪纸等中华优秀传统文化艺术为重点，利用学生社团等组织，开展学校第二课堂艺术教育教学活动。
　　三、提高美育教育教学质量

　　深化学校美育教学改革，创新人才培养模式。以提高学校美育教育教学质量为导向，进一步建立健全不同学段美育课程的教学模式、教学方法、课程评价、管理制度和工作机制。加强美育与德育、智育、体育相融合，与其他学科教学相结合，将美育贯穿于学校教育教学的全过程。按照理论与实践有机融合的原则，探索开展多层次、多形式的课程审美艺术实践模式，突出学生综合素质培养。高校、中职要发挥专业优势，强化为基层学校培养“一专多能”型美育教师观念，适应美育发展形势，改革培养模式和课程设置，积极在中小学校建立对口支持基地，推荐专业院校毕业生到薄弱校“顶岗实习”，以教学和实践高度结合的方式，为中小学、幼儿园美育工作培养合格师资。

　　加强美育科研教研工作。组建“宁德市学校美育工作指导小组”和“宁德市学校美育指导专家库”，发挥“宁德市学校美育工作指导小组”决策、咨询、指导作用。以服务决策为导向，深入研究学校美育改革发展中的重大理论和现实问题，加强艺术类学科教研队伍建设，探索建立市县校三级美育中心教研协作机制。开展市、县（市、区）级“一师一优课、一课一名师”美育课堂教学评选活动，大力开发整合、汇集引入与国家课程教材配套的中小学校美育课程优质数字教育资源，依托福建省教育资源公共服务平台，将优质美育资源输送到包括偏远农村学校在内的各中小幼学校，扩大优质美育教育资源覆盖面。每年举办一次全市中小学艺术教育科研论文评选及报告会，每年举办一次中小学、中等职业学校艺术优质课展示活动，促进美育教育教学质量稳步提升。
　　四、面向全体学生开展美育实践活动

　　各级各类学校要将美育实践活动纳入学校课程教学计划，实行课程化管理。实施学生美育素养提升计划，每三年举办一届全市中小学生艺术展演活动，每年举办一次单项的集体项目（合唱、舞蹈、器乐）比赛，各县（市、区）每三年至少举办一次全辖区性的艺术展演活动，每年举办一次单项的集体项目（合唱、舞蹈、器乐）选拔比赛，各中小学校每年至少举办一次校园艺术节活动（艺术周或艺术月）。中小学应以班级为基础，开展合唱、校园集体舞、儿童歌舞剧等群体性活动。努力创建县级学生艺术团（乐团、合唱团、舞蹈团）和校级学生艺术团（乐团、合唱团、舞蹈团）。“十三五”期间，重点建设20个县（市、区）学生艺术团（乐团、合唱团、舞蹈团）；组织开展优秀学生艺术团（乐团、合唱团、舞蹈团）评比；持续开展“乡土（民间）艺术进校园”“书法名家进校园”活动，分别创建30所“书法教育示范学校”和“经典诵读特色学校”，努力打造“一校一品”“一校多品”的美育特色。巩固提升“班班有歌声，校校有校歌”活动成果。继续开展校歌创作工作，组织开展校歌合唱比赛活动，建设一批具有丰富文化内涵的“美育工作示范学校”。
　　五、加强美育师资建设

　　采取有力措施配齐美育教师。扩大中小学美育师资培养规模，加大中小学美育教师补充力度，学校每年公开招聘新任教师要划出一定比例用于招聘美育教师，将原有调整去担任其他学科教学的美育教师回归到美育教师队伍。鼓励采取对口帮扶、“走教”、巡回支教等多种形式，确保全市各级各类学校开齐开足美育课程。将乡村学校新任美育教师列入农村紧缺师资代偿学费计划实施范围，引导城镇学校美育教师到乡村任（支）教，公开招募美育退休教师到乡村支教，多渠道解决乡村学校美育教师不足的问题。鼓励具有艺术特长的在职教师兼职承担美育课程，教学工作量可以合并计算。

　　提高美育师资队伍整体素质。积极开展各级各类学校美育师资专项培训。建立市、县美育名师工作室，发挥名师工作室的辐射带动作用，促进美育师资队伍整体素质提升。加强市、县教师进修院校建设，配齐美育教研员，促进美育教师培养、培训、研究和服务一体化，搭建美育课程教学交流和教学技能培训平台。鼓励教师参与美育课程建设和改革，支持教师跨学科合作开发开设美育课程。美育教师创作的作品在职称评聘中可作为教育教学成果。
　　六、构建协同育人机制

　　教育部门要联合文化部门、社会艺术团体等相关单位，组织选派优秀文化艺术工作者参与学校文艺支教志愿服务等项目。各文化部门、文联、青少年宫、青少年活动中心组织社会艺术团体，明确结对子帮扶的学校和项目，开展经常性的帮教工作。建立切实可行的保障、激励机制，鼓励引导艺术院团专家与社会民间艺术、非物质文化传统项目传承人等专业人士到中小学校担任兼职艺术教师，实施“结对子、种文化”等项目。组织专家定期开展美育专题讲座，发挥社会艺术组织在加强学校美育工作中的积极作用。
　　七、完善学校美育设施

　　加快推进义务教育阶段学校美育设施标准化建设。2017年，结合省、市“为民办实事工程”，补充一批中小学美育设施设备。2018年底前，全市义务教育薄弱学校美育基本办学条件得到明显改善。2020年，城区中小学校及乡镇中学、中心小学美育办学基本条件达到高标准配备要求，其它中小学校在达到基本配备要求的基础上，向高标准配备要求靠拢。加强学校艺术教育场馆建设，有条件的中小学要建设学生美育活动中心。应将文化建设项目优先布点在学校，公共艺术馆（文化馆）、博物馆、美术馆、音乐厅、影剧院、体育馆、图书馆、纪念馆、青少年宫等场馆免费或低价优惠对学生开放，做到校内外美育资源设施共建联动共享。
　　八、加强美育工作的组织领导

　　各地政府要把加强和改进学校美育工作摆上重要议事日程，认真履行发展美育的职责，将其作为实施素质教育重要突破口和重要抓手，结合实际，制定具体实施方案，明确工作部署，切实抓紧抓好。教育部门作为牵头单位，要履行好学校美育工作的统筹规划、宏观指导和综合管理职责。文化部门、文联要加强专业指导、行业支持，强化社会文化环境治理，重视优秀传统文化的传承与发展，支持开展高雅艺术和传统优秀文化艺术进校园活动。发展改革部门应大力支持，积极配合教育部门做好学校美育场地设施项目审批等相关工作。财政部门要加大学校美育工作的投入保障力度。人社、编办等部门要支持学校美育师资队伍建设及专业人才的配备使用。新闻部门要宣传正确的美育理念，为学校美育的改革发展营造良好的社会环境。

　　各级教育部门、各学校要明确专门人员负责美育工作。有计划地组织各级教育部门管理人员和各学校校长参加美育培训。制定美育教学及实践活动安全管理制度，明确安全管理工作职责，建立应急预案机制。对未能认真执行课程计划或美育工作水平持续下降的教育主管部门、学校和校长，实行合格性评估及评优、评先一票否决。
　　九、加大美育工作投入

　　各地政府要通过多种形式筹措资金，满足学校美育发展基本需求，建立学校美育器材补充机制。“十三五”期间，各级财政要进一步加大投入，结合全面改善薄弱学校基本办学条件实施计划，加强学校体艺综合楼、音乐美术教室建设等。鼓励各地筹措和利用社会资金对农村中小学校美育走教教师和兼职教师给予专项补贴。市、县财政设立美育专项经费，纳入年度教育经费预算，用于本级教师和学生美育素养提升计划，确保美育课堂教学、教师进修、兼职教师聘请、改善学校美育设施设备和举办有关美育实践活动的投入，并向农村和薄弱学校倾斜。
　　十、强化美育评价与督导

　　建立中小学生艺术素质评价制度，依据艺术科目课程目标和课程教学大纲，制定学生艺术素质评价标准、测评指标和操作办法，将艺术素质测评纳入学生综合素质评价体系。实施学校美育发展年度报告制度，学校每学年进行一次美育工作自评，并通过各教育部门官方网站信息公开专栏向社会公示自评结果。各级教育部门每年要全面总结本辖区各中小学校美育工作，编制并公开发布年度报告。

　　把美育工作纳入“对县（市、区）督导”“教育强县”评估体系，重点加强对学校开足开齐美育课程、专任教师队伍建设、专用教室配备等情况的督导检查。适时开展美育工作专项督导。把美育质量监测纳入市级基础教育质量监测体系，向社会公开发布监测报告。
宁德市人民政府办公室

2017年4月9日
