      北大法宝【法宝引证码】 CLI.12.1456323
原文链接：https://www.pkulaw.com/lar/cf4d35daa1f55dbd68ea91f55de34ad5bdfb.html
南通市政府办公室印发《关于全面加强和改进中小学美育工作的实施意见》《关于强化中小学体育促进学生身心健康全面发展的实施意见》的通知

南通市政府办公室印发《关于全面加强和改进中小学美育工作的实施意见》《关于强化中小学体育促进学生身心健康全面发展的实施意见》的通知

（通政办发〔2018〕25号）

各县（市）、区人民政府，市经济技术开发区管委会，苏通科技产业园区管委会，通州湾示范区管委会，市各部门、各直属单位：

　　经市政府同意，现将《关于全面加强和改进中小学美育工作的实施意见》和《关于强化中小学体育促进学生身心健康全面发展的实施意见》印发给你们，请认真贯彻实施。
南通市人民政府办公室

2018年3月22日
　　关于全面加强和改进中小学美育工作的实施意见

　　为全面贯彻落实《中共中央办公厅国务院办公厅关于深化教育体制机制改革的意见》（中办〔2017〕46号）、《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和《省政府办公厅关于全面加强和改进学校美育工作的意见》（苏政办发〔2016〕75号）精神，推进中小学美育改革发展，结合我市实际，提出如下实施意见：
　　一、指导思想

　　以党的十九大精神和习近平新时代中国特色社会主义思想为指导，全面贯彻党的教育方针，围绕立德树人根本任务，把培育和践行社会主义核心价值观融入学校美育全过程，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识，形成开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。
　　二、工作目标

　　到2020年，美育课程改革取得突破性进展，美育资源配置逐步优化，城乡学校美育均衡发展，美育工作评价制度全面实施，构建“政府统筹，部门联动，教育主管，学校主体，社会参与”的管理机制，学生审美与人文素养明显提升，初步形成各学段美育相互衔接，课堂教学、课外活动、校园文化相互结合，普及教育、特色发展相互促进，学校、社会、家庭相互联动的现代化美育体系。

　　（一）开足上好美育课程。所有学校按照国家课程方案开足美育课程。建立科学的美育课程目标，形成一批与国家课程有序衔接、具有我市特色的美育地本（校本）特色课程。

　　（二）深化美育教学改革。加强“互联网＋美育”网络资源平台建设，组建“优秀艺术课程（活动）资源库”。建立中小学艺术课程评价研究机制，完善课堂教学和艺术实践评价一体化质量监控体系。

　　（三）创新美育活动内容。建设2000个面向全体学生、内容丰富、形式多样的美育社团，重点建设20个学校艺术团。推进高雅艺术进校园，开展观看百部经典电影、传唱百首经典歌曲、演绎百部经典戏曲等审美实践活动。

　　（四）打造地方美育特色。坚持典型引领与整体推进相结合，实现“一校一品”美育特色全覆盖，创建100所省、市艺术特色学校、10所中华优秀文化艺术传承学校，形成以“童声里的中国”为引领的美育品牌。

　　（五）提高队伍整体素质。全市小学美育专职教师比例达到80%以上，中学美育专职教师比例达到95%以上。制定实施《南通市中小学艺术教师职业技能考核方案》。

　　（六）整合校外美育资源。创建100个“中小学生校外艺术教育实践基地”，常态化组织专题美育讲座，聘请艺术家和民间艺人担任艺术指导，组建50个美育大师工作室（工作坊）。
　　三、重点任务

　　（一）科学构建美育课程体系

　　1.科学设定美育课程目标。义务教育阶段学校美育课程要与其他学科相结合，注重激发学生艺术兴趣，传授必备的基础知识与技能，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美情趣。普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富审美体验，开阔人文视野。特殊教育学校美育课程要根据学生身心发展水平和特点，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。中等职业学校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技能人才。〔责任单位：市教育局、各县（市、区）政府〕

　　2.明确美育课程开设要求。义务教育学校要根据国家课程方案开设美育课程，确保美育课程课时总量达到总课时的9%，有条件的学校按照总课时的11%开设美育课程。普通高中要保证美育类必修课程不低于6个学分（108课时）。中等职业学校要将美育课程纳入公共基础必修课，保证不低于72学时。〔责任单位：市教育局、各县（市、区）政府〕

　　3.丰富美育课程资源。支持学校开发内容丰富、形式多样的美育校本课程和特色课程，与国家课程和地方课程有序衔接。义务教育学校开设舞蹈、戏剧表演、戏曲、书法、国画、水彩画等美育校本课程；普通高中学校为学生提供合唱、形体、戏剧表演、书法、国画、陶艺等能够满足学生多样化发展需求的美育选修课程；中等职业学校要与专业课程相结合，为学生开设礼仪、主持、模特、电脑绘画、雕刻等实用性美育课程。各地要要积极鼓励各级各类学校加强地方和校本美育课程建设，丰富课程内容和教学形式。结合“非遗进校园”活动，要因地制宜开发具有南通本土特色的蓝印花布、板鹞风筝、通派盆景、海安花鼓、如皋木偶、海门山歌等各类非物质文化遗产的美育课程资源，形成一批具有我市特色的美育地本、校本课程。〔责任单位：市教育局、市文明办、市文广新局、各县（市、区）政府〕

　　4.创新美育实践活动。坚持因地制宜，形成美育活动的特色和传统。鼓励中小学校以班级为基础，开展合唱、校园集体舞、儿童歌舞剧群体性艺术活动。到2020年，要建设2000个面向全体学生、内容丰富、形式多样的美育社团，培育浓厚的校园艺术氛围。鼓励支持学校艺术团建设，重点建设20个学校艺术团。每三年举办一届全市性的中小学生艺术展演，三年内轮流举办学生合唱节、美术节、舞蹈节、戏剧节等。各县（市）、区要同步举办艺术节，每所学校要保证每年举办一次面向全体学生的综合性艺术节活动。重视经典引路，推进戏曲、“非遗”、交响乐等高雅艺术进校园，开办艺术大讲堂，开展观看百部经典电影、传唱百首经典歌曲、演绎百部经典戏曲等审美实践活动。规范艺术培训机构的办学行为，任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。〔责任单位：市教育局、市文明办、市文广新局、各县（市、区）政府〕

　　5.坚持特色示范引领。创建一批中华优秀文化艺术传承学校、艺术特色学校。要实现美育特色“一校一品”全覆盖，争取“一校多品”，创建100所省、市艺术特色学校。要以书法、篆刻、剪纸、陶艺、民乐、戏曲等为重点，创建10所中华优秀文化艺术传承学校。放大“童声里的中国”美育品牌效应，到2020年，再打造形成2个区域性美育特色品牌。传承“中国美术南通现象”，整合利用各类美术资源，做大做强美术教育。〔责任单位：市教育局、市文明办、市文广新局、各县（市、区）政府〕

　　（二）深化学校美育教学改革

　　6.加强美育的渗透与融合。将美育贯穿于学校教育教学的全过程，与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数理化等自然学科中的美育价值，鼓励学生进行体验式、探究式和反思式学习，从不同学科、不同角度，多方位、多层次有效实施美育教育。〔责任单位：市教育局、市文明办，各县（市、区）政府〕

　　7.加强美育教学信息化建设。充分利用教育信息化手段，扩大优质美育教育资源覆盖面。大力开发与课程教材相配套的中小学美育课程优质数字教育资源。依托“慧学南通”平台，加强“互联网＋美育”网络资源平台建设，开设美育名师讲堂，组建“优秀艺术课程（活动）资源库”，为不同需求的师生提供可用、好用的优质美育课程资源。发挥在线课堂、专递课堂、同步课堂的作用，重点解决好农村学校开齐开足美育课程问题。〔责任单位：市教育局、市财政局、各县（市、区）政府〕

　　8.开展美育教研科研。建设与培育一批艺术教育课程、艺术科研基地，推广、应用教学研究成果和优质美育资源。市级教育规划课题中设立美育专项课题，深入研究学校美育改革发展中的重大理论和现实问题。市、县联动，常态化组织教学基本功比赛、优质课与优秀教学案例评比活动。加强中小学艺术课程评价研究，完善课堂教学和艺术实践评价一体化质量监控体系。〔责任单位：市教育局、各县（市、区）政府〕

　　（三）切实加强美育师资队伍建设

　　9.配足美育教师。按照每周16～18课时的标准配足配齐美育教师，加快美育教师补充进度。各地在每年教师招聘中安排一定比例用于招聘美育教师，重点补充到农村学校任教。到2020年，全市小学美育专职教师数比例达到80%以上，中学美育专职教师数比例达到95%以上。美育教师创作的专业作品、参加教育部门组织的艺术展演活动获得的荣誉和成绩，以及艺术社团辅导工作，应纳入教师工作考核内容。〔责任单位：市教育局、市编办、市人社局、市财政局、各县（市、区）政府〕

　　10.整合教师资源。采用“走教”、“支教”、“巡教”、“定点联系”、“对口帮扶”等多种形式，各县（市、区）每年安排不少于20人次城镇学校美育教师下乡进村任教，促进美育教师均衡配置。充分利用社会资源，从校外聘请艺术人才为兼职教师。〔责任单位：市教育局、市文广新局、各县（市、区）政府〕

　　11.提高专业能力。制定实施《南通市中小学艺术教师职业技能考核方案》。加大美育教师特别是乡村美育教师、兼职美育教师培训力度，设置美育专项培训项目，专职教师以提升专业素养为目标，兼职教师以提高基础能力为目标。发挥艺术学科名师工作室的辐射带动作用，促进美育师资整体素质提升。〔责任单位：市教育局、各县（市、区）政府〕

　　（四）统筹整合社会美育资源

　　12.广泛利用社会美育资源。依托社会优质艺术教育资源，共建校外艺术教育实践基地，在全市美术馆、剧院、文体中心、创意园等场所，创建100个“中小学生校外艺术教育实践基地”。学校按就近和公益原则，组织师生参与“观展、赏乐、参演、听讲、培训”等艺术教学及实践活动。办好青少年校外活动中心、乡村少年宫等活动场所，大力推动校内外艺术活动的双向延伸。推进政府购买服务方式，鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地指导中小学艺术社团、艺术俱乐部，常态化开展专题美育讲座。聘请艺术家和民间艺人担任艺术指导，组建50个美育大师工作室（工作坊）。〔责任单位：市教育局、市财政局、市文广新局、市文联、各县（市、区）政府〕

　　13.构建美育协同育人机制。统筹课堂教学、课外活动、校园文化环境中的美育，形成科学的学校美育育人机制。加强对家庭美育的引导，强化社会文化环境治理，宣传正确的美育理念，转变艺术学习的技术化和功利化倾向，营造有利于青少年健康成长的社会文化环境，建立学校、家庭、社会多位一体推进美育协同育人机制。建立中小学美育工作联席会议制度，构建教育与宣传、文化等部门及文艺团体的长效合作机制。〔责任单位：市教育局、市文广新局、市文联、各县（市、区）政府〕
　　四、保障措施

　　（一）加强组织领导。各县（市）、区要将美育作为推进教育现代化的重要任务摆在突出位置，把美育发展纳入政府重要议事日程，结合实际制定具体实施方案，明确工作部署，切实抓紧抓好。建立健全教育部门牵头，宣传、精神文明、发改、编制、财政、人社、文化、广电等部门分工负责，全社会广泛参与的学校美育工作机制。

　　（二）加大美育投入力度。各县（市）、区政府要通过多种形式筹措资金，落实专项经费，建立学校美育器材配备补充机制，加快推进学校美育设施标准化建设。到2020年，全市中小学校艺术教育设施设备要达到国家统一标准和“江苏省教育技术装备标准（艺术）Ⅰ类”，满足学校艺术课程、艺术实践活动和艺术教育发展需要。各类艺术节系列活动、学生艺术团和艺术特色学校奖补、参加全国全省艺术展演活动经费要按照隶属关系纳入各级财政年度预算。

　　（三）建立学校美育评价制度。完善教育质量评价体系，各县（市）、区要将中小学校美育课程开课率作为对学校评价、考核的重要指标，把美育纳入中小学办学水平综合评价和校长年度绩效考核体系。教育部门要定期组织学校美育质量监测。改革考试评价，2018年起将初中学生艺术素养列为学业水平测试范围；2021年起，所有初中毕业升学考试要将艺术测评结果计入中考成绩。将艺术素养纳入普通高中和小学阶段学生综合素质评价指标，重点展示与记录中小学生在美育方面的情趣特长和参加各类活动的成果。全面实施中小学校美育工作自评制度，学校每年编制美育工作自评报告。市、县（市、区）教育行政部门每年要全面总结本地区学校美育工作，编制年度报告。学校美育工作自评报告和市、县（市、区）艺术教育年度报告要集中向社会公布。要完善考核机制，落实制约措施，建立问责制度，强化校长对艺术教育改革措施和制度的落实、执行。
　　关于强化中小学体育促进学生身心健康全面发展的实施意见

　　为全面贯彻落实中共中央、国务院《“健康中国2030”规划纲要》《中共中央办公厅国务院办公厅关于深化教育体制机制改革的意见》（中办〔2017〕46号）、《国务院办公厅关于强化学校体育促进学生身心健康全面发展的意见》（国办发〔2016〕27号）精神，根据省教育体制改革领导小组“关于实施‘深化学校体育改革’等3项教育综合改革重点推进事项”的要求，进一步强化学校体育工作，促进学生健康成长，现提出如下实施意见：
　　一、指导思想

　　以党的十九大精神和习近平新时代中国特色社会主义思想为指导，树立以学生发展为中心的理念，将中小学体育工作摆在更加突出位置，坚持面向全体学生、促进学生全面发展、培养学生个性特长，以创新课堂教学、加强队伍建设、建立保障体系、强化监测评价为重点，深化学校体育改革，推动体育与德育、智育、美育有机融合，完善学校、社会、家庭三结合引导学生锻炼的机制，全面促进学生身心健康、体魄强健。
　　二、主要目标

　　以“天天锻炼、健康成长、终身受益”为目标，到2020年，实现中小学体育“每天一课”，打造区域学校体育特色，创新中小学体育竞赛模式，科学干预学生体质健康，学生体育锻炼习惯基本养成，运动技能和体质健康水平明显提升，规则意识、合作精神和意志品质明显增强，政府主导、部门协作、社会参与的学校体育推进机制进一步完善。

　　（一）改革课堂教学模式。中小学体育“每天一课”，课堂运动练习密度达到50%以上，形成激发运动兴趣与提高运动能力相促进的课堂模式。

　　（二）强化课外锻炼手段。中小学每天至少开展一次时间不少于30分钟的体育大课间活动。寄宿制学校坚持实施早锻炼制度。推进家校联动，全覆盖建立“体育家庭作业”制度。

　　（三）形成全员师资氛围。配足专职体育师资，小学专职体育教师数比例达到80%以上，中学专职体育教师数比例达到95%以上。提高兼职体育教师基础能力，提升全体教师体育素养。

　　（四）创新活动竞赛机制。建立特色运动项目联盟，推进体育社团与体育俱乐部融合建设，广泛开展普及性体育活动和运动竞赛，学生参与率达98%以上。

　　（五）促进学生体质提升。建立学生体质健康信息反馈、预警机制，落实科学干预，学生体质按《国家学生体质健康标准》测试合格率达95%以上，近视率、肥胖率逐年下降。

　　（六）深化教体融合机制。强化课余训练，促进特长发展，构建小、初、高学段衔接贯通的体育后备人才培养体系。
　　三、重点任务

　　（一）完善课程管理

　　1.改进体育课程设置。义务教育阶段学校将每天一小时校园体育活动纳入教学计划，每周开设5节体育与健康课：小学低段（1～2年级）每周3节技能教学课＋2节身体活动（游戏）课；小学中高段（3～6年级）每周3节技能教学课＋1节身体活动（游戏）课＋1节体能锻炼课；初中每周3节技能教学课＋2节体能锻炼课；小学、初中体能课采用大课的形式进行。高中实施选项教学，每周2节体育与健康课：1小（45分钟，体能锻炼课）＋1大（90分钟，技能教学课），同时每周安排2节体育活动课。〔责任单位：市教育局、各县（市、区）政府〕

　　2.提升课堂教学质量。变革课堂教学模式，加强课堂教学

　　研究，增强教学吸引力，提高学生参与的主动性。根据年龄特点和个体差异，注重因材施教和快乐参与，重视运动情境中技能与体能同步发展，科学安排课堂适宜的运动负荷，修订《南通市中小学体育教学规范》，建立全市中小学体育课质量监测机制。〔责任单位：市教育局、各县（市、区）政府〕

　　3.强化特色课程建设。各地要合理规划与布局校园篮球、排球、乒乓球、羽毛球、健美操、田径等传统项目和毽球、手足球等地方特色体育项目，推进特色项目体育俱乐部建设。各县（市、区）要形成普及性广、参与率高，并纳入地方课程体系的1～2个区域特色品牌项目。学校要加强“一校一品”建设，促进与学生体育社团活动相互融合，开发趣味性强、锻炼效果好的校本特色运动课程，实现区域内“一校一品”全覆盖。〔责任单位：市教育局、市体育局、各县（市、区）政府〕

　　（二）强化课外锻炼

　　4.规范课外活动。中小学校每天至少开展一次时间不少于30分钟的体育大课间活动，且学生实际活动时间不少于15分钟。因地制宜、因校而异，创新和丰富大课间、课外体育活动项目和形式。每所学校要设计适用于不同季节和天气的室内外体育锻炼内容，编排不少于1套、具有本校特色的健身“校操”。鼓励学生课间休息时间走出教室，推行“出教室、眺远处、动身体”的“微体育运动”。寄宿制学校要坚持实施早锻炼制度。〔责任单位：市教育局、各县（市、区）政府〕

　　5.推进家校联动。建立“体育家庭作业”制度，引导学生开展家庭体育锻炼。组建体育运动志愿者家长委员会，充分利用社会资源，进行体育公益活动，在节假日组织趣味性强、便于开展的体育运动。提倡举办“亲子运动会”、“亲子晨练”、“亲子远足”，营造浓厚的锻炼氛围。义务教育阶段学校举办运动会，要提高家长的参与率。努力探索基于网络平台，学校、社区、家庭联动，共同指导学生体育锻炼的机制。〔责任单位：市教育局、市体育局、各县（市、区）政府〕

　　（三）深化体教融合

　　6.培养后备人才。开展体教联合培养，发挥运动学校（业余体校）、乒乓球学校等专业引领作用，实施“项目进学校，教练进课堂”，大力推进“名校办名队”、“名队进名校”培养机制，鼓励学校联合办队、竞争办队。加强对体育特长生的跟踪培养、考核管理，建立学段衔接的特长生招生政策，充分利用优质教育资源效应来推动运动项目的高水平发展，及早发现和培养好的苗子。建立体育后备人才基地学校，形成体育后备人才培养联动推进、上下贯通的模式。〔责任单位：市教育局、市体育局、各县（市、区）政府〕

　　7.创新竞赛模式。坚持面向全体学生，引导形成“人人有爱好、班班有项目、校校有特色”的格局。每年举办涵盖各学段、各传统项目的全市性运动会。中小学校每年要举办参与面广、趣味性强、运动文化相结合的“阳光体育运动会”，校长要带头参加，教职工全员参与。发挥传统（特色）项目学校优势，跨区域建立特色项目学校联盟，设立盟主学校，搭建特色项目竞赛平台，推广主客场制联赛模式，推进各项目的普及和发展。加强与国内外学校的体育交流活动，扩大影响。〔责任单位：市教育局、市体育局、各县（市、区）政府〕

　　8.做强校园足球。以建设“全国青少年校园足球‘满天星’训练营”为抓手，推进全国青少年校园足球改革试验区创建工作，形成以足球项目为全市性区域特色品牌、示范引领学校体育的发展格局。持续推进特色学校创建，校园足球特色学校达到200所以上，校级足球队规模达到300支以上。创建30所足球后备人才示范（基地）学校。支持海门市足球小镇建设，推进如东县中葡足球学校落户。完善校园足球4＋X联赛体系，即小学、初中、高中、大学联赛和国际、国内邀请赛等多样化特色赛事。建立学段衔接、滚动培养、教训结合的校园足球师资培训机制。〔责任单位：市教育局、市体育局、市发改委、市财政局、市人社局、各县（市、区）政府〕

　　（四）推进监测评价

　　9.完善评价与考试机制。建立完善小学、初中、高中学生体育锻炼监测评价机制，将体质健康状况纳入学生综合素质评价体系。稳步推进体育中考改革，将中长跑、游泳等纳入体育中考必考或选考内容，进一步规范考试组织管理，智能化考试全覆盖。健全中小学体育工作评估与公示制度，每年向政府、社会报告、公布学校体育工作发展状况。〔责任单位：市教育局、市财政局、各县（市、区）政府〕

　　10.建立体质健康干预机制。实施“631”体质健康监测工程，即按小学、初中、高中学校6：3：1的比例确定学校样本，运用智能监测信息系统，实施学生体育锻炼综合评价。建立学校、家庭、社会一体的锻炼信息反馈平台和预警机制，重点监控近视、超重等关键指标，完善学生体质健康档案制度，编制《南通市中小学生体质与健康状况蓝皮书》，并向社会公布。结合学生体质监测结果，开展南通学生体质健康促进干预研究，研制《课外运动项目锻炼指南》，形成针对性的锻炼内容体系，实施体质健康科学干预。〔责任单位：市教育局、市财政局、市体育局、市卫计委、各县（市、区）政府〕

　　（五）加强队伍建设

　　11.配足体育师资。采用“进、转、培、聘、送”等多种方式，按照小学、初中每周16节课时量、高中每周14节课时量的标准配备体育教师。小学专职体育教师数比例达到80%以上，中学专职体育教师数比例达到95%以上。科学合理确定体育教师工作量，把组织课外体育活动、学生体质健康测试、课余训练、竞赛、辅导体育社团等纳入教师教学工作量。〔责任单位：市教育局、市编办、市人社局、市财政局、各县（市、区）政府〕

　　12.提升整体素质。制定我市《体育与健康教师专业标准》。加强专、兼职体育教师的培训，专职体育教师以提升专业素养为目标，满足课堂教学和课外活动的要求；兼职体育教师以提升基础能力为目标，满足基本教学和课余活动（身体活动、游戏）的要求。发挥体育名师工作室（学习团队）作用，推行区域内优秀体育教师跨校走课、校际间体育教师结对帮扶制度，并形成长效机制。〔责任单位：市教育局、各县（市、区）政府〕

　　13.推动全员参与。所有教师要树立“身正为范、学高为师、体健为本”的理念，带头进行体育锻炼，并逐步内化为一种生活方式。建立全员师资培训模式，学校体育改革的新理念、新政策、新举措要纳入校长、教师培训内容。每年组织班主任教师实施“运动知识与锻炼基本技能”比赛，形成以身示范、共同锻炼的氛围。〔责任单位：市教育局、各县（市、区）政府〕

　　（六）增强基础能力

　　14.完善体育活动设施。开发和改造适合不同年龄学生身心、锻炼特点的运动场地和项目，在教学区、生活区等非运动区域建设“微运动”设施；完善现有场地、器材、设施等体育锻炼资源的功能，提高设施效益和运动开展的娱乐性；着力开发对发展学生上肢力量、耐力等素质的项目，引进适合学校实际的户外拓展项目进校园。依托“智慧教育”平台，推进学校体育设施智能化。〔责任单位：市教育局、市财政局、市体育局、各县（市、区）政府〕

　　15.防控体育运动风险。健全中小学体育工作风险管理体系。制定并实施《中小学体育安全管理规范》，健全安全应急工作预案。建立涵盖体育意外伤害的学生综合保险机制，有效控制并减少学生参加校内外体育锻炼的风险。完善工作机制，将学生体育锻炼伤害纳入校园意外伤害矛盾纠纷调处范畴。〔责任单位：市教育局、市财政局、各县（市、区）政府〕
　　四、组织实施

　　（一）落实管理责任。各级政府要把促进学生身心健康全面发展纳入教育现代化建设统筹推进，落实好中小学体育工作各项任务。建立政府牵头，教育、体育、发改、财政、编制、人社、外事、文广新、妇联、共青团等部门参与的学校体育艺术教育联席会议制度，明确部门工作任务，强化部门工作职责。

　　（二）深化改革试点。制定《南通学校体育改革实施标准》，明确以“全员”、“全周期”、“核心要素”为重点，深化学校体育改革。建立市、县（区）、校一体的管理体系，加大推进力度。从新学期开始，在全市遴选一批“学校体育改革”实验学校，形成“学校体育改革实验学校”为引领的实施体系。到2020年，全市所有义务教育阶段学校全面实施。联合高校、体育科研部门，开展实验课题研究，为实施提供理论支撑，提高学校体育工作的指导性、引领性。

　　（三）强化督导考核。把学生体质健康水平列入政府政绩考核指标、教育行政部门和学校负责人绩效考核评价指标。强化教育督导，坚持专项督导与日常督导相结合，专项督导以政策落实与执行情况为重点，日常督导以日常教学与活动开展为重点。探索第三方评估、督导和检查学校体育工作的常态化机制。加强绩效评估和行政问责，对不按要求开齐开足体育课的学校进行问责，对学生体质健康水平持续下降的地区和学校，在教育工作评估中实行“一票否决”。

