      北大法宝【法宝引证码】 CLI.12.1274750
原文链接：https://www.pkulaw.com/lar/29daf8f2ab9ee436a5c811dd0c6a7128bdfb.html
南昌市教育局关于转发《南昌市人民政府办公厅关于全面加强和改进学校美育工作的实施意见》的通知
南昌市教育局关于转发《南昌市人民政府办公厅关于全面加强和改进学校美育工作的实施意见》的通知

各县（区）教体局，开发区（新区）教办（中心），局属学校、省属事业单位办学校、市管民办学历教育学校：

　　现将《南昌市人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（洪府厅发〔2017〕50号）（以下简称《意见》）转发给你们，并提出以下要求，请认真贯彻落实。
　　一、加强学习。各县（区）教育行政部门、各学校要充分认清加强和改进美育工作对于立德树人、培育和践行社会主义核心价值观的重要意义。要认真学习文件内容、领会文件精神，围绕学校美育工作总体要求和工作目标，结合各自实际，着力重点任务关键环节，积极推进学校美育工作改革，促进学生德智体美全面发展。
　　二、提高认识。各县（区）教育行政部门、各学校要依据《意见》精神，切实提高全面加强和改进学校美育工作的认识，立足立德树人根本任务、落实文件精神及要求，采取切实有效的举措，全面加强和改进学校美育工作。
　　三、抓好落实。各县（区）教育行政部门、各学校要进一步明确工作思路和目标，加强美育工作的组织领导，加大美育工作的投入，各县（区）教育行政部门要按照《教育部关于发布＜小学音乐教学器材配备标准＞等四个教育行业标准的通知》要求，有计划、分步骤配足配齐音乐美术器材设备。要建立美育工作的评价、质量监测和督导制度，立足构建科学的美育课程体系、全面提高美育教育质量、统筹整合学校与社会美育资源，保障和推动学校美育工作健康发展。

　　附件：《南昌市人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（洪府厅发〔2017〕50号）（略）
南昌市教育局

2017年5月10日
