      北大法宝【法宝引证码】 CLI.12.1263278
原文链接：https://www.pkulaw.com/lar/7efe430e093983a9d191d70e5ab2928fbdfb.html
宁夏回族自治区人民政府办公厅关于全面加强和改进学校美育工作的实施意见

宁夏回族自治区人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（宁政办发〔2017〕40号）

各市、县（区）人民政府，自治区政府各部门、各直属机构：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）精神，全面加强和改进学校美育工作，深化学校美育改革，大力提高学生审美与人文素养，促进学生德智体美全面发展，结合我区实际，制定本实施意见。
　　一、指导思想

　　遵循学校美育特点和学生成长规律，以立德树人为根本任务，强化美育育人功能，把培育和践行社会主义核心价值观融入学校美育全过程，坚持面向全体学生和问题导向，深化美育改革，强化美育保障基础，以提高学生的审美和人文素养为核心，以创新能力培育为重点，提升美育工作质量，促进学生健康成长。
　　二、工作目标

　　到2018年，美育普及度和课堂教学、课外实践水平大幅提升，城乡、校际差距逐步缩小，美育师资、器材、场所等资源配置不断优化，各级各类学校开齐开足美育课程。到2020年，广大学生美育素养普遍提升，建成一支业务扎实、相对稳定的美育教师队伍，形成相对完善稳定的投入保障机制和科学的美育考核评价体系，建设一批具有示范引领作用和鲜明特色的美育示范学校和示范县（市、区），构建大中小幼相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的现代化美育体系，形成教育部门主导、相关部门配合、学校主体实施、社会广泛参与的学校美育发展格局。
　　三、完善学校美育课程建设

　　（一）科学定位美育课程目标。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，增强课程综合性，重视艺术实践活动。幼儿园美育要重点以艺术启蒙教育和趣味性艺术活动、艺术类游戏为主体，通过丰富多样的活动，开启、保护、培养幼儿美好、善良、和谐的心灵和情感，进而感受美、体现美。义务教育阶段学校美育课程要注重激发学生艺术潜质，引导学生艺术兴趣，传授必备基础知识与技能，使学生掌握1项-2项艺术爱好或特长，培养学生健康向上的审美取向和创造美的素质能力。普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，提供多种类别的艺术课程，通过必修和选修课程，丰富学生审美体验，涵养学生情感态度，开阔学生人文视野，树立学生高雅精神追求。特殊教育学校美育课程要注重潜能发展，培养学生的兴趣和特长，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校美育课程要强化艺术实践，注重与专业课程的有机整合，培养具有审美修养的高素质技术技能人才。普通高校美育课程要依托学科优势，拓展教育教学内容和形式，引导学生完善人格修养，提升美育涵养和专业水平，强化学生传承优秀文化艺术的专业素质和创新能力。

　　（二）逐步开齐开足美育课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足美育课程，构建完善的美育课程体系。幼儿园要适当增加美育教育活动内容，开展适合幼儿年龄特点的内容丰富、形式多样、寓教于乐的美育活动。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的学校要增设舞蹈、戏剧、戏曲等地方课程；小学阶段确保音乐课、美术课每周分别不少于2课时，初中阶段确保音乐课、美术课每周分别不少于1课时。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视等教学模块。职业院校要在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。普通高校要面向全体学生开设公共艺术课程，保证每个学生美育课程选修课不低于2个学分，在开设以艺术鉴赏为主的限定性选修课程基础上，开设艺术实践类、艺术史论类、艺术批评类等方面的任意性选修课程。各级各类学校在加强美育经典教育的基础上，结合学校优势和地方特点，探索开设具有地域特点、民族特色的美育课程。各中小学和幼儿园要结合实际开展宁夏花儿、回族舞蹈、传统口弦、宁夏坐唱及剪纸、皮影等美育校本课程。高等院校要在强化美育课程和艺术专业内涵建设的基础上，加强对地方传统艺术形式的研究和提升，打造、推广富有特色和生命力的美育精品课程和活动。各级各类学校严禁随意停上或挤占美育课时。

　　（三）不断强化美育实践活动。美育实践活动是学校美育课程的重要组成部分。各级教育部门和各级各类学校要组织学生广泛参与各类美育实践活动，广泛开展主题鲜明、内容丰富、形式多样的校园文化艺术活动，确保每名学生每学期都能坚持参加至少2项以上的美育实践活动。各级各类学校要大力开展合唱、校园集体舞、歌舞剧、美术作品展示等群体性活动，建立学生艺术社团和兴趣小组，鼓励学校与本地艺术表演团体合作开展校园艺术普及活动，定期举办文化艺术节，形成学校定期举办、学生积极参与的美育实践活动的长效机制。各级教育部门要进一步优化拓展美育实践活动展示平台，高质量地举办大中小学生艺术展演、校园文化艺术节和高雅艺术进校园、戏曲进校园等活动，鼓励大中小学生走进剧场欣赏优秀戏剧表演，切实发挥好对美育实践的交流、提升和引领作用；适时举办合唱、舞蹈、器乐、朗诵、戏剧、戏曲和美术作品、艺术工作坊等交流展示活动。加强美育实践活动的课程化管理，建立学生课外活动记录制度，将学生参与社会美育实践活动情况纳入中小学生艺术素质测评内容。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。
　　四、改进学校美育教育教学

　　（一）深化美育教育教学改革。要将美育作为立德树人的重要组成部分，着力提升美育教育教学质量。各级教育教研部门、各级各类学校尤其是设置艺术教育专业的师范类高等院校要加强美育教研科研工作，深入研究学校美育改革发展的理论和现实问题，为科学推进美育工作、更新美育观念、创新美育方法等提供服务。加强基础教育阶段艺术类学科教研队伍建设，建立教研员遴选制度，确保音乐、美术专职教研员配置。探索建立县（市、区）美育中心教研协作机制，发挥学科带头人在美育教学研究上的引领作用。成立自治区美育工作委员会和艺术教育工作委员会，加强对美育工作的组织实施。抓好全国艺术素质测评实验区、全国农村艺术教育实验县和中华优秀传统文化艺术传承学校工作。

　　（二）加强美育的渗透与融合。加强学校美育与德育、智育、体育相互融合，将美育贯穿在学校教育的全过程、各方面，渗透在各个学科之中，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理等自然学科中的美育价值。大力开展以美育为主题的跨学科教育教学和课外、校外实践活动，将相关学科的美育内容有机整合，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的多载体育人合力。开展多种形式的国际、区域交流合作，加强学校美育实践基地建设，发挥美育综合改革成果辐射带动作用。依托宁夏教育云平台，加强美育网络资源的开发与共享，扩大优质美育资源的覆盖面。

　　（三）健全美育监测评价机制。各级教育部门、各级各类学校要按照培养具有扎实美育素养、掌握1项-2项艺术爱好或特长、满足社会人才需求的目标要求，建立健全美育监测评价机制。各地要探索开展中小学生艺术素质测评工作，把学生美育素质的培养和艺术特长的掌握作为监测核心，将测评结果纳入学生综合素质档案，作为学生综合素质评价的重要内容，抓好一批试点县（市、区）和试点学校并及时总结推广发挥示范带动作用。实施中小学校美育工作评价制度，建立校长负责制的美育工作自评体系，将美育工作纳入学校综合自评中。各级教育部门在学校自评的基础上以学校美育课程开课率、实践活动落实效果和学校美育质量作为重点进行全面评价，并通过当地教育部门官方网站向社会公开评价结果。探索制定符合高校艺术专业特点的教育教学评价标准，建立高等学校美育工作评价体系，开展高校艺术专业教学成果汇报及评价工作。各级教育部门每年要全面总结本地区各级各类学校美育工作，编制年度报告，建立学校美育发展年度报告制度。
　　五、加大学校美育工作保障

　　（一）补充配齐美育教师。各级教育部门和各级各类学校要把美育师资队伍建设作为美育工作的重要内容，建立健全美育教师补充机制，采取有效措施配齐中小学美育教师，通过特岗计划和事业单位招聘、乡村教师计划（含免费师范生）等途径重点补充边远、农村学校的美育师资，切实解决艺术学科教师短缺和转任其它学科的问题。普通高等学校要根据美育课程开设需要，完善师资结构，加快公共艺术教师队伍建设。加强对艺术教师美育实践活动的规范管理，将艺术活动的排练、组织实施等计入教学工作量，保证美育教师与其他学科教师在专业技术资格评审、岗位聘用、评优选先、进修培训等方面享受同等待遇。

　　（二）提升美育师资素质。各级教育部门和各中小学、中等职业学校要结合“国培计划”和本地师资培训计划，分期、分批组织美育教师进行业务培训。要联合设有艺术教育专业的高校建立布局合理的美育师资培训基地，统筹安排各级各类培训，加强专题培训力度，增强培训的针对性，原则上美育教师每年至少参加一次培训活动。全区师范类院校和设有师范类专业的院校要在农村学校设立美育教学实习基地，探索开展大学生到中小学校艺术教师岗位和幼儿园教师岗位顶岗实习的工作机制，创造条件让农村中小学美育教师和幼儿园教师脱岗学习。积极组织开展美育教师赛课、基本功大赛、艺术教育科研论文报告会等活动，不断提高美育教师的教学和科研水平。

　　（三）加大美育投入力度。各市、县（区）人民政府要保证学校美育发展资金投入，加快补齐义务教育阶段美育设施短板。进一步改善全区高校艺术教育基础设施条件，将更多的文化项目布局在各级各类学校，探索建立财政对文化部门下属各类场所和阵地专项补助机制，推动向教育行政部门或学校开展学生美育活动免费开放，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。要加快推进义务教育阶段美育设施标准化建设，建立完善学校美育器材补充机制。鼓励各地筹措和利用社会资金对农村中小学美育走教教师给予专项补贴。各级文化部门及相关单位会同教育行政部门组织选派优秀文化艺术工作者积极参与学校美育支教志愿服务项目，推动高雅艺术、非物质文化遗产等艺术形式进校园。各博物馆、专业协会、艺术演出团体要加强与教育部门的沟通衔接，主动参与支持学校美育工作。
　　六、加强学校美育工作领导

　　（一）健全工作机制。各市、县（区）人民政府要将学校美育作为实现教育现代化的一项重要任务摆在突出位置，认真履行发展学校美育的职责，将学校美育发展纳入政府重要议事日程，结合实际制定具体实施方案，建立教育部门牵头，发展改革、财政、人力资源社会保障、文化等部门分工负责，全社会广泛参与的学校美育工作机制。各级教育部门要研究制定本区域学校美育发展规划、实施办法和考核细则，建立美育工作年度专题研究制度、美育课程专项检查落实制度和美育工作推进通报机制。各级各类学校要成立美育工作领导小组，定期研究、科学制定美育教育教学发展推进具体措施，切实抓好美育各项工作的落实。各级人民政府教育督导室要将美育工作纳入督导内容，定期开展专项督导工作。

　　（二）落实工作职责。各有关部门要明确责任，按照各自职能落实好推进学校美育改革发展的各项任务。教育部门要完善政策，制定标准，加强监督管理和科学指导。发展改革部门要将学校美育场地等基础设施建设纳入经济社会发展规划。财政部门要加大对学校美育场馆和设施设备标准化建设的资金投入。人力资源社会保障部门要大力支持学校美育师资队伍建设和发展，配合教育部门制定鼓励乡村学校美育发展的长效机制；文化部门要在人才、场地和文化活动组织等方面加大对学校美育工作的支持，促进学校美育资源和公共文化资源互动互联。

　　（三）注重宣传引导。各地、各有关部门要大力宣传学校美育工作的典型做法和特色经验，引导学校美育工作深入发展。各级各类学校要充分利用广播、电视、网络、教室、走廊、宣传栏等载体营造良好的校园美育氛围。各新闻媒体要大力宣传报道学校美育工作的重要作用和意义，引导全社会广泛关注、共同支持学校美育工作，为学校美育发展营造良好的社会氛围。
宁夏回族自治区人民政府办公厅

2017年2月23日
