      北大法宝【法宝引证码】 CLI.12.2335597
原文链接：https://www.pkulaw.com/lar/77704d31ff6e2a1b1baaa31a7acfa261bdfb.html
滁州市人民政府办公室关于全面加强和改进学校美育工作的实施意见
滁州市人民政府办公室关于全面加强和改进学校美育工作的实施意见

滁政办[2016]30号
各县、市、区人民政府，市政府各部门、各直属机构：
　　为贯彻落实《安徽省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（皖政办〔2015〕67号）精神，进一步强化美育育人功能，推进学校美育改革发展，促进学生德智体美全面发展，经市政府同意，结合我市实际，现提出如下实施意见：
　　一、总体要求和工作目标
　　全面贯彻党的教育方针，以立德树人为根本任务，落实文艺工作座谈会精神，把培育和践行社会主义核心价值观融入学校美育全过程，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。坚持面向全体、因地制宜、分类指导、改革创新、协同推进，在整体推进基础上，重点解决基础教育阶段美育存在的突出问题，重点关注农村和贫困地区美育教学条件的改善，加强美育综合改革，整合各类美育资源，促进德智体美有机融合，促进学校与社会互动互联，形成全社会关心支持美育发展和学生全面成长的氛围。
　　2016年起全面加强和改进学校美育工作，实施学校美育自评制度，编制学校美育工作年度报告制度。到2018年，美育工作取得突破性进展，美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程。到2020年，争取创建50所市级“体育、艺术2+1项目&quot;暨“艺术一校一品&quot;示范校，初步形成中学、小学和幼儿园美育相互衔接、课堂教学和课外活动相互结合、学校美育和社会家庭美育相互联系的具有我市特色的美育体系。
　　二、构建科学的美育课程实施体系
　　（一）科学定位美育课程目标。幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，培养幼儿拥有美好、善良的心灵，懂得珍惜美好事物，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康成长。义务教育阶段学校美育课程要注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。特殊教育学校美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业学校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。
　　（二）开齐上好美育课程。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，严格备课、上课、考核、教学评价等环节，逐步开齐开足上好美育课程，着力提高美育课教学质量。音乐、美术课1-4年级每周2节，5-9年级每周1节，高中三年修满6个学分（每个模块原则上为18学时，相当于一个学分），任何学校不得改变课程设置，不得擅自删减课时，不得以任何理由挤占美育课时。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的县、市、区要增设舞蹈、戏曲等地方课程。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏曲、戏剧、影视等教学模块。职业学校要在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。
　　（三）通过艺术活动实施美育。进一步办好滁州市中小学生艺术展演活动、滁州市“大文化·小舞台&quot;少年儿童文化艺术广场系列活动，各县、市、区要结合实际开展相应的少年儿童文化艺术活动，层层展示，全面发展；改革完善中小学生文艺汇演比赛机制，加大合唱、舞蹈、合奏等集体项目的评选力度，各级各类学校要高度重视，积极参与，特别是“体育、艺术2+1项目&quot;暨“艺术一校一品&quot;示范校要充分发挥引领辐射作用；鼓励学校开展小型分散、灵活多样的学生艺术活动，每学年定期举办艺术节，因地制宜建立学生艺术社团和兴趣小组，让每个学生都能根据自身兴趣爱好自愿选择参加，并形成本校、本地学生艺术活动的特色和传统；中小学校要深入推进教育部提出的体育艺术“2+1&quot;项目，以班级为基础，开展合唱、集体舞等活动，努力实现学生在校期间至少培养一项艺术爱好，至少参加一次艺术活动。
　　（四）积极开发地方美育课程资源。鼓励各级各类学校加强地方和校本美育课程建设，创新美育课程的教学形式，因地制宜开发明文化、孝文化、儒林文化等地方文化以及其他各类非物质文化遗产等地方美育课程资源。要以戏曲、书法、剪纸等中华优秀传统文化艺术为重点，形成本地本校的特色和传统。
　　三、全面提高美育教育质量
　　（一）深化学校美育教学改革。按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，强化美育育人目标，根据社会文化发展新变化及时更新教学内容。大力推进有效教学、高效教学，探索简便有效、富有特色、符合实际的美育教育方法。开发利用当地的民族民间美育资源，搭建开放的美育平台，拓展教育空间。开展多种形式的对外交流与合作，各级各类学校应根据自身条件和特点积极参与各地人文交流活动。
　　（二）加强美育的渗透与融合。将美育贯穿在学校教育教学的全过程各方面，与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源和美育价值，多方位、多层次有效实施美育教育。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。
　　（三）利用信息化手段加强美育教学。充分利用教育信息化手段，扩大优质美育教育资源覆盖面。发挥在线课堂、同步课堂的作用，重点解决好农村学校和小学教学点开齐开足美育课程问题。依托安徽省基础教育资源应用平台，丰富美育教学资源，为不同需求的师生提供可用、好用的优质美育课程资源。
　　（四）注重校园文化环境的育人作用。各级各类学校要加强校园文化环境建设，充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，以美感人，以景育人。要让社会主义核心价值观、中华优秀传统文化基因通过校园文化环境浸润学生心田，引导学生发现自然之美、生活之美、心灵之美。
　　（五）加强美育教育研究工作。市、县级教研部门要加强音乐和美术教研员队伍建设，指导学校美育教学。在全市教育科学规划课题研究项目中设立美育专项课题，整合资源，协同创新，深入研究学校美育改革发展中的重大理论和现实问题，并对相关课题研究提供支持与服务。各地教研部门和学校要制定美育工作教研计划，定期开展美育教研活动，切实加强对本地区学校美育教育教学的业务指导。
　　四、统筹整合学校与社会美育资源
　　（一）采取有力措施配齐美育教师。县（市、区）要把学校美育教师队伍建设摆在美育工作优先发展的地位，着力解决中小学校美育教师紧缺问题，统筹规划，重点倾斜。各地要加大力度，按照实行城乡统一的中小学教职工编制标准的要求，在新任中小学教师招聘中，安排一定比例用于招聘美育教师，重点补充到农村学校、贫困地区学校任教，美育教师不得随意转岗。鼓励城市美育教师采取“走教&quot;、“支教&quot;等形式到农村学校任教，促进美育教师均衡配置。运用信息化手段，通过在村小、教学点设置在线课堂等方式，缓解美育师资力量不足问题。
　　（二）多渠道提高美育师资整体素质。通过国培、省培、课题研究、专题讲座、经验交流、基本功比赛等途径，提高中小学美育师资整体素质。加大对中小学美育教师特别是乡村美育教师培训力度，设置美育专项培训项目，培训专兼职美育教师。鼓励成立校际美育协作组织，发挥艺术学科名师工作室的辐射带动作用，促进美育优质师资资源共享。鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作。
　　（三）整合各方资源充实美育教学力量。教育部门要联合和依托宣传、文化等部门及相关单位，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师，当地举办的文化艺术活动积极向中小学生开放。办好青少年校外活动中心、乡村少年宫等活动场所，充分发挥校内外活动场所在推进学校艺术教育中的重要作用。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。
　　（四）探索构建美育协同育人机制。以立德树人、崇德向善、以美育人为导向，加强对家庭美育的引导，规范社会艺术考级市场，强化社会文化环境治理，宣传正确的美育理念，充分发挥家庭和社会的育人作用，转变艺术学习的技术化和功利化倾向，营造有利于青少年成长的健康向上的社会文化环境。统筹衔接各级各类教育中的美育，统筹普及教育与专业教育中的美育，统筹课堂教学、课外活动、校园文化环境中的美育，形成科学的学校美育课程体系和美育育人机制。统筹学校教育与社会教育、家庭教育，建立学校、家庭、社会多位一体的美育协同育人机制，推进美育协同创新，探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，建立推进学校美育工作的部门间协调机制。
　　五、保障学校美育健康发展
　　（一）加强组织领导。各地要将美育作为实现教育现代化的一项重要任务摆在突出位置，认真履行发展美育的职责，将美育发展纳入政府重要议事日程，结合实际制定具体实施方案，明确工作部署，切实抓紧抓好。加强美育制度建设，运用法治思维和法治方式，研究完善学校美育工作相关制度，为推进学校美育改革发展提供制度保障。建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，明确责任，按照职能分工，落实好推进学校美育改革发展的各项任务。
　　（二）加大美育投入力度。各地政府要通过多种形式筹措资金，满足美育发展基本需求，建立学校美育器材配备补充机制，加强美育资源学校与社会互动互联、共建共享。实施全面改善贫困地区义务教育薄弱学校基本办学条件、义务教育阶段学校校舍维修改造长效机制等，加快推进义务教育阶段学校美育设施标准化建设。
　　（三）探索建立学校美育评价制度。各地要开展中小学生艺术素质测评，抓好一批试点地区和试点学校，及时总结推广，发挥示范带动作用。实施中小学校美育工作自评制度，学校每学年要进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，并通过当地教育部门官方网站信息公开专栏向社会公示自评结果。完善教育质量评价体系，将艺术素养纳入普通高中和义务教育阶段学生综合素质评价的指标，重点展示与记录中小学生在美育方面的情趣特长和参加各类活动的成果。各级教育行政部门每年要全面总结本地区各级各类学校美育工作，编制年度报告。
　　（四）建立美育质量监测和督导制度。中小学校美育课程开课率已列入教育现代化进程监测评价指标体系之中，各地要将其作为对学校评价、考核的重要指标。要在国家基础教育质量监测中，每三年组织一次学校美育质量监测。鼓励各地运用现代化手段对美育质量进行监测。各级教育督导部门要将美育纳入督导内容，制定评估细则，定期开展专项督导工作。
2016年8月22日
