      北大法宝【法宝引证码】 CLI.12.1240943
原文链接：https://www.pkulaw.com/lar/198a5cb902ac19cc904437e510449b46bdfb.html
成都市人民政府办公厅关于全面加强和改进学校美育工作的实施意见

成都市人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（成办发〔2016〕48号）

成都高新区、成都天府新区管委会，各区（市）县政府，市政府有关部门，有关单位：

　　为贯彻落实国务院办公厅《关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和省政府办公厅《关于全面加强和改进学校美育工作的实施意见》（川办发〔2016〕41号），促进青少年学生德智体美全面发展，结合我市实际，经市政府同意，制定本实施意见。
　　一、总体要求

　　全面贯彻党的教育方针，以立德树人为根本任务，按照《成都市中长期教育改革和发展规划纲要（2010-2020年）》要求，把培育和践行社会主义核心价值观融入学校美育工作全过程，加快推进美育综合改革，统筹学校美育发展，整合各类美育资源，营造全社会关心支持美育发展和学生全面成长的良好氛围。到2018年，取得突破性进展，美育资源配置逐步优化，管理机制进一步完善，艺术特色学校占全市学校总数的20%。培养一批省、市美育特级教师及学科带头人，高级职称教师人数明显增长。到2020年，组建一批优秀美育学科教研组或美育教研团队，开设一批省级美育精品课程，建设一批美育示范区（市）县和美育特色学校。初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有成都特色现代化美育体系。
　　二、主要任务

　　（一）构建科学的美育课程体系。

　　1.科学定位美育课程目标。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，重视美育基础知识学习，增强课程综合性，加强实践活动环节。要以审美和人文素养培养为核心，以创新能力培育为重点，科学定位各级各类学校美育课程目标。幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，培养幼儿拥有美好、善良的心灵，懂得珍惜美好事物，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康成长。义务教育阶段学校美育课程要注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。特殊教育学校美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。普通高校美育课程要依托本校相关学科优势和当地教育资源优势，拓展教育教学内容和形式，引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承弘扬中华优秀文化艺术的责任感和使命感。

　　2.开设丰富优质的美育课程。学校美育课程主要包括音乐、美术、舞蹈、文学、戏剧、戏曲、影视等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，开齐开足上好美育课程。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的要增设舞蹈、戏剧、戏曲等地方课程，确保艺术课程课时总量不低于总课时的9%，鼓励有条件的学校按不低于总课时的11%开设艺术课程，其中，初中阶段艺术课程课时不低于义务教育阶段艺术课程总量的20%。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视等教学模块，保证美育类必修课程的6个学分。中等职业院校要将美育课程纳入公共基础必修课，美育课程不得低于72个学时。普通高校要面向全体学生开设公共艺术课程，保证每个学生美育选修课程不低于2个学分。各级各类学校要重视和加强艺术经典教育，并根据自身优势和特点，开发利用当地民族民间美育资源，传承和弘扬非遗文化，形成具有民族特色、地域特色的地方和校本美育课程。

　　3.创新美育实践活动的内容与形式。各级各类学校要根据不同学段学生的认知水平和心理特点，积极探索创造具有时代特征、校园特色和学生特点的美育活动形式。因地制宜组建学生艺术社团、艺术俱乐部等，开展丰富多彩的美育实践活动。以中华优秀传统文化艺术为重点，以班级为基础单位，积极开展合唱、校园集体舞、儿童歌舞剧、地方戏剧等群体性艺术活动，努力实现学生在校期间至少能够参加一项艺术活动，培养一两项艺术爱好。相关部门、社区和学校要搭建不同形式和内容的美育实践活动平台，让师生们通过比赛、社团演出等各种形式，将美育课上学到的、悟到的、培养起来的才华和特长展示出来，在实践中演绎、创造、交流，提升审美素养，形成人文特质。加强美育活动实践基地建设，美术馆、博物馆、剧场等要免费或优惠向学校学生开放。

　　（二）大力改进美育教育教学。

　　4.改进美育教育教学方式。以提高学校美育教育教学质量为导向，进一步建立健全不同学段美育课程的教学模式、教学方法、课程评价、管理制度和工作机制。按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，切实强化美育育人目标，根据社会文化发展新变化，及时更新教学内容。大力推进有效教学、高效教学，探索简便有效、富有特色、符合实际的美育教育教学方法，切实转变教师的教学方式和学生的学习方式，充分激发学生热爱学习、有效学习、主动学习的积极性。

　　5.创设校园文化环境美育氛围。重视校园环境美化，充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，让社会主义核心价值观、中华优秀传统文化基因通过校园文化浸润学生心田，展现校园文化环境向真、向善、向美、向上的特性，引导学生发现自然之美、生活之美、心灵之美，以美感人，以景育人，在中小学校中努力形成课堂教学、课外活动、校园文化的育人合力，以美育人，以文化人。

　　6.优化艺术人才培养模式。充分发挥艺术院校美育的示范引领作用，注重内涵建设，突出办学特色，加强学科专业建设与产业发展、社会需求、艺术前沿的有机衔接。完善协同育人模式，增强人才培养与经济社会发展的契合度，培养适合中小学美育需求的专业师资。坚持德艺双馨，遵循艺术人才成长规律，促进美育与思想政治教育有机融合、专业课程教学与文化课程教学相辅相成，着力提升学生综合素养，培养造就具有丰厚文化底蕴、素质全面、专业扎实的艺术人才。

　　7.利用信息化手段加强美育教学。建设并完善全市美育资源网络平台和学习平台，利用信息化手段，扩大优质美育教育资源覆盖面。大力开发与课程教材配套的优质数字美育课程资源，快速提高美育教师运用多媒体教学设备技术能力，重点关注和解决农村学校美育现代化教学设备配置问题。依托教育管理公共服务平台，探索实施对全市中小学美育课程开设情况进行实时在线监测。

　　8.加强美育教育教学研究工作。加强美育教育科研工作，强化教研队伍建设，开展各级美育专项课题研究工作，使美育教学研究和教材研究不断提升。建立艺术学科名师工作室，发挥名优教师在美育教育教学研究上的引领作用。建立基础教育阶段艺术类学科教研员准入制度，2017年配齐区（市）县级专业专职音乐、美术教研员，严格考核要求，建立健全各级美育教研协作机制。

　　（三）统筹整合学校与社会美育资源。

　　9.采取有力措施配齐美育教师。加大美育师资补充力度，逐步配齐配足美育教师，努力建设师德高尚、业务精湛、结构合理、充满活力的高素质美育教师队伍。多渠道重点解决农村美育教师“招不到、留不住”的实际问题，在评优评先中适当向农村地区倾斜。加快高等学校公共艺术教师队伍建设，按在校学生总数的0.15%-0.2%配备公共艺术课程教师，其中专职教师人数不低于50%。在计算教学工作量、奖励、评聘职务等方面，美育教师应享有与其他学科教师同等待遇，组织与辅导课外艺术教育活动应计入工作量。加强学校美育管理队伍建设，配齐配强各级教育行政部门艺术专干。

　　10.整合各方资源充实美育教学力量。建立区域美育协作区，采取对口联系、名师指导、下乡巡教、挂牌授课等多种形式，鼓励城市美育教师到农村学校任教、支教，把优质课程带到农村去，支持农村教师定期到城镇学校实地学习，提升教学专业水平。开展文艺支教志愿服务和“结对子、种文化”活动，积极组建美育教学联盟、文艺工作者援教联盟。继续开展高雅艺术进校园活动，组织专家讲学团开设专题美育讲座。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。建立专业艺术院校、普通高校艺术院（系）结对支持地方美育发展的帮扶制度。

　　11.多渠道提高美育师资整体素质。建立高校与地方政府、行业企业、中小学校协同培养美育教师的新机制，促进美育教师培养、培训、研究和服务一体化。成立校际美育协作组织，发挥艺术学科名师工作室的辐射带动作用，促进美育优质师资资源共享。鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作。健全老中青教师传帮带和新老教师互帮互助机制。加强经验交流与培训，加大中小学教师国家级和省级培训计划（国培、省培计划）对美育教师特别是乡村美育教师的培训力度，设置美育专项培训项目，培训专兼职美育教师，提高中小学美育师资整体素质。

　　12.构建美育协同育人机制。以立德树人、崇德向善、以美育人为导向，加强对家庭美育的引导，规范社会艺术考级市场，强化社会文化环境治理，宣传正确的美育理念，营造有利于青少年健康成长和积极向上的社会文化环境。统筹衔接各级各类教育中的美育，统筹普及教育与专业教育中的美育，统筹课堂教学、课外活动、校园文化环境中的美育，形成科学的学校美育课程体系和美育育人机制。统筹学校教育与社会教育、家庭教育的融合，建立学校、家庭、社会多位一体的美育协同育人机制，推进美育协同创新，探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，建立推进学校美育工作的部门间协调机制。

　　（四）完善学校美育评价督导制度。

　　13.完善“艺术2＋1”测评机制。制定包含知识和规则、鉴赏能力以及技能水平在内的综合性测评标准。探索引入第三方测评，构建以学校为主的多元化测评体系，测评结果作为评估学校开展“艺术2＋1”工作的依据。

　　14.积极探索学生艺术素质的测评。武侯区、双流区政府和学校要认真完成全国“中小学生艺术素质测评实验区”的试点任务，及时总结经验，发挥示范带动作用。深化学生美育素养评价的改革研究，对学生美育素养评价，要兼顾基础学习、特长展示和体验经历。将学生参与社区文化艺术实践活动、体验优秀民族民间民俗艺术、参观美育场馆和欣赏高雅文艺演出等美育学习活动记入学习档案，作为中小学生美育素质测评的内容，根据指标要求，实施规范评价。

　　15.探索学校美育工作的自评与年报制度。各级各类学校每学年要进行一次由校长负责的美育工作自评，并纳入校长考核内容，通过区域教育部门官方网站，向社会公示自评结果。制定和实施符合高校艺术专业特点的教育教学评价方案。建立学校美育发展年度报告制度，各区（市）县教育部门每年要全面总结本地各级各类学校美育工作，编制与发布年度报告。

　　16.建立美育质量监测和督导制度。各级教育督导部门要加强对学校美育工作的督导检查，要研究制定学校美育工作督导检查办法，定期开展专项督导，将督导检查结果向社会公示。各区（市）县教育部门要健全学校美育工作奖惩机制，把美育教师配备率和美育开课率、场地设施建设、器材配备等纳入各区（市）县政府（含成都高新区、成都天府新区管委会，下同）、教育行政部门和学校工作评价内容，将各区（市）县政府履行发展美育职责，作为市政府教育督导团对各区（市）县政府五年一轮教育综合督导的重要内容。各区（市）县教育督导部门要根据国家基础教育质量监测的要求，每三年组织一次学校美育质量监测。要加强对学校美育工作的宣传报道，争取全社会对学校美育工作的支持，主动接受社会监督。
　　三、保障措施

　　（一）加强组织保障。各区（市）县政府要将美育作为贯彻党的教育方针、实现教育现代化的一项重要任务摆在突出位置，认真履行发展美育的职责，将美育发展纳入政府重要议事日程，结合实际制定具体实施方案。建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，明确责任，按照职能分工，落实好推进学校美育改革发展的各项任务。

　　（二）加强制度保障。坚持依法治教，运用法治思维和法治方式，深化美育综合改革。研究完善学校美育工作有关规章制度，使美育制度规则体系能够适应实践发展需要，为推进学校美育改革发展提供制度保障。

　　（三）加大投入保障。各区（市）县政府要通过多种形式筹措资金，满足美育发展基本需求，建立学校美育器材补充机制，鼓励筹措和利用社会资金对农村中小学校美育走教教师给予专项补贴。要加快推进义务教育阶段学校美育设施标准化建设，加强高校美育场馆建设，将更多的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。
成都市人民政府办公厅

2016年11月24日
