      北大法宝【法宝引证码】 CLI.12.1186768
原文链接：https://www.pkulaw.com/lar/f167b7708999203b5cf648b99cec1b45bdfb.html
廊坊市人民政府办公室关于全面加强和改进学校美育工作的实施意见
廊坊市人民政府办公室关于全面加强和改进学校美育工作的实施意见

各县（市、区）人民政府，市政府各部门：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和《河北省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（冀政办发〔2015〕46号）的精神，进一步强化美育功能，推动全市学校美育改革和发展，经市政府研究同意，现提出如下实施意见：
　　一、总体目标

　　到2018年，全市学校美育工作取得阶段性进展，美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、城镇学校与农村学校各具特色、学校美育和社会家庭美育相互联系的现代化美育体系。
　　二、主要任务

　　（一）全面加强美育教师队伍建设。各级教育部门和各级各类学校要把美育教师队伍建设作为加强和改进学校美育工作的重中之重，教育、发展改革、财政、机构编制、人力资源社会保障等部门要加强协调合作，突破体制束缚和阻碍学校美育发展的环节，按照国家标准努力建设一支师德高尚、专业对口、业务精湛、结构合理、充满活力的高素质美育教师队伍。

　　政府相关部门要采取切实措施，制定时间表和路线图，有效解决中小学校美育师资短缺问题。按照实行城乡统一的中小学教职工编制标准的要求，根据美育课程方案规定的课时数和学校班级数，逐步配齐专职美育教师。严格执行《廊坊市乡村教师支持计划（2015-2020年）实施办法》（廊政办〔2016〕8号），建立农村中小学校美育教师补充机制，重点补充农村、边远、贫困和民族地区乡（镇）中小学校美育教师。

　　（二）创新美育师资管理模式。各级教育部门和各级各类学校要创新美育教师管理模式，注重美育教师队伍均衡发展，增加教师数量，提高师资质量。实行美育教师交流轮岗制度，采取对口联系、下乡巡教、挂牌授课、志愿服务等多种形式，鼓励和引导城市美育教师到农村学校任教。

　　（三）推动美育师资整体素质提高。制定美育师资培训计划，分年度对全市学校美育教师进行全员培训。加强美育骨干教师队伍建设，培养艺术教育领军人物和学科带头人，发挥学科名师的辐射带动作用，健全老中青教师传帮带和新老教师互帮互助机制，促进美育教师队伍均衡发展。鼓励教师参与美育课程建设和教学改革，倡导跨学科美育合作。搭建美育课堂教学交流和教学技能培训平台，加强经验交流与培训。在中小学教师国培计划、省培计划中，加大对中小学校美育教师特别是乡村美育教师培训力度，提高农村美育教师水平。

　　按照国家和省的要求，在美育教师授课、备课、进修、培训、竞赛、奖励、专业职务晋升等方面，提供与其他学科教师同等的机会，合理设计美育教师工作量计算和考核办法，将课后、课外艺术辅导等工作纳入工作量，提高美育教师工作积极性和创造性。

　　（四）完善美育课程体系建设。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，要以审美和人文素养培养为核心，重视美育基础知识学习，加强实践活动环节。要以创新能力培育为重点，科学定位各级各类学校美育课程目标。建立学校美育教学质量管理制度和工作机制，根据社会文化发展新变化及时更新教学内容。

　　学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足上好美育课程。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的要增设舞蹈、戏剧、戏曲等地方和校本课程。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视等教学内容。职业院校要在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。各级各类学校都要重视和加强艺术经典教育，鼓励学校根据自身优势和特点，开发具有民族、地域特色的地方和校本美育课程。

　　（五）强化美育实践活动。各级教育部门和各级各类学校要将美育实践活动纳入教学计划，实施课程化管理。结合学生综合素质评价，建立课外活动记录制度，将学生参与家庭、社区、乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况纳入中小学生艺术素质测评内容。各级各类学校要根据学生认知水平和心理特点，积极探索创造具有时代特征、校园特色和学生特点的美育活动形式。

　　要以书法、篆刻、剪纸、陶艺、民乐、戏曲、曲艺等中华优秀传统文化艺术和非物质文化遗产为重点，形成本地本校的美育特色和传统，达到“一校一品”“一校多品”。中小学校应以班级为基础，开展合唱、校园集体舞、儿童歌舞剧、集体美术创作等群体性活动，努力实现每个学生至少参加一项艺术活动，培养一两项艺术爱好。进一步举办好中华优秀传统文化艺术传承学校创建、非物质文化遗产传承、高雅艺术进校园、家乡文化进校园、大中小学生艺术展演等活动。突出廊坊作为“中国书法城”的地方特色，开展书法教育“创示范学校、树优秀教师、育优秀学生”活动。在京津冀协同发展的大背景下，加强与京（大兴）津（北辰）两区的区域教育合作，积极开展中小学美育教育交流研讨，组织三地中小学艺术节活动。任何学校和教师不得组织学生参加以营利为目的的艺术培训、竞赛等活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。

　　（六）加强美育教研和科研工作。加强基础教育阶段艺术类学科教研队伍建设，各级教育部门要配备固定的美育教研人员，面向基层学校开展美育教学研究和辅导工作。探索建立县（市、区）美育中心教研协作机制，发挥学科带头人在美育教学研究上的引领作用，促进美育教学质量稳步提升。各级科研、教研部门和学校要共同加强美育的渗透与融合研究，将美育贯穿在学校教育的全过程各方面，渗透在各个学科之中。加强美育与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理等自然学科中的美育价值。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，将相关学科的美育内容有机整合，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。

　　（七）加快美育信息化建设。充分利用现代科技装备、网络资源和信息化手段，扩大优质美育教育资源覆盖面，丰富学校美育教学形式和内容，补充农村、边远地区师资力量，开齐开足美育课程，指导课外实践活动。以“宽带中国”战略为契机，加强美育网络资源建设，加快推进农村小学教学点数字教育资源全覆盖。支持和辅导教师用好多媒体远程教学设备，将优质美育资源输送到边远农村学校。鼓励各级各类学校结合“互联网＋”发展新形势，创新学校美育教育教学方式，推广优秀美育教师教学方法和经验，加强基于移动互联网的学习平台建设。

　　（八）探索美育协同育人机制。坚持以立德树人、崇德向善、以美育人为导向，强化全员参与的大美育理念，建立学校、家庭、社会多位一体的美育协同育人机制。推动家长学校建设，增加艺术知识讲座、审美能力培养、参与学生美育实践活动等美育内容，加强对家庭美育的引导，规范社会艺术考级市场，强化社会文化环境治理，充分发挥家庭和社会的育人作用，转变艺术学习的技术化和功利化倾向，营造有利于青少年健康成长的社会文化环境。推进美育协同创新，探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，建立推进学校美育工作的部门间协调机制。

　　（九）营造美育校园文化环境。充分发挥各级各类学校文化环境的育人作用，利用广播、电视、网络、走廊、宣传栏等载体，围绕本校美育特色，统筹设计、整体实施，调动各方面的积极性、创造性，采取丰富多彩的形式，宣传社会主义核心价值观和中华优秀传统文化，营造格调高雅、富有美感、充满朝气的校园文化环境，引导学生发现自然之美、生活之美、心灵之美。鼓励各级各类学校打造特色校园文化，各地要因地制宜、勤俭节约地探索建设一批体现正确育人导向、具有丰富文化内涵、环境友好型的校园文化美育环境示范学校。

　　（十）整合各方美育教学资源。各级教育部门要联合和依托宣传、文化等相关部门，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导高等学校艺术教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师，开展“结对子、种文化”活动。积极探索组建美育教师教学联盟和文艺工作者援教联盟，搭建美育支教平台。继续鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地开展高雅艺术进校园活动。聘请艺术家、非物质文化遗产传承人、民间艺人进校园举办专题美育讲座、开设美育课程、成立相关工作室。借助京津冀一体化良机，引入先进理念及优质美育资源，打造美育教育实践项目。高等学校要积极在中小学校建立对口支持基地。
　　三、保障措施

　　（一）加强组织领导。各县（市、区）政府要认真履行美育工作职责，将学校美育工作纳入政府重要议事日程。各级教育部门要加强对学校美育工作的统筹管理、规划和指导，发展改革、财政、机构编制、人力资源社会保障、文化等部门要密切配合，建立联动机制，按照职责分工主动履职，切实承担责任，形成工作合力，推动全市学校美育改革发展各项任务落到实处。各级教育部门和各级各类学校要落实美育工作机构，明确具体负责人员，并保持人员的稳定性、连贯性。

　　（二）加大投入力度。各县（市、区）政府要通过多种形式筹措资金，满足美育发展基本需求，建立学校美育器材补充机制；加快推进义务教育阶段学校美育设施标准化建设，加强高等院校艺术教育场馆建设，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享；通过全面改善贫困地区义务教育薄弱学校基本办学条件、完善义务教育经费保障机制等工作，加大投入力度，尽快补齐学校美育短板。各级财政、教育部门要在年度财政预算中安排美育经费，并对大型美育活动予以支持，满足美育教育教学需要。

　　（三）探索建立学校美育评价和督导检查制度。各级教育部门要按上级要求开展好中小学生艺术素质测评，督促实施好学校美育工作自评制度，及时总结推广经验，发挥示范带动作用。要将学校美育课程开课率作为对学校评价、考核的重要指标。各级教育督导部门要将美育纳入督导内容，运用现代化手段做好学校美育质量监测工作，定期开展专项督导，及时通报监测情况和督导结果。
廊坊市人民政府办公室

2016年4月5日
