      北大法宝【法宝引证码】 CLI.12.1173862
原文链接：https://www.pkulaw.com/lar/be18165c3076c87c8e7846f3f2c41533bdfb.html
大连市人民政府办公厅关于进一步加强和改进学校美育工作的实施意见

大连市人民政府办公厅关于进一步加强和改进学校美育工作的实施意见

（大政办发〔2016〕24号）

各区市县人民政府，各先导区管委会，市政府各有关部门，各有关单位：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）、《辽宁省人民政府办公厅关于加强和改进学校美育工作的实施意见》（辽政办发〔2015〕113号）精神，推进我市学校美育工作改革与发展，经市政府同意，现提出如下意见。
　　一、指导思想

　　全面贯彻党的教育方针，以立德树人为根本任务，坚持育人为本、面向全体，坚持因地制宜、分类指导，坚持改革创新、协同推进，把培育和践行社会主义核心价值观融入学校美育全过程，围绕提高教育质量，立足大连发展实际，统筹学校美育发展，优化学校美育资源，深化学校美育综合改革，引导学生养成健康的审美情趣、树立积极向上的审美理想，培养学生认识美、体验美、感受美、鉴赏美、创造美的能力，促进学生德智体美全面发展。
　　二、总体目标

　　全面加强和改进学校美育工作。到2018年，各级各类学校开齐开足美育课程，学校美育资源进一步优化，管理机制进一步完善，学校美育长足发展。到2020年，开设一批美育精品课程，培养一批美育教学名师，打造一批美育教科研团队，建设一批美育特色学校和示范县（市、区）；初步形成大中小幼美育相互衔接、课堂教学和课外活动相互支撑、普及教育与专业教育相互协调、学校美育和社会家庭美育相互联系的具有地域特色的现代美育体系。
　　三、主要工作

　　（一）完善美育课程体系。

　　1.科学定位美育课程目标。尊重学生的身心发展和成长规律，以审美和人文素养培养为核心，以创新能力培育为重点，科学定位各级各类学校的美育课程目标。

　　幼儿园美育要充分创造条件和机会，让幼儿在大自然和社会生活中感受和体验美，引导幼儿用心灵感受和发现美，使幼儿快乐生活、健康发展。义务教育阶段学校美育课程要注重激发学生艺术兴趣，传授必备的基础知识与技能，萌发艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美情趣。普通高中美育课程要进一步丰富学生的审美体验，开阔人文视野，让学生深刻理解美的本质、内容和境界，树立正确的价值观和审美观，满足学生不同艺术爱好和特长发展的需要。特殊教育美育课程要尊重学生的生理特点、个性差异和心理发展水平， 培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业学校美育课程要立足学生职业需求，强化美育实践，注重与专业课程的有机结合，培养有审美修养的高素质技能人才。普通高校美育课程要引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承与弘扬中华优秀文化艺术的责任感和使命感。（牵头部门：市教育局，配合部门：市人社局、市财政局、市文广局、市体育局、团市委、市科技局）

　　2.开设优质丰富的美育课程。以艺术类课程为主体，重视美育基础，加强实践环节，增强课程综合性，将美育有机渗透并融合于各学科教学中。

　　学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，开齐、开足、上好美育课程。幼儿园要以艺术领域活动为依托，将美育渗透到幼儿一日生活和活动中，让幼儿多接触、欣赏、收集、观察、倾听、理解自然环境和人文景观中美的事物、艺术形式和作品，让幼儿在歌唱、律动、舞蹈、表演、绘画、泥工、制作和艺术主题中进行美的表现和创造。义务教育学校要充分利用地域美育传统优势和非物质文化遗产等资源，结合学校特色建设和学生发展的实际，开发舞蹈、合唱、戏剧、器乐、篆刻、书法、文学欣赏等校本课程。普通高中学校要创造条件开设舞蹈、戏剧、戏曲、影视、书法等选学模块。中等职业学校要积极构建体现职业教育专业和学生特点的美育拓展课程，将艺术课程纳入公共基础课。普通高校、职业院校要将艺术课程纳入学校培养方案，开设艺术类限定选修课程，增设艺术实践类、艺术史论类、艺术批评类、艺术创作类等方面的任意性选修课程。（责任部门：市教育局）

　　3.实施美育实践活动的课程化管理。各级各类学校要高度重视和充分挖掘美育实践活动的育人功能，将美育实践活动列入教学计划，实施课程化管理，建立学生课外活动记录制度，纳入学生艺术素质测评内容。

　　幼儿园要积极营造适宜的、丰富的艺术环境，组织多种形式的艺术活动，积极创设活动区和专项功能室，在音乐欣赏、艺术鉴赏、美术创意、角色体验、舞蹈展演和戏剧表演等艺术活动中，丰富幼儿对美的感受和体验。各级各类学校要自主创办学校文化艺术节，建设高水平学生社团，积极开展合唱、校园集体舞、校园剧等群体性活动。引导学生参与社区（乡村）文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等美育实践活动。积极探索小型分散、灵活多样、具有时代特征和学生特点的美育活动形式，打造“一校一品”“一校多品”的美育特色。（责任部门：市教育局）

　　4.发挥校园文化的美育功能。各级各类学校要以优良的校风、教风、学风为核心，大力开展校园文化建设，充分发挥校园文化的育人功能，逐步形成丰厚的校园文化积淀；充分利用广播电视、网络、亭廊空间、宣传栏等，大力营造格调高雅、富有美感的校园文化氛围，建设“向真、向善、向美、向上”的校园文化，使学生在良好的人文环境中陶冶情操、健康成长。要让社会主义核心价值观、中华优秀传统文化通过校园文化建设浸润学生心田，引导学生发现美、感受美、创造美。（牵头部门：市教育局，配合部门：市财政局、市文广局、市体育局、团市委）

　　（二）改进美育教学。

　　1.深化学校美育教学改革。树立“大美育”课程观，充分利用不同学科所蕴涵的丰富美育资源，发挥人文学科的美育功能，挖掘自然学科中的美育价值，拓宽美育课程的形式、内容，改进美育教学方式、方法，将美育渗透到各个学科之中。学校美育的各学科要按照国家规定的课程设置方案、课程标准以及内容要求，根据社会文化发展新变化及时调整和更新教学内容。尊重学生学习的主体地位，鼓励学校大力开展跨学科美育教学和课外校外实践活动，将相关学科的美育内容有机整合，形成多学科、多途径、多形式综合实施的美育课程，提高美育教学质量。（责任部门：市教育局）

　　2.改进艺术学科教学工作。尊重学生的成长规律，面向全体学生，把艺术教育作为学校实施美育的重要途径和内容、实施素质教育的有机组成部分，严格按照国家颁布的艺术课程标准进行教学。遵循普及与提高相结合、课内与课外相结合、学习与实践相结合的原则，统筹艺术类课程教学、课外校外艺术教育活动和校园文化艺术环境建设，通过艺术教育，使学生了解我国优秀的民族艺术文化传统和外国的优秀艺术成果，启迪学生智慧，树立正确的审美观念，提高文化艺术素养，激发创新意识和创造能力，促进学生全面发展。（责任部门：市教育局）

　　3.加强美育教研科研工作。发挥学科带头人的示范引领作用，深入开展美育教学研究和教材研究，提升区域美育教学整体水平。强化教研机构在美育教学研究方面的指导、协调作用，重点加强对农村地区学校美育研训活动指导，促进农村学校美育教学质量稳步提升。教育科研机构要设立美育课题，研究美育教学改革发展面临的问题，为学校美育教学提供智力支撑。（责任部门：市教育局）

　　4.构建美育网络教学资源平台。区市县（先导区）教育部门要依托教育门户网站，充分利用信息化手段，扩大优质美育教育资源覆盖面。通过开发美育精品课程、校本课程等途径和方式，丰富美育数字教学资源。鼓励学校结合“互联网＋”发展新趋势，创新学校美育教学方式，建设并丰富网络美育资源。（牵头部门：市教育局，配合部门：市财政局）

　　（三）优化美育教育资源。

　　1.配齐配足美育教师。区市县（先导区）要根据课程方案、课程计划规定的课时和学校办学规模核定学校美育教师编制，配齐美育教师。建立农村中小学校美育教师补充机制，重点补充农村、边远、贫困乡（镇）中小学校的美育教师。农村小规模学校集中的地区可采取“一师多校”“走教”的方式，解决美育教师不足问题。采取对口帮扶、区（县）域内美育教师交流、“下乡巡教”等形式鼓励美育教师到农村学校任教。（牵头部门：市教育局，配合部门：市人社局）

　　2.多途径提高美育师资素质。依托高校、团体等有关专家系统开展美育教师培训，提高学校美育师资水平。鼓励成立区际、校际美育协作体和城乡组团办学美育共同体，采取对口联系、挂牌授课、城市教师到农村学校支教等多种形式，促进城乡美育师资队伍均衡发展。建立市、区两级美育名师工作室制度，健全老中青教师传帮带和新老教师互帮互助机制，打造优秀教学团队，培养一批学校美育领军者。加大农村美育教师的培训力度，发挥农村骨干教师的辐射带动作用，促进农村地区美育教师队伍整体水平的提高。建立顶岗实习制度，选派品学兼优的在校高年级大学生充实到农村学校美育教学一线。（牵头部门：市教育局，配合部门：市文广局、团市委）

　　3.整合社会美育资源。区市县（先导区）教育部门要利用好区域内丰富的文化艺术人才资源，联合和依托文化部门及相关单位开展“艺术家进校园”“民间艺人进校园”“高雅艺术进校园”等活动，通过政府购买文艺院团服务、为学生提供免费艺术欣赏等形式，引领学生提高审美修养、提升精神境界，满足精神文化生活的需求。采取积极措施引导高校艺术教育专业教师、艺术院团专家和社会艺术教育专业人士走进校园，到中小学担任兼职艺术教师、开设专题美育讲座，开展少年儿童美育启蒙教育。组织优秀文化艺术工作者积极参与文艺支教志愿服务项目，因地制宜成立相关工作室，提升学校艺术社团建设、发展水平。鼓励专业艺术院校在中小学校建立对口支持基地，开展经常性的美育教学活动。拓展市（区、县）青少年宫、学生素质教育基地功能，使其成为学校美育教学实践基地；鼓励博物馆、图书馆、艺术中心等设施适时向学生开放，为学生提供更多的美育活动空间。（责任部门：区市县政府、先导区管委会）
　　四、保障措施

　　（一）加强美育工作领导。区市县（先导区）及各有关部门要将加强和改进美育工作作为实现教育现代化的一项重要任务摆在突出位置，结合实际制定具体实施方案，明确职责要求，细化分解任务，抓实抓好各项工作。建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制。各级各类学校都要由校领导负责学校美育工作，责成专人组织开展美育教学研究及业务指导工作。中小学校要设立美育工作辅导员，充分发挥团队组织和学生社团在美育工作中的作用。普通高校、职业院校和教研机构也要由校领导负责学校美育工作，组织开展学校美育教学、教研、科研等活动。（牵头部门：市教育局，配合部门：市人社局、市编委办、市财政局、市文广局、市体育局、团市委、市科技局）

　　（二）加大资金投入力度。区市县（先导区）要多渠道筹措资金，满足学校美育发展需求。建立并完善学校美育器材补充机制，加快推进美育专用教室建设；采取有效措施促进学校资源与社会资源互动互联，推动校内外资源设施共建共享；加大财政资金支持力度，全面改善农村地区学校美育工作，尽快补齐学校美育短板。（责任部门：区市县政府、先导区管委会）

　　（三）建设学校美育长效机制。组织开展美育特色学校创评工作和美育示范县区创评工作，引导学校美育健康发展。建立学校美育工作自评制度、年度报告制度，完善美育制度规则体系。建立学校、家庭、社会多位一体的育人模式，探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，构建协同育人机制。建立学生美育实践活动等记录制度，将学生参与美育实践活动的情况纳入学生综合素质评价，全面开展学生综合艺术素养测评。完善激励机制，切实保障美育教师与其他学科教师享受同等待遇。（牵头部门：市教育局，配合部门：市人社局、市财政局、市文广局、团市委）

　　（四）建立美育质量监测和督导制度。依照《大连市中小学校美育课程学业质量标准》，定期组织开展义务教育阶段学校美育质量监测。教育督导部门要将学校美育纳入学校综合督导评估、素质教育督导评估体系和责任督学挂牌督导工作的重要内容；建立完善学校美育专项督导评估指标体系，将学校美育教师配备、专用教室建设、设备设施装备、美育课程开课率、美育教学质量等作为重点监测项目纳入指标体系中定期开展评估，并将评估结果作为学校发展水平、校长工作业绩考核的重要内容。（责任部门：市教育局）

　　（五）加强学校美育工作管理。开展学校美育实践活动要坚持勤俭节约、量力而行，反对形式主义和铺张浪费。建立安全责任制度，明确安全管理工作职能机构和责任人，制定应对突发事件的处置预案，确保学生人身安全。组织学生赴外地参加艺术活动应当征得其监护人同意，并统一为学生购买人身意外伤害保险。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，任何部门和学校不得组织学生参与商业性艺术活动或商业性庆典活动。（牵头部门：市教育局，配合部门：市财政局、市文广局、市体育局、团市委）
大连市人民政府办公厅

2016年3月20日
