      北大法宝【法宝引证码】 CLI.12.1162599
原文链接：https://www.pkulaw.com/lar/8cb8766bdc1e39611eef13521ac2215fbdfb.html
辽宁省人民政府办公厅关于加强和改进学校美育工作的实施意见

辽宁省人民政府办公厅关于加强和改进学校美育工作的实施意见

（辽政办发〔2015〕113号）

各市人民政府，省政府各厅委、各直属机构：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）精神，推进学校美育改革发展，经省政府同意，现提出如下实施意见。
　　一、总体要求

　　（一）指导思想。全面贯彻党的教育方针，以“育人为本、面向全体，因地制宜、分类指导，改革创新、协同推进”为基本原则，遵循美育特点和学生成长规律，坚持目标导向和问题导向，加快推进美育综合改革，统筹学校美育发展，整合各类美育资源，营造全社会关心支持美育发展和学生全面成长的良好氛围。

　　（二）工作目标。到2018年，美育改革工作取得突破性进展，美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程。到2020年，培养一批省、市级美育教学名师，组建一批优秀美育学科教研组或美育教研团队，开设一批省级美育精品课程，建设一批美育示范县（市、区）和800所美育特色学校。初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有辽宁特色的现代化美育体系。
　　二、构建科学的美育课程体系

　　（三）科学设定各级各类学校美育课程目标。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，以审美和人文素养培养为核心，以创新能力培育为重点，重视美育基础知识学习，加强实践环节，增强课程综合性。幼儿园美育要培养幼儿对美的敏感性，引导幼儿在大自然和社会文化生活中萌发对美的感受，丰富其想象力和创造力，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康发展。中小学校美育课程要引导学生理解美的本质、内容和境界，激发创造美的兴趣，帮助学生形成一两项艺术技能和爱好。特殊教育学校美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。普通高校美育课程要依托本校相关学科优势和当地教育资源优势，拓展教育教学内容和形式，引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承与弘扬中华优秀文化艺术的责任感和使命感。（牵头部门：省教育厅，配合部门：省人力资源社会保障厅、省财政厅、省文化厅、省体育局、团省委、省科协）

　　（四）开齐开足学校美育课程。中小学校要确保美育课程课时总量不低于国家规定的课时要求，普通高校、职业院校要将艺术课程纳入学生培养方案，开设艺术类限定性选修课程，实行学分制的学校不得低于2学分。普通高校要在开设以艺术鉴赏为主的限定性选修课程基础上，增设艺术实践类、艺术史论类、艺术批评类、艺术创作类等任意性选修课程。各级各类学校不能以任何形式挤占或削减美育课程。（责任部门：省教育厅）

　　（五）实施美育实践活动的课程化管理。各级各类学校要将美育实践活动纳入教学计划，实施课程化管理。中小学校应以班级为基础，开展合唱、校园集体舞、课本剧等群体性活动，结合自身特点努力打造“三队两组”的校级艺术团队。建立学生课外活动记录制度，将学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现作为中小学生艺术素质测评内容。普通高校、职业院校要将学生参与美育实践活动的情况以学分积累等形式计入学生综合学业评价中。鼓励学校根据学生认知水平和心理特点，开展小型分散、灵活多样的学生美育活动，形成本地、本校学生美育活动的特色和传统，努力打造“一校一品”、“一校多品”的美育特色。（责任部门：省教育厅）

　　（六）加强校园文化建设。以育人为宗旨，以建设优良的校风、教风、学风为核心，以优化、美化校园文化环境为重点，以丰富多彩、积极向上的艺术活动为载体，大力开展校园文化建设，逐步形成丰富的校园文化积淀和高雅的校园文明风尚，使学生在良好的人文环境和自然环境中陶冶情操、健康成长。要合理规划校园建筑、园林，营造格调高雅、富有美感、充满朝气的校园文化环境，让社会主义核心价值观、中华优秀传统文化基因浸润学生心田。办好大中小学生艺术展演、高雅艺术进校园活动，抓好农村艺术实验县推进工作和中华优秀传统文化艺术传承学校创建工作，建设一批体现正确育人导向、具有丰富文化内涵的美育先进学校。（牵头部门：省教育厅，配合部门：省财政厅、省文化厅、团省委）
　　三、大力推进美育教育教学改革

　　（七）深化学校美育教学改革。按照不同学段美育课程设置方案、课程标准以及内容要求，探索简便有效、富有特色、符合实际的艺术教育方法，建立以强化美育育人目标为导向的管理制度和工作机制，根据社会文化发展新变化及时更新教学内容，切实提高学校美育教学质量。开发利用当地民族民间美育资源，开展多种形式的国际交流与合作，搭建开放的美育平台，拓展美育教育空间。依托现有资源，加强学校美育实践基地建设，发挥辐射带动作用，推动学校美育的整体发展。（责任部门：省教育厅）

　　（八）加强美育的渗透与融合。加强美育与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥人文学科的美育功能，深入挖掘自然学科中的美育价值。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，将相关学科的美育内容有机整合，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。（责任部门：省教育厅）

　　（九）创新艺术人才培养模式。专业艺术院校要注重内涵建设，突出办学特色，加强社会服务意识，专业设置应与学科建设、产业发展、社会需求、艺术前沿有机衔接，强化实践育人。遵循艺术人才成长规律，促进艺术教育与思想政治教育有机融合、专业课程教学与文化课程教学相辅相成，坚持德艺双馨，着力提升学生综合素养。进一步完善协同育人的人才培养模式，为经济发展、文化繁荣培养造就具有丰厚文化底蕴、素质全面、专业扎实的艺术专门人才。（责任部门：省教育厅）

　　（十）推进美育协同创新。建立学校、家庭、社会多位一体的美育协同育人机制，宣传正确的美育理念，加强对家庭美育的引导，规范社会艺术考级市场，强化社会文化环境治理，转变艺术学习的技术化和功利化倾向，充分发挥家庭和社会的正确育人作用。探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，充分利用青少年宫、素质教育基地、校外活动场所的美育功能，推进艺术演出场所、博物馆、美术馆、图书馆、展览馆等场所免费向学生开放。（牵头部门：省教育厅，配合部门：省财政厅、省文化厅、省体育局、团省委、省科协）

　　（十一）深化美育教研科研改革。设立美育专项研究项目课题，以服务决策为导向，深入研究学校美育改革发展中的重大理论和现实问题，打造高校美育综合研究的高地和决策咨询的重地。加强基础教育阶段艺术类学科教研队伍建设，探索建立县（市、区）美育中心教研协作机制，深入开展美育教学研究和教材研究，发挥学科带头人示范引领作用。（责任部门：省教育厅）
　　四、统筹整合学校与社会美育资源

　　（十二）采取有力措施配齐美育教师。有计划、分步骤配齐专职美育教师，重点补充农村、边远、贫困和民族地区乡（镇）中小学校的美育教师。实行县（市、区）域内美育教师交流制度，鼓励美育教师采取“对口联系”、“下乡巡教”等方式到农村学校任教。依托高等院校特别是师范院校，培养合格的中小学校美育教师，在农村学校设立教育实习基地，积极开展顶岗实习。（牵头部门：省教育厅，配合部门：省人力资源社会保障厅）

　　（十三）通过多种途径提高美育师资整体素质。各地区要建立高等院校与地方政府、行业企业、中小学校协同培养美育教师的新机制，促进美育教师培养、培训、研究和服务一体化。鼓励成立校际美育协作体，发挥艺术学科名师工作室的辐射带动作用，促进美育师资队伍均衡发展。鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作。健全老中青教师传帮带和新老教师互帮互助机制。搭建美育课堂教学交流和教学技能培训平台，加强经验交流与培训，依托中小学校教师国家级培训计划和省级培训计划，加大对中小学校教师特别是乡村美育教师培训力度，带动各地区开展农村美育教师培训。（牵头部门：省教育厅，配合部门：省文化厅、团省委）

　　（十四）整合各方资源充实美育教学力量。各地区要组织教育、文化行政部门及相关单位，选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师，积极探索组建美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村美育支教平台。继续鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地赴高校开展高雅艺术进校园活动，组织专家讲学团开设专题美育讲座。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。专业艺术院校要积极在中小学校建立对口支持基地。（责任部门：各级政府）

　　（十五）加强美育网络资源平台建设。以国家实施“宽带中国”战略为契机，充分利用信息化手段，扩大优质美育教育资源覆盖面，加快推进边远贫困地区小学教学点数字教育资源全覆盖。支持和辅导教师用好多媒体远程教学设备，将优质美育资源输送到偏远农村学校。充分调动社会各方面积极性，联合建设美育资源的网络平台，大力开发与课程教材配套的高等院校和中小学校美育课程优质数字教育资源，鼓励各级各类学校结合“互联网＋”发展新形势，加强基于移动互联网的学习平台建设。（牵头部门：省教育厅，配合部门：省财政厅）
　　五、保障学校美育工作健康发展

　　（十六）加强组织领导。各地区、各部门要将加强和改进美育工作作为实现教育现代化的一项重要任务摆在突出位置，纳入重要议事日程，结合实际制定具体实施方案，明确工作要求，细化分解任务，切实抓紧抓好。各级各类学校要在现有编制总量内配备专职美育学科教研员，组织开展教学研究及业务指导工作。中小学校要设立专职美育工作总辅导员，充分发挥共青团、学生会、少先队在美育工作中的作用。普通高校、职业院校要由校领导负责统筹协调全校美育工作，健全美育研究所或教研室，开展学校美育教学、教研和科研等方面的工作。（牵头部门：省教育厅，配合部门：省编委办、省人力资源社会保障厅、省财政厅、省文化厅、省体育局、团省委、省科协）

　　（十七）加大美育投入力度。各地区要通过多种形式筹措资金，满足美育发展基本需求，建立学校美育器材补充机制。要加快推进义务教育阶段学校美育设施标准化建设，加强高等院校艺术教育场馆建设，将更多的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。要通过全面改善贫困地区义务教育薄弱学校基本办学条件等工作，尽快补齐学校美育的短板。（责任部门：各级政府）

　　（十八）依法保障美育教师待遇。各地区要切实保障美育教师与其他学科教师同等待遇，在职称评聘、骨干教师评选、评优、进修等方面适度向美育教师倾斜。（牵头部门：省人力资源社会保障厅，配合部门：省教育厅）

　　（十九）探索建立学校美育评价制度。各地区要开展中小学生艺术素质测评，抓好一批试点地区和试点学校，及时总结推广，发挥示范带动作用。实施中小学校美育工作自评制度，学校每学年要进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，并通过当地教育部门官方网站信息公开专栏向社会公示自评结果。制定符合普通高校、职业院校公共艺术教育特点的教学评价标准，并将美育工作开展情况列入学校综合评估中。建立学校美育发展年度报告制度，各级教育部门每年要全面总结本地区各级各类学校美育工作，编制年度报告，高等院校要将美育工作开展情况纳入每年教学质量报告。（责任部门：省教育厅）

　　（二十）建立美育质量监测和督导制度。中小学校美育课程开课率已列入教育现代化进程监测评价指标体系中，各地区要将其作为对学校评价、考核的重要指标。要按照国家基础教育质量监测有关要求，组织实施好每三年一次的学校美育质量监测工作。鼓励各地区运用现代化手段对美育质量进行监测。各级教育督导部门要将美育工作纳入学校综合督导评估、素质教育督导评估体系中。（责任部门：省教育厅）

　　（二十一）强化美育实践活动安全管理。各地区、各部门组织美育实践活动，要建立安全责任制度，明确安全管理工作职能机构和责任人，制定应对突发事件的处置预案。组织学生赴外地参加艺术活动应当征得其监护人同意，并统一为学生购买人身意外伤害保险。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。（牵头部门：省教育厅，配合部门：省财政厅、省文化厅、省体育局、团省委）
辽宁省人民政府办公厅

2015年12月30日
