      北大法宝【法宝引证码】 CLI.12.1703506
原文链接：https://www.pkulaw.com/lar/64dc53a879a671f0f3176ca27e2c3b33bdfb.html
海南省人民政府办公厅关于同意建立海南省学校体育美育工作厅际联席会议制度的复函
海南省人民政府办公厅关于同意建立海南省学校体育美育工作厅际联席会议制度的复函

（琼府办函〔2021〕76号）

省教育厅：

　　你厅《关于建立海南省学校体育美育工作厅际联席会议制度的请示》（琼教体〔2021〕20号）收悉。经省政府同意，现函复如下：

　　同意建立海南省学校体育美育工作厅际联席会议（以下简称联席会议）制度。联席会议不刻制印章，不正式行文，请按照党中央、国务院和省委、省政府有关文件精神认真开展工作。

　　附件：海南省学校体育美育工作厅际联席会议制度
海南省人民政府办公厅

2021年3月13日

　　附件
海南省学校体育美育工作厅际联席会议制度

　　为贯彻落实中共中央办公厅、国务院办公厅印发的《关于全面加强和改进新时代学校体育工作的意见》《关于全面加强和改进新时代学校美育工作的意见》，以及国家体育总局、教育部《关于印发深化体教融合促进青少年健康发展意见的通知》，坚持五育并举打造海南学生“特色印记”，建立海南省学校体育美育工作厅际联席会议（以下简称联席会议）制度。
　　一、主要职能

　　在省委、省政府的领导下，统筹协调学校体育美育工作；充分发挥党委领导和政府主导作用，推动完善学校体育美育事业发展格局；强化全省各级政府落实学校体育美育事业发展的主体责任，协调解决学校体育美育工作面临的问题和体制机制障碍；协调制定《中共海南省委办公厅海南省人民政府办公厅关于深化体教融合全面加强和改进新时代学校体育工作实施方案》《中共海南省委办公厅海南省人民政府办公厅关于全面加强和改进新时代学校美育工作实施方案》（以下简称两个《实施方案》），并抓好两个《实施方案》任务措施的落实和对实施情况的督导检查，及时报告工作情况；完成省委、省政府交办的相关其他事项。
　　二、成员单位

　　联席会议由省政府办公厅、省教育厅、省旅游和文化广电体育厅、省委宣传部、省发展改革委、省民政厅、省财政厅、省人力资源社会保障厅、省自然资源和规划厅、省住房城乡建设厅、省卫生健康委、省税务局、省市场监管局、银保监会海南监管局、团省委等15个部门和单位组成，省政府办公厅、省教育厅、省旅游和文化广电体育厅为牵头单位。

　　联席会议由协助分管教育的省政府副秘书长担任召集人，省教育厅、省旅游和文化广电体育厅有关负责同志担任副召集人。联席会议成员因工作变动等原因需要调整的，由所在单位提出，联席会议确定。联席会议可根据工作需要增加成员单位。

　　联席会议办公室设在省教育厅，承担联席会议日常工作，完成召集人交办的其他工作，办公室主任由省教育厅体育卫生与艺术教育处主要负责同志担任。联席会议设联络员，由各成员单位有关负责同志担任。
　　三、工作规则

　　联席会议根据工作需要定期或不定期召开会议，由召集人或召集人委托副召集人主持。成员单位根据工作需要可以提出召开会议的建议。研究具体工作事项时，可召集部分成员单位参会。在联席会议召开之前，可由联席会议办公室主任或其委托的同志召开联络员会议。联席会议以纪要形式明确会议议定事项，印发各成员单位及有关方面。重大事项按程序报批。
　　四、工作要求

　　（一）各成员单位要按照职责分工，积极研究支持和促进我省学校体育美育事业发展的有关问题，制定相关配套政策措施或提出政策建议；及时向联席会议办公室提出需要联席会议讨论的议题，认真落实联席会议确定的工作任务和议定事项。

　　（二）各成员单位加强沟通、密切配合，相互支持、形成合力，充分发挥联席会议作用。

　　（三）联席会议办公室要加强对联席会议议定事项的跟踪督促落实，及时向各成员单位通报有关情况。
　　五、联席会议成员名单

　　召 集 人：赖泳文 省政府副秘书长

　　副召集人：黎岳南 省教育厅副厅长

　　徐翔鸿 省旅游和文化广电体育厅副厅长

　　成　　员：吕　鸿 省委宣传部副部长

　　许　兰 省发展改革委副主任

　　石清理 省民政厅副厅长

　　刘　芬 省财政厅二级巡视员

　　罗海波 省人力资源社会保障厅二级巡视员

　　陈景进 省自然资源和规划厅副厅长

　　陈孝京 省住房城乡建设厅副厅长

　　杨金瑞 省卫生健康委副主任

　　兰双萱 省税务局副局长

　　冀铁军 省市场监管局副局长

　　易细纯 银保监会海南监管局二级巡视员

　　罗　桦 团省委副书记

