      北大法宝【法宝引证码】 CLI.12.1226813
原文链接：https://www.pkulaw.com/lar/ea71cf44f062cd204770a79dc3ac3e00bdfb.html
海南省人民政府办公厅关于印发全面加强和改进学校美育工作的实施意见

海南省人民政府办公厅关于印发全面加强和改进学校美育工作的实施意见

（琼府办〔2016〕261号）

各市、县、自治县人民政府，省政府直属各单位：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）精神，切实加强和改进我省学校美育工作，提高学生审美与人文素养，促进学生全面发展，经省政府同意，现结合我省实际提出如下实施意见。
　　一、总体要求

　　（一）指导思想。

　　全面贯彻党的教育方针，以立德树人为根本任务，以党的十八届三中、四中、五中全会为指导，落实文艺工作座谈会精神，按照《国家中长期教育改革和发展规划纲要（2010-2020年）》和《中共海南省委 海南省人民政府关于贯彻落实国家中长期教育改革和发展规划纲要（2010-2020年）的实施意见》要求，把培育和践行社会主义核心价值观融入学校美育全过程，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。

　　（二）基本原则。

　　坚持育人为本，面向全体。遵循美育特点和学生成长规律，以美育人、以文化人，整体推进各级各类学校美育的发展，缩小城乡差距和校际差距，让每个学生都享有接受美育的机会。

　　坚持因地制宜，分类指导。以问题为导向，充分考虑地区差异，着力改善农村、边远、贫困和民族地区美育教学条件；因地制宜，以整体推进与典型引领相结合，加强分类指导，鼓励特色发展，形成“一校一品”、“一校多品”的局面。

　　坚持改革创新，协同推进。加强美育综合改革，统筹学校美育发展，促进德智体美有机融合；整合各类美育资源，促进学校与社会互动互联、齐抓共管、开放合作，形成全社会关心、支持学校美育发展和学生全面成长的良好氛围。

　　（三）总体目标。

　　2016年起全面加强和改进学校美育工作。到2018年，全省美育工作取得突破性进展，美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程。到2020年，初步形成大中小幼各阶段美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的现代化美育体系。
　　二、重点任务

　　（一）构建科学的美育课程体系。

　　1.科学定位美育课程目标。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，重视美育基础知识学习，增强课程综合性，加强实践活动环节。以审美和人文素养培养为核心，以创新能力培育为重点，科学定位各级各类学校美育课程目标。

　　幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，培养幼儿拥有美好、善良的心灵，懂得珍惜美好事物，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康成长。义务教育阶段学校美育课程要注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。特殊教育学校美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。普通高校美育课程要依托本校相关学科优势和当地教育资源优势，拓展教育教学内容和形式，引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承弘扬中华优秀文化艺术的责任感和使命感。

　　2.开足丰富优质的美育课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要按照课程设置方案、课程标准、教学指导纲要，逐步开齐开足上好美育课程。鼓励市县和学校根据自身优势和区域特点，开发具有海南民族、地域特色的地方和校本美育课程。

　　学前教育阶段结合《幼儿园工作规程》、《3-6岁儿童学习与发展指南》的要求，以游戏为基本活动，寓教育于各项活动之中，坚持动与静结合、一致性与灵活性结合的原则，注重德、智、体、美诸方面的教育互相渗透、有机结合。义务教育阶段学校根据《海南省义务教育课程设置实验方案》要求，开足开齐音乐、美术课程，小学阶段音乐、美术课程每周不少于4节课，初中阶段音乐、美术课程每周不少于2节课，在开设音乐、美术课程的基础上，鼓励有条件的学校增设舞蹈、戏剧、戏曲等地方课程。普通高中根据《海南省普通高中课程改革实验工作方案》要求，在开好音乐、美术课程基础上，创造条件开设可供学生选学的舞蹈、戏剧、戏曲、影视和海南地方艺术等教学模块，保证美育类必修课程的6个学分。特殊教育学校美育课程的设置应根据教育部《盲校义务教育课程设置实验方案》、《聋校义务教育课程设置实验方案》和《培智学校义务教育课程设置实验方案》的规定在美工、音乐课的基础上，注重综合性、实践性、渗透性，保证相应的美育课程课时。中等职业学校按照《中等职业学校公共艺术课程教学大纲》要求，将美育艺术课程纳入公共基础必修课教学计划，保证72学时，并通过选修、辅修等形式开设符合职业教育专业和学生特点的艺术相关课程教学，纳入学分管理。普通高校（含高职院校）根据《全国普通高等学校公共艺术课程指导方案》要求，面向全体学生开设公共艺术课程，并纳入学分管理。在开设艺术鉴赏为主的限定性选修课程基础上，开设艺术实践类、艺术史论类、艺术批评类等任意性选修课供学生选择性学习。

　　3.推进美育实践活动的课程化管理。各级各类学校要加强美育实践活动，将美育实践活动纳入教学计划，实施课程化管理。建立学生课外活动记录制度，将学生参与青少年校外活动中心的艺术实践活动、社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观艺术展览等情况与表现作为中小学艺术素质测评内容。各级各类学校要积极探索开展具有时代特征、民族地域特色、校园文化特色和学生个性特点的美育实践活动，以戏曲、书法、篆刻、剪纸等中华优秀传统文化艺术为重点，同时开设琼剧、黎族织锦、临高渔歌、儋州调声、文昌盅盘舞等海南特色艺术课程，形成海南区域特色。深入推进体育、艺术“2＋1”项目，通过定期举办艺术节等形式，以班级为基础，开展合唱、校园集体舞、书画展览、诗歌朗诵等群体性活动，让每个学生都能根据自身兴趣爱好自愿选择参加，努力实现学生在校期间能够参加至少一项艺术活动，培养一两项艺术爱好。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。

　　（二）大力改进美育教育教学。

　　1.深化学校美育教学改革。各市县和学校要建立以提高学校美育教学质量为导向的管理制度和工作机制，按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，切实强化美育育人目标，根据社会文化发展新变化及时更新教学内容；充分利用民族民间美育资源，搭建开放的美育平台，拓展教育空间；鼓励开展多种形式的中外人文交流与合作，加强与国（境）外知名艺术院校的合作与交流，组织开展中外大中学生艺术表演竞赛等活动。“十三五”期间每年遴选一批美育示范学校，建设一批学校美育实践基地，打造美育品牌，发挥辐射带动作用，推动学校美育的整体发展。各级各类学校要将美育与德育、智育、体育相融合，将美育贯穿在学校教育的全过程，将美育与各学科教学和社会实践活动相结合，探索简便有效、富有特色、符合实际的美育教学方法，切实转变教师的教学方式和学生的学习方式，促进学生热爱学习、有效学习、主动学习。

　　2.创新艺术人才培养模式。专业艺术院校要发挥专业优势，注重内涵建设，突出办学特色，专业设置应与学科建设、产业发展、社会需求、艺术前沿有机衔接。加强社会服务意识，强化实践育人，完善协同育人的人才培养模式，增强人才培养与经济社会发展的契合度，为经济发展、文化繁荣培养高素质、多样化的艺术专门人才。遵循艺术人才成长规律，促进艺术教育与思想政治教育有机融合、专业课程教学与文化课程教学相辅相成，坚持德艺双馨，着力提升学生综合素养，培养造就具有丰厚文化底蕴、素质全面、专业扎实的艺术专门人才。

　　3.建立美育网络资源共享平台。充分利用教育信息化手段，发挥在线课堂、专递课堂、同步课堂的作用，重点解决好农村学校和小学教学点开齐开足美育课程问题。建立海南省美育教育教学资源服务平台，大力开发与课程教材相配套的中小学校美育课程优质数字教育资源，鼓励各级各类学校结合“互联网＋”，将优质美育资源输送到包括偏远农村学校在内的各级各类学校，扩大优质美育教育资源覆盖面。

　　4.发挥校园文化环境的育人作用。各级各类学校要充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，以美感人、以景育人。加强艺术经典教育，让社会主义核心价值观、中华优秀传统文化基因通过校园文化环境浸润学生心田，引导学生发现自然之美、生活之美、心灵之美。实施学生美育素养提升计划，每3年举办1届省级大中小学生艺术展演活动，每2年举办1届大中小学生歌手、舞蹈、器乐、美术书画等比赛；各市县每3年至少举办1次学生艺术展演活动，各学校每年至少举办1次学生综合性艺术活动。每年创建一批中华优秀传统文化艺术传承学校与基地，建设一批体现正确育人导向、具有丰富文化内涵的校园美育环境示范学校。

　　5.加强美育教研科研工作。在全省各级各类人文社会科学研究项目和省教育教学改革、教育科研立项中设立美育专项课题，并予以一定倾斜；鼓励有条件的组织或个人申报全国教育科学规划课题和教育部人文社会科学研究项目中的美育项目，深入研究学校美育改革发展中的重大理论和现实问题，打造高校美育综合研究的高地和决策咨询的重地。设立海南省学校美育专家指导委员会，研究制定高校和中小学校美育课程学业质量标准，深入开展美育教学研究和教材研究，形成教材更新机制，为学校美育建设提供强有力的智力支持。加强基础教育阶段艺术类学科教研队伍建设，到2017年底保证每个市县在核定的编制内至少配备1名专职美育教研员及若干名兼职教研员，建立教研员准入制度，严格考核要求。探索建立市县（区）美育中心教研协作机制，成立艺术名师工作室、卓越艺术教师工作室，发挥学科带头人在美育教学研究上的引领作用，定期举办美育学术研讨会、论文评比以及教学评比活动，促进美育教学质量稳步提升。

　　6.探索构建美育协同育人机制。以立德树人、崇德向善、以美育人为导向，加强对家庭美育的引导，规范社会艺术考级市场，强化社会文化环境治理，宣传正确的美育理念，充分发挥家庭和社会的育人作用，转变艺术学习的技术化和功利化倾向，营造有利于青少年成长的健康向上的社会文化环境。建立学校、家庭、社会多位一体的美育协同育人机制，推进美育协同创新，探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，建立推进学校美育工作的部门间协调机制。利用青少年校外活动中心的资源优势，深入开展艺术教育实践活动。充分调动社会力量关心和支持学校美育，开发利用校外美育资源，将更多的文化建设项目布点在学校，并向当地群众开放，实现艺术教育资源共享。加强校外活动场所的建设和管理，开展美育特色活动，树立校外美育品牌，指导学校充分利用当地各种文化艺术场地资源开展艺术教学和实践活动。

　　（三）加强美育师资建设。

　　1.采取有效措施配齐美育教师。省直有关单位和各市县政府要制定时间表、路线图，采取有效措施破解中小学校美育教师紧缺问题，根据实行城乡统一的中小学教职工编制标准的要求，通过农村学校艺术教育实验县综合改革实践，实施农村义务教育阶段学校教师特设岗位计划、定向培养计划，建立农村中小学校美育教师补充机制，重点补充农村、边远、贫困和民族地区镇（乡）中小学校的美育教师。各市县和各级各类学校要把师资队伍建设作为美育工作的重中之重，认真贯彻落实《海南省乡村教师支持计划（2015-2020年）》，制定相关措施，专业教师采取走教、美育特长教师兼教等方式保证农村学校开足开齐美育课程。完善美育教师职务评聘制度，将美育教师承担学校安排的课外艺术活动辅导工作计入教学工作量，保证美育教师与其他学科教师在人员配备、工资待遇、晋级晋升、培训学习等方面同等对待，不断提高乡村美育教师待遇；依托国家教师资格定期注册工作，对美育专业教师“所学非所教”问题进行清理规范，促进美育专业教师回到美育教学岗位；加大美育教师交流轮岗力度，采取对口联系、下乡巡教走教等形式，鼓励城市美育教师到农村学校任教。支持青少年校外活动中心教师校外教育帮扶，支持师范类和专业艺术类院校在农村学校设立美育实习基地，开展顶岗支教。鼓励聘用社会文化艺术团体专业人士、民间艺人担任学校兼职美育教师。中等职业学校、普通高校要根据美育课程开设需要，加快公共艺术教师队伍建设。

　　2.不断提高美育师资整体素质。将审美和人文素养纳入中小学教师全员培训课程体系，提高教师以美育人的能力。依托有关院校艺术专业和专业文艺院团联合办学，培养小学一专多能或主辅修复合型教师，实施中小学美育师资省级专项培训。在中小学教师国家级培训计划、省级培训计划中加大对美育教师的培训力度，提升美育教师整体素质。省、市县建立美育名师工作室，发挥名师工作室的辐射带动作用，促进美育师资队伍整体素质提升。健全老中青教师传帮带和新老教师互帮互助机制。组织开展美育教师基本功比赛、美育课堂教学评比，鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作，提高美育教师教育教学水平。

　　3.充实校外美育教学力量。全省各级教育部门要联合文体部门、社会艺术团体等相关单位，组织选派优秀文化艺术工作者积极参与学校文艺支教志愿服务项目。鼓励和引导高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师，开展“结对子、种文化”活动。积极探索组建美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村美育支教平台。继续鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地赴学校开展高雅艺术和传统优秀文化艺术进校园活动，组织专家讲学团开设专题美育讲座。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。专业艺术院校要积极在中小学校建立对口支持基地。
　　三、保障机制

　　1.加强组织领导。各市县政府要切实承担责任，将做好学校美育工作作为实现教育现代化的一项重要任务，纳入政府重要议事日程，结合实际制定具体实施方案，明确工作部署，切实抓紧抓好。教育、机构编制、发展改革、财政、人力资源社会保障、文化广电出版体育、宣传等相关部门要根据各自职责，发挥职能作用，共同建立以教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，落实好推进学校美育改革发展的各项任务。

　　教育行政部门要建立健全美育工作领导机制，研究制定学校美育工作方案；加强美育制度建设，坚持依法治教，深化美育综合改革，完善学校美育规章制度，为推进学校美育改革发展提供制度保障。发展改革部门要把美育工作涉及投资建设的重大事项纳入经济社会发展规划。财政部门要加大美育工作的经费投入力度。人力资源社会保障部门和机构编制部门要采取措施破解中小学美育教师紧缺问题。宣传和文体部门要将学校美育工作纳入省公共文化建设工程统筹规划，实现社会公共文化和学校美育资源共享。

　　2.加大美育投入力度。各市县政府要建立与美育发展相适应的财政投入制度，将美育发展所需资金列入有关部门和学校预算，在美育基础建设、美育资源社会购买服务等方面给予支持，保证美育发展的基本需求，鼓励多种形式筹措资金，满足美育发展基本需求。建立学校美育器材补充机制，加快推进义务教育阶段学校美育设施标准化建设，把农村学校美育设施设备建设纳入本地推进义务教育均衡发展的有关项目规划，合理配置美育资源，扩大优质教育资源覆盖面，推进区域内美育均衡发展。各级各类学校要执行国家制定的配置标准，充分发挥场馆等设施设备的功能，满足艺术教育教学和大型艺术活动需求。加强学校艺术教育场馆建设，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。省财政厅要通过全面改善贫困地区义务教育薄弱学校基本办学条件等工作，加大投入力度，支持地方尽快补齐学校美育教育的短板。

　　3.开展学校美育评价和专项督导。开展艺术素质测评工作，测评结果纳入学生综合素质评价体系和教育质量评估体系，测评结果记入学生成长档案，作为综合评价学生发展状况的内容之一，以及学生中考和高考录取的参考依据。抓好一批中小学生艺术素质测评试点地区和试点学校，及时总结推广，发挥示范带动作用。实施中小学校美育工作自评制度，学校每学年要进行1次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，并通过当地教育部门官方网站信息公开专栏向社会公示自评结果。建立学校美育发展年度报告制度，全省各级教育部门要全面总结学校美育工作，编制年度报告，由省教育厅委托第三方机构研究编制并发布我省学校美育发展年度报告。建立健全我省美育督导评估体系，全省各级教育督导部门要将美育工作纳入督导内容，定期开展专项督导，将学校美育工作评价等级、美育督导评估结果作为衡量学校办学水平的重要内容。
海南省人民政府办公厅

2016年10月22日
