      北大法宝【法宝引证码】 CLI.12.1405593
原文链接：https://www.pkulaw.com/lar/33d0fef9b9025e8733c51a8e9b83e3dcbdfb.html
海南省教育厅关于公布海南省中小学校美育示范学校创建名单的通知

海南省教育厅关于公布海南省中小学校美育示范学校创建名单的通知

（琼教体〔2017〕154号）

各市、县、自治县教育（教科）局，洋浦经济开发区社会发展局，各省属中等职业学校，厅直属中学：

　　根据《海南省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（琼府办〔2016〕261号）精神和《海南省教育厅关于做好2017年海南省中小学美育示范学校申报工作的通知》（琼教体〔2017〕29号）要求，落实我省“十三五”期间每年遴选一批美育示范学校的工作任务，海南省教育厅组织专家对申报海南省中小学美育示范学校进行复查审核，有23所学校入选创建名单。现将有关事项通知如下：
　　一、基本情况

　　全省共有47所中小学校申报“海南省中小学美育示范学校”，6月12日-30日，根据工作要求，我厅从各高校、教研机构和部分艺术骨干所在学校抽调14名专家组成3个小组，对47所中小学校进行复核检查。各复核小组通过听取学校汇报、查看资料、召开师生座谈会等方式进行现场复核。复查审核前，各申报学校提前形成自查报告报送给复核组，各复核小组专家结合自查报告和现场检查情况进行量化标准打分，然后汇总讨论提出复核学校名单上报厅体卫艺处。8月10日厅里召开复核检查汇报会，听取3个复核小组汇报，确定23所中小学美育示范学校创建单位名单。
　　二、创建名单

　　共有23所中小学校入选，分别是：海南中学、海南省农垦实验中学、海口市第十一小学、海口市城西中学、海口市琼山区第五小学、三亚市第九小学、儋州市第一中学、文昌中学、文昌市实验高级中学、琼海市嘉积中学、琼海市实验小学、北京师范大学万宁附属中学、五指山思源实验学校、东方市铁路小学、屯昌小学、昌江中学、乐东民族中学、陵水中学、陵水县中山小学、白沙中学、白沙县七坊镇中心学校、琼中中学、洋浦第一小学。
　　三、几点要求

　　（一）加强领导。各单位要高度重视创建工作，把创建中小学美育示范学校作为落实《海南省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》的重要措施，认真梳理本地区本校美育教育工作发展的思路，建立本地区美育示范学校创建长效机制。已确定为创建单位的学校要成立相应工作小组，明确任务，责任到人，力争年底顺利通过验收条件并授牌。未入选的学校要认真查找原因，积极准备，为下一年度创建工作作好准备。

　　（二）落实整改。各单位应根据创建工作需要，积极争取主管部门在政策、资金等方面的支持，在年度预算和整体规划等方面将美育示范学校创建作为教育事业综合改革发展的重要内容，并以此次创建为契机，对照《海南省中小学美育示范学校评估指标及评分细则》（试行）内容，根据省级检查组提出的整改意见逐项整改，高标准严要求，事事抓落实，抓出成效。

　　（三）加大宣传。各单位要深入开展中小学校美育示范创建学校宣传活动，总结创建学校典型经验，在校园网、微信公众号等媒介进行宣传，充分发挥创建示范学校的带动辐射作用，建立以创带建的良性工作制度，深化创建工作，提高本地区学校美育教育工作整体水平。
海南省教育厅

2017年9月25日
