      北大法宝【法宝引证码】 CLI.12.1230599
原文链接：https://www.pkulaw.com/lar/285a91075d311ce241aba78fddb1cb46bdfb.html
葫芦岛市人民政府办公室关于加强和改进学校美育工作的实施意见

葫芦岛市人民政府办公室关于加强和改进学校美育工作的实施意见

（葫政办发〔2016〕67号）

各县（市）区人民政府，市政府有关部门：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和《辽宁省人民政府办公厅关于加强和改进学校美育工作的实施意见》（辽政办发〔2015〕113号）精神，推进学校美育改革发展，经市政府同意，现提出如下实施意见。
　　一、总体要求

　　（一）指导思想。全面贯彻党的教育方针，遵循美育特点和学生成长规律，统筹学校美育发展，推进美育综合改革，整合美育教育资源，促进德智体美有机融合，坚持整体推进与典型引领相结合，解决学校美育存在的突出问题，营造全社会关心支持美育发展和学生全面成长的良好氛围。

　　（二）工作目标。到2018年，美育改革工作取得突破性进展，美育资源配置逐步优化，管理机制进一步完善，各级各类学校根据教育部规定开齐开足美育课程。到2020年，培养80名市级美育教学名师，打造50个市级优秀美育学科教研组，建设50所市级美育特色学校，根据工作实际和地方特色，开设一批美育精品课程。初步形成各学段美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的现代化美育体系。
　　二、构建科学的美育课程体系

　　（三）科学定位美育课程目标。学校美育课程建设要以艺术课程为主体，重视美育基础知识学习，各学科相互渗透融合，以审美和人文素养培养为核心，以创新能力培育为重点，加强实践活动环节，增强课程综合性。幼儿园美育要培养幼儿对美的敏感性，引导幼儿萌发对美的感受，丰富其想象力和创造力，能用自己的方式去表现美、创造美。中小学校美育课程要引导学生理解美的本质、内容和境界，激发创造美的兴趣，促使学生掌握一两项艺术技能。特殊教育学校美育课程要培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会和创业就业奠定基础。职业院校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。（牵头部门：市教育局，配合部门：市人力资源社会保障局、市财政局、市文广局、市体育局、团市委、市文联、市科协）

　　（四）开齐开足学校美育课程。全市中小学校要确保美育课程课时总量不低于国家规定的课时要求，不能以任何形式挤占或削减美育课程，在开设音乐、美术课程的基础上，根据自身优势和特点，开发具有地域特色的校本美育课程，如舞蹈、朗诵、戏剧、影视、陶艺、贝壳画、书法、摄影、葫芦工艺、手工制作等。职业院校要将艺术课程纳入学生培养方案，在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。（牵头部门：市教育局，配合部门：市文广局、市文联）

　　（五）实施美育实践活动课程化管理。全市各级各类学校要将美育实践活动纳入教学计划，实施课程化管理。中小学校应以班级为基础，开展合唱、校园集体舞、课本剧等群体性活动，努力打造“三队两组”的校级艺术团队。建立学生课外活动记录制度，将学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现作为中小学生艺术素质测评内容。职业院校要将学生参与美育实践活动的情况计入学生综合学业评价中。鼓励学校根据学生认知水平和兴趣爱好，组建学生社团，开展灵活多样的学生美育活动，形成美育活动的特色和传统，努力打造“一校一品”、“一校多品”的美育特色。（牵头部门：市教育局，配合部门：市文广局、市文联）
　　三、大力推进美育教育教学改革

　　（六）深化学校美育教学改革。要建立以提高学校美育教育教学质量为导向的管理制度和工作机制。按照不同学段美育课程设置方案、课程标准以及内容要求，探索富有特色、符合实际的艺术教育方法，根据社会文化发展新变化及时更新教学内容，切实提高学校美育教学质量。开发利用当地民族民间美育资源，搭建开放的美育平台，拓展美育教育空间，加强学校美育实践基地建设，推广美育教育典型经验，发挥辐射带动作用，推动学校美育的整体发展。（牵头部门：市教育局，配合部门：市文广局、市文联）

　　（七）加强美育的渗透与融合。加强美育与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的美育资源，充分发挥人文学科的美育功能，深入挖掘自然学科中的美育价值，在各学科教学中融入美学思想。开展以美育为主题的跨学科教育教学和课外校外实践活动，将相关学科的美育内容有机整合，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。（责任部门：市教育局）

　　（八）注重校园文化环境的育人作用。以建设优良的校风、教风、学风为核心，以优化、美化校园文化环境为重点，以丰富多彩、积极向上的艺术活动为载体，大力开展校园文化建设，营造格调高雅、富有美感、充满朝气的校园文化环境，逐步形成丰富的校园文化积淀和高雅的校园文明风尚，使学生在良好的人文环境和自然环境中陶冶情操、健康成长。要让社会主义核心价值观、中华优秀传统文化基因浸润学生心田，引导学生发现自然之美、生活之美、心灵之美。开展学生艺术展演和高雅艺术进校园活动，抓好中华优秀传统文化艺术传承学校创建工作。（责任部门：市教育局）

　　（九）加强美育教研科研工作。加强艺术类学科市县两级行政管理和教研队伍建设，2016年底前，各县（市）区必须配齐管理和教研人员。完善市县校三级教研协作制度，发挥学科带头人和骨干教师在美育教学研究方面的引领作用，促进美育教学质量稳步提升。市县两级教育科研机构要设立美育专项研究项目课题，研究学校美育改革发展中的理论和现实问题，服务于学校美育工作决策，指导学校美育工作科学发展。（责任部门：市教育局）
　　四、统筹整合学校与社会美育资源

　　（十）采取有力措施配备美育教师。各县（市）区政府要把师资队伍建设作为美育工作的重中之重，2016年开始，每年都要招聘一定数量的美育教师，重点补充到农村中小学校，到2020年，根据城乡统一的中小学教职工编制标准要求，保证区域内城乡中小学校美育教师数量基本满足教学需要。实行县（市）区域内美育教师交流轮岗制度，鼓励城市美育教师采取“对口援助”、“下乡巡教”等方式到农村学校任教，提高农村学校美育教学水平。（责任部门：各县〈市〉区政府）

　　（十一）切实提高美育师资整体素质。完善市县校三级教师培训制度，特别要加强对乡村美育教师的专项培训，培训形式要多样化，培训内容具有针对性。鼓励成立校际美育协作体，发挥艺术学科“名师”、骨干教师和“精品课”的示范作用，促进美育师资队伍素质的整体提高。学校要为教师成长搭建成长平台，鼓励教师进行美育教学改革，支持教师开发美育校本课程，倡导教师跨学科合作，健全老中青教师传帮带机制。（牵头部门：市教育局，配合部门：市财政局、市文广局、团市委、市文联）

　　（十二）整合各方资源充实美育教学力量。各地区要组织教育、文化行政部门及相关单位，选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导社会艺术教育专业人士到中小学校担任兼职艺术教师，积极探索组建美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村美育支教平台。鼓励和支持文艺团体开展高雅艺术进校园活动，组织专家讲学团开设专题美育讲座。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。（责任部门：各县〈市〉区政府）

　　（十三）加强美育网络资源平台建设。以国家“宽带中国”和我市实施智慧教育战略为契机，充分利用信息化手段，扩大优质美育教育资源覆盖面，加快推进农村中小学数字教育资源全覆盖。支持和辅导教师用好多媒体远程教学设备，将优质美育资源输送到偏远农村学校。充分调动社会各方面积极性，联合建设美育资源的网络学习平台，充分利用美育课程优质数字教育资源。（牵头部门：市教育局，配合部门：市财政局）

　　（十四）构建美育协同育人机制。以立德树人、以美育人为导向，加强对家庭美育的引导，强化社会文化环境治理，宣传正确的美育理念，充分发挥家庭和社会的育人作用，转变艺术学习的功利化倾向，营造有利于青少年成长的健康向上的社会文化环境。建立学校、家庭、社会多位一体的美育协同育人机制，推进美育协同创新，加强教育与宣传、文化及文艺团体的合作，充分利用青少年宫、素质教育基地、校外活动场所的美育功能，推进博物馆、图书馆、文化馆、展览馆等场所免费向学生开放。（牵头部门：市教育局，配合部门：市财政局、市文广局、市体育局、团市委、市文联、市科协）
　　五、保障学校美育工作健康发展

　　（十五）加强组织领导。各地区、各有关部门要将加强和改进学校美育工作作为实现教育现代化的一项重要任务摆在突出位置，将美育发展纳入重要议事日程，结合实际制定具体实施方案，明确工作要求，切实抓紧抓好。建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，明确责任，按照职能分工，落实好推进学校美育改革发展的各项任务。（牵头部门：市教育局，配合部门：市编委办、市人力资源社会保障局、市财政局、市文广局、市体育局、团市委、市文联、市科协）

　　（十六）加大美育投入力度。市、县两级财政部门要设立美育专项业务经费，用于教师培训、开展活动、兼职教师聘任、特色课程开发等，推动学校美育工作的发展。要建立学校美育器材补充机制，通过多种形式筹措资金，满足美育发展基本需求。要加快推进义务教育阶段学校美育设施标准化建设，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。（责任部门：各县〈市〉区政府）

　　（十七）依法保障美育教师待遇。各地区要切实保障美育教师与其他学科教师同等待遇，在职称评聘、骨干教师评选、评优、进修等方面适度向美育教师倾斜。（牵头部门：市人力资源社会保障局，配合部门：市教育局）

　　（十八）探索建立学校美育评价制度。在总结兴城市学生艺术素质测评实验区经验基础上，全面开展全市中小学生艺术素质测评工作。实施中小学校美育工作自评制度，学校每学年要进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容。建立学校美育发展年度报告制度，各县（市）区教育部门每年要全面总结区域内各级各类学校美育工作，编制年度报告。（责任部门：市教育局）

　　（十九）建立美育质量监测和督导制度。中小学校美育课程开课率已列入教育现代化进程监测评价指标体系中，各县（市）区要将其作为对学校评价、考核的重要指标。要按照国家基础教育质量监测有关要求，组织实施好每三年一次的学校美育质量监测工作。市、县两级教育督导部门要将美育工作纳入学校督导评估和素质教育督导评估体系中。（责任部门：市教育局）

　　（二十）强化美育实践活动安全管理。要建立安全责任制度，在组织美育实践活动中，明确安全管理职能机构和责任人，制定应对突发事件的处置预案。组织学生赴外地参加艺术活动应当征得其监护人同意，并统一为学生购买人身意外伤害保险。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。（牵头部门：市教育局，配合部门：市财政局、市文广局、市体育局、团市委）
葫芦岛市人民政府办公室

2016年4月25日
