      北大法宝【法宝引证码】 CLI.12.1414032
原文链接：https://www.pkulaw.com/lar/0d98a957909049539aeabe8035ccfbbdbdfb.html
呼和浩特市人民政府办公厅关于印发呼和浩特市全面加强和改进学校美育工作实施方案的通知

呼和浩特市人民政府办公厅关于印发呼和浩特市全面加强和改进学校美育工作实施方案的通知

（呼政办发〔2017〕64号）

各旗、县、区人民政府，经济技术开发区管委会，市各委、办、局，各企业、事业单位：

　　经市人民政府同意，现将《呼和浩特市全面加强和改进学校美育工作的实施方案》印发给你们，请认真组织实施。
　　2017年10月13日
呼和浩特市全面加强和改进学校

美育工作的实施方案

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和《内蒙古自治区人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（内政办发〔2015〕148号），切实破解学校美育工作中存在的突出问题，大力推动学校美育工作，促进学生全面发展，现就全面加强和改进学校美育工作制定此实施方案。
　　一、总体要求

　　（一）指导思想

　　全面贯彻党的教育方针，以立德树人为根本任务，以发展核心素养为基本目标，深化美育综合改革，提高美育质量，把培育和践行社会主义核心价值观融入学校美育全过程，培养学生良好的审美情趣和人文素养，引领学生树立正确的审美观，陶冶高尚的道德情操，培育深厚的民族情感，激发想象力和创新意识，使学生拥有开阔的眼光和宽广的胸怀，成为德智体美全面发展的社会主义建设者和接班人。

　　（二）基本原则

　　1.育人为本，面向全体。遵循美育特点和学生成长规律，坚持以提高学生审美和人文素养为主线，面向全体学生培养美育兴趣、发掘美育潜能。

　　2.改革创新，协同推进。加强美育综合改革，深化美育课程创新，统筹学校美育与其他教育协调发展，促进德智体美有机融合。整合各类美育资源，促进学校与社会互联互动，协同推进学校美育发展。

　　3.因地制宜，分类指导。以问题为导向，充分考虑区域差异，关注旗县地区和民族学校美育教学条件的改善。坚持整体推进与典型引领相结合，鼓励学校美育特色发展，形成“一校一品”、“一校多品”局面。

　　（三）工作目标

　　通过不断完善美育体系，科学设置美育目标体系，进一步丰富教学内容、改进教学方式、加强师资建设、统筹社会资源。到2018年全市美育工作取得突破性进展，各级各类学校开齐开足美育课程，美育资源配置进一步优化，管理机制更加完善，校园文化艺术节活动实现常态化、制度化，形成本地区、本学校学生艺术活动的特色和传统；完善学校美育课程体系，建立学校美育工作考核和学生艺术素质测评新制度，实现全市学校美育办学条件达到国家基本要求。建立3个美育特色旗县区、30所美育特色学校、100个优秀学生艺术社团，发挥示范引领作用。培养60名美育教学名师、60个优秀美育教研团队，以名师带动艺术教育师资水平整体提升。到2020年，基本实现学校美育设施设备和教师队伍达到国家规定的标准，初步形成中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系、具有地域和民族特色的现代学校美育体系。
　　二、工作任务

　　（一）科学定位美育课程目标

　　以审美和人文素养培养为核心，以创新能力培育为重点，根据不同学生年龄特点和不同教育类别，按照国家规定科学定位学校美育课程目标。幼儿园美育要遵循幼儿身心发展规律，通过丰富多样的活动，使幼儿拥有美好、善良的心灵，能用自己的方式去表现美、创造美，实现快乐生活、健康成长。义务教育阶段学校美育课程要注重激发学生艺术兴趣，使学生了解美育的基础知识与技能，发展艺术想象力和创新意识，努力形成一两项艺术特长和爱好，培养健康向上的审美趣味、审美格调、审美理想。普通高中美育课程要通过多样可选择的课程设置，使学生发展各自艺术爱好和特长，丰富审美体验，开阔人文视野。特殊教育学校美育课程要根据学生身心发展水平和特点，将艺术技能与职业技能培养有机结合，培养学生兴趣和特长，发展潜能，为融入社会、创业就业和健康快乐生活奠定基础。职业院校要强化美育课程实践，注重与专业课程有机结合，使学生成为具有审美修养的高素质技术技能人才。

　　（二）完善学校美育课程体系

　　学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足上好美育课程。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的可增设舞蹈、戏剧、戏曲等地方课程。普通高中在开设音乐、美术课程的基础上，创造条件开设舞蹈、戏剧、戏曲、影视等教学模块。职业院校在开设与基础教育相衔接的美育课程的同时，积极探索开设体现职业教育专业和学生特点的拓展课程。各级各类学校重视和加强艺术经典教育，根据自身优势和特点，开发具有民族、地域特色的地方和校本美育课程。

　　（三）创新美育实践活动的内容与形式

　　强化美育实践课程，将学生美育实践活动纳入教学计划，实施课程化管理，提高美育实效。建立学生课外活动记录制度，将学生参与社会文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等美育实践活动情况与表现作为学生艺术素质测评内容。中小学校要以学生艺术社团为引领，以班级为基础，大力开展合唱、课堂器乐、校园集体舞、儿童歌舞剧等群体性文化艺术活动。民族学校要以马头琴、四胡、长调、呼麦、民歌、蒙古舞、版画、皮画、传统手工制作等民族地方优秀传统文化艺术为重点，形成本学校的特色和传统。重视和加强经典艺术教育，让学生受到美的熏陶，根据学生认知水平和心理特点，探索创新具有时代特征、校园特色和学生特点的美育活动形式。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。

　　（四）深化学校美育教学改革

　　按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，强化美育育人目标，根据社会文化发展新变化及时更新教学内容，不断提高美育教育教学质量。中小学校要按照课程目标整体化、课程结构科学化、课程内容综合化、课程形式多元化的要求，为学生提供多渠道、多形式的美育课程。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，注重各学科间的相互联系、相互渗透和交叉融合，形成课堂教学、课外活动、校园文化等多位一体的育人合力。充分利用民族民间美育资源，搭建开放的美育平台，拓展教育空间。积极推进美育改革特色旗县区和特色学校建设。取得一批美育综合改革实验成果，引领带动学校美育整体发展。

　　（五）强化学校美育教育和科研教研

　　加强基础教育阶段艺术类学科教研队伍建设，配备美育学科教研人员，加强对中小学美育教学的指导。发挥学科带头人在美育教学研究中的引领作用，深入开展美育教学研究。鼓励学校积极开展美育校本教研，支持学校积极开展多形式、多层次的美育交流与合作。加强“同频互动课堂”建设，支持和辅导教师用好多媒体远程教学设备，提升教师运用信息技术的能力。引进和建设一批资源共享的美育类公开课、慕课、微课等在线开放课程。大力开发与课程教材配套的中小学校美育课程优质数字教育资源。选拔学科带头人、教学能手、骨干教师等独立或合作制作优质的视频公开课，在 “一师一优课、一课一名师 ”活动中，大力汇聚、引入、整合、开发优质数字美育资源，输送到各级各类学校。鼓励各级各类学校结合“互联网＋教育”发展新形势，创新学校美育教育教学方式，提高教育教学水平。

　　（六）全面加强美育教师队伍建设

　　完善美育教师补充机制，增大“特色岗位计划”培养美育教师的比例，切实破解义务教育阶段美育教师紧缺问题。重点补充旗、县地区中小学校的美育教师，确保2020年美育师资配备全面达标，确保美育教师结构比例符合美育教学实际需要并保持美育教师的相对稳定。实行美育教师交流轮岗制度，采取对口联系、下乡巡教、挂牌授课等形式，鼓励城乡美育教师互动交流。实施美育师资提升计划，建立美育教师协同培养机制，促进美育教师培养、培训、研究和服务一体化，切实提高各级各类学校美育师资的水平。以3年为周期，每年持续轮流开展艺术教师教学技能大赛、优质课赛课、优秀论文评选活动。进一步支持美育名师成长，鼓励成立校际美育协作区，发挥美育学科名师工作室的辐射带动作用，促进美育师资队伍均衡发展。在中小学教师国家培训计划、市级培训计划中加大旗县美育教师的培训力度，实施美育教师专项技能培训。美育教师参加各级竞赛展示获奖情况、指导学生参加美育实践活动获奖情况纳入年度考核指标和职称评定条件，确保美育教师在评职、评优、评先等方面享受与其他学科教师同等待遇。美育教师指导学生社团建设、开展美育实践活动等要计入工作量。

　　（七）大力推进学校美育设施设备标准化

　　实施中小学美育设施设备改善计划，建立中小学美育器材补充机制，确保2020年学校美育设施设备达到国家规定标准。现未通过义务教育发展基本均衡国家督导认定的旗县，按现行义务教育学校教学仪器设备配备标准，加快音乐、美术功能教室的建设，配齐音乐、美术设施设备，以达到国家督导认定的要求。已通过义务教育均衡发展国家督导认定的旗县，要按照教育部新颁发的义务教育学校教学仪器设备配备标准，逐步提高音乐、美术设施设备配备标准，有条件的中小学校，要依据学校办学特色，开发建设以美育为主要内容的相关艺术功能室，如舞蹈室、器乐室（含器具室和排练室）、电脑音乐创作室、书法与篆刻室、工艺制作室、陶艺室等活动室及相关器材，确保学校美育教学和学生实践活动的开展。学校要合理并充分利用好各类功能室和教学用具，使其在教学活动中发挥真正的作用。

　　（八）发挥校园文化的美育功能

　　本着“以美感人，以景育人”的原则，充分利用校园广播、电子屏幕、网络、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，要积极打造具有浓郁民族和地方特色的景观文化、墙壁文化、走廊文化、橱窗文化、电子屏幕文化、阵地文化以及班级文化等。通过校园文化环境建设，引导学生了解遵循社会主义核心价值观、中华优秀传统文化，使学生发现自然之美、生活之美、心灵之美。抓好中华优秀传统文化艺术和民族优秀传统文化艺术传承学校与基地建设，因地制宜建设一批体现正确育人导向、具有丰富文化内涵的校园文化美育环境示范学校。大力开展一年一度的学校（幼儿园）、旗县区、全市的艺术展演活动，积极组织中华经典诵读、民族语言经典诵读等活动，充分发挥校园文化的美育功能。

　　（九）统筹整合学校与社会美育资源

　　积极推进美育协同创新，健全教育与宣传、文化、文艺团体等协同育人机制，支持引进专业文艺团体、非专业的高水平文艺社团有计划地开展高雅艺术进校园活动，组织专家讲学团开设专题美育讲座。鼓励各地各校聘请艺术家、传统工艺传承人和民间艺人进校园，成立艺术教育工作室或担任学校艺术社团指导员。鼓励专业艺术院校在中小学校建立对口支持的艺术教育基地。以立德树人、崇德向善、以美育人为导向，充分发挥家庭和社会美育资源的作用，加强对家庭美育的引导，切实引导家长转变对学生美育学习的技术化和功利化倾向，夯实学生美育基础，培养孩子健康高雅的艺术情趣，积极衔接学校美育教育实践，支持学生积极的美育需求。
　　三、保障措施

　　（一）加强组织领导

　　各旗县区政府要将美育作为实现教育现代化的一项重要任务摆在突出位置，纳入政府重要议事日程。建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，结合实际制定具体实施方案，明确责任，按照职能分工，落实好推进学校美育改革发展的各项任务。发展改革部门要把加强学校美育工作纳入当地经济社会发展规划，切实加大对美育工作的投入。财政部门要切实加大对美育工作的投入。人力资源社会保障部门要采取有效措施破解中小学美育教师紧缺问题。文化部门要在人才、场地和文化组织建设等方面加大对学校美育工作的支持，促进学校资源和公共文化资源互动互联。

　　（二）健全工作制度

　　坚持依法治教，运用法治思维和法治方式，深化美育综合改革。研究完善学校美育工作的有关规章制度，确保学校美育规范运行并及时适应实践发展。积极建立和完善学校美育测评制度，扎实推进中小学生艺术素质测评工作，抓好一批特色旗县区和特色学校，及时总结推广。开展音乐、美术学科纳入学生学业水平考试试点，积极探索将中小学生艺术素质测评结果纳入学生综合素质评价体系，并作为中招录取依据之一。实施好中小学美育工作自评制度和学校美育工作发展年度报告制度。

　　（三）加大美育投入

　　建立学校美育经费保障机制，保障美育教学与大型美育活动经费。建立学校美育器材补充机制，加快推进义务教育阶段学校美育设施标准化建设。多种形式筹措资金，满足美育发展的基本需求，保障学校美育活动广泛优质开展，支持美育特色学校和学生合唱团、舞蹈团、美术社团及乐队建设。鼓励各旗县区筹措和利用社会资金对农村偏远地区中小学美育“走教”教师给予专项补贴。通过全面改善贫困地区义务教育薄弱学校基本办学条件等项目，加大投入力度，补齐学校美育教学条件的“短板”，推进美育教育的均衡发展。

　　（四）推进考核督导

　　学校每学年要进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，并向社会公示自评结果。建立学校美育发展年度报告制度，各旗县区教育局要组织编制美育发展年度报告，积极开展第三方评价，加强学校美育质量监测。各旗县区教育行政部门要将学校美育工作作为学校评价、考核的重要指标。全市每3年组织一次义务教育学校美育督导评估。推动学校美育教育健康发展，学校美育评价等级、美育督导评估结果要作为衡量学校办学水平的重要内容。

　　（五）加强宣传引导

　　充分利用传统媒体和新媒体，进一步加大对美育工作的宣传力度，总结推广典型经验，宣传学校美育发展改革成效，引导全社会关心、支持学校美育工作，为加强和改进学校美育工作营造良好的舆论氛围。

