      北大法宝【法宝引证码】 CLI.12.1194073
原文链接：https://www.pkulaw.com/lar/8903a27fda24aaa35d3d8ce2770f01d9bdfb.html
呼伦贝尔市人民政府办公厅关于转发《内蒙古自治区人民政府办公厅关于全面加强和改进学校美育工作实施意见》的通知

呼伦贝尔市人民政府办公厅关于转发《内蒙古自治区人民政府办公厅关于全面加强和改进学校美育工作实施意见》的通知

（呼政办发〔2016〕22号）

各旗市区人民政府，市直属学校：

　　经市政府同意，现将《内蒙古自治区人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（内政办发〈2015〉148号）转发给你们，并提出如下意见，请一并贯彻落实。
　　一、提高对美育工作重要意义的认识。加强和改进学校美育工作，是全面贯彻党的教育方针， 促进青少年学生身心健康的重要举措。党的十八届三中全会对全面改进美育教学作出重要部署，国务院对加强学校美育提出明确要求。各地各校要充分认识开展学校美育工作的意义，把开展学校美育工作与深入落实文艺工作座谈会精神和《国家中长期教育改革和发展规划纲要（2010-2020年）》结合起来，优化美育资源配置，完善管理机制，全面加强和改进学校美育工作。
　　二、加强和规范美育课程建设。各级各类学校要加强和规范美育课教学常规管理，不断提高美育课堂教学效率和教育教学质量，确保美育课程开足开好、开出成效。要立足学校实际，将开发特色鲜明的美育校本课程做为美育课教学的延续和补充，确保每位学生能够熟练掌握应知应会的美育知识和基本技能；各级教研部门要深入开展美育课程研究，引领美育课程改革，设立相关课题，将本地区民族和区域特色融入美育教育教学，推动美育与德育、体育等相关学科相互渗透、深度融合，引领和指导各级各类学校扎实开展美育教学和活动；各级教育行政部门要加大检查和指导力度，充分利用现代化技术手段，创新检查形式和检测方法，有效监管各级各类学校严格按照课程标准开足开好美育课程。
　　三、加强美育设施设备和器材建设。各级政府要把加强学校美育工作纳入当地经济社会发展规划，增加必要的美育设施设备和器材，优先安排学校艺术场馆建设。同时引导鼓励社会艺术场馆免费向学生开放。各旗市区教育行政部门要统筹基础教育阶段学校标准化建设工程、全面改薄工程和义务教育均衡发展等项目，根据学校实际，因地制宜，通过新建场馆、改建现有场馆、租用社会场馆、共用社区场馆和分段使用公共场馆等形式，统筹解决学校美育场馆不足的问题；按照《内蒙古自治区中小学校音乐、美术器材设施配备标准》，完善美育功能室建设，配齐配足美育教学器材，建立完善的器材维修和补充长效机制。
　　四、加强教师和教研员队伍建设。各旗市区教育行政部门要积极协调编制和人社部门，根据学校特别是偏远薄弱学校和规模超大学校的实际需要，进一步核准并扩大美育专业教师编制，确保数量足够、质量合格，有效解决美育教师短缺的问题。要采取“走出去”和“请进来”的方式，开展形式多样、全方位的教师培训。要强化本土培训，充分发挥当地社会优秀文化艺术工作者和学校优秀艺术教师的传帮带作用，普及与提高相结合，对专（兼）职美育教师进行分类培训，整体提高美育教师的专业素质。加大对非艺术专业专（兼）职美育教师开展普及培训力度，努力让他们熟练掌握美育教学的基本知识。对艺术专业的美育教师开展提高培训，使他们的美育教学水平不断上新台阶。要认真落实美育教师新一轮教师基本功达标工作，使美育教师更好地适应新形势下学校美育教育教学工作的需要。要通过艺术展演等活动加强区域间美育教师的相互交流，不断丰富美育教师的大赛经验。要加强美育教师职业道德建设，不断提高美育教师的责任感和事业心。
　　五、加强美育的综合育人功能。各级各类学校要认真落实“体育艺术2＋1”活动项目，让每个学生都能精通一项艺术特长。要建立和完善艺术社团和兴趣小组，创新开展丰富多彩的第二课堂活动，全力满足学生个性化艺术发展需求。深入开展“唱响呼伦贝尔”和“课前一支歌”活动，形成校校都有合唱团、班班都有合唱队、人人都是合唱演员的良好艺术氛围，将国歌、少先队队歌、共青团团歌、校歌以及经典革命歌曲和草原歌曲纳入活动曲目库，提高学生的艺术素养，培养学生的爱国情怀，提升学生的民族自豪感。要每年举办一届学校艺术节，并经常性开展大合唱、小主持人、命题创意绘画、课本剧、现代舞等评比活动，为学生搭建充分展示自我的艺术平台。各地教育行政部门每三年要举办一届中小学生艺术展演。
　　六、依法落实教师待遇。各级教育行政部门要严格监管各级各类学校全面落实《学校艺术教育工作规程》，将美育教师组织、指导学校课外艺术活动计入教师工作量。要科学制定美育教师课外艺术活动工作量核算办法，便于基层学校操作落实，确保此项规定落到实处，充分调动美育教师的工作积极性，依法保护美育教师的合法权益。
　　七、扎实推进艺术教育示范学校创建工作。市教育局要进一步完善《呼伦贝尔市艺术教育示范学校评估标准》，在全市范围内继续开展市级艺术教育示范学校创建、评选和命名工作。各旗市区也要结合本地区实际，创建一定数量的旗市区级艺术教育示范学校，充分发挥示范学校的引领示范作用。通过“一校一品牌”或“一校多品牌”打造地区大品牌。各级教育行政部门要对各级艺术教育示范学校实行动态化管理，打破终身制，定期开展示范学校复评工作，对复评不达标的学校给予摘牌，确保示范学校始终发挥引领示范作用。
　　八、开展美育工作评价与专项督导。各级各类学校要认真落实《中小学生艺术素质测试办法》，严格按照《中小学生艺术素质测评指标体系》，对每位学生艺术素质进行测评，并将测评纳入学生综合素质评价，写实记录，形成档案，供上一层级学校招生参考。要实施中小学校美育工作自评制度，学校每学年要进行一次美育工作自评并实行校长负责制，纳入校长工作实绩考核内容，通过本地区教育部门官方网站信息公开专栏向社会公示自评结果。各级教育部门要落实学校美育发展年度报告制度，加强学校美育质量检测，积极开展第三方评价。同时，将美育纳入督导内容，定期开展专项督导，将学校美育评价等级、美育督导评估结果作为衡量学校办学水平的重要内容。

