      北大法宝【法宝引证码】 CLI.12.1152423
原文链接：https://www.pkulaw.com/lar/deaf222271c00388c97814145f5b07a1bdfb.html
合肥市教育局转发安徽省教育厅转发安徽省人民政府办公厅关于全面加强和改进学校美育工作的实施意见的通知

合肥市教育局转发安徽省教育厅转发安徽省人民政府办公厅关于全面加强和改进学校美育工作的实施意见的通知

（合教秘〔2016〕6号）

各县（市）区教育主管部门，各市管学校：

　　现将《安徽省教育厅转发安徽省人民政府办公厅关于全面加强和改进学校美育工作的实施意见的通知》（皖教秘〔2015〕679号）转发给你们，并提出以下要求，请一并贯彻落实。
　　一、加强学习。各单位要认真学习文件内容、领会文件精神，围绕学校美育工作总体要求和工作目标，结合各自实际，着力重点任务关键环节持续发力久久为功，强化学校美育育人功能，推进学校美育工作改革，促进学生德智体美全面发展。
　　二、提高认识。各单位要切实提高全面加强和改进学校美育工作的认识，立足立德树人根本任务、落实文件精神及要求，站在更高的高度、以更广阔的视野、更大决心和更得力举措，全面加强和改进学校美育工作。
　　三、抓好落实。各单位要立足构建科学的美育课程体系、全面提高美育教育质量、统筹整合学校与社会美育资源、保障学校美育健康发展，抓好各项工作落实，切实发挥工作实效，提升工作水平。

　　附件：安徽省教育厅转发安徽省人民政府办公厅关于全面加强和改进学校美育工作的实施意见的通知（略）
合肥市教育局

2016年1月5日
