      北大法宝【法宝引证码】 CLI.12.1196505
原文链接：https://www.pkulaw.com/lar/f572f7531a054b64131877076970cf3fbdfb.html
湖北省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

湖北省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（鄂政办发〔2016〕32号）

各市、州、县人民政府，省政府各部门：

　　为深入贯彻落实党的十八届三中全会提出的“改进美育教学，提高学生的审美和人文素养”精神，进一步实施素质教育，促进学生健康成长，根据《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）要求，结合我省实际，现就全面加强和改进我省学校美育工作提出如下实施意见。
　　一、总体要求

　　（一）指导思想。全面贯彻党的教育方针，以立德树人为根本任务，落实文艺工作座谈会精神，按照《湖北省中长期教育改革和发展规划纲要（2011-2020年）》要求，把培育和践行社会主义核心价值观融入学校美育全过程，提高学生综合素质，培养学生良好审美情趣和人文素养，激发其想象力和创新意识；遵循学校美育教学发展规律，合理配置美育教育资源，促进学校美育教育均衡发展，培育德智体美等全面发展的社会主义建设者和接班人。

　　（二）基本原则。

　　1坚持育人为本，面向全体。遵循美育特点和学生成长规律，以美育人、以文化人，在整体推进各级各类学校美育发展的基础上，重点解决基础教育阶段美育存在的突出问题，缩小城乡差距和校际差距，让每个学生都享有接受美育的机会。

　　2坚持因地制宜，分类指导。以问题为导向，充分考虑地方差异，重点关注农村、边远、贫困和民族地区美育教学条件的改善，加强分类指导，因地、因校制宜，鼓励特色发展，坚持整体推进与典型引路相结合，形成“一校一品”“一校多品”局面。

　　3坚持改革创新，协同推进。加强美育综合改革，统筹学校美育发展，促进德智体美有机融合。整合各类美育资源，促进学校与社会互动互联，齐抓共管、开放合作，形成全社会关心支持美育发展和学生全面成长的氛围。

　　（三）总体目标。到2018年，全面加强和改进学校美育工作取得突破性进展，美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程。到2020年，初步形成大中小幼美育教育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和家庭美育相互联系的具有湖北特色的现代化美育体系。
　　二、构建科学的美育课程

　　（四）科学定位美育课程目标。学校美育课程建设以艺术课程为主体，各学科相互渗透融合，重视美育基础知识的学习，增强课程综合性，加强实践活动环节。要以审美和人文素养培养为核心，以创新能力培养为重点，科学定位各级各类学校美育课程目标。（责任单位：省教育厅等）

　　1幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，培养幼儿拥有美好、善良的心灵，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康成长。

　　2义务教育阶段学校美育课程要有效增进学生对艺术课程学习的兴趣，坚持开齐开好艺术课程，传授必要的基础知识和技能，形成积极主动和自觉参与的学习态度，帮助学生形成一两项艺术特长和爱好，丰富学生的审美体验，发展学生艺术感受、鉴赏、表现和创造能力，提高人文素养，培养学生健康向上的审美趣味、审美格调和审美理想。

　　3普通高中美育课程要体现课程的多样性和可选择性。在开好艺术欣赏课程基本教学模块的同时，努力拓展艺术欣赏教学资源，为开齐不同教学模块创造条件，满足学生不同艺术兴趣爱好和艺术特长发展的需求。

　　4特殊教育学校的美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。

　　5职业院校的美育课程要强化艺术实践，注重美育与专业课程、与实习实训、与校园文化有机结合，培养具有审美修养的高素质技术技能人才。

　　6普通高校的美育课程要依托本校相关学科优势和当地美育资源优势，拓展美育教学内容和形式，引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承弘扬中华优秀文化艺术的责任感和使命感。

　　（五）开设丰富优质的美育课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要重视和加强艺术经典教育，根据自身优势和特点，开发具有民族、地域特色的地方和校本课程。按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足上好美育课程。（责任单位：省教育厅等）

　　1义务教育阶段学校在开设音乐、美术课程的基础上，有条件的学校要增设舞蹈、戏剧、戏曲等地方课程。要引导有条件的学校根据本地文物资源、非物质文化遗产资源和条件，开设湖北省非物质文化遗产传承课程，组织中小学生到博物馆、非遗馆等机构开展学习实践活动。

　　2普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视等教学模块。要引导有条件的学校根据本地非物质文化遗产资源和条件，开设湖北省非物质文化遗产选修课程。

　　3职业院校要在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。要创造条件开设湖北省非物质文化遗产传承课程。

　　4普通高校要在开设以艺术鉴赏为主的限制性选修课程的基础上，开设艺术实践类、艺术史论类、艺术批评类、民俗文化或地域文化类等方面的任意性选修课程。

　　（六）实施美育实践活动的课程化管理。美育实践活动是学校美育课程的重要组成部分，要纳入教学计划，实施课程化管理。（责任单位：省教育厅等）

　　1建立学生课外活动记录制度，学生参与社区、乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现要作为中小学生艺术素质测评内容。中小学校要以班级为基础，继续开展以合唱和校园集体舞为主要内容的“大家唱、大家跳”艺术教育。

　　2积极探索创造具有时代特征、校园特色和学生特点的美育活动形式。各级各类学校要贴近校园生活，根据学生认知水平和心理特点，重点开展器乐演奏、儿童歌舞剧、校园剧等群体性活动。结合本地实际，开展戏曲、书法、篆刻和剪纸等湖北省非物质文化遗产传承活动，形成本地本校的特色和传统。

　　3任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。
　　三、大力改进美育教育教学

　　（七）深化学校美育教学改革。建立以提高学校美育教育教学质量为导向的管理制度和工作机制。按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，切实强化美育育人目标，根据社会文化发展新变化及时更新教学内容。因地、因校制宜开发美育教学资源，为全体学生搭建参与课外、校外美育实践活动平台。各级各类学校应根据自身条件和特点积极开展中外人文交流。依托农村学校艺术教育实验县、中小学生艺术素质测评实验区、“湖北省中华优秀文化艺术传承学校”和设在部分高校的“湖北省非物质文化遗产研究中心”等基地，开展美育教学综合改革，推动学校美育的整体发展。（责任单位：省教育厅、省文化厅等）

　　（八）加强美育的渗透与融合。将美育贯穿到学校教育的全过程，渗透到各个学科，美育与德育、智育、体育相辅相成，互相促进。要加强与各学科教学和社会实践活动相结合，挖掘不同学科所蕴涵的丰富美育资源，充分发挥人文学科的美育功能，深入挖掘自然学科中的美育价值。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，充分利用本地图书馆、博物馆、美术馆、非遗馆、剧院、音乐厅、青少年宫等文化艺术活动场所，开展中小学课外艺术教育活动；将相关学科的美育内容有机整合，发挥各学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。（责任单位：省教育厅、省文化厅等）

　　（九）创新艺术人才培养模式。专业艺术院校要注重内涵建设，突出办学特色，专业设置应与学科建设、产业发展、社会需求、艺术前沿有机衔接。加强社会服务意识，强化实践育人，进一步完善协同育人的人才培养模式，增强人才培养与经济社会发展的契合度，为经济发展、文化繁荣培养高素质、多样化的艺术专门人才。积极开展国内外文化艺术交流、吸纳优秀文化艺术成果、借鉴国内外专业艺术教育经验的同时，自觉立足于中华优秀文化艺术传统，主动适应本地经济社会发展要求，在学科体系、教育内容、教学方式和管理体制等方面，大胆探索，不断创新，办出特色。（责任单位：省教育厅、省文化厅等）

　　（十）建立美育网络资源共享平台。充分利用信息化手段，扩大优质美育教育资源的覆盖面。以国家实施“宽带中国”战略为契机，加强美育网络资源建设，加快推进边远贫困地区小学教学点数字教育资源全覆盖。发挥湖北教育网台卫星播发系统和湖北省教育资源公共服务平台的优势，支持和辅导教师用好多媒体远程教学设备，将优质美育资源输送到偏远农村学校。充分调动社会各方面积极性，联合建设美育资源网络平台，大力开发与课程教材配套的高校和中小学校美育课程优质数字教育资源，鼓励各级各类学校结合“互联网＋”发展新形势，创新学校美育教育教学方式，加强基于移动互联网的学习平台建设。（责任单位：省教育厅等）

　　（十一）注重校园文化环境的育人作用。各级各类学校要充分利用广播、电视、教室、走廊和宣传栏等阵地，营造格调高雅、富有美感、充满朝气的校园文化环境。围绕国家重大纪念日、传统节日和艺术主题日，组织开展校园文化艺术活动。建设一批校园文化艺术环境优秀学校，形成以学生为主体，以物质形态和非物质形态艺术资源为载体的高雅、优美的文化艺术环境，为学生接受审美教育营造良好氛围，使学生在参与校园文化建设的实践中提高艺术修养和审美情趣。办好黄鹤美育节（中小学生艺术节）、大学生艺术节和“长江之春”音乐季等综合性艺术展演活动。（责任单位：省教育厅、省委宣传部、省文化厅等）

　　（十二）加强美育教研科研工作。构建教研与科研部门、高等学校、中小学三方共同参加的教研、科研团队，形成理论与实践紧密结合、理论工作者与一线教师携手合作的研究模式。在市、州所在地的高校设立“湖北省美育研究与实践中心”，开展美育教学和教材研究，实施学校美育课程学业质量标准。加强基础教育阶段艺术类学科教研队伍建设，建立教研员准入制度，严格考核要求。探索建立县（市、区）美育研究中心教研协作机制，发挥学科带头人在美育教学研究上的引领作用，促进美育教学质量稳步提升。（责任单位：省教育厅等）
　　四、统筹整合学校与社会美育资源

　　（十三）采取有力措施配齐美育教师。各级教育行政部门和各级各类学校要把师资队伍建设作为美育工作的重中之重。通过研修培训、学术交流等方式，培养美育教育骨干和学术带头人，造就一批艺术教育名师和艺术学科领军人才；努力改善美育教师的工作、学习和生活条件，吸引优秀人才从事美育教育。鼓励聘请民间艺人、非物质文化遗产代表性传承人、艺术专家、文博专家担任课外艺术活动指导教师，开设专题讲座、辅导课外活动、指导艺术实践活动。条件较好的地方，应提高美育教师的学历层次，完善美育教师补充机制。（责任单位：省教育厅、省人社厅、省文化厅等）

　　（十四）通过多种途径提高美育师资整体素质。各地要建立高校与地方政府、行业企业、中小学校协同培养美育教师的新机制，促进美育教师培养、培训、研究和服务。鼓励成立校际美育协作区，促进美育师资队伍均衡发展。鼓励普通高校与专业艺术院校、艺术团体建立合作机制，开展艺术教育交流与合作。鼓励教师参与美育课程建设和教学改革，支持教师合作开发美育课程，倡导跨学科合作。在武汉地区高校设立“合唱”“舞蹈”“器乐”“戏剧”“美术”“书法”“童声合唱”“艺术与科学”等教育教学研究中心，定期开展美育师资专项培训和美育实践活动。（责任单位：各市、州、县人民政府，省教育厅、省文化厅等）

　　（十五）整合各方资源充实美育教学力量。各级教育行政部门要联合文化行政部门及相关单位，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导高校艺术专业教师、艺术院团专家和社会艺术教育专业人士经培训后到中小学校担任兼职艺术教师，开展“结对子、种文化”活动。继续深化文化与教育合作机制，依托县（市、区）文化馆组建美育教学联盟，充实基层美育教学力量。继续鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划赴高校开展“高雅艺术进校园”活动。组织艺术教育专家讲学团，定期举办“江城大学生艺术讲堂”活动。条件较好的地区可借鉴国内、外的美育教学成果，开展区域或国际交流。（责任单位：省教育厅、省人社厅、省文化厅等）

　　（十六）探索构建美育协同育人机制。建立学校、家庭、社会多位一体的美育协同育人机制，推进美育协同创新，探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，建立推进美育工作的部门间协调机制。进一步加强对家庭美育的引导，规范社会艺术考级，强化社会文化环境治理，加大正确美育观念的宣传教育，充分发挥家庭和社会的育人作用，转变艺术学习的技术化和功利化倾向，营造有利于广大学生健康成长的社会文化环境。（责任单位：省教育厅、省委宣传部、省文化厅等）
　　五、保障学校美育健康发展

　　（十七）加强组织领导。各地要将美育作为实现教育现代化的一项重要任务摆在突出位置，认真履行发展美育的职责，将美育发展纳入政府重要议事日程，结合实际制定具体的实施方案，明确工作部署，切实抓紧抓好。要统筹协调、加强宣传，共同营造良好的社会文化艺术环境和氛围，不断推进我省学校美育工作健康发展。建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，明确责任，按照职能分工，落实好推进学校美育改革发展的各项任务。（责任单位：各市、州、县人民政府，省教育厅、省委宣传部、省文化厅、省财政厅、省人社厅、省编办等）

　　（十八）加强美育制度建设。坚持依法治教，运用法治思维和法治方式，深化美育综合改革。研究完善学校美育工作有关规章制度，使美育制度规则体系能够及时适应实践发展需要，为推进学校美育改革发展提供制度保障。省级教育行政部门要制定《湖北省学校艺术教育发展规划（2016-2020年）》和《湖北省中小学校艺术教育工作检查评估细则（试行）》等配套文件。（责任单位：省教育厅等）

　　（十九）加大美育投入力度。各地要通过多种形式筹措资金，满足美育发展基本需求，建立学校美育器材补充机制。各地要加快推进义务教育阶段学校美育设施标准化建设，加强高校艺术教育场馆建设，将更多的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。鼓励各地筹措和利用社会资金对农村中小学美育走教教师给予专项补贴。各地在实施全面改善贫困地区义务教育薄弱学校基本办学条件等工作时，要考虑美育工作相关因素，购置必要的美育设施器材。（责任单位：省教育厅、省财政厅、省文化厅等）

　　（二十）探索建立学校美育的评价制度。武汉市武昌区、黄石市黄石港区、荆州市沙市区、宜昌市西陵区、武穴市和赤壁市作为中小学生艺术素质测评实验区，要加强有关艺术素质测评实验工作。各地要相应开展本地中小学生艺术素质测评实验工作，实施中小学生美育工作自评制度和建立学校美育发展年度报告制度，探索推进学校美育发展的有效途径和评价制度。（责任单位：各市、州、县人民政府，省教育厅等）

　　（二十一）建立美育督导制度。鼓励各地运用现代化手段对美育质量进行监督，各级教育督导部门要将美育纳入督导内容，定期开展美育课程管理、美育实践活动和美育教师队伍建设等专项督导工作。（责任单位：省教育厅等）
　　2016年5月20日
