      北大法宝【法宝引证码】 CLI.12.1221576
原文链接：https://www.pkulaw.com/lar/c1860b32ee4baccc8a1ca29b7d6f249abdfb.html
河南省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

河南省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（豫政办〔2016〕160号）

各省辖市、省直管县（市）人民政府，省人民政府各部门：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号），加快我省学校美育工作发展，不断提升美育质量，促进学生德智体美全面发展，经省政府同意，现提出以下实施意见。
　　一、总体要求

　　（一）指导思想。全面贯彻党的教育方针，以立德树人为根本任务，落实习近平总书记在文艺工作座谈会上的重要讲话精神，按照国家中长期教育改革和发展规划纲要（2010-2020年）要求，把培育和践行社会主义核心价值观融入学校美育全过程，立足中华优秀传统文化深厚土壤，汲取人类文明优秀成果，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。

　　（二）基本原则。

　　1.坚持育人为本，面向全体。遵循美育特点和学生成长规律，以美育人、以文化人，在整体推进各级各类学校美育发展的基础上，重点解决基础教育阶段美育存在的突出问题，缩小城乡差距和校际差距，让每个学生都享有接受美育的机会。

　　2.坚持因地制宜，分类指导。以问题为导向，充分考虑地区差异，重点关注农村、边远、贫困和民族地区美育教学条件的改善，加强分类指导，因地因校制宜，鼓励特色发展，坚持整体推进与典型引领相结合，形成“一校一品”“一校多品”局面。

　　3.坚持改革创新，协同推进。加强美育综合改革，统筹学校美育发展，促进德智体美有机融合。整合各类美育资源，促进学校与社会互动互联，齐抓共管、开放合作，形成全社会关心支持美育发展和学生全面成长的氛围。

　　（三）总体目标。2016年起全面加强和改进学校美育工作。到2018年取得突破性进展，美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有中国特色的现代化美育体系。
　　二、构建科学的美育课程体系

　　（四）科学定位美育课程目标。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，重视美育基础知识学习，增强课程综合性，加强实践活动环节。要以审美和人文素养培养为核心，以创新能力培育为重点，科学定位各级各类学校美育课程目标。

　　1.幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，培养幼儿拥有美好、善良的心灵，懂得珍惜美好事物，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康成长。

　　2.义务教育阶段学校美育课程要注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。

　　3.普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。

　　4.特殊教育学校美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。

　　5.职业院校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。

　　6.普通高校美育课程要依托本校相关学科优势和当地教育资源优势，拓展教育教学内容和形式，引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承弘扬中华优秀文化艺术的责任感和使命感。

　　（五）开设丰富优质的美育课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，开齐开足上好美育课程。要重视和加强艺术经典教育，根据自身优势和特点，开发具有民族、地域特色的地方和校本美育课程。

　　1.义务教育阶段学校根据《义务教育课程设置实验方案》开设艺术课程，确保艺术课程课时总量不低于国家课程方案规定的占总课时9%的下限，鼓励有条件的学校按总课时的11%开设艺术课程，初中阶段艺术课程课时不低于义务教育阶段艺术课程课时的20%。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的要增设舞蹈、戏剧、戏曲等地方课程。各地要严格将周课时落实到课程方案中。

　　2.普通高中按《普通高中课程方案（实验）》规定，保证艺术类必修课程6个学分。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视等教学模块。

　　3.职业院校要在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。中等职业学校按照《中等职业学校公共艺术课程教学大纲》要求，将艺术课程作为公共基础必修课，保证72学时。

　　4.普通高校要在开设以艺术鉴赏为主的限定性选修课程基础上，开设艺术实践类、艺术史论类、艺术批评类等方面的任意性选修课程，并按照《全国普通高等学校公共艺术课程指导方案》要求，面向全体学生开设公共艺术课程，并纳入学分管理。

　　（六）实施美育实践活动的课程化管理。美育实践活动是学校美育课程的重要组成部分，要纳入教学计划，实施课程化管理。建立学生课外活动记录制度，学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现要作为中小学生艺术素质测评内容。各级各类学校要贴近校园生活，根据学生认知水平和心理特点，积极探索具有时代特征、校园特色和学生特点的美育活动形式。要以戏曲、书法、篆刻、剪纸等中华优秀传统文化艺术为重点，形成本地、本校的特色和传统。中小学校要以班级为基础，开展合唱、校园集体舞、儿童歌舞剧等群体性活动。要以全省大中小学生艺术展演及学生合唱节、舞蹈节、管乐节、戏剧节等艺术活动为载体，推动各级各类学校开展丰富多彩的艺术教育实践活动。

　　（七）确保每个学生都能参与美育实践活动。开展活动要以育人为宗旨，面向全体学生，坚持社会主义先进文化导向，体现向真、向善、向美、向上的校园文化特质。坚持勤俭节约和量力而行的原则，反对形式主义和铺张浪费。鼓励学校开展小型分散、灵活多样的学生艺术活动，因地制宜建立学生艺术社团和兴趣小组，定期举办艺术节，让每个学生都能根据自身兴趣爱好自愿选择参加，努力实现学生在校期间能够参加至少一项艺术活动。组织学生赴外地参加艺术活动要征得其监护人同意，并由学校统一为学生购买人身意外伤害保险。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。
　　三、大力改进美育教育教学

　　（八）深化学校美育教学改革。建立以提高学校美育教育教学质量为导向的管理制度和工作机制。按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，切实强化美育育人目标，根据社会文化发展新变化及时更新教学内容。开发利用当地的民族民间美育资源，搭建开放的美育平台，拓展教育空间。开展多种形式的国际交流与合作，各级各类学校要根据自身条件和特点积极参与中外人文交流。依托现有资源，加强学校美育实践基地建设，取得一批美育综合改革的重要成果，发挥辐射带动作用，推动学校美育整体发展。

　　（九）加强美育的渗透与融合。将美育贯穿学校教育的全过程、各方面，渗透在各个学科之中。加强美育与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理等自然学科中的美育价值。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，将相关学科的美育内容有机整合，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。

　　（十）创新艺术人才培养模式。普通高校艺术专业及专业艺术院校要注重内涵建设，突出办学特色，专业设置要与学科建设、产业发展、社会需求、艺术前沿有机衔接。加强社会服务意识，强化实践育人，进一步完善协同育人的人才培养模式，增强人才培养与经济社会发展的契合度，为经济发展、文化繁荣培养高素质、多样化的艺术专门人才。遵循艺术人才成长规律，促进艺术教育与思想政治教育有机融合、专业课程教学与文化课程教学相辅相成，坚持德艺双馨，着力提升学生综合素养，培养造就具有丰厚文化底蕴、素质全面、专业扎实的艺术专门人才。

　　（十一）建立美育网络资源共享平台。充分利用信息化手段，扩大优质美育教育资源覆盖面。以国家实施“宽带中国”战略为契机，加强美育网络资源建设，加快推进边远贫困地区小学教学点数字教育资源全覆盖。支持和辅导教师用好多媒体远程教学设备，将优质美育资源输送到偏远农村学校。充分调动社会各方面积极性，联合建设美育资源网络平台，大力开发与课程教材配套的高校和中小学校美育课程优质数字教育资源，鼓励各级各类学校结合“互联网＋”发展新形势，创新学校美育教育教学方式，加强基于移动互联网的学习平台建设。

　　（十二）注重校园文化环境的育人作用。各级各类学校要充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，以美感人，以景育人。要让社会主义核心价值观、中华优秀传统文化基因通过校园文化环境浸润学生心田，引导学生发现自然之美、生活之美、心灵之美。抓好中华优秀传统文化艺术传承学校与基地建设，各地要因地制宜探索建设一批体现正确育人导向、具有丰富文化内涵的校园文化美育环境示范学校。

　　（十三）加强美育教研科研工作。以服务决策为导向，整合资源，协同创新，深入研究学校美育改革发展中的重大理论和现实问题，打造高校美育综合研究的高地和决策咨询的重地。研究制定高校和中小学校美育课程学业质量标准，深入开展美育教学研究和教材研究，形成教材更新机制。加强基础教育阶段艺术类学科教研队伍建设，建立教研员准入制度，严格考核要求。探索建立县（市、区）美育中心教研协作机制，发挥学科带头人在美育教学研究上的引领作用，促进美育教学质量稳步提升。鼓励教师积极申报国家级及省部级美育专项科研课题。
　　四、统筹整合学校与社会美育资源

　　（十四）采取有力措施配齐美育教师。各级教育部门和各级各类学校要把师资队伍建设作为美育工作的重中之重，努力建设一支师德高尚、业务精湛、结构合理、充满活力的高素质美育教师队伍。普通高校要根据美育课程开设需要，加快公共艺术教师队伍建设。各地要制定时间表、采取有效措施破解中小学校美育教师紧缺问题，根据实行城乡统一的中小学教职工编制标准的要求，通过农村学校艺术教育实验县综合改革实践，建立农村中小学校美育教师补充机制，重点补充农村、边远、贫困和民族地区乡镇中小学校的美育教师。实行美育教师交流轮岗制度，采取对口联系、下乡巡教、挂牌授课等多种形式，鼓励城市美育教师到农村学校任教。鼓励通过教师走教等方式解决美育师资不足的问题。在全省农村义务教育阶段学校特岗教师招聘中，向美育教师倾斜。

　　（十五）通过多种途径提高美育师资整体素质。各地要建立高校与地方政府、行业企业、中小学校协同培养美育教师的新机制，促进美育教师培养、培训、研究和服务一体化，切实提高各级各类学校美育师资水平。鼓励成立校际美育协作区，发挥艺术学科名师工作室的辐射带动作用，促进美育师资队伍均衡发展。鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作。健全老中青教师传帮带和新老教师互帮互助机制。搭建美育课堂教学交流和教学技能培训平台，加强经验交流与培训，在中小学教师国培计划、省培计划中加大中小学校教师特别是乡村美育教师培训力度，带动各地开展农村美育教师培训。积极探索河南省农村小学教师全科培养工作，实施中小学音乐美术名师送教工程，加强中小学音乐、美术教师专项培训，提升中小学美育教师综合素质。美育教师组织、指导学校开展的美育实践活动，要计入教师工作量。

　　（十六）整合各方资源充实美育教学力量。教育部门要联合和依托文化部门及相关单位，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师，开展“结对子、种文化”活动。积极探索组建美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村美育支教平台。继续鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地赴高校开展高雅艺术进校园活动，组织专家讲学团开设专题美育讲座。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。有艺术专业的高校及专业艺术院校要积极在中小学校建立对口支持的基地。

　　（十七）探索构建美育协同育人机制。以立德树人、崇德向善、以美育人为导向，加强对家庭美育的引导，规范社会艺术考级市场，强化社会文化环境治理，宣传正确的美育理念，充分发挥家庭和社会的育人作用，转变艺术学习的技术化和功利化倾向，营造有利于青少年成长的健康向上的社会文化环境。建立学校、家庭、社会多位一体的美育协同育人机制，推进美育协同创新，探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，建立推进学校美育工作的部门间协调机制。
　　五、保障学校美育健康发展

　　（十八）加强组织领导。各地要将美育作为实现教育现代化的一项重要任务摆在突出位置，认真履行发展美育的职责，将美育发展纳入政府重要议事日程，结合实际制定具体实施方案，明确工作部署，切实抓紧抓好。建立健全教育部门牵头，宣传、文化、财政等有关部门分工负责，全社会广泛参与的美育工作机制，明确责任，按照职能分工，落实推进学校美育改革发展的各项任务。要有计划地组织各级教育部门管理干部和各级各类学校校长参加美育教育培训，提高美育教育管理水平。中小学校和中等职业学校要明确分管美育教育的校级负责人和职能部门。

　　（十九）加强美育制度建设。坚持依法治教，运用法治思维和法治方式，深化美育综合改革。研究完善学校美育工作有关制度，使美育制度规则体系能够及时适应实践发展需要，为推进学校美育改革发展提供制度保障。

　　（二十）加大美育投入力度。各地政府要通过多种形式筹措资金，满足美育发展基本需求，建立学校美育器材补充机制。各地要加快推进义务教育阶段学校美育设施标准化建设，加强高校艺术教育场馆建设，将更多的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。鼓励各地筹措资金和利用社会资金对农村中小学校美育走教教师给予专项补贴。通过中央和省财政全面改善贫困地区义务教育薄弱学校基本办学条件等工作，加大投入力度，支持各地尽快补齐学校美育的短板。各级教育部门和学校要在年度工作经费预算内保证艺术教育经费。

　　（二十一）探索建立学校美育评价制度。各地要开展中小学生艺术素质测评，抓好一批试点地方和试点学校，及时总结推广，发挥示范带动作用。逐步扩大中招艺术考试试点范围，建立完善全省中招艺术考试制度。实施中小学校美育工作自评制度，学校每学年要进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，并通过当地教育部门官方网站信息公开专栏向社会公示自评结果。制定符合高校艺术专业特点的教育教学评价标准。高校要把美育纳入学校教学质量年度报告。建立学校美育发展年度报告制度，各级教育部门每年要全面总结本地各级各类学校美育工作，编制年度报告，并逐级上报。

　　（二十二）建立美育质量监测和督导制度。中小学校美育课程开课率已列入教育现代化进程监测评价指标体系，各地要将其作为对学校评价、考核的重要指标。要在国家基础教育质量监测中，每三年组织一次学校美育质量监测。鼓励各地运用现代化手段对美育质量进行监测。各级教育督导部门要将美育纳入督导内容，定期开展专项督导工作。
河南省人民政府办公厅

2016年9月8日
