      北大法宝【法宝引证码】 CLI.12.1206782
原文链接：https://www.pkulaw.com/lar/27ec6b784db51f092a8b54cd911b4e80bdfb.html
黑龙江省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

黑龙江省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（黑政办发〔2016〕73号）

各市（地）、县（市）人民政府（行署），省政府各直属单位：

　　为进一步强化美育育人功能，促进学生德智体美全面发展，按照《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）要求，经省政府同意，现结合我省实际提出如下实施意见。
　　一、总体要求

　　（一）指导思想。全面贯彻党的教育方针，以立德树人为根本任务，落实全国文艺工作座谈会和《中共中央关于繁荣社会主义文艺的意见》（中发〔2015〕27号）精神，按照《黑龙江省中长期教育改革和发展规划纲要（2010-2020年）》（黑发〔2010〕17号）要求，坚持以广大学生为中心、以中国精神为灵魂、以中国梦为时代主题、以中华优秀传统文化为根脉，将培育和践行社会主义核心价值观融入学校美育全过程。引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、拥有开阔的视野和宽广的胸襟，培养造就德智体美全面发展的社会主义建设者和接班人。

　　（二）基本原则。

　　1．育人为本，面向全体。遵循美育特点和学生成长规律，以美育人、以文化人，整体推进各级各类学校美育发展，重点解决基础教育阶段美育存在的突出问题，缩小城乡差距和校际差距，努力打造美育实施平台，让每个学生都享有接受美育的机会，使学生在“立体美”的“大美育”中感受美、创造美、欣赏美。

　　2．因地制宜，分类指导。以问题为导向，充分考虑地区差异，重点关注农村、边远、贫困和民族地区美育教学条件的改善和师资队伍建设，加强分类指导，因地因校制宜，鼓励特色发展，坚持整体推进与典型引领相结合，形成“一校一品”“一校多品”局面。

　　3．改革创新，协同推进。加强美育综合改革，统筹学校美育发展，促进德智体美有机融合。整合各类美育资源，促进家庭、学校和社会互动互联，齐抓共管，开放合作，实行全员美育、全程美育、全面美育，形成全社会关心支持美育发展和学生全面成长的氛围。

　　（三）总体目标。2016年起全面加强和改进学校美育工作。到2018年，取得突破性进展，美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程，形成美育特色，打造一批美育教育品牌。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的现代化美育体系。
　　二、构建科学的美育课程体系

　　（一）科学定位美育课程目标。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，重视美育基础知识学习，增强课程综合性，加强实践活动环节。要以审美和人文素养培养为核心，以创新能力培育为重点，科学定位各级各类学校美育课程目标。以培养学生感受、表现、鉴赏、创造美的能力，促使学生追求人生的情趣与理想境界等为目标进行美育教育。

　　幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，培养幼儿拥有美好、善良的心灵，懂得珍惜美好事物，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康成长。义务教育阶段学校美育课程要注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，帮助学生形成1项至2项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。特殊教育学校美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。普通高校美育课程要依托本校相关学科优势和当地教育资源优势，拓展教育教学内容和形式，引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承弘扬中华优秀文化艺术的责任感和使命感。

　　（二）开设丰富优质的美育课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足上好美育课程，通过学科课程实施美育。重视和加强艺术经典教育，根据自身优势和特点，开发具有民族、地域特色的地方和校本美育课程。要构建以艺术教育为主体、大中小学相互衔接、课内课外相互联系、校内校外相互促进的美育教育方法。加大美育校本课程开发力度，各学校要设置必修与选修等课程，形成本校特色，注重课程开设的科学性、全面性、针对性。各级各类学校要认真执行课程标准，保质保量上好艺术课，杜绝挤占或挪用艺术课时。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的可增设舞蹈、戏剧、戏曲等校本课程。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视等教学模块。职业院校要在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。普通高校要在开设以艺术鉴赏为主的限定性选修课程基础上，开设艺术实践类、艺术史论类、艺术批评类等方面的任意性选修课程。各级各类学校要重视和加强艺术经典教育，根据自身优势和特点，开发具有我省特色的校本美育课程。

　　（三）实施美育实践活动的课程化管理。美育实践活动是学校美育课程的重要组成部分，要纳入教学计划，实施课程化管理。建立学生课外活动记录制度，学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况和表现要作为中小学生艺术素质测评内容。各级各类学校要贴近校园生活，根据学生认知水平和心理特点，积极探索具有时代特征、校园特色和学生特点的美育活动。要以戏曲、书法、篆刻、剪纸等中华优秀传统文化艺术为重点，形成本地、本校特色，各学校要组建相应艺术社团及兴趣小组，推进艺术社团品牌建设。依托高等艺术院校，加强学生乐团联盟、合唱团联盟、舞蹈团联盟等建设，将其作为引领学生文化艺术熏陶和修养、提升学校和社团文化建设的重要平台。中小学校应以班级为单位，开展合唱、校园集体舞、儿童歌舞剧等群体性活动。各市（地）、县（市、区）每年要对所辖学校进行艺术质量监测，定期组织召开艺术展演活动。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，不得组织学生参与商业性艺术活动或商业性庆典活动。各市（地）要建立美育工作基点校评选机制，2017年我省评选200所省级艺术工作基点校；到2020年，全省建立500所基点校。
　　三、大力改进美育教育教学

　　（一）深化学校美育教学改革。各级教育部门和各级各类学校要逐步建立以提高学校美育教育教学质量为导向的管理制度和工作机制，鼓励教师因地制宜创新美育教学方式，探索简便有效、富有特色、符合我省实际的美育教学方法，切实提高美育教学质量。积极开发利用各地民族、民间美育资源，参加国际交流与合作，搭建开放的美育平台，拓展学校美育空间。各级教育部门要依托现有资源，加强学校美育实践基地建设，取得一批美育综合改革的重要成果，发挥辐射带动作用，推动区域内学校美育整体发展。各级各类学校要按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，切实强化美育育人工作，按照社会文化发展新变化及时更新教学内容。

　　（二）加强美育的渗透与融合。将美育贯穿于学校教育的全过程、各方面，渗透在各学科之中。加强美育与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理等自然学科中的美育价值。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，将相关学科的美育内容有机整合，发挥各学科教师优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。探索建立教育、宣传、文化等部门及文艺团体长效合作机制。

　　（三）创新艺术人才培养模式。专业艺术院校和普通高校的艺术院系要注重内涵建设，突出办学特色，专业设置应与学科建设、产业发展、社会需求、艺术前沿有机衔接。增强社会服务意识，强化实践育人，完善协同育人的人才培养模式，增强人才培养与经济社会发展的契合度，为经济发展、文化繁荣培养高素质、多样化的艺术人才。遵循艺术人才成长规律，促进艺术教育与思想政治教育有机融合、专业课程教学与文化课程教学相辅相成，坚持德艺双馨，着力提升学生综合素养，培养造就具有丰厚文化底蕴、素质全面、专业扎实的艺术人才。

　　（四）建立美育网络资源共享平台。以国家实施“宽带中国”战略为契机，充分利用信息化手段，扩大优质美育教育资源覆盖面，加强美育网络资源建设，加快推进边远贫困地区小学教学点数字教育资源全覆盖。支持和辅导教师用好多媒体远程教学设备，将优质美育资源输送到偏远农村学校。充分调动社会各方面积极性，联合建设美育资源网络平台，大力开发与课程和教材配套的高校和中小学校美育课程优质数字教育资源，推进信息技术在美育课教学中的应用，建立学校之间、区域之间和校际之间共建共享优质美育教育资源的有效机制，建设并推出一批优质教学资源。鼓励各级各类学校结合“互联网＋”发展新形势，创新学校美育教育教学方式，加强基于移动互联网的学习平台建设。

　　（五）加强美育教研科研工作。各级教育部门要加强基础教育阶段艺术类学科教研队伍建设，建立教研员准入制度，严格考核要求，积极探索建立县（市、区）美育中心教研协作机制，发挥学科带头人在美育教学研究中的引领作用，促进美育教学质量稳步提升。高等院校要以服务决策为导向，整合资源，注重创新，深入研究学校美育改革发展相关问题，加强高校美育综合研究和决策咨询工作。市（地）、县（市、区）教研部门要配备专兼职美育教研员，充实美育教研科研力量，营造浓厚的美育教研科研氛围。
　　四、统筹整合学校与社会美育资源

　　（一）采取有力措施配齐美育教师。各级教育部门和各级各类学校要把师资队伍建设作为美育工作的重中之重，努力建设一支师德高尚、业务精湛、结构合理、充满活力的高素质美育教师队伍。普通高校要根据美育课程开设需要，加快公共艺术教师队伍建设。各地要采取有效措施破解中小学校美育教师紧缺问题，全面落实我省支持乡村教师发展有关要求，建立农村中小学校美育教师补充机制，重点补充农村、边远、贫困和民族地区乡（镇）中小学校的美育教师。实行美育教师交流轮岗制度，采取对口联系、下乡巡教、挂牌授课等多种形式，鼓励城市美育教师到农村学校任教。在职务评聘、奖励、进修、培训等方面要保证美育教师与其他学科教师同等待遇；美育教师承担学校安排的美育实践活动辅导工作要计入工作量。

　　（二）通过多种途径提高美育师资整体素质。各地要积极探索建立高校与地方政府、行业企业、中小学校协同培养美育教师的新机制，促进美育教师培养、培训、研究和服务一体化，切实提高各级各类学校美育师资水平。鼓励成立校际美育协作区，发挥艺术学科名师工作室的辐射带动作用，促进美育师资队伍均衡发展。鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作。健全老中青教师传帮带和新老教师互帮互助机制。各级教育部门要积极搭建美育课堂教学交流和教学技能培训平台，加强美育教师经验交流与培训。在中小学教师国家级培训计划（国培计划）中加大对中小学校教师特别是乡村学校美育教师培训力度，带动开展多种形式的农村美育教师培训。

　　（三）整合各方资源充实美育教学力量。各级教育部门要联合文化部门及相关单位组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师，开展“结对子、种文化”活动。积极探索组建美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村美育支教平台。继续鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地到学校开展高雅艺术进校园活动，组织专家在高校开设专题美育讲座。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。专业艺术院校和普通高校的艺术院系要积极在中小学校建立对口支持的基地，开展顶岗实习。
　　五、着力完善中小学美育工作机制

　　（一）加强组织领导。各地政府要将美育作为实现教育现代化的重要任务摆在突出位置，认真履行发展美育的职责，将美育发展纳入政府重要议事日程，明确工作任务，抓好工作落实。建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，落实好推进学校美育改革发展的各项任务。各级教育部门要明确管理美育教育的相关部门和负责人；中小学校和中等职业学校要明确分管艺术教育的校级负责人和职能部门；高等学校要有校级负责人分管美育教育工作，明确公共艺术教育教学机构。省教育部门要有计划地组织各地教育部门管理干部和各级各类学校校长参加美育培训，提高学校美育管理水平。

　　（二）加强制度建设。各地要开展中小学生艺术素质测评，抓好一批试点地区和试点学校，及时总结推广经验。实行中小学校美育工作自评制度，学校每学年要进行1次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，并通过本地教育部门官方网站向社会公示。制定符合高校艺术专业特点的教育教学评价标准。建立学校美育发展年度报告制度，市（地）、县（市、区）教育部门每年要全面总结本地各级各类学校美育工作情况，编制年度报告，按要求报送上级教育部门。建立美育质量监测和督导制度，各级教育部门要将中小学校美育课程开课率作为对学校评价、考核的重要指标，在国家基础教育质量监测中，每3年组织1次学校美育质量监测。各级政府教育督导部门要将美育纳入学校督导评估指标体系，定期开展专项督导工作，督导结果向社会公示，并作为评价学校教育教学质量的重要指标。

　　（三）加大投入力度。各地政府要通过多种形式筹措资金，满足美育发展基本需求，建立学校美育器材补充机制，通过政府购买服务支持学校在课外、校外开展美育活动。加快推进义务教育阶段学校美育设施标准化建设，加强高校艺术教育场馆建设，将更多适合美育发展的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。鼓励各地筹措和利用社会资金对农村中小学校美育走教教师给予专项补贴。各地要通过全面改善农村义务教育薄弱学校基本办学条件等工作统筹推进义务教育均衡发展，尽快补齐学校美育的短板。

　　（四）营造美育工作的良好氛围。各级教育部门和学校要借助门户网站和工作群、校园广播、宣传栏等广泛宣传和交流各地、各学校美育开展情况。定期召开经验交流会，形成良好的经验推广机制，发现、培育和推广一批先进典型，促进我省中小学美育工作出亮点、创品牌。要广泛宣传加强中小学美育的重要意义，争取社会和家长的支持，努力营造重视美育、研究美育、推进美育的浓厚氛围。
黑龙江省人民政府办公厅

2016年7月13日
