      北大法宝【法宝引证码】 CLI.12.1757037
原文链接：https://www.pkulaw.com/lar/29c624d4ddc921ed9a4207314c16a4b6bdfb.html
合肥市教育局关于开展合肥市学校美育工作培训暨推进教育部美育课题研究活动的通知
合肥市教育局关于开展合肥市学校美育工作培训暨推进教育部美育课题研究活动的通知
合教秘〔2017〕169号
各县（市）区教育主管部门，各市管学校：
　　为加强和改进学校美育工作，加快中小学校美育研究，强化美育育人功能，推进学校美育改革发展，决定开展合肥市学校美育工作培训暨推进教育部美育课题研究活动，现将有关事项通知如下：
　　一、会议时间、地点
　　1.课例展示时间：2017年4月27日上午8:00，会期半天。
　　地点：合肥市金湖中学（合肥市蜀山经济开发区希望路8号）。
　　2.美育培训时间：2017年4月27日下午2:00，会期半天。
　　地点：合肥市第七中学（高新区方兴大道和望江西路交口东北角）。
　　二、参会人员
　　1.课例展示参会人员：教育部美育专项课题组成员(见附件3)。
　　2.美育培训参会人员：全市部分中小学校负责人（名额分配见附件1）；教育部美育课题实验基地（见附件2）负责人；教育部美育专项课题组成员（见附件3）。
　　三、会议内容
　　（一）美育课例分享
　　1.初中语文课例
　　2.初中美术欣赏课例
　　（二）专家讲座
　　1.学校美育的内涵和融合模式分析
　　2.美育在校园文化中的渗透与融合
　　（三）子课题组成员学习理论心得交流
　　四、会议要求
　　1.请各县（市）区教育主管部门按照市局分配名额通知相关学校按时参会，并于4月26日前统一向市教育局反馈参会回执（见附件4）；各市管学校于4月26日前向市教育局反馈参会回执（见附件4）。
　　2.参会人员食宿、交通等费用回所在单位报销。
　　联系人：吴申道，电话：63505122，邮箱：535945224@qq.com。
合肥市教育局
2017年4月20日
附件1
参会人员名额分配表
序号
县区名称
名额数
备注
1
肥东
15
2
肥西
15
3
长丰
15
4
庐江
15
5
巢湖
25
全国中小学生艺术素质测评实验区
6
瑶海
15
7
庐阳
25
全国中小学生艺术素质测评实验区
8
蜀山
15
9
包河
25
全国中小学生艺术素质测评实验区
15
经开
5
11
高新
5
12
新站
5
13
合巢经开
2
14
市管
—
各市管学校每校1人
注：不含美育课题实验基地学校及美育课题组成员。
附件2
教育部美育课题实验基地学校名单
序号
县区名称
学校数
实验基地学校名单
1
巢湖
2
巢湖市人民路小学、巢湖市第二中学
2
瑶海
2
合肥市少儿艺术学校、合肥市琥珀名城小学
3
庐阳
2
合肥市红星路小学、合肥市六安路小学中铁校区
4
蜀山
4
合肥市嘉和苑小学、合肥市新城学校、合肥市金湖学校、合肥市颐和佳苑小学
5
包河
3
合肥师范附小三小、合肥市卫岗小学、合肥市第六十五中学
6
经开
2
合肥市莲花小学、合肥市锦绣小学
7
高新
1
合肥市桂花园学校西区、
8
新站
1
合肥市七里塘小学、
9
市管
1
合肥市第六中学
附件3
教育部美育课题专项研究小组成员名单（部分）
序号
姓名
单位名称
1
余　　洋
合肥市教育局基教处
2
瞿玉林
合肥市教育局基教处
3
董雅梅
合肥市教育局财审处
4
杨楠楠
合肥市教育局职成处
5
吴申道
合肥市教科院
6
江乐霄
合肥市第六十五中学
7
乔利荣
合肥师范附小三小
8
朱婷婷
合肥市第四十八中学滨湖校区
9
吴　　蓉
合肥市第六中学
10
张志良
合肥市高新区教研室
11
王士春
合肥市金湖小学
12
丁　　昭
合肥市金湖中学
13
胡召霞
合肥市屯溪路小学
14
张中良
合肥市莲花小学
15
廖颖杰
合肥市包河区外国语实验中学
16
束夏梅
合肥市卫岗小学
17
杨梅艳
合肥市五十中学东校
18
李志武
合肥市颐和佳苑小学
19
韦永珍
合肥市第一中学
20
何珊红
合肥市琥珀名城小学
21
朱鹏信
巢湖市第二中学
22
韩　　勇
合肥市七里塘小学
23
蒋娟娟
合肥市少儿艺术学校
24
张　　麟
合肥市六安路小学中铁校区
25
朱　　力
合肥市红星路小学
26
孙业春
巢湖市人民路小学
