      北大法宝【法宝引证码】 CLI.12.1178620
原文链接：https://www.pkulaw.com/lar/e086188f7e015dfc95a1e3925cbd9c6fbdfb.html
浙江省人民政府办公厅关于全面加强和改进学校美育工作的若干意见

浙江省人民政府办公厅关于全面加强和改进学校美育工作的若干意见

（浙政办发〔2016〕38号）

各市、县（市、区）人民政府，省政府直属各单位：

　　为深入贯彻《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）精神，推动学校美育改革发展，加快构建具有浙江特色的现代化美育体系，现提出如下意见。
　　一、以立德树人为根本任务切实加强学校美育

　　全面贯彻党的教育方针，促进学生德智体美全面发展是学校教育的根本任务。美育是学校教育的重要组成部分，也是各级政府和学校的共同职责。当前，美育仍是整个教育事业中的薄弱环节，一些地方和学校对美育育人功能认识不足，重应试轻素养、重少数轻全体、重比赛轻普及，应付、挤占、停上美育课程的现象依然存在，美育师资队伍数量不足的矛盾比较突出，协同推进的工作机制有待加强。各地和各级各类学校要提高思想认识，克服轻视美育的短视行为，把社会主义核心价值观融入学校美育全过程，同时围绕加快建设“两富”“两美”浙江和繁荣发展社会主义文艺的目标，采取有力措施引领学生树立正确的审美观念、陶冶高尚的道德情操、培育浓厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和胸怀，培养造就全面发展的社会主义建设者和合格接班人。
　　二、开齐开足开好美育课程

　　学校美育课程建设要以艺术课程为重要载体，规范办学行为，严格执行国家课程标准，保证艺术教育课程计划的落实，保证学校美育课程和学生参与美育实践活动的时间。义务教育阶段学校艺术课程，小学每周不少于4节，初中每周不少于2节，并组织开展不少于2个与艺术相关的社团活动。普通高中艺术课累计不少于108节，非艺术类中职学校艺术类必修课程累计不少于72节，鼓励、支持学校开设丰富多彩的艺术类选修课程。普通高校面向全体学生开设适应高等教育人才培养目标的公共艺术课程，包括限定性选修课与任意性选修课，保证每名学生至少选修1-2门艺术课程。

　　开发建设以美育为主要内容的体艺特长类课程。义务教育阶段在国家课程框架内，可以班级为基础进行合唱、器乐演奏、舞蹈、戏剧、书法、朗诵等表演性美育课程的开发。普通高中要在开设好音乐、美术必修模块的基础上，创造条件开设舞蹈、戏剧、戏曲、影视、演奏等教学模块，结合本校实际和师资条件等在教学内容上进行调整和补充，满足学生需求。职业院校、幼儿园、特殊教育学校等要充分挖掘校内外的美育课程资源，结合学校特点丰富学生的审美体验。加强美育研究，开发具有浙江地域文化特点的精品优质艺术课程。

　　积极探索教学方式改革，提高美育课程的质量。遵循学生身心和艺术教育发展规律，按照课程标准的要求，制订符合我省实际的美育课程实施方案，探索符合学生特点、体现学科特征、契合地域特色的教学内容和教学方法，引导学生独立思考、主动探究与合作交流，营造富有创意和美学特色的课堂文化。注重因材施教，关注学生的不同特点和个性差异，充分发掘学生的个性潜能。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。

　　加强高校公共艺术课程建设。高校根据本校学科建设、地方美育资源优势及师资状况开设各种具有特色的艺术任意性选修课程或专题讲座，课程设置应能适应全面提高大学生审美素养的总体要求，兼顾覆盖多种艺术门类，涵盖理论传授、艺术赏析和艺术实践等多个层次，满足广大学生的选修要求。
　　三、丰富美育教育的内容和形式

　　丰富教育内容增强吸引力。学校要坚持面向全体学生，坚持课内与课外、校内与校外、普及与提高相结合的原则，把美育实践活动列入学校教育教学的整体计划中，保证每周有固定的活动时间。中小学要以学校为基础，以班级为重点，在开齐、上好音乐、美术等课程的同时，大力推广体育艺术“2＋1”项目，推动学生在校期间形成一两项艺术特长和爱好。高校应根据自身条件，结合美育课程教学、形势教育、思想道德教育，举办经常性、综合性、多样性且主题鲜明的美育实践活动，扩展和丰富学校美育实践活动的内容和形式。

　　积极开展学校艺术活动。各地要以学校为单位，组织开展内容丰富、形式多样的艺术活动，让每个学生能够参加至少1项艺术活动，培养1-2项艺术爱好。创新学校艺术活动形式与内容，培养学生对艺术的兴趣，提高活动参与面，挖掘、培养学生艺术特长。大力推进以班级为单位的学生合唱等集体活动。

　　推进中华传统文化在校园传承和发展。重视和加强对学生的艺术经典和传统文化教育，吸收当地人文艺术特色养料，结合非物质文化遗产的传承保护工作，开设、开发富有民族和地域特色的地方和校本课程，让优秀的中华传统文化在校园得到传承和发展，滋养青少年学生的健康成长。
　　四、积极开展校内外结合的美育实践活动

　　建设各类学生艺术社团。各中小学校要建立声乐、器乐、舞蹈、戏剧、绘画、书法、设计、摄影等多种课外艺术活动兴趣小组，同时积极创造条件，组建学生艺术社团，发挥艺术特长学生的骨干作用，形成本地、本校艺术活动的特色和传统。高校普遍建立大学生艺术社团，每年定期组织吸收新团员。配备相应的指导教师和场地，落实专项活动经费，保障学生艺术社团的正常排练、演出、学习等活动的开展。培育一批特色鲜明、水平较高的校级美育实践活动社团。

　　加强学校艺术社团活动的管理。制定完善、科学的社团管理制度、排练计划和活动方案，改变社团艺术活动碎片化、随意化现象，提高美育实践活动课程的质量与效果。积极引导全体学生参加健康向上的艺术社团活动，并从多方面支持社团建设和活动的开展，积极鼓励合唱、话剧、戏曲、群舞等集体性美育活动项目的开展。引导艺术社团活动与艺术课堂教学、群艺活动等有机结合，提升艺术活动效益。

　　建立校外美育实践活动基地。各地要建立有效机制，采取“请进来”与“走出去”的形式，加强少年宫、文化馆、图书馆、美术馆、音乐厅、博物馆、剧团等社会艺术文化单位、团体与学校的联系，将校外教育与校内教育有效衔接，充分发挥校外活动场所在组织、辅导学生美育实践活动方面的资源优势和育人功能。聘请优秀的艺术家、民间艺人、艺术表演团体等进校园讲学、授课，建立长期的合作关系，因地制宜建立艺术工作室和实践基地，引导学生积极参与美育实践活动。
　　五、重视校园文化的美育功能

　　加强美育与德育、智育、体育的有机融合。充分发掘各学科教学内容中的美育因素，提高各学科教师的审美素养，综合运用学科美育资源提高学生审美素养。

　　大力加强校园文化建设。深入开展学校文明礼仪、文明风采、文明寝室和美丽校园、文化校园等建设，改善学校办学环境；加强对校训、校歌、校徽的宣传教育，培育青少年良好的文明习惯和人格修养，形成以文化人、以美育人的良好氛围。
　　六、加强美育师资队伍建设

　　配足配齐配强学校美育教师。根据美育课程开设和美育活动实践的特点配备美育教师。镇（乡）中心小学以上的学校至少要配备音乐、美术专职教师各1名。各高校要按照国家规定，根据实际需要配备一定数量的专兼职美育教师。建立激励机制，有效破解中小学校美育教师紧缺问题，重点补充农村学校美育教师，提高中小学校专职美育教师配备比例。各地可组织实施农村义务教育学校音体美教师招聘专项计划，及时有效补充农村中小学校音体美教师。完善城镇教师支援农村教育工作制度，加大对口支援工作力度，采取走教、支教、巡回教学、对口辅导等多种形式，支持、鼓励城镇学校艺术教师、中青年艺术教师和骨干艺术教师到农村学校任教，解决农村学校艺术教师短缺、教学质量不高的问题。对规模较小难以单独配备美育教师的农村学校，可以按镇（乡）中心校及所属分校（教学点）教学班级总规模集中配备专职美育教师到镇（乡）中心校，由中心校统一安排专职教师以走教形式完成中心校及下属各分校（教学点）的美育课程教学和活动任务。充分利用信息化手段，向农村小规模、偏远学校输送中小学校美育课程数字教育资源，扩大资源覆盖面。

　　完善美育教师培养培训制度。以提高农村艺术教师质量为重点，把艺术教师培养纳入本地教育事业发展规划，有计划、有步骤地培养一批高水平的美育教师。在美育师资不足的地区和学校，可根据实际情况建设一支兼职美育教师队伍。开展中小学美育教师专项培训，加强美育教师育人能力培养，重视教师专业技能水平和教育教学能力的同步提升，充分发挥艺术名教师、特级教师在育人方面的示范引领作用。以提升师德修养、育人意识和业务能力为目的，组织开展中小学美育教师教研活动。积极开展加强学校美育的理论和实践研究。

　　关心美育教师的成长和发展。科学合理安排教师工作量，保障教学、排练的质量和效果。在职务评聘、奖励、进修、培训等方面，保证美育教师与其他学科教师同等待遇。鼓励和引导高校艺术专业教师、艺术院团专家等到中小学校开展结对活动，担任兼职艺术教师。专业艺术院校要积极在中小学校建立对口支持的基地。积极创造条件加强与国内外的交流与合作，提升我省中小学校美育教师的专业素养和学校美育教学水平。
　　七、建立健全美育工作评价和督导制度

　　建立覆盖全省的中小学艺术教育质量监测体系。每年组织开展中小学生艺术素质测评，形成由省市负责规划和提供监测标准或内容、县（市、区）具体负责实施的中小学生艺术素质评价制度。建立初、高中毕业学生艺术教育质量标准。探索开展高校学生艺术素养测评。

　　建立学校艺术教育工作自评和年度报告制度。中小学校和中职学校要按照教育部的有关要求和重点开展自评工作，纳入校长考核内容，并向社会公示结果。继续开展高校艺术教育工作督查，适时组织高校公共艺术课程教学检查，推进《学校艺术教育工作规程》在高校的落实。通过年度报告等制度的实施，形成各级教育行政部门和学校层层推进的学校美育工作新机制。
　　八、加强美育工作组织领导

　　各地要结合我省教育现代化建设，加强对学校美育工作的领导，将美育工作纳入学校考核评价指标体系，纳入教育发展规划，结合实际研究制定推进学校美育工作方案，逐步解决学校美育工作的突出问题和薄弱环节。

　　要通过多种形式筹措资金，满足美育发展基本需求。统筹配置城乡美育教育资源，尤其要重视农村学校美育教育资源的配置。加快推进义务教育阶段学校美育设施标准化建设，加强高校艺术教育场馆建设，将更多的文化建设项目布点在学校，推动校内外资源设施共建共享。结合互联网发展新形势，充分调动社会各方面积极性，联合建设美育网络资源共享平台。鼓励各地筹措和利用社会资本改善学校美育工作条件，营造全社会关心支持学校美育工作的良好环境。

　　相关部门要加强协作与联动，整合各方资源，建立学校、家庭、社会多方参与的协同育人机制，共同推进学校美育工作。
浙江省人民政府办公厅

2016年3月30日
