      北大法宝【法宝引证码】 CLI.12.1758463
原文链接：https://www.pkulaw.com/lar/1bd616b4234356ed57c86067e32b09e7bdfb.html
重庆市教育委员会办公室关于印发重庆市义务教育阶段学校第三届课堂器乐视频展评等四项学校美育实践活动实施方案的通知
重庆市教育委员会办公室关于印发重庆市义务教育阶段学校第三届课堂器乐视频展评等四项学校美育实践活动实施方案的通知

渝教办发[2017]19号
各区县（自治县）教委（教育局）：
　　根据《重庆市教育委员会关于印发2017年学校体育卫生艺术与国防教育和营养改善计划工作要点的通知》，由重庆市教育委员会主办、重庆市学校艺术教育协会承办的重庆市义务教育阶段学校第三届“课堂器乐”视频展评、重庆市中小学生校园集体舞视频展评、重庆市第三届中小学班级合唱视频展评和重庆市中小学艺术实践工作坊视频展评等四项学校美育实践活动，将于今年下半年举行市级视频展评。现将《重庆市义务教育阶段学校第三届“课堂器乐”视频展评活动实施方案》、《2017年重庆市中小学生校园集体舞视频展评活动实施方案》、《重庆市第三届中小学班级合唱比赛视频展评活动实施方案》、《2017年重庆市中小学艺术实践工作坊视频展评活动实施方案》四项视频展评活动实施方案印发你们，请按照市教委的统一部署，结合今年全市学生艺术活动月有关安排，认真组织实施。
　　联系人：重庆市教委体卫艺处阴莲川，63623603；重庆市学校艺术教育协会龚斌，63833655。
重庆市教育委员会办公室
2017年5月5日
重庆市义务教育阶段学校第三届“课堂器乐”视频展评活动实施方案
　　一、组织机构
　　主办单位：重庆市教育委员会
　　承办单位：重庆市学校艺术教育协会
　　二、活动宗旨
　　课堂器乐教学是中小学音乐课堂教学中的重要内容，竖笛、口风琴、葫芦丝等小型乐器又是课堂器乐教学中的重要学习用具。器乐学习、演奏和展示是课堂器乐的基本表现形式。举办课堂器乐展评活动，旨在进一步因地制宜推进中小学艺术教育的普及和提高，提升中小学校音乐课堂教学水平和质量，打造高效的“器乐课堂”，提高我市中小学生的艺术素养。
　　三、活动范围
　　全市义务教育阶段学校。
　　四、活动安排
　　（一）学校活动阶段（2017年4-5月）
　　各学校按照“器乐课堂”要求，围绕教学目标，以学校和班级为单位，在音乐课堂教学中充分运用课堂乐器（竖笛、口风琴、葫芦丝等）；结合“2+2”项目实施，因地制宜地开展课堂器乐的技能提高和比赛、展示活动，特别要重视班级化的学习和展示，同时积极建立相应的学生兴趣小组，组建乐团（队），利用活动课和课外活动等积极开展“课堂器乐”的训练。
　　（二）区县展评阶段（2017年5-6月）
　　在学校广泛开展活动基础上，区县教育行政部门结合“学生艺术活动月”，组织本地区以学校和班级为单位进行展评活动，推动“器乐课堂”教学的广泛开展。
　　（三）市级展评阶段（2017年11月）
　　1.展评数量与方式
　　各区县在本地展评基础上，以学校为单位选送小学、初中“课堂器乐”大合奏、小组合节目视频各1个参加市级录像展评。各地选送的“课堂器乐”演奏节目视频须由同一学校师生共同完成。
　　2.展评规则
　　大合奏（以学校代表队为单位）可以一种课堂乐器演奏，也可以几种课堂乐器混合演奏，乐团（队）人数小学不超过40人，初中不超过50人（均不含钢琴伴奏和指挥，钢琴伴奏和指挥须由本校音乐教师或学生担任）；演奏时间均不超过8分钟；每支乐团（队）演奏2首曲目，其中1首必须为所在年级的音乐教材内容。
　　小组合人数为3-8人（应为同一学校学生）。演奏时间不超过6分钟。表演队伍中可加入课堂小型打击乐器。
　　演奏时一律不使用伴奏带。
　　3.视频报送
　　参赛视频录像用U盘报送。节目录像文件封装格式为MP4或MKV，单个文件大小不超过500MB。音视频编码格式不限，视频分辨率不低于1920&amp;times;1080。使用一个固定机位正面全景录制，声音和图像需同期录制，不得后期配音合成。每个节目视频以单独文件制作（不要多个文件合成）并以“节目名称（组别）”命名，播放的内容中不得出现所在地区、学校名称和指导教师姓名。U盘内需提交报名表和参赛作品视频，文件名须为固定格式：区县-单位-类别-组别-节目名。
　　五、其它事宜
　　各区县须于2017年11月10日17:00前，将各个组别视频、参赛节目信息表（见附表1、2）电子件和纸质件等相关资料报送重庆市学校艺术教育协会秘书处。地址：重庆市渝中区桂花园新村1号8楼801室，邮编：400015，联系人：龚斌，电话：63833655、13629760110，电子邮箱：114765352@qq.com。
　　六、奖项设置
　　按不同类别、组别以学校为单位设一、二、三等奖，优秀指导教师奖（获二等奖及以上节目的指导教师，每个节目限3名）。并根据参赛组织、资料报送、获奖等情况，设区县教委和学校优秀组织奖若干名。鉴于本次比赛为视频评审，将结合学校现场和区县展示现场抽查予以认定。
　　附表：1.重庆市义务教育阶段学校“课堂器乐”视频展评活动学校节目报名表
　　2.重庆市义务教育阶段学校“课堂器乐”视频展评活动报名汇总表
　　附表1
　　重庆市义务教育阶段学校“课堂器乐”视频展评活动学校节目报名表
　　参赛区县：
参赛学校
参赛人数
组别
指导教师
指挥
演奏形式
乐器种类
钢琴伴奏
演奏曲目
曲目1：
演奏时间
曲目2：
区县教育行政部门意见
（盖章）　　　　　　　　　　　　　　年月日
　　联系人：　　　　联系电话：
　　附表2
　　重庆市义务教育阶段学校“课堂器乐”视频展评活动报名汇总表
　　区县教委（教育局）：联系人：联系电话：
参加展评学校
组别
演奏形式
人数
演奏曲目
演奏时长
指导教师
钢琴伴奏
　　2017年重庆市中小学生校园集体舞视频展评活动实施方案
　　一、组织机构
　　主办单位：重庆市教育委员会
　　承办单位：重庆市学校艺术教育协会
　　二、活动安排
　　（一）学校活动阶段（2017年4-5月）。各中小学校自主举行校内活动及选拔。
　　（二）区县展评阶段（2017年5-6月）。在学校广泛开展活动基础上，区县教育行政部门结合“学生艺术活动月”，组织本地区以学校为单位进行展评活动，积极推广校园集体舞。
　　（三）市级展评阶段（2017年11月）。各区县在本地展评基础上，选送节目视频参加市级录像展评。
　　三、参赛办法
　　（一）参赛对象。按小学组、初中组、高中组（含中职）进行比赛。以学校为单位参加比赛，同一个节目的参加者必须是同一学校的学生，同一个学校只能参加一个组别的比赛，参加人数为30-40人（男女学生各占一半）。
　　（二）参赛方式。本次比赛采取录像评选的方式进行。每个区县报小学组2个队、初中组和高中组各1个队参加录像评比。
　　四、参赛内容及要求
　　（一）每支参赛队展示两个舞蹈，其中一个为规定作品，必须根据教育部推广的第二套作品选择其一进行展示；另一个为自选作品，可根据地方特色或学校艺术特色展示其内容，音乐可剪辑。两个参赛作品总时间不得超过8分钟。
　　（二）规定的参赛作品须严格遵循规范的示范动作，不得改编。两个参赛作品允许在队形、服饰、组合和进出场等方面作个性展示；可使用小型手持道具，不得使用大型道具、背景板等。
　　五、相关要求
　　（一）各区县教委报送的各组别参赛录像用U盘报送。节目录像文件封装格式为MP4或MKV，单个文件大小不超过500MB。音视频编码格式不限，视频分辨率不低于1920&amp;times;1080。使用一个固定机位正面全景录制，声音和图像需同期录制，不得后期配音合成。每个节目视频以单独文件制作（不要多个文件合成）并以“节目名称（组别）”命名，播放的内容中不得出现所在地区、学校名称和指导教师姓名。U盘内需提交报名表和参赛作品视频，文件名需为固定格式：区县-单位-组别-节目名。
　　（二）各区县须在11月10日17:00前，将各个组别视频、参赛节目信息表（见附表）电子件和纸质件等相关参赛资料报重庆市学校艺术教育协会秘书处，地址：重庆市渝中区桂花园新村1号8楼801室，邮编：400015，联系人：龚斌，联系电话：63833655、13983866979，电子邮箱：56075286@qq.com。
　　六、奖项设置
　　按不同组别以学校为单位设一、二、三等奖，优秀指导教师奖（获二等奖及以上节目的指导教师，每个节目限3名）。并根据参赛组织、资料报送、获奖等情况，设区县教委和学校优秀组织奖若干名。鉴于本次比赛为视频评审，将结合学校现场和区县展示现场抽查予以认定。
　　附表：2017年重庆市中小学生校园集体舞视频展评活动参赛节目信息报送表
　　附表
　　2017年重庆市中小学生校园集体舞视频展评
　　活动参赛节目信息报送表
　　学校（盖章）：填报人：
组别
节目名称
（规定）
（自选）
节目时长
（规定）
（自选）
表演人数
男：女：
男：女：
指导教师
节目负责人
联系电话
区县教育行政部门意见
（盖章）年月日
演员信息（本表不够填写，可添加）
姓名
性别
学号
班级
　　备注：1.“组别”栏在小学组、初中组、高中组3个组别中对应填写。2.指导教师不超过3名，请按正确顺序填写。3.“学生班级”栏填写小学（初中、高中）X年级X班。
重庆市第三届中小学班级合唱比赛视频展评活动实施方案
　　一、组织机构
　　主办单位：重庆市教育委员会
　　承办单位：重庆市学校艺术教育协会
　　二、活动主题
　　阳光下成长献歌十九大
　　三、活动内容
　　围绕主题，结合我市“2017年学校体育卫生艺术与国防教育和营养改善计划工作要点”有关要求，充分发挥学校教育优势，以班级歌咏活动为抓手，开展中小学生广泛参与的校园歌唱活动，讴歌祖国和中国共产党，喜迎党的十九大，赞美家乡，抒发梦想，展现中小学生健康活泼、积极向上的思想情趣和丰富快乐的校园生活。
　　四、活动安排
　　（一）学校活动阶段（2017年4-5月）。各中小学校自主举行校内活动及选拔。
　　（二）区县展评阶段（2017年5-6月）。在学校广泛开展活动基础上，区县教育行政部门结合“学生艺术活动月”，组织本地区展评活动。同时，安排相关艺术教师交流、培训活动。
　　（三）市级展评阶段（2017年9月下旬）。各区县在本地展评基础上，选送节目视频参加市级录像展评。
　　五、参赛要求
　　班级合唱实行录像评比，每区县报送小学组2支队伍、初中组和高中组各1支队伍参评；各组别参赛队伍成员必须是参赛学校同一自然班级的学生，指挥和伴奏须为本校师生；参赛队伍演唱2首曲目，其中一首必须是教材歌曲；节目总时间不超过8分钟。
　　六、视频报送要求
　　各区县教委按中小学校班级合唱团有关要求报送视频录像。录像使用一个固定机位正面全景录制，声音和图像需同期录制，不得后期配音合成。节目录像使用U盘报送，U盘内需提交报名表和参赛作品视频；文件封装格式为MP4或MKV，单个文件大小不超过500MB；音视频编码格式不限，视频分辨率不低于1920&amp;times;1080。每个节目视频以单独文件制作（不要多个文件合成），文件名需为固定格式：单位-组别-节目名称，播放的内容中不得出现所在地区、学校名称及指导教师姓名，否则视为无效视频，取消评选资格。
　　七、奖项设置
　　按不同组别以学校为单位设一、二、三等奖，优秀指导教师奖（获二等奖及以上节目的指导教师，每个节目限3名）。并根据参赛组织、资料报送、获奖等情况，设区县教委和学校优秀组织奖若干名。
　　鉴于本项比赛为视频评审，将结合学校现场和区县展示现场抽查予以认定。
　　八、其它事宜
　　各区县须于2017年9月15日17:00前，将本区县中小学校班级合唱团的参赛节目录像、市级比赛报名表（见附表）电子件和纸质件等相关资料，报重庆市学校艺术教育协会秘书处，地址：重庆市渝中区桂花园新村1号8楼801室，邮编：400015，联系人：龚斌，电话：63833655、13983866979，电子邮箱：56075286@qq.com。
　　附表：重庆市第三届中小学班级合唱比赛视频展评活动报名表
　　附表
　　重庆市第三届中小学班级合唱比赛视频展评活动报名表
　　学校（盖章）：组别：班级：
联系人
姓　　名
性别
手机
备注
学校领队
班主任
指导教师
指　　挥
钢琴伴奏
班级人数
总人数：
其中，男：女：
曲目名称
自选歌曲：
演出
时长
教材歌曲：
学生基本信息（本表不够填写，可添加）
姓名
性别
学籍号
姓名
性别
学籍号
　　2017年重庆市中小学艺术实践工作坊视频展评活动实施方案
　　一、组织机构
　　主办单位：重庆市教育委员会
　　承办单位：重庆市学校艺术教育协会
　　二、工作坊主题
　　本届中小学艺术实践工作坊的主题是“艺术的传承与创新”。
　　三、工作坊内容
　　中小学生艺术实践工作坊应围绕传承中华优秀传统文化，展示具有本地地域文化特色和反映本地学校艺术教育亮点的项目。要充分体现艺术美丽校园的理念，展示艺术与校园合谐，引领中小学校的审美品味，塑造良好形象的创新实践。所选择的项目要便于展示学生集体艺术实践活动的过程和成果，便于学生体验互动。
　　四、参评要求
　　（一）组队与人员要求。以学校为单位组队。一队一坊，一坊一项，每队参展人数为10人，其中学生6-8人，指导教师1-3人。已参加过全国第五届中小学生艺术展演活动学生艺术实践工作坊展示的学校，不再参与本次展评活动。
　　（二）展示内容。包括工作坊项目介绍、学校开展情况、制作过程、成果呈现等方面的内容。
　　五、报送要求
　　（一）报送数量及要求。结合“学生艺术活动月”，由各区县可在本地组织展评的基础上，推荐1-2个中小学艺术实践工作坊上报。报送材料包括反映工作坊项目的现场实践视频（时长不超过8分钟，视频分辨率为1920*1080，音视频编码格式及码率不限，封装格式为MP4或MOV，交送U盘），工作坊项目方案、中小学艺术实践工作坊报送表（见附表1）、参展学生和指导教师信息采集表（见附表2）等资料纸质件和电子件。
　　（二）报送方式。各区县须在11月10日17:00前，将相关参评资料报重庆市学校艺术教育协会秘书处，地址：重庆市渝中区桂花园新村1号8楼801室，邮编：400015，联系人：龚斌，联系电话：63833655、13983866979，电子邮箱：56075286@qq.com。
　　六、奖项设置
　　以学校为单位设一、二、三等奖，优秀指导教师奖（获二等奖及以上学校工作坊的指导教师，每个工作坊限3名内）。并根据参赛组织、资料报送、获奖等情况，设区县教委和学校优秀组织奖若干名。鉴于本次比赛为视频评审，将结合学校现场和区县展示现场抽查予以认定。
　　附表：1.2017年重庆市中小学艺术实践工作坊视频展评活动报送表
　　2.2017年重庆市中小学艺术实践工作坊视频展评活动参评学生及指导教师信息采集表
　　附表1
　　2017年重庆市中小学艺术实践工作坊
　　视频展评活动报送表
　　区县教委（教育局）（盖章）：
学校名称
工作坊项目（限1项）
设计思路、展示内容和特色描述：（不少于400字）
展区设计方案：
附件
视频资料（时长不超过8分钟，视频分辨率为1920*1080，音视频编码格式及码率不限，封装格式为MP4或MOV，交送U盘）
　　联系人：单位及职务：
　　联系电话（座机和手机）：电子邮箱：
　　附表2
　　2017年重庆市中小学艺术实践工作坊视频展评活动参评学生及指导教师信息采集表
　　区县教委（教育局）（盖章）：
　　展示项目：
　　1.学生信息
序号
姓名
性别
年龄
民族
学校
年级
学号
备注
1
2
3
4
5
6
7
8
2.指导教师信息
序号
姓名
性别
民族
工作单位
任教学科
联系电话
（座机及手机）
备注
1
2
3
