      北大法宝【法宝引证码】 CLI.12.1210860
原文链接：https://www.pkulaw.com/lar/ddc47b718da61ba417509e4b24ede3babdfb.html
重庆市人民政府办公厅关于全面加强和改进学校美育工作的实施意见

重庆市人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（渝府办发〔2016〕154号）

各区县（自治县）人民政府，市政府有关部门，有关单位：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号），切实破解学校美育工作中存在的突出问题，大力推动学校美育工作，促进学生全面发展，经市政府同意，现就全面加强和改进学校美育工作提出如下实施意见。
　　一、总体要求

　　（一）指导思想。

　　培养学生美育兴趣爱好，引领学生树立正确的审美观，陶冶高尚的道德情操，培育深厚的民族情感，激发对美的想象力和创造力，使学生成为德智体美全面发展的社会主义建设者和接班人。

　　（二）总体目标。

　　到2018年，着力构建“政府统筹，教育主管，部门联动，社会参与”的学校美育发展新机制。深入推进美育改革创新，成立重庆市学生艺术教育活动中心，统筹开展学生艺术活动。全市建设5个美育改革实验区、100所美育改革实验学校、100个学生美育实践活动基地，形成美育课堂教学、课外活动、校园文化相互融合，学校、家庭、社会相互联动的协同育人新格局。完善学校美育课程体系，建立学校美育工作考核和学生艺术素质测评新制度，实现全市学校美育办学条件达到国家基本要求。到2020年，基本实现学校美育设施设备和教师队伍达到国家规定标准，基本形成大学、中学、小学、幼儿园美育相互衔接，课堂教学与课外活动相互结合，普及教育与专业教育相互促进，学校美育与社会、家庭美育相互联系的具有重庆特色的现代学校美育体系。

　　（三）基本原则。

　　1．育人为本，面向全体。遵循美育特点和学生成长规律，坚持以提高学生审美和人文素养为主线，面向全体学生培养美育兴趣、发掘美育潜能。

　　2．改革创新，协同推进。加强美育综合改革，深化美育课程创新，统筹学校美育与其他教育协调发展，促进德智体美有机融合。整合各类美育资源，促进学校与社会互联互动，协同推进学校美育发展。

　　3．因地制宜，分类指导。实行整体推进与典型引领相结合，统筹考虑区域差异，重点关注农村、边远、贫困和民族地区美育办学条件的达标，加强分类指导，因地因校制宜，鼓励学校美育特色发展。
　　二、重点任务

　　（四）科学定位美育课程目标。

　　进一步凸显美育课程在学校美育教育中的主体地位，学校美育课程目标要以加强和改进艺术课程及其教学为主体，重视美育基础知识学习，增强课程的综合性，促进各学科相互渗透融合，加强美育实践教育活动。要以审美和人文素养培养为核心，以创新能力培育为重点，根据不同学生年龄特点和不同教育类别，按照国家规定科学定位学校美育课程目标。

　　（五）加强学校美育课程建设。

　　实施学校美育课程建设计划，按照课程设置方案和课程标准，开齐开足上好国家规定的美育课程，美术、音乐课时安排达到规定要求。充分利用全市美育资源，开设丰富多样的美育课程，有条件的中小学校可以开设合唱、舞蹈、戏曲、影视、动画等艺术选修课，学生根据自己的兴趣自选2至3门课程。学校可根据自身优势和特点，开发具有区域特色、民族特点的校本美育课程。强化美育实践课程，将学生美育实践活动纳入课程计划，实施课程化管理，提高美育实效。学生参与社区乡村文化审美与艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等美育实践活动表现情况，要作为学生艺术素质测评的重要内容。重视和加强经典艺术教育，让学生受到美的熏陶，根据学生认知水平和心理特点，探索创新具有时代特征、校园特色和学生特点的美育活动形式，以戏曲、书画、篆刻、剪纸、陶艺等中华优秀传统文化艺术为重点，形成本地本校的美育特色和传统。中小学要以学生艺术社团为引领，以班级为基础，大力开展合唱、课堂器乐、校园集体舞、儿童歌舞剧等群体性文化艺术活动。

　　（六）深化学校美育教学改革。

　　积极推进美育改革实验区建设，打造具有重庆特色的学校美育实践基地，取得一批美育综合改革实验成果，引领带动学校美育整体发展。中小学校要按照课程目标整体化、课程结构科学化、课程内容综合化、课程形式多元化的要求，为学生提供多渠道、多形式的美育课程。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，注重各学科间的相互联系、相互渗透和交叉融合，形成课堂教学、课外活动、校园文化等多位一体的育人合力。突出美育服务功能，强化美育实践育人，增强美育人才培养与经济社会发展的契合度，为经济发展、文化繁荣培养高素质、多样化的艺术专门人才。专业艺术院校要遵循美育人才成长规律，坚持内涵建设，突出学科特色，坚持与产业发展、社会需求、艺术前沿紧密衔接，坚持德艺双馨，着力提升学生的综合素养，培养和造就具有丰厚文化底蕴、素质全面、专业扎实的美育专业人才。

　　（七）强化学校美育教育科研教研。

　　在教育科学规划课题和人文社会科学研究项目中设立美育专项课题，并给予一定倾斜。以服务决策和全面育人为导向，整合资源，协同创新，打造高校美育综合研究高地和决策咨询重地。研究制定高校和中小学美育课程学业质量标准，深入开展美育教学研究和教材研究，形成教材更新机制。加强基础教育阶段艺术类学科教研队伍建设，配备美育学科教研人员，加强对中小学美育教学的指导。探索建立区县（自治县）美育中心教研协作机制，发挥学科带头人在美育教学研究中的引领作用，充分运用基于“互联网＋”的美育质量大数据分析方法等，促进美育教学质量提升。鼓励学校积极开展美育校本教研，支持学校积极开展多形式、多层次的美育交流与合作。

　　（八）全面加强美育教师队伍建设。

　　完善美育教师补充机制，增大“特色岗位计划”培养美育教师的比例，切实破解义务教育阶段美育教师紧缺问题，重点补充农村、边远、贫困和民族地区中小学校的美育教师，确保2020年美育师资配备全面达标，确保美育教师结构比例符合美育教学实际需要并保持美育教师的相对稳定。各级教育行政部门要加强与文化、艺术等部门的合作，积极探索组建美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村美育支教平台。积极开展文艺支教志愿服务项目，鼓励和引导高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学担任兼职美育教师，开展“结对子、种文化”活动。专业艺术院校要对中小学开展对口支持，引导和鼓励学生到农村中小学实习实践。

　　实施美育师资提升计划，建立美育教师协同培养机制，促进美育教师培养、培训、研究和服务一体化，切实提高各级各类学校美育师资的水平。以3年为周期，每年持续轮流开展艺术教师基本功比赛、优质课赛课、优秀论文评选活动。鼓励成立校际美育协作区，发挥美育学科名师工作室的辐射带动作用，促进美育师资队伍均衡发展。在中小学教师国家培训计划、市级培训计划中加大农村美育教师的培训力度，实施美育教师专项技能培训。进一步支持美育名师成长，区县级美育名师工作室指标单列，市级名师工作室向美育学科倾斜。

　　职称评聘要特别关注美育课骨干教师，美育教师参加各级竞赛展示获奖情况、指导学生参加美育实践活动获奖情况纳入年度考核指标和职称评定条件，确保美育教师在评职、评优、评先等方面享受与其他学科教师同等待遇。美育教师指导学生社团建设、开展美育实践活动等要计入工作量。

　　（九）大力推进学校美育设施设备标准化。

　　实施中小学美育设施设备改善计划，建立中小学美育器材补充机制，确保2020年学校美育设施设备达到国家规定标准。现未通过义务教育发展基本均衡国家督导认定的区县（自治县），按现行义务教育学校教学仪器设备配备标准，加快音乐、美术功能教室的建设，配齐音乐、美术设施设备，以达到国家督导认定的要求。已通过义务教育均衡发展国家督导认定的区县（自治县），要按照教育部新颁发的义务教育学校教学仪器设备配备标准，逐步提高音乐、美术设施设备配备标准。有条件的城区中小学校，要依据学校办学特色，开发建设以美育为主要内容的相关艺术功能室，如形体舞蹈室、器乐室（含器具室和排练室）、电脑音乐创作室、书法与篆刻室、工艺制作室、陶艺室等活动室及相关器材，确保学校美育教学和学生实践活动的开展。

　　加强高等学校艺术教育场馆建设，将更多的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。

　　（十）统筹整合学校与社会美育资源。

　　充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，以美感人，以景育人。通过校园文化环境建设，让社会主义核心价值观、中华优秀传统文化基因浸润学生心田，引导学生发现美、感受美、表达美、创造美。大力推进美育协同创新，健全教育与宣传、文化、文艺团体等协同育人机制，支持引进专业文艺团体、非专业的高水平文艺社团有计划地开展高雅艺术进校园活动，组织专家讲学团开设专题美育讲座。聘请艺术家和民间艺人走进校园，服务学生。以立德树人、崇德向善、以美育人为导向，充分发挥家庭和社会美育资源的作用，加强对家庭美育的引导，切实引导家长转变对学生美育学习的技术化和功利化倾向，夯实学生美育基础，培养孩子健康高雅的艺术情趣，积极衔接学校美育教育实践，支持学生积极的美育需求。进一步开展好每年5月举办的学生艺术活动月、12月举办的教育系统迎新年艺术展演月活动。

　　（十一）着力打造美育网络资源平台。

　　牢固树立“互联网＋美育”的理念，充分利用信息化手段，扩大优质美育教育资源的覆盖面。充分调动社会各方面的积极性，联合建设美育资源网络平台，大力开发和整合与国家课程教材配套的高校、中小学校美育课程优质数字教育资源。依托我市教育资源公共服务平台，将优质美育资源输送到各级各类学校。利用国家农村远程教育工程项目，加快推进边远贫困地区小学教学点美育数字教育资源的全覆盖。提升教师运用信息技术的能力，促进信息技术与美育教学的深度融合。高校要围绕美育理论课程、综合审美课程、艺术鉴赏课程和美育实践课程，引进和建设一批资源共享的美育类公开课、慕课、微课等在线开放课程，并建立在线开放课程学分认定制度。积极运用信息化手段开展中小学生艺术素质测评工作，鼓励各级各类学校加强基于移动互联网的美育学习平台建设，促进学校美育与学校多学科课程的跨界联系，更新学校“综合实践课程”内容、方法和实施路径。
　　三、保障措施

　　（十二）强化学校美育组织领导。各区县（自治县）人民政府要将美育作为实现教育现代化的一项重要任务摆在突出位置，将美育发展纳入政府重要议事日程，结合实际制定具体的实施方案，切实抓紧抓好。建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，落实好推进学校美育改革发展的各项任务，形成全社会关心、重视学校美育发展和学生健康成长的良好氛围。充实完善重庆市学校艺术教育委员会，充分发挥其在美育教育工作中的协调和专家咨询作用。鼓励有条件的社会组织，依法开展美育教育活动。

　　（十三）强化学校美育制度建设。实施制度创新计划，进一步制订和完善学校美育工作的管理规章，确保学校美育规范运行。积极建立和完善学校美育测评制度，扎实推进中小学生艺术素质测评工作，抓好一批试点区县（自治县）和学校，及时总结推广。开展音乐、美术学科纳入学生学业水平考试试点，积极探索将中小学生艺术素质测评结果纳入学生综合素质评价体系，并作为中招录取依据之一。制订符合高校艺术专业特点的教育教学评价标准，促进高校艺术教育质量提升。实施中小学美育工作自评制度，自评结果向社会公示。实施学校美育工作发展年度报告制度，各区县（自治县）教育行政部门和高校每年要编制和发布学校美育年度报告，自觉接受社会监督。

　　（十四）强化学校美育经费保障。建立学校美育经费保障机制，保障市和区县（自治县）大型美育教学与美育活动经费。各区县（自治县）人民政府要通过多种形式筹措资金，满足美育发展的基本需求，保障学校美育活动广泛优质开展，支持美育特色学校和学生合唱团、舞蹈团、美术文学社团及乐队建设。鼓励各区县（自治县）筹措和利用社会资金对农村中小学美育“走教”教师给予专项补贴。

　　（十五）强化学校美育考核督导。各区县（自治县）要将学校美育工作作为学校评价、考核的重要指标，学校要将美育工作纳入教师评价体系。全市每3年组织一次义务教育学校美育质量监测。政府教育督导机构要将学校美育纳入教育督导重要内容，作为义务教育均衡发展督导认定的重要指标，定期开展专项督导检查，督促各方面履职尽责，推动学校美育教育健康发展。
重庆市人民政府办公厅

2016年8月10日
