      北大法宝【法宝引证码】 CLI.12.1982647
原文链接：https://www.pkulaw.com/lar/4cfb55a497f34329a9af0467debcec19bdfb.html
重庆市教育委员会关于召开学习贯彻落实国务院办公厅全面加强和改进学校美育工作意见座谈会的通知
重庆市教育委员会关于召开学习贯彻落实国务院办公厅全面加强和改进学校美育工作意见座谈会的通知
有关单位：
　　为深入贯彻落实国务院办公厅关于全面加强和改进学校美育工作的重大决策部署，研究制定我市学校美育工作发展规划和实施意见，决定召开学习贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（以下简称《意见》）座谈会。现将有关事项通知如下：
　　一、会议内容
　　学习和贯彻《意见》精神，广泛听取各方面领导、专家和学校美育工作者的意见和建议，研究制定我市学校美育工作发展规划和实施意见，大力推进我市学校美育工作的改革与发展、
　　二、会议时间、地点
　　会议定于2015年11月4日（星期三）14：30—17：30
　　在市教委机关办公楼6楼8会议室举行。
　　三、参会人员
　　部分高校负责人、专家，部分区县教委负责人、教研员，市教科院、中小学校校长代表等（见附件）。
　　四、其他
　　1.参会代表须准备10—15分钟发言材料，内容要紧贴《国务院办公厅关于全面加强和改进学校美育工作的意见》精神，结合本地区、本单位实际对我市如何贯彻落实《意见》精神提出相关的意见和建议（《意见》可在教育部网站下载）。
　　会后，各代表发言材料请交我委参考备案。
　　2.各参会代表请准时参会，如因紧急事务不能到会者请提前告知市教委体卫艺处。
　　联系人：尹宗明 　　联系电话：13883116368
　　附件：
　　学习贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》座谈会参会人员名单
重庆市教育委员会
2015年10月28日
学习贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》座谈会参会人员名单
　　龚燕 　　重庆师范大学党委副书记
　　左益 　　四川美术学院党委副书记
　　郑茂平 　　西南大学音乐学院院长
　　范蔚 　　西南大学教育学部教授
　　李常明 　　重庆市教科院副院长
　　李劲 　　渝南岸区教委主任
　　柏志明 　　铜梁区教委主任
　　刘希娅 　　九龙坡区谢家湾小学校长
　　王晓明 　　壁山中学常务副校长
　　刘启平 　　渝北区教师进修学院音乐教研员
　　杨其邻 　　渝中区教师进修学院美术教研员
