      北大法宝【法宝引证码】 CLI.12.1293075
原文链接：https://www.pkulaw.com/lar/d6a936317135a3b2dbb24585b79df45bbdfb.html
山西省人民政府办公厅关于印发山西省全面加强和改进学校美育工作实施方案的通知

山西省人民政府办公厅关于印发山西省全面加强和改进学校美育工作实施方案的通知

（晋政办发〔2017〕85号）

各市、县人民政府，省人民政府各委、办、厅、局，各高等院校：

　　《山西省全面加强和改进学校美育工作实施方案》已经省人民政府同意，现印发给你们，请认真贯彻执行。
山西省人民政府办公厅

2017年7月22日
山西省全面加强和改进学校美育

工作实施方案

　　为深入贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号），进一步加强美育在人才培养过程中的重要作用，推进全省各级各类学校美育教学改革发展，以实际行动培育和践行社会主义核心价值观，结合我省实际，提出以下实施方案。
　　一、指导思想

　　全面贯彻党的教育方针，坚持立德树人。认真落实全国文艺工作座谈会精神，按照国家及我省中长期教育改革和发展规划纲要要求，以培育和践行社会主义核心价值观为主线，深化美育综合改革，加强和改进学校美育工作，提高美育质量，引领学生树立正确的审美观念、陶冶高尚的道德情操，培育深厚的民族情感，激发想象力和创新意识，培养造就德智体美全面发展的社会主义建设者和接班人。
　　二、总体目标

　　全面加强和改进学校美育工作，2018年取得突破性进展。美育资源配置逐步优化，管理机制进一步完善，美育教师配备达到标准，开齐开足美育课程；加大对革命老区各类学校美育工作的扶持力度，关注农村、贫困地区美育教学条件的改善，全省城乡学校间美育教学水平差距进一步缩小。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系、城乡学校各具特色的现代化美育体系。
　　三、重点任务

　　（一）遵循教育规律，构建科学的美育课程体系。结合本省实际，突出三晋历史文化特点，以审美和人文素养培养为核心，以艺术课程为主体，以创新能力培育为重点，围绕各阶段学生的不同特点，科学定位各级各类学校美育课程目标，形成符合时代要求的科学的美育课程体系。

　　幼儿园美育要遵循幼儿身心发展规律，开展丰富多样的活动；义务教育阶段学校美育课程要注重激发学生艺术兴趣，传授必备的基础知识与技能；普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性；特殊教育学校美育课程要根据学生身心发展水平和特点，将艺术技能和职业技能有机结合；职业院校美育课程要强化艺术实践，注重与专业课程的有机结合；普通高校美育课程要依托本校相关学科优势和当地教育资源优势，拓展美育教学内容和形式。各级各类美育教学要培养学生健康向上的审美情趣、审美格调、审美理想，引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承弘扬中华优秀文化艺术的责任感和使命感。

　　（二）强化教学管理，开齐开足美育课程。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，加强美育课程的教学计划管理，开设丰富优质的美育课程。2017年秋季开学后，各级各类学校要按照国办发〔2015〕71号文件精神，开齐开足美育课程。义务教育阶段学校要确保艺术课程课时总量不低于国家课程方案规定占总课时9%的下限，鼓励有条件的学校按总课时的11％开设艺术课程，初中阶段艺术课程课时不低于义务教育阶段艺术课程总课时的20％；普通高中要保证艺术类必修课程的6个学分；中等职业学校要将艺术课程纳入公共基础必修课，保证72学时；普通高校要面向全体学生开设公共艺术课程，并纳入学分管理。

　　（三）加强分类指导，开发拓展美育课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要以培养学生兴趣为导向，在开齐开足国家美育课程的基础上，不断拓展、丰富美育课程。太原市、晋中市作为学校美育工作的改革试点，要从2018年秋季开学时，在中小学开展增设舞蹈、戏剧、戏曲、影视等地方课程或校本课程的试点工作，并逐步扩大试点学校的范围，用3年左右的时间，60%以上的中小学校达到改革试点的要求，其他设区市用5年左右的时间达到改革试点市的标准。职业院校要在开好与基础教育相衔接的美育课程的同时，积极探索并开好一门以上体现职业教育专业和学生特点的拓展课程；普通高校要在开设以艺术鉴赏为主的限定性选修课程基础上，开设艺术实践类、艺术史论类、艺术批评类等方面的任意性选修课程。各级各类学校要重视和加强艺术经典教育，根据自身优势和特点，开发具有我省特色的地方和校本美育课程。有条件的学校要开设丰富的艺术选修课供学生选择性学习。

　　（四）实施课程化管理，创新美育实践活动。美育实践活动是学校美育课程的重要组成部分，要纳入教学计划，实施课程化管理。各级各类学校要根据学生认知水平和心理特点，积极探索开展具有时代特征、校园特色和学生特点的美育实践活动，鼓励开展小型分散、灵活多样的美育实践活动，因地制宜建立学生艺术社团和兴趣小组，使每个学生都能够根据自身兴趣爱好自愿选择参加。积极开发校外美育资源，充分利用当地各种文化艺术场地资源开展美育实践活动。中小学校要建立学生课外活动记录制度，学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现要作为中小学生艺术素质测评内容；深入推进体育艺术“2＋1”项目，以班级为基础，积极组织开展合唱、校园集体舞、儿童歌舞剧等群体性活动。各市要以三晋历史文化艺术为重点，大力开展中华优秀文化艺术进校园活动，要将历史文化艺术传承校建设纳入学校的建设中来，明确建设目标和任务，普及戏曲、书法、篆刻、剪纸、锣鼓、花鼓、民歌、皮影、年画、手工制作等地方优秀传统文化艺术，逐步形成本地本校的特色和传统，形成“一校一品”“一校多品”局面，到2020年建设100所省级历史文化艺术传承校。

　　美育实践活动要坚持勤俭节约和量力而行的原则，反对形式主义和铺张浪费。组织学生赴外地参加美育实践活动要征得其监护人同意，并由学校统一为学生购买人身意外伤害保险。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。
　　四、方法措施

　　（一）丰富载体，加强美育与各学科的渗透融合。各级各类学校要在重点开设好美育课程的同时，进一步拓展美育教学的载体，将美育贯穿在学校教育过程各个方面，渗透在各个学科之中。加强美育与德育、智育、体育相融合，与语文、历史等人文学科以及数学、物理等自然学科相渗透，挖掘不同学科内在的美育功能和美育价值。

　　（二）加强引导，积极开展学生社团活动及文化艺术活动。各级各类学校要鼓励和支持学校社团活动及文化艺术活动，加强宣传引导，鼓励学生参与各级各类活动，增强学生的参与感和积极性，培养学生的兴趣。要建立学生社团联合会等组织机构，由专门教师对学生社团活动及文化艺术活动进行监督和指导，推动学生社团活动健康发展。在社团活动中，要注重发挥学校的文化传承作用，积极开展扶持中华文化基因校园传承工作，要充分挖掘春节、元宵节、清明节、端午节、中秋节等中国传统文化节日的丰富内涵，形成“过中国节、说中国节”的浓郁氛围，通过中国传统文化节日的引导作用，做好中华优秀文化艺术的传承工作；要依托各地优秀传统文化项目，着重引导学生传承本土艺术。到2020年，力争建设10个左右的优秀传统文化艺术教育基地。

　　（三）积极引进，以优秀作品感染人、启发人。各级各类学校要主动与各类艺术团体、演出团队、专业院校沟通交流，定期举办观看活动，通过高雅艺术进校园等方式，积极引进形式多样、内涵丰富、颇具影响力的优秀艺术作品，讴歌民族英雄、倾诉家国情怀、弘扬集体主义精神。今后5年内，省内宣传文化系统及其下属各级文艺团体要认真组织高雅艺术进校园活动。各级宣传、教育、文化部门要密切配合，组织戏曲、民间艺术和非物质文化遗产进校园活动。

　　（四）因地制宜，发挥校园文化环境的育人功能。各级各类学校要积极发挥校园文化环境的育人作用，充分利用网络、广播、电视、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境。要把社会主义核心价值观、中华优秀传统文化等元素融入校园文化环境中，融入学生生活，浸润学生心田。到2020年，各市要因地制宜建设10所左右的中小学校为具有正确育人导向和丰富文化内涵的校园文化美育环境示范学校，并以召开现场会议等形式进行推广，发挥示范带动作用。

　　（五）资源共享，推进美育工作信息化建设。结合 “互联网＋” 的发展，以国家实施“宽带中国”战略为契机，充分利用信息化手段，加强基于移动互联网的学习平台建设，加强美育网络资源建设，逐步实现区域内或校际间美育教育网络资源共享，扩大优质美育教育资源覆盖面。充分调动社会各方面积极性，联合建设美育资源的网络平台，大力开发与课程教材配套的高校和中小学校美育课程优质数字教育资源。加快推进边远贫困地区小学教学点数字教育资源全覆盖，支持和指导教师用好多媒体远程教学设备，将优质美育资源输送到偏远农村学校。

　　（六）拓展空间，深化学校美育教学改革。各地要以提高学校美育教育教学质量为目标，改革美育工作管理制度，完善美育工作机制，以切实强化美育育人目标为导向，按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，根据社会文化发展新变化，及时更新教学内容。积极探索学生毕业、升学美育考试的制度建设，逐步推行美育成绩计入学生综合素质评价中的考核方式。要依托现有资源，加强学校美育实践基地建设，取得一批美育综合改革的重要成果，发挥辐射带动作用，推动区域内学校美育的整体发展。各级教育行政部门和各级各类学校要开发利用当地的民间美育资源，积极参加国际交流与合作，搭建开放的美育平台，拓展教育空间。

　　（七）有机融合，创新艺术人才培养模式。专业艺术院校和普通高校的艺术院系要注重内涵建设，把艺术人才培养作为学校发展的重要目标，不断创新艺术人才培养模式。要遵循艺术人才成长规律，坚持德艺双馨，着力提升学生综合素养，要在强化艺术专业课程教育的同时，促进艺术教育与思想政治教育、美育教学与德育教学有机融合、专业课程与文化课程相辅相成，培养造就具有丰厚文化底蕴、素质全面、专业扎实的艺术专门人才。在专业设置方面，要与学科建设、产业发展、社会需求、艺术前沿有机衔接，增强人才培养与社会文化发展的契合度，为经济发展、文化繁荣培养高素质、多样化的艺术专门人才。

　　（八）挖潜补缺，加强美育教研科研工作。高等学校要整合资源，协同创新，发挥高校公共艺术教学机构的作用，深入研究学校美育改革发展中的重大理论和现实问题，打造高校美育综合研究的高地和决策咨询的重地。各级教育行政部门要加强基础教育阶段艺术类学科教研队伍建设，配备专门的美育教研科研人员，建立教研员准入制度，到2018年底，各市、县教育行政部门要在建立健全美育教研室，配齐配强专职音乐、美术教研员的基础上，逐步配备舞蹈、戏曲、戏剧、影视等专职教研员，并严格考核，发挥学科带头人在美育教学研究上的引领作用，面向基层学校开展美育教学研究和辅导，促进美育教学质量稳步提升。

　　（九）统筹整合，促进美育协同创新。各级教育行政部门要为中小学校、高等院校、艺术团体之间美育活动交流合作搭建有效平台，促进中小学校、高等院校、艺术团体之间信息、资源的流通；要联合和依托文化部门及相关单位，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师，开展“结对子、种文化”活动。积极探索组建大中小学校美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村美育支教平台。聘请艺术家和民间艺人进校园，成立相关工作室，担负一定的美育教学辅导工作。

　　专业艺术院校和普通高校的艺术院系要积极在中小学校建立对口支持的基地。鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地赴高校开展“高雅艺术进校园”活动，组织专家讲学团开设专题美育讲座、定期举办演出、教学指导、毕业生作品展览、名师讲座等，为中小学校美育工作提供人才和技术支撑。从2018年秋季开学起，每所艺术类专业院校和拥有艺术专业的高校每年要派出专业艺术教师到不少于10所中小学担任兼职艺术教师，到不少于10所中小学校开展“高雅艺术进校园”活动，并按课堂教学计入工作量。

　　各市要统筹整合学校、社会、家庭各方面的资源，探索学前教育、基础教育、特殊教育、高等教育、职业教育中的美育相互衔接，普及教育与专业教育中的美育相互配合，课堂教学、课外活动、校园文化环境中的美育相互渗透，学校教育与社会教育、家庭教育相互融合的美育协同育人机制，推进美育协同创新。加强社会艺术考级市场的管理，规范艺术特长生招考制度，试行并逐步建立中考、高考艺术类特长生加分制度，扭转艺术学习的短期行为和功利化倾向，营造健康向上的社会文化环境和氛围。探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，建立推进学校美育工作部门间的协调机制。
　　五、保障机制

　　（一）加强组织领导。各级政府要认真履行职责，将美育工作作为贯彻党的教育方针、实现教育现代化的一项重要任务摆在突出位置，纳入重要议事日程，结合实际制定具体实施方案，明确工作部署，切实抓紧抓好。要建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，按照职能分工，明确责任，落实好推进学校美育改革发展的各项任务。对未完成年度目标任务的单位和个人，将按照有关规定追究责任。

　　省级教育行政部门要有计划地组织各级教育行政部门管理干部和各级各类学校校长参加美育培训，提高学校美育教学的管理水平。到2018年底，各市、县教育行政部门要配齐配强管理艺术教育的相关部门和负责人；中小学校和中等职业学校要明确分管艺术教育的校级负责人和职能部门；高等学校要有校级负责人分管艺术教育工作，并明确公共艺术教育教学机构。

　　（二）加强美育制度建设。坚持依法治教，运用法治方式深化美育综合改革，研究完善学校美育工作有关规章制度，使美育制度规则体系能够及时适应实践发展需要，为推进学校美育改革发展提供制度保障。切实加强中小学生艺术素质测评工作，认真实施中小学校美育工作自评制度，严格落实学校美育发展年度报告制度，建立并完善美育督导制度和质量监测。中小学校要严格贯彻落实省教育厅《中小学生艺术素质测评办法》实施方案，以学年为单位，建立艺术教育工作自评公示制度。各市要将中小学校美育课程开课率作为对学校评价、考核的重要指标，每年11月底前逐级报送艺术教育发展年度报告，各级政府教育督导部门要把学校美育工作纳入重点进行督导检查。

　　（三）加强美育教师队伍建设。各市和各级各类学校要把配齐配足美育教师、加强师资队伍建设作为美育工作的重中之重，努力建设一支师德高尚、业务精湛、结构合理、充满活力的高素质美育教师队伍。到2018年秋季开学时，各市、县教育行政部门要采取有效措施破解农村中小学校美育教师紧缺难题。要根据城乡统一的中小学教职工编制标准的要求，借鉴农村学校艺术教育实验县综合改革实践的做法与经验，建立农村中小学校美育教师常态补充机制，重点补充农村、边远、贫困地区乡（镇）中小学校的美育教师。要根据基础教育课程方案要求和县域内中小学美育课程总量，配齐配足美育教师；要实行县域内中小学校美育教师交流轮岗制度，采取对口联系、下乡巡教、挂牌授课、巡回走教等多种形式，鼓励城市美育教师到农村学校任教，或开展农村学校美育教师巡回走教。普通高校要根据美育课程开设需要，设立美育课程教研室，加快公共艺术教师队伍建设，各高校担任公共艺术课程教学的教师人数，应占在校学生总数的0.15%-0.2%，其中专职教师人数应占艺术教师总数的50%以上。

　　各地要通过多种途径提高美育师资整体水平，要充分发挥行业企业在协同培育美育教师方面的作用。在职务评聘、表彰奖励、评优评先、进修培训等方面，保证美育教师与其他学科教师同等待遇。美育教师组织、指导学校课外美育教学活动、比赛等可按课堂教学纳入考核，计入教学工作量。在省级名师、骨干教师培养、优秀模范教师评选表彰等方面应当向美育教师倾斜。切实提高美育师资整体素质，在国家级、省级、市级、县级教师培训中加大对中小学校教师特别是农村美育教师的培训力度。

　　（四）加大美育经费投入力度。各级政府要积极统筹协调，通过多种形式筹措资金，满足美育发展基本需求。各地财政教育投入要保证艺术教育发展的基本需求。各级教育行政部门和学校应当在年度预算内保证艺术教育经费，加大政府面向基层文艺产品和服务的购买力度，将更多的文化建设项目布点在学校，满足美育教育教学需求，保证学校开展美育实践活动的各项经费使用，促进学校资源与社会资源互动互联，推动校内外和校际之间资源设施共建共享。各级各类学校要认真执行国家制定的配置标准，加强学校艺术教育场馆建设，建立学校美育器材补充机制，充分发挥场馆设施设备的功能。要加快推进义务教育阶段学校美育设施标准化建设，继续实施全面改善贫困地区义务教育薄弱学校基本办学条件等工作，加大投入力度，尽快补齐农村学校美育的短板。县级教育行政部门要把农村学校美育教育设施设备建设纳入本地推进义务教育均衡发展的有关项目规划，并保证配置到位。要积极筹措和利用社会资金对农村中小学校美育走教教师给予专项补贴。

　　（五）加强美育工作引导和宣传力度。各级政府要深刻认识学校美育工作的重要性、紧迫性，以强烈的责任感、使命感和更加自觉的行动、更加有力的措施，推动学校美育工作在新的历史起点上科学发展。要在教育系统评选表彰中加大美育工作先进集体和个人的表彰力度。进一步加大对美育工作的宣传力度，形成全社会关心支持美育发展和学生全面成长的氛围。

　　（六）建立美育督导考核和质量监测制度。各级政府及教育行政部门要高度重视学校美育工作，将美育列为各级政府教育督导和年度工作考核重要内容，建立美育专项督导制度和对政府领导干部的问责约谈机制。将中小学校美育课程开课率和合格专任教师配备率列入对学校评价和考核的重要指标，在全省基础教育质量监测中，每3年组织一次学校美育质量监测，并运用现代化手段监测各校美育质量。

