      北大法宝【法宝引证码】 CLI.12.1409700
原文链接：https://www.pkulaw.com/lar/fbd33d6a4d43afc06f4cc961d157ba02bdfb.html
沈阳市人民政府办公厅关于进一步加强和改进学校美育工作的实施意见

沈阳市人民政府办公厅关于进一步加强和改进学校美育工作的实施意见

（沈政办发〔2017〕85号）

各区、县（市）人民政府，市政府有关部门，有关直属单位：

　　为进一步强化美育育人功能，推进我市学校美育改革发展，根据《辽宁省人民政府办公厅关于加强和改进学校美育工作的实施意见》（辽政办发〔2015〕113号）精神，经市政府同意，结合我市实际，现提出如下实施意见：
　　一、总体要求

　　（一）指导思想。全面贯彻党的教育方针，以“育人为本、面向全体、因地制宜、分类指导、改革创新、协同推进”为基本原则，落实立德树人的根本任务，遵循美育特点和学生成长规律，把培育和践行社会主义核心价值观融入学校美育全过程，传承中华优秀传统文化，弘扬发展沈阳地域特色文化，引领学生树立正确的审美观念，陶冶高尚的道德情操，培养深厚的民族情感，激发想象力和创新意识，促进学生德智体美全面发展。

　　（二）工作目标。到2018年，美育资源配置逐步优化，管理机制进一步完善，全市中小学校开齐开足美育课程。到2020年，美育工作取得突破性进展，培养一批美育教学名师，组建一批优秀美育学科教研组和美育教研团队，开设一批市级美育精品课程，建设一批美育示范区（县、市）和百所美育特色学校。构建大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系，凸显沈阳特色的现代化美育体系。
　　二、完善学校美育课程体系

　　（一）科学定位美育课程。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，以审美和人文素养培养为核心，以创新能力培育为重点，重视美育基础知识学习，加强实践活动环节，科学定位各级各类学校美育课程目标。

　　幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，引导幼儿在大自然和社会文化生活中萌发对美的感受，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康成长。义务教育阶段学校美育课程要注重激发学生艺术兴趣，了解美育基础知识与技能，发展艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。特殊教育学校美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。普通高校美育课程要依托本校相关学科优势和当地教育资源优势，拓展教育教学内容和形式，引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承弘扬中华优秀文化艺术的责任感和使命感。（责任部门：市教育局、人力资源社会保障局、财政局、文广局、体育局，团市委、科协）

　　（二）明确美育课程开设要求。学校美育课程主要包括音乐、美术、舞蹈、戏剧、影视等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，开齐、开足、上好美育课程。义务教育阶段确保美育课程课时总量不低于总课时的11%。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、影视和戏剧等体现地域特色的教学模块，保证美育类必修课程的6个学分。中等职业学校要将美育课程纳入公共基础必修课，美育课程不得低于72个学时。普通高校要面向全体学生开设公共艺术课程，保证每个学生美育课程选修课程不低于2个学分。各级各类学校不能以任何形式挤占或削减美育课程，要重视和加强艺术经典教育，并根据自身优势和特点，开发利用当地民族民间美育资源，传承和弘扬非遗文化，形成具有民族特色、地域特色的地方和校本美育课程。（责任部门：市教育局）

　　（三）实施美育实践活动的课程化管理。各级各类学校要将美育实践活动纳入教学计划，实施课程化管理，立足于普及，因地制宜组建学生艺术社团、艺术俱乐部等，开展丰富多彩的美育实践活动。以中华优秀传统文化艺术为重点，以班级为基础单位，积极开展合唱、校园集体舞、儿童歌舞剧、地方戏剧等群体性艺术活动，确保学生在校期间至少能够参加一项艺术活动，培养一两项艺术爱好。建立学生课外活动记录制度，完善中小学生艺术素质测评内容和评价体系，建立中小学生艺术素养档案，满足学生个性发展和全面成才的需要，高校学生要以学分积累等形式计入学生综合学业评价中。中小学校根据自身特色努力打造“三队两组”的校级艺术团队。鼓励学生艺术团队坚持长期训练、形成梯队、打造品牌，创作出更多富于原创精神、立意高、质量优的艺术作品、艺术精品。各级各类学校要积极贯彻落实教育部“一校一品”“一校多品”的活动要求。（责任部门：市教育局）
　　三、深化美育教育教学改革

　　（一）促进美育均衡发展。围绕公平普及、全面育人的目标，挖掘潜力，结合教育资源布局调整，合理配置美育资源，促进美育科学、均衡、协调发展。通过政府购买服务等方式，支持农村地区学校美育教育发展。开展全市城乡学校美育对口帮扶活动，鼓励美育特色学校与农村、薄弱学校结对帮扶，开展结对活动。各农村中小学校要充分挖掘农村地区丰富的民间美育资源，因地制宜地开设具有农村特点的美育课程。积极开展农村学生艺术实践工作坊活动，研制开发经济适用、简便易学、适合农村地区学生的美育学具，为农村学生全面进行美育教育创造条件。开发整合优质美育课程数字资源，建设一批资源共享的美育公开课、微课等在线开放课程，及时输送到农村、薄弱学校，推动优质美育资源的共建共享。（责任部门：市教育局、财政局，市委宣传部，市文广局、人力资源社会保障局，文联、团市委，各区、县（市）政府）

　　（二）加强美育的渗透与融合。按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，切实强化美育育人目标，根据社会文化发展新变化，及时更新教学内容。加强美育与德育、智育、体育相融合，各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理等自然学科中的美育价值。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，将相关学科的美育内容有机整合，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。（责任部门：市教育局）

　　（三）建设“互联网＋”美育网络资源共享平台。利用信息化手段，加强基于互联网的美育学习平台建设。借助国家实施“宽带中国”战略的契机，加快推进数字化美育资源全覆盖。支持和辅导教师用好远程教学优势，将优质美育资源输送到农村远郊学校。大力开发与课程教材配套的学校美育课程优质数字教育资源和美育网络课程，鼓励各级各类学校结合“互联网＋”，创新美育教育教学方式。（牵头部门：市教育局、财政局、大数据局）

　　（四）加强美育教研科研工作。区、县（市）教学科研机构要配齐配足美育教研员。建立美育教研员准入、研修、考核制度。充分发挥学科带头人和骨干教师在美育教学研究上的引领作用，打造多元化、重实效的美育教研团队。深入开展美育课题研究，每3年举行1次全市中小学美育科研论文报告会。组建沈阳市学校美育专家库，以服务决策为导向，积极研究学校美育改革发展中的重大理论和现实问题，注重成果转化，为学校美育工作发展提供决策咨询和理论支撑。定期举行各类范围和级别的美育课题交流研讨活动。（责任部门：市教育局、人力资源社会保障局，各区、县（市）政府）

　　（五）加强校园文化建设。充分发挥校园文化的育人作用，以社会主义核心价值观为导向，以学生为主体，以建设优良的校风、教风、学风为核心，以优化、美化校园文化环境为重点，以丰富多彩、积极向上、弘扬优秀传统的校园文化活动为载体，让学生在日常学习生活中接受先进文化的熏陶和文明风尚的感染，营造文明、和谐的校园氛围。办好市、区、校3级学生艺术展演活动。（责任部门：市教育局、财政局、文广局，团市委）
　　四、加强师资队伍建设

　　（一）着力配齐美育教师。加大美育教师补充力度，每年教师招聘计划中要确定一定比例用于美育教师招聘。探索建立区域内美育教师跨校联盟，以学区为单位配齐配足美育学科教师，在学区内推行美育教师跨校走教，满足多样化的美育教学需要。多渠道重点解决农村美育教师“招不到、留不住”的实际问题，鼓励美育教师采取支教、走教、巡回教学、流动授课、定点联系、对口辅导等多种形式到农村学校任教。招募退休教师到乡村支教。开展高校专业学生走进农村美育志愿服务活动。（责任部门：市教育局、人力资源社会保障局、编委办）

　　（二）加强美育教师培训交流。成立校际美育协作组织，发挥艺术学科名师工作室的辐射带动作用，促进美育优质师资资源共享。鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作。建立高校与地方政府、行业企业、中小学校协同培养美育教师的新机制，促进美育教师培养、培训、研究和服务一体化。启动新一轮美育教师培训计划，重点加大对农村美育教师的培训力度。（责任部门：市教育局，市委教科工委，市文广局）
　　五、健全美育协同育人机制

　　（一）推动社会力量全方位支持学校美育发展。积极推动高等学校和社会力量参与我市中小学美育发展工作，通过高质量实施义务教育阶段中小学生课外活动计划，不断提高美育工作水平。支持高等院校、科研院所、校外教育机构、文化艺术团体和机构、社团组织等采取对口衔接、结对帮扶等方式，建立中小学艺术教育基地，参与艺术教育薄弱学校的教育教学。推动艺术家进校园工作，发挥具有美育教学技能的社会艺术团体、各界人士及艺术大师、传统艺术传人的作用，积极鼓励其以志愿者的身份到学校从事义务教学活动，支持其创建艺术家校园工作室。建设一批中华优秀传统文化艺术传承学校和传承基地。根据学校美育教学的实际需要，通过政府购买服务的方式，广泛征集适合青少年特点的优秀艺术作品及教学课程。进一步推进艺术演出场所、博物馆、美术馆、展览馆等场所免费向学生开放，提供给学生更多的美育与活动空间。（责任部门：市教育局，市委宣传部，市文广局，文联、团市委，各区、县（市）政府）

　　（二）营造美育协同育人的氛围。建立教育与宣传、文化等部门合力育人的长效工作机制，共同营造立德树人、崇德向善、以美育人、清新高雅的氛围。宣传、文化等部门要统筹整合各类美育资源，加强对社会美育的引导，强化社会文化环境治理，宣传正确的美育理念，建立学校、家庭、社会多位一体的美育协同育人机制，推进美育协同创新，营造有利于青少年成长的健康向上的社会文化环境。（责任部门：市教育局，市委宣传部，市文广局、财政局，团市委，各区、县（市）政府）
　　六、完善美育健康发展保障机制

　　（一）加强组织领导。各地区和相关部门要将美育工作作为全面实现教育现代化的一项重要任务摆在突出位置，将美育发展纳入重要议事日程。教育部门要履行好学校美育工作的统筹规划、宏观指导和综合管理职责，明确专门部门和人员负责学校美育工作。建立健全教育部门牵头负责，有关部门协同配合、学校积极落实、全社会广泛参与的美育工作机制，按照职责分工，落实好推进学校美育改革发展的各项任务。（责任部门：市教育局，市委宣传部，市文广局、发展改革委、财政局、人力资源社会保障局、编委办，文联、团市委，各区、县（市）政府）

　　（二）加大经费投入和资源共享。各地区、有关部门、各级各类学校要通过多种形式筹措资金，完善经费管理制度，提高资金使用效益，保障美育发展基本需求。各地区要鼓励筹措和利用社会资金对农村中小学校美育走教教师给予专项补贴。建立学校美育器材补充机制，落实义务教育阶段和高中段学校美育设施标准化建设。按照区域统筹规划，在新建和改扩建学校时，建设充分体现本区域美育特色和传统文化需要的美育场馆。将更多的文化建设项目布点在学校，同时充分利用学校场馆等设施设备，促进学校资源与社会资源互通互联，推动校内外资源设施共建共享。（责任部门：市教育局、发展改革委、建委、财政局、人力资源社会保障局，各区、县（市）政府）

　　（三）切实保障美育教师待遇。加大美育教师支持力度，切实保障美育教师与其他学科教师同等待遇，在职称评聘、骨干教师评选、评优、进修等方面适度向美育教师倾斜，保证美育教师合理的职称结构。美育教师承担学校安排的课外美育活动和艺术社团辅导工作等计入教学工作量。美育教师创作的专业作品，参加教育部门组织的艺术展演活动、基本功比赛等获得的荣誉和成绩，以及艺术社团辅导工作，列入教师工作考核内容。（责任部门：市教育局、人力资源社会保障局，各区、县（市）政府）

　　（四）探索建立学校美育评价机制。以创建全国艺术素质测评实验市为契机，组织开展艺术素质测评示范区和美育特色校的创评工作。加强中小学及中职学校实施美育工作自评制度的宏观管理，每学年要进行1次美育工作自评，自评工作实行校长负责制，纳入校长考核工作内容，并通过当地教育部门官方网站信息公开专栏向社会公示自评结果；普通高校、职业院校每年要总结本校公共艺术教育工作，将美育工作列入年度教学质量报告中。建立学校美育发展报告制度，区、县（市）教育部每年要全面总结本地区各级各类学校美育工作，编制与发布年度报告。市教育部门要委托第三方机构，研究编制并发布沈阳市美育发展年度报告。（责任部门：市教育局、市政府教育督导室，各区、县（市）政府）

　　（五）建立健全美育质量督导制度。将中小学美育课程开课率作为对学校评价、考核的重要指标，纳入教育督导评价指标体系。市、区教育督导部门要定期对学校美育工作开展情况进行专项督导，加大对各级各类学校执行国家课程标准、开齐开足艺术课程情况的检查力度，坚决杜绝挤占艺术课程的现象发生。（责任部门：市教育局、市政府教育督导室，各区、县（市）政府）
沈阳市人民政府办公厅

2017年10月11日
