      北大法宝【法宝引证码】 CLI.12.1209977
原文链接：https://www.pkulaw.com/lar/5f415720c50b252d86910567e518d79abdfb.html
山东省人民政府办公厅关于贯彻国办发〔2015〕71号文件全面加强和改进学校美育工作的实施意见

山东省人民政府办公厅关于贯彻国办发[2015]71号文件全面加强和改进学校美育工作的实施意见

（鲁政办发〔2016〕36号）

各市人民政府，各县（市、区）人民政府，省政府各部门、各直属机构，各大企业，各高等院校：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）精神，进一步强化美育育人功能，促进学生德智体美全面发展，经省政府同意，提出以下实施意见：
　　一、指导思想和总体目标

　　（一）指导思想。全面贯彻党的教育方针，以立德树人为根本任务，把培育和践行社会主义核心价值观融入学校美育全过程，根植中华优秀传统文化深厚土壤，汲取人类文明优秀成果，注重美育与德育、智育、体育的相互融合，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。

　　（二）总体目标。到2018年，按国家部署要求开齐开足开好美育课程；以学区为单位，配齐音乐、美术等美育课程专职教师；加大美育工作投入力度，建立美育器材补充机制，美育场所和设施器材配备达到标准。到2020年，初步建立起大中小幼美育相互衔接，课堂教学、课外活动、校园文化、艺术展演四位一体的美育实施体系，形成科学合理有效的美育评价、监测、督导和问责机制。
　　二、完善美育课程

　　（一）科学定位课程目标。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，强化大中小学（含中等职业学校，下同）美育课程贯通，重视美育基础知识学习，增强课程综合性，加强实践活动环节。要以审美和人文素养培养为核心，以创新能力培育为重点，科学定位各级各类学校美育课程目标。

　　学前教育阶段要通过开展丰富多样的艺术活动，引导幼儿用自己的方式去感受美、表现美、创造美，使幼儿快乐生活、健康成长。义务教育阶段注重激发学生学习艺术的兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，培养学生健康向上的审美趣味、审美格调、审美理想，帮助学生掌握1-2项艺术特长。高中阶段（含中等职业学校，下同）要为学生提供多样化、可选择的美育课程，满足学生不同艺术爱好和特长发展的需要，丰富学生的审美体验，开阔学生的人文视野。特殊教育学校美育课程要将艺术技能与职业技能培养有机结合，注重培养学生的兴趣和特长，为学生融入社会、创业就业和健康快乐生活奠定基础。高等职业院校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。普通本科高校美育课程要拓展教育教学内容和形式，引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承弘扬中华优秀文化艺术的责任感和使命感。

　　（二）明确课程开设要求。义务教育学校要确保艺术课程课时总量不低于国家课程方案规定总课时9%（857课时），鼓励学校按总课时的11%（1047课时）开设艺术课程。其中，初中学校艺术课程课时占义务教育阶段艺术课程总课时的比例不低于20%。普通高中艺术课程开设不低于6个学分（相当于108课时）。中等职业学校将艺术课程纳入公共基础课，总课时不低于72课时。普通高校应面向全体学生开设艺术必修课，其中综合类、师范类非艺术专业学生在校期间公共艺术课不低于2个学分。

　　（三）积极推进课程创新。学校美育课程包括音乐、美术、书法、篆刻、舞蹈、戏剧、戏曲、影视，以及剪纸、版画、地方舞、手工制作等地方优秀传统文化艺术。义务教育阶段在开设音乐、美术课程的基础上，试点增设舞蹈、戏剧、戏曲等课程。高中阶段施行2＋1美育课程设置，即学生在修习音乐、美术课程的同时，至少要修习舞蹈、戏剧、戏曲、影视等1个模块课程。特殊教育学校要统筹好教育康复、技能培训、美育课程和实践活动。职业院校在开好与基础教育衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。普通高校在艺术鉴赏为主的课程基础上，应开设美学、艺术史论、艺术批评和艺术实践类等课程，其中师范类院校要重视对学生教学能力的培养。
　　三、加强学校美育

　　（一）深化美育课程教学改革。将美育贯穿学校教育全过程，渗透在各个学科之中，加强美育基础知识教育。探索建立大中小学贯通的美育课程“超市”，实行义务教育学校美育课程多样化、高中阶段美育课程专项化、高等学校美育课程专业化改革，推行“选课走班”教学。构建课堂教学、课外活动、校园文化、艺术展演四位一体美育育人格局。大力开展以美育为主题的跨学科教育教学和课外校外实践活动。

　　建立美育课程资源平台，开发与课程教材配套的大中小学美育课程优质数字教育资源。开设在线美育课堂，将优质美育课程资源输送到包括偏远农村学校在内的各级各类学校。支持高等院校开展美育公开课在线学习。

　　（二）创新美育实践活动。中小学校以合唱、舞蹈、器乐、戏剧、动漫、电影、工艺制作、戏曲、雅乐、书法、篆刻、剪纸等为重点，以班级为基础开展小型分散、灵活多样的学生艺术活动。职业院校应加强应用性，开展丰富多彩的乡村、社区等公益性文化艺术活动。高等院校要注重发挥艺术文化对社会的服务功能，组织学生进行志愿教学、社会调研、慰问演出或公益展览等。开展多种形式的国内、国际交流与合作，积极参与对外人文交流。

　　（三）加强校园文化建设。学校建设应通过绿化、文化、美化营造格调高雅、富有美感、充满朝气的校园环境，做到以景育人、以文化人、以美感人。建设艺术教育特色学校、中华优秀文化传承学校、非物质文化遗产传承学校，开展最美校园创建活动。到2020年，全省建成1000所各具特色的美育工作示范学校。

　　（四）推进艺术社团建设。支持大中小学全面建设内容丰富、形式新颖、吸引力强的人人自愿参与的艺术社团。实施艺术社团“百千万建设工程”，到2020年，全省建立100个高端品牌学校艺术团体，培育1000个具有鲜明特色和较高艺术水准的优秀学校艺术团体，遴选认定10000个具有示范引领作用的学生艺术社团。

　　（五）举办校园艺术展演活动。每年举办学生全员参与的大中小学校园艺术节；每年举办校校参与的山东省县（市、区）中小学生校园艺术节展演活动；每3年举办一次山东省大中小学生艺术集中交流展演。

　　（六）加强学校美育活动监管。严禁组织学生参加以营利为目的的艺术活动或商业庆典活动。建立学生参加各类美育实践活动安全保障责任制度，制定应对突发事件的处置预案。组织学生赴外地参加美育活动应当征得其监护人同意，并由学校统一为学生购买人身意外伤害保险。开展校内美育活动和经有关教育行政部门批准的校外美育活动，学校和教师应严格遵循安全保障制度。
　　四、建立美育协同机制

　　（一）充分利用社会美育资源。文化等有关部门要支持开展高雅艺术进校园、艺术家进校园、戏曲进校园等活动，鼓励艺术家和民间艺人创建艺术家校园工作室，建立文艺工作者支教联盟。建立山东省美育专家资源库，鼓励、引导高校、艺术院团专家和社会民间艺术、非物质文化传统项目传承人等专业人士到大中小学校担任兼职美育教师。建立兼职美育教师管理机制，县级以上教育行政部门统筹辖区内兼职美育教师队伍管理。有条件的学校和教育行政部门要对兼职教师给予经费支持。

　　（二）充分发挥高等院校美育力量。在全省高等院校建立中华传统文化艺术传承基地。支持高等院校在中小学建立美育基地，组织专家讲学团到学校开设专题美育讲座。2018年，全省高等院校建立的美育基地达到1000个。探索组建高等院校美育教学联盟，依托联盟搭建农村美育支教平台。支持高等院校艺术专业教师担任中小学校兼职艺术教师，工作经历计入基层一线实践锻炼，作为职称评聘的重要依据。

　　（三）建设校外美育实践基地。推动全社会支持学校美育工作，博物馆、美术馆、艺术馆、文化馆要对大中小学生免费开放。支持学校将美育课堂教学延伸到剧场、展厅、文化遗产保护地、广播电视和网络媒体等场所。充分利用传统文化、地方文化和民族民间美育资源，搭建开放的美育平台，拓展教育空间。
　　五、推进师资队伍建设

　　（一）配齐专职艺术教师。县（市、区）政府应根据课程方案规定，按照开齐开足美育课程的要求，依托短缺学科教师补充计划，在2年内配齐专职艺术教师。加大县（市、区）域内城乡艺术教师交流力度，以学区为单位配齐艺术学科教师，在学区内推行艺术教师走教，所需补助纳入财政预算。高等院校要根据美育课程开设需要，加强公共艺术教师队伍建设和培养。

　　（二）加强美育教师培养。加强高等院校艺术教育专业建设。将乡村学校艺术教师培养纳入免费师范生培养范围，实施高等院校艺术教育专业学生乡村学校实习支教计划。鼓励中小学优秀骨干教师担任高等院校艺术教育专业兼职教师，指导学生教学实践。

　　（三）提升美育教师专业水平。将审美和人文素养纳入中小学教师全员培训。省、市、县（市、区）每年安排专项美育教师培训，强化农村美育教师教学技能培训。建立山东省美育教师培训和课程教学交流平台，深入开展“一师一优课、一课一名师”美育优质课程资源评选活动。每2年举办一次中小学艺术专业教师、高校艺术专业师生基本功比赛。鼓励成立校际美育协作区，2020年前，建成省级50个、市级200个、县级1000个美育名师工作室（工作坊）。

　　（四）保障美育教师待遇。在职务评聘、奖励、进修、培训等方面，保证艺术教师与其他学科教师同等待遇。将艺术教师承担学校安排的课外艺术活动和艺术社团（团体）辅导工作的时间，计入其工作量；参加教育部门组织的艺术展演、基本功比赛等所获得的荣誉和成绩，纳入工作考核和职务评聘。
　　六、健全美育工作机制

　　（一）加强组织领导，明确责任分工。各级政府要把加强和改进学校美育工作摆上重要议事日程，教育部门要会同文化、财政、发展改革、人力资源社会保障、机构编制等部门建立相应工作机制，统筹协调解决学校美育工作中的重大问题。教育部门应履行好学校美育工作主管责任，负责学校美育工作的统筹规划、宏观指导和综合管理，加强对教育行政干部和各级各类学校校长的美育培训工作。文化部门应加强相关专业指导、行业支持和服务，负责社会美育资源向中小学免费开放，支持艺术家担任兼职教师、开展高雅艺术和传统优秀文化艺术进校园活动等。发展改革部门要按照基本建设程序，做好相关学校美育场地设施项目的立项审批工作。财政部门负责提供推动学校美育工作的相关政策支持和财政投入。人力资源社会保障、机构编制等部门要加强协调美育师资及专业人才的配备和使用。

　　普通中小学校和中等职业学校要明确分管美育的校级负责人和职能部门。高等院校要有校级负责人分管美育工作，并明确美育公共课教学机构。

　　（二）推进美育综合改革。选设农村艺术教育综合改革实验县，探索破解农村学校艺术教育师资短缺、设施设备落后、开课率不足等难题的有效途径。采取对口联系、下乡巡教、挂牌授课等多种形式，鼓励城市艺术教师到农村学校任教。以信息化促进美育现代化，建设“山东省体卫艺工作综合管理平台”。

　　（三）加强美育教学研究。各级教研机构应配备音乐、美术等美育教研员，建立美育教研员准入、研修、考核机制。建立市县两级美育研究指导中心，整合社会与学校艺术专业人才，发挥学科带头人在美育教学研究上的引领作用。以师范类和艺术类学校为主，联合相关学校（单位）建立一批美育综合研究基地。在全省教育科学规划和人文社会科学研究项目中设立美育专项课题。每年举办一次全省大中小学美育科研论文报告会，举办一次大中小学美育精品课程展示活动。

　　（四）加大美育投入力度。各级政府要通过多种形式积极筹措资金，满足美育发展基本需求。省财政重点支持农村艺术教育实验县综合改革、第三方美育工作评估以及校园艺术节、高雅艺术进校园等。各地要通过解决城镇普通中小学大班额问题和“全面改薄”，保障美育场所和设施器材配备达到基本办学条件标准，并向农村学校和薄弱学校加大倾斜。要将更多文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。
　　七、构建美育评价督导制度

　　（一）建立美育课程监管制度。公开学校美育课程表，建立学生、家委会、社会媒体联动监督机制。自2017年起，对未能执行美育课程计划的教育主管部门、学校和校长实行合格性评估以及评优、评先“一票否决”，对不能开齐开足国家美育课程、影响学生身心健康发展的实施行政问责。

　　（二）建立学生艺术素质评价制度。建立中小学生艺术素质成长档案，将学生参加艺术课程修习、课内外艺术活动、艺术社团等情况纳入学生艺术素质档案。建立学生艺术素质测评指标体系和测评制度，自2016年开始对普通中小学校和中等职业学校学生进行艺术素质测评，测评结果纳入学生艺术素质成长档案。其中，初中毕业生测评结果纳入高中阶段学校招生录取，高中学生测评结果纳入综合素质评价。省教育厅要定期或不定期委托第三方对全省学生艺术素质测评情况进行抽测。

　　（三）建立学校美育工作督导评估制度。将中小学美育工作、中小学美育开课率纳入教育现代化监测评价指标体系和省级基础教育质量监测体系。将学校美育纳入本科教学工作审核评估、高等职业院校人才培养工作评估和中等职业学校教学工作合格评估体系。各级教育督导部门要将学校美育场地设备和专职艺术教师配备等情况纳入督导内容，定期开展专项督导。

　　建立省、市、县（市、区）和大中小学美育工作年度报告制度，并将年度报告向社会公开。省教育厅委托第三方机构编制并发布全省学校艺术教育发展年度报告。
山东省人民政府办公厅

2016年8月5日
