      北大法宝【法宝引证码】 CLI.12.1201081
原文链接：https://www.pkulaw.com/lar/dd12fb624f744a843631b9b1157c2c0fbdfb.html
上海市人民政府办公厅关于全面加强和改进学校美育工作的实施意见

上海市人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（沪府办发〔2016〕24号）

各区、县人民政府，市政府各委、办、局：

　　为深入贯彻《国务院办公厅关于全面加强和改进学校美育工作的意见》，推动上海学校美育工作进一步发展，经市政府同意，现提出如下实施意见：
　　一、坚持立德树人的学校美育导向

　　（一）明确总体思路。坚持“立德树人、以美育人、提升审美和人文素养”为目标的学校美育大方向；形成惠及全体、优质丰富和体系完备“三位一体”的学校美育大格局；构建课程教学、实践活动、校园文化“三维互动”的学校美育大平台；营造文教结合、课内外结合、学校家庭社会结合“三联合一”的学校美育大环境。

　　（二）确定基本原则。一是坚持育人为本，面向全体。遵循美育特点和学生成长规律，以美育人、以文化人，整体提高各级各类学校美育的发展水平，使每一个学生享有优质美育的权益。二是坚持因地制宜，分类指导。充分考虑地区和学校差异，重点改善农村和远郊地区美育教学条件，重视新办学校美育基础设施的标准化建设，因地因校制宜，鼓励特色发展。三是坚持改革创新，协同推进。加强美育综合改革，统筹学校美育发展，促进德智体美有机融合。整合各类美育资源，促进学校与社会互动互联，齐抓共管。

　　（三）确立总体目标。到2018年，全面加强和改进学校美育工作取得突破性进展，各类学校全面实施与素质教育要求相适应的美育，中小学“开齐、开足、上好”美育课程，中等职业学校结合专业开设多样美育课程，普通高校开设公共美育课程。各级各类学校课外美育活动学生参与面达到100%，相关美育设施设备达到国家标准，通过文教结合和应用“互联网＋”，形成丰富优质的课程资源。到2020年，美育普及水平显著提高，学生审美和人文素养明显提升，基本形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会与家庭美育相互联系的具有中国特色、上海特点的现代化学校美育体系。
　　二、构架以审美和人文素养培养为核心的美育课程体系

　　（四）科学定位美育课程。学校美育课程要以审美和人文素养培养为核心，突出创新能力的培育，科学定位美育课程。幼儿园美育要遵循幼儿身心发展规律，通过丰富多样的活动，使幼儿拥有美好、善良的心灵，能用自己的方式去表现美、创造美，实现快乐生活、健康成长。义务教育阶段学校美育课程要注重激发学生艺术兴趣，使学生了解美育的基础知识与技能，发展艺术想象力和创新意识，努力形成一两项艺术特长和爱好，培养健康向上的审美趣味、审美格调、审美理想。普通高中美育课程要通过多样可选择的课程设置，使学生发展各自艺术爱好和特长，丰富审美体验，开阔人文视野。特殊教育学校美育课程要根据学生身心发展水平和特点，注意艺术技能与职业技能的有机结合，培养学生兴趣和特长，发展潜能，为融入社会、创业就业奠定基础。职业院校要强化美育课程实践，注重与专业课程有机结合，使学生成为具有审美修养的高素质技术技能人才。普通高校美育课程要依托本校相关学科和本市教育资源优势，通过教育教学改革，使大学生完善人格修养，强化文化主体意识和文化创新意识，增强传承弘扬中华优秀文化艺术的责任感和使命感。

　　（五）完善学校美育的课程结构。美育课程体系要以艺术课程为主体，各学科相互渗透融合，增强课程综合性和开放性。各级各类学校要按照课程方案，开齐开足美育课程，根据课程标准上好美育课程。幼儿园要设置美育的活动课程；中小学要按照基础型课程、拓展型课程和研究型课程的结构特点，在优化音乐（唱游）、美术学科基础上，增设舞蹈、戏剧、戏曲、影视等多种美育科目。积极探索艺术综合课程的有效实施，注重经典艺术范例内容，强化审美和人文素养。其他学习领域课程要挖掘各学科的美育因素，发挥美育功能。职业院校要开好与基础教育相衔接的美育课程，积极探索职业教育专业和学生特点相关的拓展课程。普通高校要开设以艺术鉴赏为主的限定性选修课程，开设艺术实践类、艺术史论类、艺术批评类等方面的任意性选修课程。

　　（六）提高学校美育课程质量。深化学校美育的教学改革，按照国家对不同学段课程方案、不同美育学科课程标准和内容的要求，规范编写美育教材，根据社会文化发展及时更新教学内容。充分运用现代化教学手段，增强艺术实践体验环节，探索“未来教室”“创新实验室”“艺术实践基地”建设，开展探究性学习，推进美育创新。增强美育与德育、智育、体育的融合，挖掘不同学科所蕴涵的美育资源。建立以提高学校美育教学质量为导向的课程实施机制，将提高美育教学质量纳入学校教育管理和评价体系。

　　（七）丰富学校美育课程资源。着力挖掘民族、民间、民俗的美育特色资源，丰富学校美育课程的内容。依托国际大都市的开放环境，开展多种形式的国际交流与合作，从中汲取中外美育课程精华。加强校外实践基地的美育课程资源建设，推动学校美育课程资源的整体优化。
　　三、搭建开放多元的美育实践活动平台

　　（八）完善学校美育实践活动的课程化机制。将美育实践活动纳入学校的教学计划，实施课程化管理。各级各类学校要贴近校园生活，根据学生认知水平和心理特点，探索创造开放多元的、具有时代特征、校园特色和学生特点的美育实践活动。中小学校要以班级为基础，开展“班班有歌声”、校园集体舞、儿童歌舞剧、古诗词吟唱等群体性活动，充分利用“快乐活动日”等平台，推进美育活动的序列化。

　　（九）加强民族文化传承学校、传承基地建设。结合民族文化传承创新教育和非物质文化遗产教育，推进青少年民族文化培训系列活动，建设一批中华优秀文化艺术传承学校和传承基地，扶持一批民族文化教育品牌项目。

　　（十）支持各级各类美育“跨校共同体”建设。探索大中小幼衔接的“跨学段艺教链”建设，形成“特色共建、理念共融、资源共享、发展并进”的美育创新发展模式，提高区域性美育活动质量。
　　四、创设以美育人的校园文化氛围

　　（十一）优化校园美育环境建设。各级各类学校要充分利用广播电视、网络媒体、教室、橱窗、走廊、围墙、操场、电子宣传屏等，营造格调高雅、富有美感、充满朝气的校园文化环境，以美感人，以景育人。要让社会主义核心价值观、中华优秀传统文化通过校园文化环境浸润学生心田，展现校园文化环境向真、向善、向美、向上的特性。继续创建100所校园文化美育环境建设示范学校。

　　（十二）开展学校美育节会文化建设。定期举办综合性艺术节、音乐节、舞蹈节、戏剧节、电影节，学生艺术单项竞赛等美育节会活动，丰富活动内容，创新活动形式，扩大活动覆盖面，提升活动水平。学校美育节会活动要以社团为基础、班级为重点，让每个学生在校期间至少参加一项艺术活动，培养一两项艺术爱好。

　　（十三）大力发展艺术特色和美育社团。扶持学校组建和发展一批学生美育社团、兴趣小组，让每个学生在校期间学习掌握一项有益身心发展的艺术活动技能。各区县要优化学生美育社团区域性设点布局，各级各类学校要加强“三团一队”（合唱团、舞蹈团、美术文学社团和乐队）为主的学生艺术社团建设，鼓励美育社团成员在推动校园文化建设中发挥骨干作用。建设一批成果显著、示范引领的艺术教育特色学校，培育一批“一区一特”“一校一品”的美育特色项目。
　　五、运用文教结合的美育资源

　　（十四）大力推进高水平艺术团与艺术联盟建设。市、区县通过文教共建的形式，提升艺术团的品质，培育艺术团的品牌，发挥其示范和辐射作用，使其成为艺术后备人才的“摇篮基地”和展示当代学生精神风貌的“文化名片”。依托上海学生交响乐团、民乐团、合唱团、舞蹈团、戏剧团、校园电影院线的引领，组建各类艺术联盟，扩大学校美育影响力。

　　（十五）整合各类人才资源，充实学校美育教学力量。教育部门和文化部门要深度融合、协同发展，鼓励文化系统选派优秀文艺工作者积极参与美育支教志愿服务项目。鼓励高校艺术专业教师、艺术院团专家和社会艺术教育专业人士等到中小学校担任兼职艺术教师，开展“结对子、种文化”活动。探索和完善“艺术人才一体化”培养模式，引导专业艺术院校在中小学校建立对口支持的基地，与有关高中和中等职业学校建立合作关系，拓展艺术人才选拔机制。探索艺术院校与文化产业部门的联合办学模式，打造校园创新创意平台，建设一批人才培养实践基地。

　　（十六）依托文艺资源，提升学校美育活动品质。鼓励和支持专业文艺团体、非专业高水平文艺社团赴普通高校和中小学（中等职业学校）开展高雅艺术进校园活动，组织专家讲学团开设美育讲座，聘请专业艺术家和民间艺人进校园成立工作室，开展传艺带教活动。定期组织学生参与夏季音乐节、上海国际艺术节、校园原创音乐比赛、高雅艺术欣赏等活动。

　　（十七）用好艺术专业场馆资源，开展学校美育实践。各类艺术展演场馆、艺术专业博物馆要积极为学校美育服务，定期进学校举行展示演出活动。组织学生走进艺术专业场馆，现场感受丰富多彩的美育艺术文化。充分发挥上海交响乐团、歌剧院、大剧院艺术中心、国际舞蹈中心、青年京昆剧团、音乐学院乐器博物馆等专业场馆的学生艺术实践基地作用，通过开设艺术大讲堂、举办专题艺术经典展览、“开放周”等形式，实现社会文化艺术资源为学校美育提供优质服务。

　　（十八）建设“互联网＋”美育网络资源共享平台。利用信息化手段，加强基于互联网的美育学习平台建设。借助国家实施“宽带中国”战略的契机，加快推进数字化美育资源全覆盖。联手媒体资源打造“艺术课堂”，实施“上海青少年文化地图及APP计划”。支持和辅导教师用好远程教学优势，将优质美育资源输送到农村远郊学校。大力开发与课程教材配套的学校美育课程优质数字教育资源和美育网络课程，鼓励各级各类学校结合“互联网＋”，创新美育教育教学方式。
　　六、优化美育师资队伍发展的机制

　　（十九）采取有力措施配齐美育教师。努力建设一支师德高尚、业务精湛、结构合理，具有综合教育教学能力、掌握现代技术的高素质美育教师队伍。普通高校要根据美育课程的需要，加快公共艺术教师队伍建设，组建美育教师联盟。对部分中小学校（中等职业学校）尤其是远郊农村学校美育教师紧缺问题，采取有效措施加以解决。根据推进城乡一体化和教育均衡优质发展需要，区县加强统筹，推动美育教师交流，通过对口联系、下乡巡教、挂牌授课等多种形式，鼓励中心城区美育教师到远郊农村学校任教。科学研定学校美育教师的工作量，各级各类学校在核定编制内配齐艺术学科类教师，中小学（中等职业学校）艺术类学科教师享受与其他学科教师同等的合理待遇。五年内，各级各类学校培养100名艺术学科带头人，1000名中青年骨干教师，建设艺术教育工作室、名师带教协作组，构建一个由名师引领、领军人物凸现、学科带头人起骨干作用的艺术教师群体。

　　（二十）完善艺术新教师上岗及职后培训机制。高等师范教育要按照学校美育的要求，加强对职前教师综合艺术素质的培养。建立青年教师入职美育教师岗位一年见习培训制度和三年后继发展培育的制度。

　　（二十一）通过多种途径，提高美育师资整体素质。建立高校与区县政府、行业企业、中小学校（中等职业学校）协同培养美育教师的新机制。促进美育教师的研训一体化，加大对农村美育教师的培训力度，促进师资队伍趋向优质均衡。鼓励教师参与美育课程的建设和教学改革，支持教师开展跨学科合作，开发共享美育拓展课程，促进美育教师专业提升。

　　（二十二）加强中小学（中等职业学校）音乐、美术、艺术类教研队伍建设。对教研员要从合格的研究品质、称职的指导能力、突出的专业素养等方面，提出相应的要求，并进行严格的考核。发挥美育教研工作对学校基层教师发展的引领功能。积极探索建立区域性美育中心教研协作机制，发挥教研员在美育教学研究上的带头作用，聘任具有研究与指导能力的基层教师或者其他专业人员担任美育兼职教研员，打造一个多元化、重实效的美育教研团队。
　　七、完善学校美育的评价督导制度

　　（二十三）积极探索学生艺术素养的评价。有关区（县）和学校要认真完成全国“中小学生艺术素质测评实验区”的试点任务，及时总结经验，发挥示范带动作用。深化学生美育素养评价的改革研究，对学生美育素养评价，要兼顾基础学习、特长展示和体验经历。将学生参与社区文化艺术实践活动、优秀民族民间民俗艺术体验、参观美育场馆和欣赏高雅文艺演出等美育学习活动记入学习档案，作为中小学生美育素质测评的内容，根据指标要求，实施规范评价。

　　（二十四）探索学校美育工作的自评与年报制度。各级各类学校每学年要进行一次由校长负责的美育工作自评，并纳入校长考核内容，通过区域教育部门官方网站，向社会公示自评结果。制定和实施符合高校艺术专业特点的教育教学评价方案。建立学校美育发展年度报告制度，区县教育部门每年要全面总结本地各级各类学校美育工作，编制与发布年度报告。市教育部门要委托第三方机构，研究编制并发布上海市学校美育发展年度报告。

　　（二十五）建立学校美育质量监测和督导制度。各级教育督导部门要定期开展专项督导，把中小学校美育课程开课率、美育师资配备等纳入对学校发展性督导内容中，作为对学校评价、考核的重要指标。将区县政府履行发展美育职责，作为市对区县五年一轮教育综合督导的重要内容。市和区县都要根据国家基础教育质量监测的要求，每三年组织一次对学校美育质量监测。
　　八、加强学校美育持续发展的基本保障

　　（二十六）加强组织与管理保障。要以“立德树人、崇德向善、以美育人”为导向，调动各有关部门积极性，认真履行推动美育发展的职责。教育部门要履行好学校美育工作的统筹、协调与综合管理职能。宣传部门要引导媒体加大对学校美育的正面宣传，营造良好的社会舆论导向。文化部门要提供艺术人才及专业场馆等行业支持。发展改革部门要指导支持推进学校美育设施项目建设。财政部门要加大学校美育的投入力度。人力资源社会保障部门要支持学校美育师资队伍建设及专业人才的配备使用。

　　各区县政府要将学校美育作为教育综合改革的一项重要任务，将美育发展纳入重要议事日程。区县教育部门分管美育的领导和专职干部，每五年要接受一次美育专题培训。中小学校和中等职业学校要有领导分管、有部门负责美育工作，并设立艺术教育总辅导员。普通高校要有校级领导分管美育工作，并由教务、宣传、学生工作、团委等职能部门和相关院系共同组建艺术教育委员会，统筹学校美育工作。有条件的高校可建立美育（或艺术教育）中心和美育（或艺术教育）研究室。市、区县校外教育机构要加强对中小学校课外、校外美育活动的指导。

　　（二十七）加强推进美育制度建设。坚持依法治教，研究和完善学校美育工作有关规章制度，使美育制度与规则体系能及时适应实践发展的需要，为推进学校的美育改革持续发展提供制度性保障。规范社会艺术考级市场，强化社会文化环境治理，引导艺术教育健康发展。

　　（二十八）确保学校美育经费与装备的投入与配置。市教育部门制定并落实义务教育学校美育设施设备基本标准，义务教育学校按照标准配备美育专用教室和设备。高中及中等职业学校要根据艺术课程和实践的需要配置艺术教育设施设备。普通高校要不断提高艺术教育设施设备的配置水平，逐步将满足艺术教育和大型艺术活动需求的艺术场馆建设纳入学校建设规划。发挥多媒体现代信息技术的优势，提升装备水平。

　　市级财政要通过转移支付，支持区县尽快补齐学校美育的短板。各区县政府、各部门和相关行业要加大对学校美育的经费投入力度，区县教育部门要保证学校美育经费所占的合理比例，学校要保证公用经费中用于美育经费的合理比例。鼓励区县和学校合理利用社会资金对农村中小学校美育支教教师给予专项补贴。

　　（二十九）加强学校美育教研科研保障。在市、区县两级教育科学规划课题和人文社会科学研究项目中，设立美育专项课题，定期开展学校艺术科研项目申报，提高学校艺术科研水平。组织全市相关科研和教研力量，深入研究学校美育改革发展中的重大理论和现实问题。

　　本实施意见自印发之日起施行，有效期五年。
上海市人民政府办公厅

2016年6月7日
