      北大法宝【法宝引证码】 CLI.12.1207411
原文链接：https://www.pkulaw.com/lar/4ce3df5f88578d33a1db42ee28b2d7a3bdfb.html
绍兴市人民政府办公室关于全面加强和改进学校美育工作的实施意见

绍兴市人民政府办公室关于全面加强和改进学校美育工作的实施意见

（绍政办发〔2016〕50号）

各区、县（市）人民政府，市政府有关部门、有关单位：

　　美育教育是审美教育?心灵教育，是普及提高人文素养、引领社会风尚?弘扬中华民族精神的重要载体，在启迪学生思想?温润心灵?陶冶情操等方面具有独特优势。为进一步强化美育育人功能，推动全市各级各类学校美育改革发展，根据《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和《浙江省人民政府办公厅关于全面加强和改进学校美育工作的若干意见》（浙政办发〔2016〕38号）精神，经市政府同意，现提出如下实施意见。
　　一、指导思想

　　全面贯彻党的教育方针，以立德树人为根本任务，遵循美育特点和学生成长规律，把培育和践行社会主义核心价值观融入学校美育全过程，根植中华优秀传统文化深厚土壤，汲取人类文明优秀成果，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感，激发想象力和创新意识，拥有开阔眼光和宽广胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。
　　二、工作目标

　　2016年，全面加强和改进学校美育工作。到2018年，全市教育系统美育资源配置逐步优化，管理机制进一步完善，各级各类学校开足开齐美育课程，课程改革取得明显进展，建立覆盖全市的中小学艺术教育质量监测体系。到2020年，初步形成中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有地方特色的现代化美育体系。
　　三、主要任务

　　（一）科学定位美育课程目标。学校美育课程建设要以音乐、美术等艺术课程为主体，各学科相互渗透融合，重视美育基础知识学习，增强课程综合性，加强实践活动环节。以审美和人文素养培养为核心，以创新能力培育为重点，科学定位各级各类学校美育课程目标。

　　义务教育阶段学校美育课程要注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。特殊教育学校美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。中等职业学校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。

　　（二）积极探索美育课程体系。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。要按照课程设置方案和课程标准、教学指导纲要，开齐开足美育课。义务教育阶段学校艺术课程，小学每周不少于4节，初中每周不少于2节，并组织不少于2个与艺术相关的社团活动。小学三至六年级的语文课程中，每周安排一课时的书法课。普通高中艺术课累计不少于108节，非艺术类中职学校艺术类必修课程累计不少于72节。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的要增设书法、舞蹈、戏曲等具有地方特色的美育课程。普通高中在开设音乐、美术课程的基础上，要开设以艺术鉴赏为主、体现地域特色和学生素养拓展的限定性选修课程，积极创设艺术实践类、艺术史论类、艺术批评类等方面的任意性选修课程。中等职业学校要将美育课程纳入公共基础必修课，积极探索开好体现职业教育专业和学生特点的拓展课程。各级各类学校要重视和加强美育经典教育，根据自身优势和特点，开发具有民族、地域特色的地方和校本美育课程。

　　（三）加强美育师资队伍建设。各级各类学校要依据教师交流制度，鼓励美育教师采取“走教”“支教”等形式到农村学校任教，促进城乡美育教师均衡配置。乡镇中心小学以上的学校至少要配备音乐、美术专职教师各1名。运用信息化手段，通过设置在线课堂等方式，缓解美育师资力量不足的问题。充分发挥艺术学科名师工作室的辐射带动作用，促进美育优质师资资源共享。充分发挥骨干教师作用，开发美育拓展课程，组织开展美育教师基本功大赛、艺术专项课题建设、艺术论文评选、美育教学交流活动和专项培训工作，不断提高美育教师的教学和科研水平。

　　（四）创新美育实践活动内容与形式。探索美育实践活动的课程化管理模式，建立学生课外活动记录制度，将学生参与社区（乡村）文化艺术活动、学习地方特色和民族民间艺术、欣赏文艺演出、参观美术展览等作为中小学生艺术素质测评内容。各级各类学校要因校制宜，结合实际开展艺术节、读书节等丰富多彩、形式多样的校园文化艺术活动，让每个学生都能根据自身兴趣爱好自愿选择参加，逐步形成本地、本校学生艺术活动的特色和传统。中小学校要深入推进体育艺术“2＋1”项目，以班级为基础，开展合唱、校园集体舞、儿童歌舞剧等群体性活动，使学生在校期间能够参加至少一项艺术活动，培养一项艺术爱好。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁组织学生参与商业性艺术活动或商业性庆典活动。

　　（五）改进美育教学方式。以提高学校美育教学质量为导向，建立健全不同学段美育课程的教学模式、教学方法、课程评价、管理制度和工作机制，加强美育与德育、智育、体育相融合，与各学科教育教学、社会实践活动相结合，将美育贯穿在学校教育教学的全过程。各级各类学校可依托地方资源，与其他区、县（市）及区域内艺术特色学校结对帮扶，开展以美育为主题的跨学科教育教学和课外校外实践活动，形成课堂教学、课外活动、校园文化的育人合力。

　　（六）建立“互联网＋美育”网络资源平台。各级各类学校要充分利用信息化手段，发挥在线课堂作用，加快推进乡镇小学、教学点数字教育资源全覆盖。加强基于移动互联网的学习平台建设，支持和辅导教师用好多媒体远程教学设备，创新学校美育教学方式，将优质美育资源输送到农村学校。

　　（七）创设校园文化环境美育氛围。各级各类学校要充分利用广播、电视、网络、校报校刊、学生刊物、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，引导学生了解遵循社会主义核心价值观、中华优秀传统文化，使学生发现自然之美、社会之美、生活之美、心灵之美。积极开展艺术节、文化节、国学经典诵读等丰富多彩、形式多样的校园文化艺术活动。

　　（八）整合各方美育教学资源。各地要联合和依托宣传、文化等相关部门，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导高等学校艺术教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师，开展“结对子、种文化”活动。积极探索组建美育教师教学联盟和文艺工作者援教联盟，搭建美育支教平台。继续鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地开展高雅艺术进校园活动。进一步办好全市中小学生艺术展演、相关艺术节等相应活动。聘请艺术家、非物质文化遗产传承人、民间艺人进校园举办专题美育讲座、开设美育课程、成立相关工作室，积极引入先进理念及优质美育资源，打造美育实践项目。
　　四、保障措施

　　（一）加强领导，落实责任。各地要将美育作为实现教育现代化的一项重要任务，认真履行发展美育的职责。各级各类学校要全面落实课程标准，切实转变教育观念，构建完善的美育工作体系和科学高效的美育工作机制，按照职能分工落实好推进学校美育改革发展的各项任务，把美育贯穿于教育的全过程，做到以美育人、育美的人。

　　（二）强化保障，培育品牌。各级各类学校要切实保障学校美育经费，加快推进学校美育设施标准化建设，满足美育活动和艺术教学的需要，尽快补齐学校美育发展的短板。要结合办学特色，尊重教育规律和学生身心成长规律，充分考虑学生的年龄结构、认知水平、生理心理、思维特点和个性差异，开发利用当地美育资源，认真制定实施方案，形成各具特色的美育工作品牌。

　　（三）积极宣传，确保效果。各级各类学校要广泛宣传加强中小学美育的重要意义，认真总结推广各地好经验?好做法，努力营造重视美育、研究美育、推进美育的浓厚氛围。
绍兴市人民政府办公室

2016年7月13日
