      北大法宝【法宝引证码】 CLI.12.1159179
原文链接：https://www.pkulaw.com/lar/5dc18571366f45f9c0101ad88d3d3942bdfb.html
陕西省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

陕西省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（陕政办发〔2016〕3号）

各设区市人民政府，省人民政府各工作部门、各直属机构：

　　美育教育对于培育和践行社会主义核心价值观，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识，形成开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人具有重要作用。近年来，全省学校美育工作取得了较大进展，但仍有部分地方和学校存在着认识不到位、重视程度不够、师资力量不强、协同推进机制薄弱等问题，总体上仍是教育事业的薄弱环节。为了进一步改革和加强学校美育工作，按照《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）精神，结合我省实际，经省政府同意，现提出如下实施意见。
　　一、总体要求

　　（一）工作思路。以立德树人为根本任务，遵循美育特点和学生成长规律，通过完善美育课程体系、教育教学和实践活动更新机制、建设“互联网＋美育”网络资源平台、强化美育师资队伍和教科研建设、整合学校和社会美育资源，建立学校美育和学生综合艺术素质多元评价制度等措施，重点解决基础教育阶段美育存在的突出问题，加快缩小城乡、区域和校际间艺术教育发展的差距，让每个学生都享有接受美育的机会，促进学校美育规范科学发展。

　　（二）工作目标。全面实施学校美育工作评价制度。到2018年，全省各级各类学校开足开齐美育课程，课程改革取得突破性进展，美育资源配置逐步优化，管理机制进一步完善。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有中国特色的现代化美育体系。
　　二、重点任务

　　（三）建立学校美育课程体系。各级各类学校美育课程建设要以音乐、美术等艺术课程为主体，以审美和人文素养培养为核心，以创新能力培育为重点，科学定位美育课程目标，按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足上好美育课程。幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，培养幼儿发现美、感受美、表现美、创造美的意识和能力。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的要增设秦腔等地方戏曲、剪纸、腰鼓以及其他具有地方特色的美育课程。小学阶段确保美育课程课时总量不低于总课时的9%，鼓励有条件的学校按总课时的11%开设美育课程，初中阶段美育课程课时不低于总课时的20%。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、影视和秦腔、腰鼓等体现陕西地域特色的教学模块，保证美育类必修课程的6个学分。中等职业学校要将美育课程纳入公共基础必修课，美育课程不得低于72个学时。普通高校要面向全体学生开设公共艺术课程，保证每个学生美育课程选修课程不低于2个学分。各级各类学校要重视和加强美育经典教育，根据自身优势和特点，开发具有民族、地域特色的地方和校本美育课程。

　　（四）创新美育实践活动内容与形式。探索美育实践活动的课程化管理，建立学生课外活动记录制度，将学生参与社区乡村文化艺术活动、学习地方戏曲和民族民间艺术、欣赏文艺演出、参观美术展览等作为中小学生艺术素质测评内容。鼓励学校开展小型分散、灵活多样的学生艺术活动，因地制宜建立学生艺术社团和兴趣小组，定期举办艺术节，让每个学生都能根据自身兴趣爱好自愿选择参加，形成本地、本校学生艺术活动的特色和传统。中小学校要深入推进体育艺术“2＋1”项目，以班级为基础，开展合唱、校园集体舞等活动，使学生在校期间能够参加至少一项艺术活动，培养一项艺术爱好。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。

　　（五）改进美育教育教学方式。以提高学校美育教育教学质量为导向，进一步建立健全不同学段美育课程的教学模式、教学方法、课程评价、管理制度和工作机制，加强美育与德育、智育、体育相融合，与语文、历史、数学、物理等学科教学和社会实践活动相结合，将美育贯穿在学校教育教学的全过程。各级各类学校应根据自身条件和特点开展多种形式的中外人文交流与合作。专业艺术院校要注重内涵建设，突出办学特色，将专业课程、文化课程和思想政治教育有机融合，着力提升学生综合素养，培养造就德艺双馨、素质全面、专业扎实的艺术专门人才。

　　（六）建立“互联网＋美育”网络资源平台。充分利用信息化手段，以陕西教育人人通综合服务平台、新华美育在线课堂公益项目为基础，加快推进边远贫困地区小学、教学点数字教育资源全覆盖。支持和辅导教师用好多媒体远程教学设备，将优质美育资源输送到偏远农村学校。充分调动社会各方面积极性，联合建设美育资源的网络平台，大力开发与课程教材配套的高校和中小学校美育课程优质数字教育资源，鼓励各级各类学校结合“互联网＋”，创新学校美育教育教学方式，加强基于移动互联网的学习平台建设。

　　（七）创设校园文化环境美育氛围。各级各类学校要充分利用广播、电视、网络、校报校刊、学生刊物、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，引导学生了解遵循社会主义核心价值观、中华优秀传统文化，使学生发现自然之美、生活之美、心灵之美。鼓励学校开展艺术节、文化节、国学经典诵读等丰富多彩、形式多样的校园文化艺术活动。进一步办好大中小学生艺术展演、高雅艺术进校园、“春芽杯”、“中国梦·爱国情·成才志”中华经典诵写讲等活动和比赛，抓好中华优秀传统文化艺术传承学校和中小学艺术教育示范学校的创建工作。

　　（八）加强学校美育师资队伍建设。各地、各有关部门要加快制订中小学美育教师队伍建设工作具体方案，根据课程方案规定的课时数和学校班级数有计划、分步骤配齐专职美育教师，普通高等学校加快公共艺术教师队伍建设。各地在中小学教师招教计划和农村义务教育学校教师特设岗位计划、免费教育师范生中，增加美育教师招录比例，重点补充农村、边远、贫困地区美育教师。实行县域内美育教师交流制度，鼓励美育教师采取“走教”“支教”等形式到农村义务教育学校任教。支持师范类和专业艺术类院校在农村义务教育薄弱学校设立美育实习基地，开展顶岗实习。鼓励聘用社会文化艺术团体专业人士、民间艺人担任学校兼职美育教师。在中小学教师国家级和省级培训计划中加大对乡村美育教师培训力度，鼓励建立校际美育协作区、艺术学科名师工作室和互帮互助机制，促进美育师资队伍均衡发展。在专业技术资格评审、岗位聘用、评优选先、进修培训等方面，保证美育教师与其他学科教师同等待遇，将美育教师承担学校安排的课外艺术活动辅导工作计入工作量。继续组织开展“名师大篷车”活动、美育教师赛教、基本功大赛、艺术论文报告会和专项培训工作，不断提高美育教师的教学水平和科研水平。

　　（九）加强美育教研科研工作。充分发挥省教育厅艺术教育委员会专家团队的智囊作用和省级中小学校艺术教育示范学校的带动辐射作用，大力推广普及农村艺术教育实验县的先进经验，深入研究学校美育改革发展中的重大理论和现实问题，大力开展美育教学研究和教材研究，建立教材更新机制。加强基础教育阶段艺术类学科教研队伍建设，建立教研员准入制度，严格考核要求。在省级教育科学规划课题和学科研究项目中设立美育专项课题，并予以一定倾斜。探索建立县（市、区）美育中心教研协作机制，发挥学科带头人在美育教学研究上的引领作用，促进美育教学质量稳步提升。

　　（十）整合学校和社会美育资源。各级教育部门要大力推动校内外艺术活动双向延伸，学校艺术教师要参与指导校外艺术活动，校外教育活动中心可在学校建立活动站点，利用学校资源和中心的机制，满足更多学生艺术学习需求。各级教育部门要联合和依托文化部门及相关单位，组织开展文艺支教志愿服务等项目，开展“结对子、种文化”活动。继续鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地赴高校开展高雅艺术进校园和讲座活动。探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，加强对家庭美育的引导，规范社会艺术考级，强化社会文化环境治理，建立学校、家庭、社会多位一体推进学校美育工作的部门间协调机制和协同育人机制。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。鼓励专业艺术院校在中小学校建立对口支持基地。
　　三、完善美育健康发展保障机制

　　（十一）加强组织领导。各市、县、区政府要认真履行发展学校美育的职责，将其作为实施素质教育重要突破口和重要抓手，统筹协调研究解决学校美育工作中的重大问题。建立健全教育部门牵头，宣传、发展改革、财政、人力资源社会保障、文化等部门分工负责，全社会广泛参与的学校美育工作机制。教育部门要完善政策，制定标准，加强监督管理和科学指导，将学校美育纳入各级各类教育规划，组织编写、修订地方美育教材，推动美育课程建设和课程改革。宣传部门要宣传正确的美育理念，营造有利于青少年成长的健康向上的社会文化环境。发展改革部门要把支持学校美育场地等基础设施建设纳入当地经济社会发展规划。财政部门要完善支持学校美育场馆和设施设备标准化建设的投入政策。人力资源社会保障部门要大力支持学校美育师资队伍建设发展、制定鼓励乡村学校美育发展的长效机制。文化部门要将更多的文化建设项目布点在学校，在人才、场地和文化组织建设等方面加大对学校美育工作的支持，促进学校资源和公共文化资源互动互联。

　　（十二）保障经费投入和设施设备配置。全省各级政府要依法通过多种形式筹措资金，满足美育发展基本需求。各地、各有关部门和学校要加强资金统筹，加快推进义务教育阶段学校美育设施标准化建设，补齐学校美育的短板。加强高校艺术教育场馆建设，将更多的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享和区域内艺术教育均衡发展。鼓励各市、县、区筹措和利用社会资金对农村中小学校美育走教教师给予专项补贴。各级各类学校要执行国家制定的配置标准，充分发挥场馆等设施设备的功能，满足艺术教育教学和大型艺术活动需求。

　　（十三）建立健全学校美育工作评价机制。从目前起，在5个国家实验区和10个省级实验区试点实施县域内中小学校学生和中等职业学校学生艺术素质测评工作，将测评结果纳入学生综合素质档案，初中和高中阶段学校学生测评结果作为学生综合素质评价的重要内容。全面实施中小学校和中等职业学校美育工作自评制度，学校每学年进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，并通过当地教育部门官方网站向社会公示自评结果。建立学校美育发展年度报告制度，设区市级教育行政部门和普通高校要向省教育厅提交学校艺术教育发展年度报告，内容包括艺术课程建设、艺术教师配备、艺术教育管理、艺术教育经费投入和设施设备、课外艺术活动、校园文化艺术环境以及实行学校艺术教育工作自评公示制度等方面的情况。省教育厅汇总各市（区）和高校情况报教育部，同时发布全省学校艺术教育发展年度报告。

　　（十四）加大美育督导与宣传力度。各级教育督导部门要将美育纳入教育现代化进程监测评价指标、学校综合督导评估和素质教育督导评估体系，开展经常性的督导检查，并向社会公示。鼓励各地运用现代化手段对美育质量进行监测。要在教育系统先进集体、先进个人评选表彰中加大美育先进集体和个人的表彰力度，进一步加大对美育的宣传力度，宣传正确的美育理念，充分发挥家庭和社会的育人作用，转变艺术学习的技术化和功利化倾向，引导全社会都来重视、支持学校美育，尊重、关心美育教师，营造有利于学校美育发展的良好社会环境，促进青少年健康全面成长。
陕西省人民政府办公厅

2016年1月15日
