      北大法宝【法宝引证码】 CLI.12.2506420
原文链接：https://www.pkulaw.com/lar/9b48245dd118dfc28fc7e6d20b01bd12bdfb.html
陕西省教育厅关于贯彻落实教育部“三个办法”要求深化我省学校美育工作改革的通知
陕西省教育厅关于贯彻落实教育部“三个办法”要求深化我省学校美育工作改革的通知

陕教体办[2016]53号
各市教育局，杨凌示范区教育局、西咸新区社会事务管理局，韩城市、神木县、府谷县教育局，石油普教管理中心，厅属有关单位：
　　根据党的十八届三中全会对全面改进美育教学作出的重要部署，2015年，教育部下发了《教育部关于印发〈中小学生艺术素质测评办法〉等三个文件的通知》（教体艺〔2015〕5号），提出在中小学实施《中小学生艺术素质测评办法》《中小学校艺术教育工作自评办法》和《中小学校艺术教育发展年度报告办法》（以下简称“三个办法&quot;）。现就贯彻落实教育部“三个办法&quot;要求，深化我省学校美育工作改革有关事项通知如下：
　　一、启动“陕西省学校美育工作管理平台&quot;
　　根据《陕西省教育厅关于启动“新华美育&quot;微课程公益项目的通知》（陕教体〔2015〕28号）提出的通过“互联网+美育&quot;推进美育工作的相关要求，近期，省教育厅将联合新华社陕西分社在“新华美育&quot;平台上建立“陕西省学校美育工作管理平台&quot;（以下简称“管理平台&quot;），通过该平台对中小学美育工作进行线上填报和线上即时督查。
　　二、“管理平台&quot;实施范围和内容
　　（一）实施范围。
　　1．中小学生艺术素质测评实施范围：省级艺术教育示范学校、国家和省级中小学生艺术素质测评实验区（县）所属全日制小学、初中、普通高中&quot;首批试点实施。其它中小学校亦可参照实施。2018年秋季开学起将在全省中小学校实施。
　　2．中小学校艺术教育工作自评和学校艺术教育发展年度报告实施范围：全省全日制小学、初中、普通高中；各级教育行政部门。
　　（二）实施内容。
　　1．中小学生艺术素质测评：各试点学校在“管理平台&quot;中“学校测评&quot;栏目填报《陕西省中小学生艺术素质测评表》（见附件），记录每位学生校内外艺术教育测评成绩，每学期末在线填报一次。学生在校艺术成绩由任课老师赋分，参加“新华美育&quot;平台学习和校外学习活动成绩由“新华美育&quot;赋分。
　　2．中小学校艺术教育工作自评：各中小学校在全面总结本校艺术教育工作开展情况的基础上认真填写“管理平台&quot;中“学校自评&quot;栏目，自评项目包括艺术课程、艺术活动、艺术教师、条件保障、特色发展以及学生艺术素质测评等；各级教育行政部门可在线查看并审核辖区内各中小学校自评报表。
　　3．学校艺术教育发展年度报告：通过“管理平台&quot;中“学校自评&quot;栏目的数据生成年度报表，各中小学校每年11月15日之前填写并上报当地教育行政部门。各级教育行政部门通过逐级审核、汇总“学校自评&quot;生成“年度报表&quot;，并于每年11月底前形成市（区）艺术教育发展年度报告，省教育厅将于每年年底前发布本年度学校艺术教育发展年度报告。
　　三、使用方法和实施要求
　　（一）使用方法。
　　1．“管理平台&quot;分为省、市、县（区）教育行政部门、学校四级管理。各市、区（县）教育部门凭管理账号登陆管理平台，登陆方式为：在电脑浏览器地址栏输入“edu.xinhuameiyu.com&quot;进入管理平台首页面，即可逐项浏览辖区内各中小学校美育工作情况和落实教育部“三个办法&quot;实施情况。
　　2．各中小学校凭管理账号登陆管理平台，登陆方式为：在电脑浏览器地址栏输入“teacher.xinhuameiyu.com&quot;进入管理平台首页面，即可逐项填报学生和学校美育各项工作实施情况。
　　3．各市、县（区）、学校须各指定1名“管理平台&quot;管理员，实行分级管理，层层负责。各级管理平台登陆页面均有《使用说明》，请仔细阅读，参照使用。各级管理员要定期参加省上安排的“管理平台&quot;应用培训。
　　4．管理账号及密码不随文印发，随后将单独发至各市管理员邮箱，请各市接收后尽快逐级下发。
　　（二）实施要求。
　　1．各级教育行政管理部门和全省各中小学校须于2016年秋季学期内完成“管理平台&quot;注册，2017年春季开学起正式实施。
　　2．各试点学校要指导学生在2016年秋季学期内完成在“新华美育&quot;的注册，辅导学生提前熟悉操作流程，为2017年春季学期参加测评做准备。注册方式为：登陆网站www.xinhuameiyu.com或关注“新华美育&quot;微信订阅号进行注册。注册成功后即可按站内提示参加学习和活动，获得校外学习分数。学校要将测评结果纳入学生素质评价档案。
　　四、有关要求
　　（一）“互联网+美育&quot;为学校和学生提供丰富美育资源和精准学习纪录，对深化学校美育改革、实现学校美育信息化管理具有重要作用，各级教育行政部门要高度重视，指派专人认真学习了解平台使用方法，宣传、动员、督促辖区内各中小学校和学生在规定时间内完成注册并熟悉使用方法。
　　（二）省教育厅将把各市、县（区）教育部门“管理平台&quot;使用情况纳入督导考核当地学校美育工作以及省级艺术教育示范校评估复评指标体系。
　　（三）请各市（区）于2016年11月10日前以市（区）为单位将市、县（区）管理员姓名、职务、联系电话及电子邮箱报省教育厅体卫艺处备案。
　　联系人：张亮
　　电话：029—88668891
　　电子邮箱：sxtwyc@126.com
　　附件：陕西省中小学生艺术素质测评表.doc
陕西省教育厅办公室
2016年10月25日
