      北大法宝【法宝引证码】 CLI.12.1271403
原文链接：https://www.pkulaw.com/lar/718247f60098387f5b2ff821198b16c5bdfb.html
福建省教育厅办公室关于印发《福建省学校美育指导专家库管理办法(试行)》的通知

福建省教育厅办公室关于印发《福建省学校美育指导专家库管理办法（试行）》的通知

（闽教办体〔2017〕14号）

各设区市、平潭综合实验区教育局，各高等院校、省属中等职业学校、中小学：

　　《福建省学校美育指导专家库管理办法（试行）》已经厅领导同意，现印发给你们，请认真贯彻执行。
福建省教育厅办公室

2017年4月18日
　　福建省学校美育指导专家库管理办法（试行）
　　第一条　为了贯彻落实《省政府办公厅关于全面加强和改进学校美育工作的实施意见》（闽政办〔2016〕69 号）关于“组建‘福建省学校美育指导专家库’，发挥‘福建省学校美育与艺术教育研究中心’决策咨询作用。”的要求。根据福建省教育厅《福建省教育厅关于遴选组建福建省学校美育工作专家库的通知》（闽教体〔2015〕27号）和《福建省教育厅关于公布首批全省学校美育工作专家库人选的通知》（闽教体〔2016〕13号）的文件精神，着力推进我省学校美育工作持续、科学、有效发展。特制定本办法。
　　第二条　福建省学校美育指导专家是指：福建省内高等院校、中等职业学校具有副高级及以上专业技术职务；中小学校、幼儿园具有副高级及以上职称和省级以上教学名师或省级学科带头人（含培养对象）称号；省内文化艺术团体具有艺术系列各专业技术一级或二级（正高、副高）职务。专业从事音乐、美术、戏剧、戏曲、舞蹈、影视、美学、艺术理论教学、研究和艺术实践的艺术教育专家。

　　经过各级遴选、评审、公示、公布确认进入专家库的专家属于本管理办法范围。专家库实行动态管理，原则上每三年更新一次。
　　第三条　专家库在省教育厅领导下开展活动，各地市教育行政部门可依申请同意后使用专家库。我厅委托福建省学校美育与艺术教育研究中心（以下简称“省美艺研究中心”）实施维护、管理专家库的具体工作，主要负责专家出入库初审、专家信息动态管理、组织开展专家全省学校美育工作评价评估和专家库系统维护和技术支持，以及与专家的日常联络等事务性工作。省教育厅以专项经费保障专家库开展以上活动。

　　美育指导专家主要职责是：

　　（一）了解、掌握和研究国内外学校美育领域艺术教育发展动态，及时向相关管理部门提供信息和工作建议；

　　（二） 指导全省各级各类学校具体开展美育教学研究、实践活动，以多种形式定期深入学校一线为师生开设专题美育讲座；

　　（三）参与研究和制订我省学校美育发展政策，发展规划、年度计划以及重大课题项目的选题论证。参与重大活动项目及其规划实施、重大活动成果等的评估评审工作；

　　（四）承担省教育厅委托的专项工作，做好省美艺研究中心安排的研究任务。
　　第四条　享有以下权利：

　　（一）向教育厅、所属教育局和专家库管理单位提出美育工作意见和建议；

　　（二）在深入学校调研、开办美育讲座、指导校园文化建设、培训过程中充分发挥个人专业所长；

　　（三）优先获取省教育厅相关部门及所属机构的美育工作改革发展信息资料；

　　（四）可自愿退出指导专家库。
　　第五条　应承担的义务：

　　（一）遵守国家有关法律法规和指导专家管理办法；

　　（二）积极参加指导专家专项或专家组的各项活动；

　　（三）向专家库学术委员会提供相关专业的最新信息，提出美育讲座新课题、研究、开发、推广、先进适用的美育教学方法、实践活动建议。
　　第六条　专家库的使用，分随机抽取和任期制专家组两种方式。随机抽取专家是指：由使用单位根据需要设置抽取专家条件、数量等，从专家库中随机抽取专家，专家一次抽取一次受聘。任期制专家组是指：由使用单位根据特定任务，从专家库中按一定的专家条件、数量选定专家，组成任期专家组。

　　管理和使用单位有责任和义务保障专家库管理系统及专家信息的安全。严禁私自复制、下载、泄露、转让专家库中的信息和资料。
　　第七条　各地市教育行政部门，学校、文艺团体领导要关心支持在所辖地、学校、部门的省美育指导专家库专家的工作。各级各部门分管领导要亲自抓专家管理工作的落实，要将专家管理工作纳入人才工作任期目标。所在单位要将专家的最新科研成果、工作调动、职务（职称）变动、出国、出境工作、退（离）休等情况及时报告省教育厅。省美艺研究中心要同专家们保持经常性联系，与专家广交朋友，搞好服务。定期召开不同形式的专家座谈会，听取专家意见和建议。

　　创造良好的工作环境，重视专家的知识更新。要创造条件不定期地组织专家赴外地考察学习、开展国内外学术和艺术交流活动，以拓宽专家的专业视野，不断提高学术理论和艺术教育实践水平。
　　第八条　建立专家考核制度。考核工作由省美艺研究中心牵头，每两年进行一次，从德、能、勤、绩四方面进行，重点对象是五十五周岁以下的中青年专家，考核等级结果，作为进出库主要依据。具体考核办法另定。
　　第九条　本办法自公布之日起试行。

