      北大法宝【法宝引证码】 CLI.12.1268531
原文链接：https://www.pkulaw.com/lar/06dd8d1704fbcfcd197587dc1721d1e1bdfb.html
福建省教育厅办公室关于做好农村中小学美育教学设备申报工作的通知

福建省教育厅办公室关于做好农村中小学美育教学设备申报工作的通知

（闽教办体〔2017〕5号）

各设区市、平潭综合实验区教育局：

　　为贯彻《中共福建省委福建省人民政府关于开展2017年为民办实事工作的通知》（闽委〔2017〕4号）精神，落实“中小学美育设施设备补缺与提质工程”，经研究，决定向全省1700多所农村中小学配备音乐教学用钢琴（或电子钢琴、多功能电子琴）和美术教学用投影设备（含电脑、投影仪、银幕）。现将有关事项通知如下：
　　一、申报对象

　　全省公办农村中小学（指镇乡及镇乡以下乡村学校）和少数城郊新开发区、工业园区、创业园区、生态园区、科技园区等新办学校。
　　二、申报条件和项目

　　1.镇乡中小学：无钢琴、无美术教学投影设备的学校可各申报一台（套）。

　　2.乡村中小学：学生数大于等于150人的学校，无钢琴（电子钢琴）可申报电子钢琴一台，无美术教学投影设备可申报一套；学生数少于150人的学校，无钢琴（电子钢琴、多功能电子琴）可申报多功能电子琴一台，无美术教学投影设备可申报一套。
　　三、配置原则

　　1.优先配置镇乡中小学，对于拥有专用音乐、美术教室条件的学校，予以优先考虑。

　　2.对于已有上述音乐美术教学设备，要求更新或增加设备的学校，不属于本次申报范围。
　　四、工作要求

　　本项工作系2017年省委省政府为民办实事项目内容，请各级教育行政部门高度重视，认真组织做好该项工作。各地要严格审核申报学校资质条件，对于弄虚作假、虚报瞒报，或以设备装点门面，挪作他用，或无使用场地，搁置不用造成浪费、损坏的学校，对相关责任人要追究相应责任。
　　五、有关事项

　　请各设区市教育局（含平潭）于3月31日前将申报汇总表纸质版报送省教育厅体育卫生艺术教育与语言文字处。汇总情况经我厅审核后，再分配各地配置数额。联系人：林老师，联系电话：0591-87091630，电子邮箱：jyttwyc@fjedu.gov.cn。

　　附件： 1.农村中小学美育课堂教学设备申报表

　　2.农村中小学美育课堂教学设备申报汇总表
福建省教育厅办公室

2017年3月20日

　　附件1：农村中小学美育课堂教学设备申报表
学校名称
（地址）
学校类别
镇乡中小学（）
乡村中小学（）
学生数（）
是否已有
钢琴（）
电子钢琴（）
多功能电子琴（）
美术教学投影设备（）
是否已有
美术专用教室（）
音乐专用教室（）
其他艺术活动用房（）
申报项目
钢琴（）
电子钢琴（）
多功能电子琴（）
美术教学投影设备（）
申报学校
意见
以上申报材料真实准确，如虚假不实愿承担责任。
负责人（签字）：
学校（盖章）：
年月日
县（市）教育局审核意见
盖章
年月日
设区市教育局审核意见
盖章
年月日
备注

　　填表人：联系电话：填表日期：

　　附件2：农村中小学美育课堂教学设备申报汇总表								

　　填表单位（盖章）：	
序号学校名称
　　（地址）学校类别申报项目
 镇乡
　　中小学 乡村
　　中小学学生
　　人数钢琴电子
　　钢琴多功能
　　电子琴美术教学
　　投影设备
合计

　　填表人：		联系电话：			填表日期：

