      北大法宝【法宝引证码】 CLI.12.1191116
原文链接：https://www.pkulaw.com/lar/59343bc239ebb82eeeceaf1a855e1031bdfb.html
福建省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

福建省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（闽政办〔2016〕69号）

各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）精神，切实加强和改进我省学校美育工作，提高学生审美与人文素养，促进学生全面发展，经省政府领导同意，提出如下实施意见：
　　一、总体要求和工作目标

　　（一）总体要求。以立德树人为根本任务，把提高学生审美与人文素养作为学校教育的基本目标之一，把培育和践行社会主

　　义核心价值观、弘扬和传承中华优秀传统文化艺术等融入学校美育全过程。坚持育人为本、面向全体，坚持因地制宜、分类指导，坚持改革创新、协同推进等原则，构建科学的美育课程体系，大力改进美育教育教学，统筹整合学校与社会美育资源，加强条件保障，推进学校美育工作科学健康发展。

　　（二）工作目标。全面加强和改进学校美育工作。到2018年，美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的，具有福建特色的现代化美育体系。
　　二、完善美育课程体系

　　（三）建立学校美育课程体系。2016年起，各级各类学校要以艺术课程为主体，以审美和人文素养培养为核心，以创新能力培育为重点，建立完善各学科相互渗透融合的学校美育课程体系。

　　幼儿园美育要遵循幼儿身心发展规律，尊重幼儿的兴趣和独特感受，利用美的事物、组织幼儿审美活动，培育幼儿感受美、欣赏美的情趣，激发幼儿对美的表达表现力。义务教育阶段学校要开足开齐开好音乐、美术、书法课程，增设客家山歌、莆仙戏、南音等具有地域特色的校本美育课程。普通高中要在开好音乐、美术必修课程的基础上，从语文、音乐、美术选修课程中创造性地开设名剧选读、演奏、绘画、雕塑等模块供学生选学。特殊教育学校要统筹好教育康复、技能培训、美育课程和各类实践活动，为学生融入社会、创业就业和健康快乐生活奠定基础。

　　职业院校要把美育基础知识课程作为独立必修课纳入公共基础课教学计划，通过选修、辅修等形式开展审美鉴赏等艺术相关课程教学，将美育渗透专业教学、实习实训活动及学生职业生涯教育活动。组织开展职业院校省级优质美育课程评选，重点支持体现职教特点、民族传承、区域特色的美育课程建设。将美育纳入省中等职业学校学业水平考试和学生综合素质评价指标体系。

　　普通高校要发挥舞蹈学类、戏剧与影视学类、美术学类、设计学类等学科专业优势和当地文化优势，以艺术鉴赏为主开齐开足限定性选修课，以艺术实践类、艺术史论类、艺术批评类为重点开设任意性选修课。要重点建设一批与单一或多学科专业交叉融合的新型美育课程，开发一批具有民族、地域特色的共享度高、互补性强的精品美育课程。

　　（四）积极开发地方美育课程资源。鼓励各级各类学校加强校本美育课程建设，因地制宜开发南音、莆仙戏、闽剧等地方戏曲和闽派文化等地方文化及其他各类非物质文化遗产等地方美育课程资源。要以戏剧、戏曲、书法、篆刻、剪纸等中华优秀传统文化艺术为重点，形成本地本校美育特色和传统。

　　（五）建立美育教学资源网络共享平台。开展省、市、县级“一师一优课、一课一名师”课堂教学评选活动，大力开发整合、汇集引入与国家课程教材配套的中小学校美育课程优质数字教育资源，依托福建省教育资源公共服务平台，将优质美育资源输送到包括偏远农村学校在内的各级各类学校，扩大优质美育教育资源覆盖面。高等学校要重点围绕美育理论课程、艺术鉴赏课程和美育实践课程，引进和建设一批资源共享的美育类公开课、慕课、微课等在线开放课程，并建立在线开放课程认证和学分认定制度，满足学生个性化、多样化学习需求。
　　三、提高美育教育教学质量

　　（六）创新人才培养模式。以提高学校美育教育教学质量为导向，进一步建立健全不同学段美育课程的教学模式、教学方法、课程评价、管理制度和工作机制。加强美育与德育、智育、体育相融合，与语文、数学、历史、物理等学科教学相结合，将美育贯穿于学校教育教学的全过程。开设艺术类相关专业的院校要结合我省实际，增设艺术类急需紧缺专业，改造提升艺术类传统专业，推动艺术类专业设置与产业发展、社会需求、艺术前沿的有机衔接。按照理论与实践有机融合的原则，探索开展多层次、多形式的课程审美艺术实践模式，突出学生职业综合素质培养。采取省级财政奖补、政府购买等方式，鼓励支持艺术类相关职业院校通过校企招生招工一体化、“双主体”合作育人等方式，开展艺术类专业现代学徒制人才培养模式改革。师范类艺术院校（系）要为中小学实施美育教学改革培养能够开设丰富优质美育课程的专任艺术教师。

　　（七）加强美育科研教研工作。建设“福建省学校美育网”，组建“福建省学校美育指导专家库”，发挥“福建省学校美育与艺术教育研究中心”决策咨询作用。以我省师范类、艺术类高等学校为主，协同相关学校（单位）、文艺团体联合打造若干个美育综合研究基地，加强学校美育改革发展重大理论和现实问题研究，产出重大学术创新与应用研究成果。在省社会科学研究规划项目和省中青年教师教育科研项目中设立美育专项课题，并对师范类、艺术类高等学校予以倾斜；省教育科学规划课题为中小学校美育教师设立专项课题。每年举办一次全省大、中小学艺术教育科研论文报告会，每年举办一次中小学、中等职业学校艺术优质课展示和高校公共艺术精品课程展示活动。

　　（八）面向全体学生开展美育实践活动。各级各类学校要将美育实践活动纳入学校课程教学计划，实行课程化管理。实施学生美育素养提升计划，每三年举办一届省级大学生和中小学生艺术展演活动，各市、县（区）每三年至少举办一次全市、县（区）性的艺术展演活动，各大、中小学校每年至少举办一次校园艺术节活动（艺术周或艺术月）。中小学应以班级为基础，开展合唱、校园集体舞、儿童歌舞剧等群体性活动。进一步鼓励和支持大、中小学生艺术团（乐团）建设，组织开展全省“优秀学生艺术团（乐团）”评比，进一步办好开设艺术类相关专业的院校及职业艺术院校高水平的艺术赛事与活动，充分发挥艺术活动的推动示范作用。持续开展“乡土（民间）艺术进校园”活动，建设一批中华优秀文化艺术传承学校和中小学艺术特色学校。注重校园文化环境的育人作用，巩固提升“班班有歌声，校校有校歌”活动成果，建设一批具有丰富文化内涵的“校园文化美育环境示范学校”。开展省、市、县（区）三级校外美育实践基地建设与认定工作，加强优质美育资源共享利用。
　　四、加强美育师资建设

　　（九）采取有力措施配齐美育教师。扩大中小学美育师资培养规模，鼓励非师范类艺术学科高校毕业生取得相应教师资格后担任美育教师。加大中小学美育教师补充力度，各地每年公开招聘新任教师要划出一定比例用于招聘美育教师，鼓励各地采取对口帮扶、“走教”、巡回支教等多种形式，确保全省中小学校（含教学点）开齐开足美育课程。将乡村学校新任美育教师列入农村紧缺师资代偿学费计划实施范围，省级扶贫开发工作重点县所需经费由省财政承担。引导城镇学校美育教师到乡村任（支）教，支持高校艺术专业学生到乡村学校顶岗实习，公开招募退休教师到乡村支教承担美育教学，多渠道解决乡村学校美育教师不足的问题。鼓励和引导高校艺术专业教师到中小学校担任兼职美育教师。鼓励具有艺术特长的在职教师兼职承担美育课程，教学工作量可以合并计算。

　　（十）提高美育师资队伍整体素质。将审美和人文素养纳入中小学教师全员培训课程体系，提高教师以美育人的能力。依托艺术专业院校和省级培训基地，开展中小学美育师资省级专项培训。在中小学教师国家级培训计划、省级培训计划中加大对美育教师的培训力度。省市县建立美育名师工作室，发挥名师工作室的辐射带动作用，促进美育师资队伍整体素质提升。加强市、县教师进修院校建设，配齐美育教研员，促进美育教师培养、培训、研究和服务一体化，搭建美育课程教学交流和教学技能培训平台。鼓励教师参与美育课程建设和改革，支持倡导教师跨学科合作开发开设美育课程。美育教师创作的作品在职称评聘中可作为教育教学成果。
　　五、构建协同育人机制

　　（十一）整合各方资源增强美育合力。各级教育部门要联合文化部门、社会艺术团体等相关单位，组织选派优秀文化艺术工作者参与学校文艺支教志愿服务等项目。各级文化部门、文联、少年宫、青少年活动中心要建立切实可行的保障、激励机制，鼓励引导艺术院团专家与社会民间艺术、非物质文化传统项目传承人等专业人士到中小学校担任兼职艺术教师，实施“结对子、种文化”--福建省校园舞蹈美育工程等项目。继续鼓励和支持省内专业文艺团体、非专业的高水平文艺社团和高校艺术团，有计划地赴大中小学开展高雅艺术和传统优秀文化艺术进校园活动，组织专家讲学团开设专题美育讲座。各专业艺术院校（系）要积极在中小学校建立对口支持的基地。探索组建美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村美育支教平台。发挥社会艺术组织在加强学校美育工作中的积极作用。

　　（十二）开展闽台港澳艺术教育交流与合作。办好海峡两岸大中小学校长艺术与人文论坛、大学生校园戏剧和舞蹈交流展演等品牌活动。开展台湾艺术研究、艺术教育研究及两岸艺术教育交流合作研究。加强闽台港澳青少年艺术交流，鼓励与台港澳中小学校开展校际合作、师生交流等项目。推动高校与台港澳知名大学合作举办艺术教育机构或项目，联合培养产业发展急需的创新型、复合型、技术技能型人才；合作建立艺术研究中心、成果转化（育成）中心，联合开展高水平应用研究。
　　六、加大美育工作投入

　　（十三）完善学校美育设施。加快推进义务教育阶段学校美育设施标准化建设，2017年底前，全省义务教育薄弱学校美育基本办学条件得到明显改善。2020年，城区中小学校及乡镇中学、中心小学美育办学基本条件达到高标准配备要求，其它中小学校在达到基本配备要求的基础上，向高标准配备要求靠拢。加强高校艺术教育场馆建设，有条件的中小学要建设学生美育活动中心。各地应将文化建设项目优先布点在学校，公共文化馆、博物馆、美术馆、音乐厅、影剧院、图书馆、纪念馆、青少年宫等场馆免费或低价优惠对学生开放，做到校内外美育资源设施共建联动共享。

　　（十四）加大学校美育投入。各级政府要通过多种形式筹措资金，满足学校美育发展基本需求，建立学校美育器材补充机制。“十三五”期间，各级财政要进一步加大投入，结合全面改善薄弱学校基本办学条件实施计划，加强学校体艺综合楼、音乐美术教室建设等。鼓励各地筹措和利用社会资金对农村中小学校美育走教教师和兼职教师给予专项补贴。省财政安排资金用于学生美育素养提升计划。各级财政设立美育专项经费，纳入年度教育经费预算，并逐年增加，确保美育课堂教学、教师进修、兼职教师聘请、改善学校美育设施设备和举办有关美育实践活动的投入，并向农村和薄弱学校倾斜。
　　七、强化美育工作领导

　　（十五）明确职责分工。各级政府要把加强和改进学校美育工作摆上重要议事日程，认真履行发展美育的职责，将其作为实施素质教育重要突破口和重要抓手，结合实际制定具体实施方案，明确工作部署，切实抓紧抓好。教育部门作为牵头单位，要履行好学校美育工作的统筹规划、宏观指导和综合管理职责。文化部门、文联加强专业指导、行业支持，强化社会文化环境治理，重视民族传统文化的传承与发展，支持开展高雅艺术和传统优秀文化艺术进校园活动。发展改革部门指导支持、大力推进学校美育场地设施项目建设。财政部门加大学校美育工作的投入保障力度。人力资源社会保障、编办等部门支持学校美育师资队伍建设及专业人才的配备使用。宣传部门要宣传正确的美育理念，为学校美育的改革发展营造良好的社会环境。

　　（十六）提高管理水平。各级教育部门、各级各类学校要明确专门人员负责美育工作。有计划地组织各级教育部门管理人员和各级各类学校校长参加美育培训。制定美育教学及实践活动安全管理制度，明确安全管理工作职责，建立应急预案机制。对未能认真执行课程计划或美育工作水平持续下降的地方教育主管部门、学校和校长实行合格性评估及评优、评先一票否决。
　　八、强化美育评价督导

　　（十七）实施美育评价制度。2016年开始，将美育纳入本科教学工作审核评估、高等职业院校人才培养工作评估和中等职业学校教学工作合格评估体系。将美育作为我省初、高中学业水平考试、中小学学生综合素质评价改革的重要内容。学校美育课程实施情况纳入省级示范性高中、达标高中、义务教育管理标准化学校等评估指标体系。实施学校美育发展年度报告制度，学校每学年进行一次美育工作自评，并通过当地教育部门官方网站信息公开专栏向社会公示自评结果。各级教育部门每年要全面总结本地区各级各类学校美育工作，编制并公开发布年度报告。

　　（十八）加强美育督导监测。把美育工作纳入“对县督导”“教育强县”评估体系，重点加强对学校开足开齐美育课程、专任教师队伍建设、专用教室配备等情况的督导检查。适时开展美育工作专项督导。充分运用中小学校督导评估机制，强化学校美育工作督导评估。把美育质量监测纳入省级基础教育质量监测体系，向社会公开发布监测报告。
福建省人民政府办公厅

2016年5月4日
