      北大法宝【法宝引证码】 CLI.12.1757253
原文链接：https://www.pkulaw.com/lar/dfe2ff6512e42111e7307dbf13613d48bdfb.html
福州市人民政府办公厅关于全面加强和改进学校美育工作的实施意见
福州市人民政府办公厅关于全面加强和改进学校美育工作的实施意见

榕政办[2017]121号
各县（市）区人民政府，市直各委、办、局（公司），市属各高等院校，自贸区福州片区管委会：
　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和《福建省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（闽政办〔2016〕69号）精神，切实加强和改进我市学校美育工作，提高学生审美与人文素养，促进学生全面发展，经市政府同意，提出如下实施意见:
　　一、坚持立德树人的美育导向
　　（一）总体思路。坚持“立德树人、以美育人、提升审美和人文素养”为目标的学校美育大方向；形成惠及全体、优质丰富和体系完备“三位一体”的学校美育大格局；构建课程教学、实践活动、校园文化“三维互动”的学校美育大平台；营造文教结合、课内外结合、学校家庭社会结合“三联合一”的学校美育大环境。
　　（二）基本原则。一是坚持育人为本，面向全体。遵循美育特点和学生成长规律，以美育人、以文化人，整体提高各级各类学校美育的发展水平，使每一个学生享有优质美育的权益。二是坚持因地制宜，分类指导。充分考虑地区和学校差异，重点改善农村和远郊地区美育教学条件，重视新办学校美育基础设施的标准化建设，因地因校制宜，鼓励特色发展。三是坚持改革创新，协同推进。加强美育综合改革，统筹学校美育发展，促进德智体美有机融合。整合各类美育资源，促进学校与社会互动互联，齐抓共管。
　　（三）总体目标。全面加强和改进学校美育工作。到2018年，美育资源配置逐步优化，管理机制进一步完善，各级各类学校“开齐、开足、上好”美育课程。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的，具有福州特色的现代化美育体系，努力在全省保持领先水平。
　　二、构架以审美和人文素养培养为核心的美育课程体系
　　（四）科学定位美育课程。学校美育课程以音乐、美术等艺术课程为主，以审美和人文素养培养为核心，突出创新能力的培育，科学定位美育课程。幼儿园美育要遵循幼儿身心发展规律，通过丰富多样的活动，使幼儿拥有美好、善良的心灵，能用自己的方式去表现美、创造美，实现快乐生活、健康成长。义务教育阶段学校美育课程要注重激发学生艺术兴趣，使学生了解美育的基础知识与技能，拓展艺术想象力和创新意识，努力形成一两项艺术特长和爱好，培养健康向上的审美趣味、审美格调、审美理想。普通高中美育课程要通过多样可选择的课程设置，使学生发展各自艺术爱好和特长，丰富审美体验，开阔人文视野。特殊教育学校美育课程要根据学生身心发展水平和特点，注意艺术技能与职业技能的有机结合，培养学生兴趣和特长，发展潜能，为融入社会、创业就业奠定基础。职业院校要强化美育课程实践，注重与专业课程有机结合，使学生成为具有审美修养的高素质技术技能人才。
　　（五）建立完善美育课程结构。要以艺术课程为主体，进一步加强美育教学和教材研究，完善教材更新机制，建立完善各学科相互渗透融合的学校美育课程体系。各级各类学校要按照课程目标设置方案、课程标准和教学指导纲要的要求，开齐开足上好美育课程。幼儿园要设置美育活动课程。义务教育阶段学校要开好音乐、美术、书法课程，并增设地域文化及非物质文化遗产等校本美育课程，校本美育课程要具有普及度与可行度。普通高中要在开好音乐、美术必修课程的基础上，从语文、音乐、美术选修课程中创造性地开设名剧选读、演奏、绘画等模块供学生选学。积极增设舞蹈、戏剧、戏曲、影视等多种美育科目，探索艺术综合课程的有效实施，注重经典艺术范例内容，强化审美和人文素养。其他学习领域课程要挖掘各学科的美育因素，发挥美育功能。特殊教育学校要统筹好教育康复、技能培训、美育课程和各类实践活动，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校要把美育基础知识课程作为独立必修课纳入公共基础课教学计划，通过选修、辅修等形式开展审美鉴赏等艺术相关课程教学，将美育渗透专业教学、实习实训活动及学生职业生涯教育活动。组织开展职业院校市级优质美育课程评选，重点支持体现职教特点、民族传承、区域特色的美育课程建设。将美育纳入中等职业学校学业水平考试和学生综合素质评价指标体系。
　　（六）提高美育课程质量。深化学校美育教学改革，按照国家对不同学段课程方案、不同美育学科课程标准和内容的要求，规范编写美育教材,根据社会文化发展及时更新教学内容。充分运用现代化教学手段，增强艺术实践体验环节，开展探究性学习，推进美育创新。鼓励支持职业院校艺术类专业开展现代学徒制人才培养模式改革。增强美育与德育、智育、体育的融合，挖掘不同学科所蕴涵的美育资源。建立以提高学校美育教学质量为导向的课程实施机制，将提高美育教学质量纳入学校教育管理和评价体系。
　　（七）积极开发地方美育课程资源。着力挖掘民族、民间、民俗的美育特色资源，加强校本美育课程建设，因地制宜开发地方文化及其他各类非物质文化遗产等地方美育课程资源。要以戏剧、戏曲、书法、篆刻、剪纸等中华优秀传统文化艺术为重点，形成本地本校美育特色和传统。加强校外实践基地的美育课程资源建设，推动学校美育课程资源整体优化。
　　（八）建立美育网络资源共享平台。推动我市“互联网+美育”工作，充分利用信息化手段，加强基于互联网的美育平台建设，将优质美育资源输送到包括偏远农村学校在内的各级各类学校，实现美育资源城乡共享。借助电视、网站、微信等载体和平台，推动“美育名师优质课在线”“艺术赛事活动在线”等美育资源共享。
　　三、打造开放多元的美育文化氛围
　　（九）提升学生美育素养。各级各类学校要将美育实践活动纳入学校课程教学计划，实行课程化管理；以班级为基础，面向全体学生开展“班班有歌声、班班有美展”、校园集体舞、儿童歌舞剧、古诗词吟、器乐、朗诵、曲艺、绘画、书法、篆刻、摄影、剪纸等美育实践活动；积极培育学生艺术社团、兴趣小组（每个社团、兴趣小组至少配备一名指导教师），让每个学生在校期间至少参加一项艺术活动，至少培养一项艺术爱好。学校每年至少举办一次校园艺术节活动（艺术周或艺术月），县（市）区每两年举办一次全县（市）区性的艺术展演活动，市级每三年举办一次全市性的中小学生艺术展演活动。
　　（十）推进学生艺术团（乐团）建设。以文教共建形式，提升艺术团品质，培育艺术团品牌。将学生艺术团建设情况纳入“中小学校艺术教育工作自评报告”和“中小学校艺术教育发展年度报告”内容，到2020年，分批重点扶持建设10个高水平学生艺术团（乐团）、30个以上中小学生优秀艺术团（乐团），在政策、资金方面予以支持。
　　（十一）优化校园美育环境。充分利用校园网、操场、电子宣传屏等，营造格调高雅、富有美感、充满朝气的校园文化环境，要让社会主义核心价值观、中华优秀传统文化通过校园文化环境浸润学生心田，展现校园文化环境“向真、向善、向美、向上”的特性。全市要建设20所以上具有丰富文化内涵的校园文化美育环境建设示范学校。
　　（十二）推进中华优秀文化艺术传承。结合传统文化传承创新教育和非物质文化遗产教育，推进青少年传统文化培训系列活动，持续开展“乡土（民间）艺术进校园”活动，建设中华优秀文化艺术传承学校，扶持一批中华优秀传统文化教育品牌项目。
　　（十三）完善美育特色布局。进一步优化学校美育区域性设点，逐步形成小学、初中、高中艺术特色校，特长生布局合理、幼小衔接的人才培养机制。遴选一批中华优秀文化艺术传承学校、中小学艺术特色学校、校园文化美育环境示范学校和中小学美育实践基地，采取以奖代补方式予以资金支持。
　　四、加强美育师资建设
　　（十四）推进教研队伍建设。加强福州教育研究院美育中心教研协作机制，推进县（市）区教师进修学校建设，配足配齐美育教研人员，发挥教研员在美育教学研究上的带头作用，促进美育教师培养、培训、研究和服务一体化，搭建美育课程教学交流和教学技能培训平台。福州市中小学学科研训中心组开展美育教研指导，从合格的研究品质、称职的指导能力、突出的专业素养等方面加强规范管理，打造一个多元化、重实效的美育教研团队。
　　（十五）采取有力措施配齐美育教师。扩大中小学美育师资培养规模，鼓励非师范类艺术专业高校毕业生取得相应教师资格后担任美育教师。加大中小学美育教师补充力度，各地每年公开招聘新任教师应划出一定比例用于招聘美育教师，鼓励各地采取对口帮扶、“走教”、巡回支教等多种形式，确保全市中小学校（含教学点）开齐开足美育课程。加强农村美育教师队伍建设，将乡村学校新任美育教师列入农村紧缺师资代偿学费计划实施范围，省级扶贫开发工作重点县所需经费由省财政承担。引导城镇学校美育教师到乡村任（支）教，支持高校艺术专业学生到乡村学校顶岗实习，公开招募退休教师到乡村支教承担美育教学，多渠道解决乡村学校美育教师不足的问题。鼓励和引导高校艺术专业教师到中小学校担任兼职美育教师。鼓励具有艺术特长的在职教师兼职承担美育课程，教学工作量可以合并计算。科学研定学校美育教师的工作量，各级各类学校在核定编制内配齐艺术学科类教师，中小学（中等职业学校）艺术类学科教师在课时课酬、职称评聘、绩效考核、评先评优、进修培训等方面享受与其他学科教师同等的合理待遇。
　　（十六）提高美育师资整体素质。将审美和人文素养纳入中小学教师全员培训课程体系，提高教师以美育人的能力。建立高校与县（市）区政府、行业企业、中小学校（中等职业学校）协同培养美育教师的新机制。促进美育教师的研训一体化，加大对农村美育教师的培训力度，促进师资队伍趋向优质均衡。开展中小学美育师资市级专项培训，在每年举办的中小学教师培训中加大对美育教师的培训力度。建设“市级美育专家库”、各级美育名师工作室，充分发挥名师、专家的辐射带动作用，促进美育师资队伍整体素质提升。鼓励教师参与美育课程建设和改革，支持倡导教师跨学科合作开发开设美育课程。美育教师创作的作品在职称评聘中可作为教育教学成果。
　　五、构建协同育人机制
　　（十七）建立美育协同育人机制。建立学校、家庭、社会“多位一体”的美育协同育人机制，推进美育协同创新，探索建立教育与宣传、文化、高校及文艺团体的长效合作机制。各级教育部门要联合文化部门、社会艺术团体等相关单位，组织选派优秀文化艺术工作者参与学校文艺支教志愿服务等项目。要采取政府购买服务等方式聘请高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学担任兼职艺术教师，并在中小学建立对接艺术院校和专业团体的艺术教育基地。
　　（十八）用好艺术专业场馆资源。各类艺术展演场馆、艺术专业博物馆要积极为学校美育服务，无偿提供公共文化场馆资源，用于学校开展美育活动。组织学生走进艺术专业场馆，以开设艺术大讲堂、举办专题艺术经典展览、“开放周”等形式，利用社会文化艺术资源为学校美育提供优质服务。
　　（十九）开展美育工作交流合作。探索开展两岸艺术教育交流合作，鼓励我市学校与港澳台乃至国外学校开展校际合作、师生交流等项目，加强国际性美育交流与合作。
　　六、强化美育评价督导
　　（二十）实施美育评价制度。建立中小学校美育工作自评制度，全市中小学校每学年要以美育课程开课率、课外美育活动的学生参与度、美育教师队伍建设情况、学生美育素质等为重点，开展一次美育工作自评。自评工作实行校长负责制，纳入校长考核内容，并通过教育官方网站的信息公开专栏向社会公示自评结果。各县（市）区教育部门每年要全面总结本地区各级各类学校美育工作，编制并公开发布年度报告。对未能认真执行课程计划或美育工作水平持续下降的教育主管部门、学校和校长，实行合格性评估和评优、评先一票否决。2017年开始，将美育纳入我市初、高中学业水平考试、中小学学生综合素质评价改革、中等职业学校教学工作合格评估的重要内容。学校美育课程实施情况纳入市级示范性高中、达标高中、义务教育管理标准化学校等评估指标体系。
　　（二十一）加强美育督导监测。把美育工作纳入“对县督导”“教育强县”评估体系，重点加强对学校开足开齐美育课程、专任教师队伍建设、专用教室配备等情况的督导检查。适时开展美育工作专项督导。充分运用中小学校督导评估机制，强化学校美育工作督导评估。把美育质量监测纳入市级基础教育质量监测体系，向社会公开发布监测报告。市和各县（市）区都要根据国家基础教育质量监测的要求，每三年组织一次对学校美育质量监测。
　　七、加强学校美育持续发展的基本保障
　　（二十二）加强组织与管理保障。各级政府要将加强和改进学校美育工作作为教育综合改革的一项重要任务，将美育发展纳入重要议事日程，结合实际制定具体实施方案，明确工作部署，切实抓紧抓好。建立由市政府分管领导担任召集人，教育、宣传、发改、财政、人社、文广新等部门共同参与的美育工作联席会议制度，统筹解决学校美育工作中的重要问题。教育部门作为牵头部门，要履行好学校美育工作的统筹、协调与综合管理职能，完善政策，制定标准，加强监督管理和科学指导，将学校美育纳入各级各类教育规划。各级教育部门、各级各类学校要明确专门人员（学校中层以上）负责美育工作，定期参加美育培训；宣传部门要引导媒体加大对学校美育的正面宣传，为学校美育的改革发展营造良好的社会环境；发改部门要把学校美育场地等基础设施建设纳入经济社会发展规划；财政部门要对美育设施改造、美育工作提供资金保障；人社部门要大力支持学校美育师资队伍建设发展及专业人才的配备使用，根据美育教师专业特点，优化艺术教师招考模式；文化部门要组织社会文化艺术院团支持学校美育工作，推动各类相关艺术场馆向学生开放共享，让学生现场感受丰富多彩的美育艺术文化。
　　（二十三）加强推进美育制度建设。坚持依法治教，研究和完善学校美育工作有关规章制度，使美育制度与规则体系能及时适应实践发展的需要，为推进学校的美育改革持续发展提供制度性保障。规范社会艺术考级市场，强化社会文化环境治理，引导艺术教育健康发展。
　　（二十四）完善学校美育设施。加快推进义务教育阶段学校美育设施标准化建设，2017年底前，全市义务教育薄弱学校美育基本办学条件得到明显改善。2020年，城区中小学校及乡镇中学、中心小学美育办学基本条件达到高标准配备要求，其他中小学校在达到基本配备要求的基础上，向高标准配备要求靠拢。高中及中等职业学校要根据艺术课程和实践的需要配置艺术教育设施设备。有条件的中小学要建设学生美育活动中心。发挥多媒体现代信息技术的优势，提升装备水平。公共文化馆、博物馆、美术馆、音乐厅、影剧院、图书馆、纪念馆、青少年宫等场馆免费或低价优惠对学生开放，做到校内外美育资源设施共建联动共享。
　　（二十五）加大美育资金投入力度。加大学校美育工作资金投入力度，通过多种形式积极筹措资金，积极利用各类社会资源，鼓励社会资本参与学校的美育工作，为学校美育工作提供资金保障。要建立学校美育器材补充机制，加强学校体艺综合楼、音乐美术教室等硬件建设，支持学校按标准新建、改造各类艺术专业场馆。要加快推进义务教育阶段学校美育设施标准化建设，推动文化建设项目布点向学校倾斜，推动校内外资源设施共建共享。各级财政要设立美育专项经费，纳入年度教育经费预算并逐年增加，重点确保美育课堂教学、教师进修、兼职教师聘请、改善学校美育设施设备和举办有关美育实践活动的投入，并向农村和薄弱学校倾斜。学校要保证公用经费中用于美育经费的合理比例。
　　（二十六）加强学校美育教研科研保障。在市、县（市）区两级设立美育专项课题，定期开展学校艺术科研项目申报。组织全市相关科研和教研力量，深入开展美育课题研究，定期举行各类范围和级别的美育课题交流研讨活动，开展学校艺术优质课程展示活动，每三年举行一次全市中小学美育科研论文报告会。组建福州市学校美育教师专家库，为学校美育工作发展提供决策咨询和理论支撑。
福州市人民政府办公厅
2017年4月28日
