      北大法宝【法宝引证码】 CLI.12.1400331
原文链接：https://www.pkulaw.com/lar/bdfede0204d506d95922fdbcb3cf10fcbdfb.html
泉州市人民政府办公室关于印发泉州市全面加强和改进学校美育工作实施方案的通知

泉州市人民政府办公室关于印发泉州市全面加强和改进学校美育工作实施方案的通知

（泉政办〔2017〕106号 2017年）

各县（市、区）人民政府，泉州开发区、泉州台商投资区管委会，市人民政府各部门、各直属机构，各大企业，各高等院校：

　　《泉州市全面加强和改进学校美育工作的实施方案》已经市政府同意，现印发给你们，请结合实际，认真贯彻落实。
　　泉州市全面加强和改进学校美育工作实施方案

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）、《福建省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（闽政办〔2016〕69号）以及《教育部与福建省人民政府签署学校美育改革与发展备忘录》要求，切实加强和改进我市学校美育工作，提高学生审美与人文素养，促进学生全面发展，制定如下实施方案：
　　一、指导思想

　　全面贯彻党的教育方针，以“育人为本、面向全体，因地制宜、分类指导，改革创新、协同推进”为基本原则，遵循美育特点和学生成长规律，坚持目标导向和问题导向，加快推进美育综合改革，统筹整合学校与社会美育发展资源，加强条件保障，营造全社会关心支持美育发展和学生全面成长的良好氛围，推进学校美育工作科学健康发展。
　　二、工作目标

　　以立德树人为根本任务，遵循美育特点与规律，统筹推进学校美育工作。到2018年，美育改革取得突破性进展，资源配置逐步优化，管理机制进一步完善，各中小学校开齐开足美育课程。到2020年，培养一批省、市级美育教学名师，组建一批美育名师工作室，打造一批美育示范特色学校。合理配置美育教育资源，着力加强基础教育阶段美育教育，加快缩小县（市、区）之间、城乡之间、学校之间美育发展的差距，初步形成中小幼美育相互衔接、课堂教学和课外活动相结合、普及教育和专业教育相互促进、学校美育和社会家庭美育相互联系的，具有泉州特色的现代化美育体系。
　　三、工作内容

　　（一）科学设定学校美育课程体系。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，以审美和人文素养培养为核心，以创新能力培育为重点，重视美育知识学习，加强实践环节，增强课程综合性。

　　--幼儿园美育要培养幼儿对美的敏感性，引导幼儿在大自然和社会文化生活中萌发对美的感受，丰富其想象力和创造力，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康发展。

　　--义务教育阶段学校美育课程要引导学生理解美的本质、内容和境界，激发创造美的兴趣，帮助学生掌握一至两项艺术技能和爱好。

　　--普通高中要在开好音乐、美术必修课程的基础上，从语文、音乐、美术选修课程中创造性地开设名剧选读、演奏、绘画、雕塑、书法、摄影等模块供学生选学。

　　--特殊教育学校要统筹好教育康复、技能培训、美育课程和各类实践活动，为学生融入社会、创业就业和健康快乐生活奠定基础。

　　--职业院校要把美育基础知识课程作为独立必修课纳入公共基础课教学计划，通过选修、辅修等形式开展审美鉴赏等艺术相关课程教学，将美育渗透专业教学、实习实训活动及学生职业生涯教育活动。组织开展职业院校省级优质美育课程评选，重点支持体现职教特点、民族传承、区域特色的美育课程建设。将美育纳入省中等职业学校学业水平考试和学生综合素质评价指标体系。

　　牵头部门：市教育局

　　配合部门：市人社局、文广新局，团市委

　　（二）开齐开足学校美育课程。学校美育课程主要包括：音乐、美术、书法、舞蹈、戏剧、戏曲等。义务教育阶段学校在开设音乐（舞蹈）、美术、书法课程的基础上，鼓励各中小幼学校加强校本美育课程建设，因地制宜开发南音（北管）、南戏（高甲、梨园、木偶）等地方美育课程资源。要以戏剧、戏曲、朗诵、书法、篆刻、摄影、剪（刻）纸等中华优秀传统文化艺术为重点，利用学生社团等组织，开展学校第二课堂艺术教育教学活动。普通高中在开设音乐、美术课程的基础上，也要创造条件开设舞蹈、校园集体舞、戏剧、戏曲、朗诵、影视、书法、篆刻等教学模块。要重视和加强艺术经典教育，根据自身优势和特点，开发具有民族、地域特色的地方和校本美育课程，形成本地本校美育特色和传统，做到每个学生小学毕业时掌握1项以上艺术技能，初中毕业时掌握2项以上艺术技能。

　　牵头部门：市教育局

　　（三）建设“互联网＋美育”网络共享平台。开展市、县两级“一师一优课、一课一名师”课堂教学评选活动，大力开发整合、汇集引入与国家课程教材配套的中小学校美育课程优质数字教育资源，依托泉州市教育资源公共服务平台，将优质美育资源输送到包括偏远农村学校在内的各级各类学校，扩大优质美育教育资源覆盖面。

　　牵头部门：市教育局

　　（四）面向全体学生开展美育实践活动。将美育实践活动纳入各中小学校课程教学计划，实行课程化管理。实施学生美育素养提升计划，每三年举办1届全市中小学生艺术展演活动，每年举办美术、书法、工艺制作等单项现场比赛、管弦乐器独奏比赛；每年举办集体项目的合唱、经典诵读、群舞、校园（课本）剧比赛。各县（市、区）每三年至少举办1次全县性的艺术展演活动，每年要配合市级各单项比赛举办选拔赛。各中小学校每年至少举办1次校园艺术节活动（艺术周或艺术月）。中小学以班级为基础，开展合唱、校园集体舞、儿童歌舞剧等群体性活动。到2018年，重点建设200个师生艺术团（乐团、合唱团、舞蹈团）、30个学生乐团（民乐、弦乐、管乐、管弦乐），持续开展“乡土（民间）艺术进校园”“书法名家进校园”活动，创建100所中小学艺术特色学校、100所“书法教育示范学校”，建设一批中华优秀文化艺术传承学校，努力打造“一校一品”“一校多品”的美育特色。注重校园文化环境的育人作用，巩固提升“班班有歌声，校校有校歌”活动成果。继续开展学校校歌创作工作，组织开展校歌大汇唱比赛，建设一批具有丰富文化内涵的“校园文化美育环境示范学校”。

　　牵头部门：市教育局

　　配合部门：市文广新局，市总工会、团市委、妇联、文联

　　（五）加强校园文化建设。以育人为宗旨，以建设优良的校风、教风、学风为核心，以优化、美化校园文化环境为重点，以丰富多彩、积极向上的艺术活动为载体，大力开展校园文化建设，逐步形成丰富的校园文化积淀和高雅的校园文明风尚，使学生在良好的人文环境和自然环境中陶冶情操、健康成长。要合理规划或改造校园建筑、园林、景观布置，营造格调高雅、富有美感、体现特色、充满朝气的校园文化环境。

　　牵头部门：市教育局

　　配合部门：市财政局、住建局、城乡规划局

　　（六）提高美育教育教学质量

　　1.创新人才培养模式。以提高学校美育教育教学质量为导向，进一步建立健全不同学段美育课程的教学模式、教学方法、课程评价、管理制度和工作机制。加强美育与德育、智育、体育相融合，与其他学科教学相结合，将美育贯穿于学校教育教学的全过程。按照理论与实践有机融合的原则，探索开展多层次、多形式的课程审美艺术实践模式，突出学生综合素质培养。

　　牵头部门：市教育局

　　2.深化学校美育教学改革。按照不同学段美育课程设置方案、课程标准以及内容要求，探索简便有效、富有特色、符合实际的艺术教育方法，建立以强化美育育人目标为导向的管理制度和工作机制，切实提高学校美育教学质量。

　　牵头部门：市教育局

　　3.加强美育科研教研工作。组建泉州市学校美育工作指导小组和泉州市学校美育指导专家库，发挥泉州市学校美育工作指导小组决策、咨询、指导作用。以服务决策为导向，深入研究学校美育改革发展中的重大理论和现实问题，加强艺术类学科教研队伍建设，探索建立市、县、校三级美育中心教研协作机制。以市中小学艺术特色学校为主，协同相关文艺团体（单位）联合打造20个美育综合培训基地，设立中小学校美育教师专项课题研究，加快我市学校美育改革与发展步伐。深入开展美育教学研究和教材研究，发挥学科带头人示范引领作用。适时举办全市中小学艺术教育科研论文评选和中小学、中等职业学校艺术优质课展示活动，促进美育教育教学质量稳步提升。

　　牵头部门：市教育局

　　配合部门：市文广新局

　　（七）加强美育的渗透与融合。加强美育与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥人文学科的美育功能，深入挖掘自然学科中的美育价值。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，将相关学科的美育内容有机整合，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。

　　牵头部门：市教育局

　　（八）加强美育师资建设

　　1.采取措施配齐美育教师。扩大中小学美育师资培养规模，加大中小学美育教师补充力度，各县（市、区）每年公开招聘新任教师时要划出一定的比例用于招聘美育教师，将原有调整担任其他学科教学的美育教师回归到美育教师队伍中。鼓励采取对口帮扶、“走教”、巡回支教等多种形式，确保全市中小学校开齐开足美育课程。将乡村学校新任美育教师列入农村紧缺师资代偿学费计划实施范围，引导城镇学校美育教师到乡村任（支）教，公开招募美育退休教师到乡村支教承担美育教学，多渠道解决乡村学校美育教师不足的问题。鼓励具有艺术特长的在职教师兼职承担美育课程，教学工作量可以合并计算。

　　牵头部门：市教育局

　　配合部门：市财政局、人社局

　　2.提高美育师资队伍整体素质。将审美和人文素养纳入中小学教师全员培训课程体系，提高教师以美育人的能力。积极组织参加各级中小学美育师资专项培训。建立市、县美育名师工作室，发挥名师工作室的辐射带动作用，促进美育师资队伍整体素质提升。加强市、县教师进修院校建设，配齐美育教研员，促进美育教师培养、培训、研究和服务一体化，搭建美育课程教学交流和教学技能培训平台。鼓励教师参与美育课程建设和改革，支持倡导教师跨学科合作开发开设美育课程。

　　牵头部门：市教育局

　　配合部门：市人社局、编办

　　3.依法保障美育教师待遇。切实保障美育教师与其他学科教师同等待遇，在职称评聘、骨干教师评选、评优、进修等方面适度向美育教师倾斜，承担学校安排的课外活动辅导计入工作量，或按实际情况给予必要补贴，美育教师带兴趣小组，并获得课外活动校级优秀辅导员，任职年限可按班主任工作年限计算，切实提高美育教师工作的积极性和创造性。美育教师创作的作品在职称评聘中可作为教育教学成果。

　　牵头单位：市教育局

　　配合单位：市财政局、人社局

　　（九）构建协同育人机制

　　1.整合资源增强学校美育工作合力。教育部门会同文化部门、社会艺术团体等，组织选派优秀文化艺术工作者参与学校文艺支教志愿服务等项目。文化、文联等部门及青少年宫、青少年活动中心等社会艺术团体，要明确结对帮扶的学校和项目，开展经常性的帮教工作。要建立切实可行的保障、激励机制，鼓励、引导艺术院团专家与社会民间艺术、非物质文化传统项目传承人等专业人士到中小学校担任兼职艺术教师，实施“结对子、种文化”--福建省校园舞蹈美育工程等项目。继续鼓励和支持省、市专业文艺团体、非专业的高水平文艺社团和高校艺术团，有计划地赴大中小学开展高雅艺术和传统优秀文化艺术进校园活动。要发挥社会艺术组织在加强学校美育工作中的积极作用，组织专家讲学团开设专题美育讲座。

　　牵头部门：市教育局

　　配合部门：市财政局、人社局、文广新局，市文联

　　2.开展艺术教育交流与合作。加强与港澳台、省内外对口学校、兄弟地市青少年学生的艺术交流，鼓励与兄弟地市、中小学校开展市际、校际合作和师生交流等活动，提高我市中小学艺术教育整体水平。

　　牵头单位：市教育局

　　（十）加大美育特长生招生力度。按照一校一特色的要求，统筹规划各中学艺术门类。各县（市、区）要选定2～3所优质初中学校招收艺术特长生，根据学校特点，协调制定特长生招收项目，形成规模，体现特色，集中培养，打造学校美育教育特色品牌。高中阶段要做好初升高美育艺术特长生的上下衔接，扩大特长生的招生规模，努力组建器乐、舞蹈、合唱等学生艺术团体，逐步形成学校艺术特色。

　　牵头单位：市教育局
　　四、保障措施

　　（一）加强组织领导

　　1.落实职责分工。各级政府要把加强和改进学校美育工作摆上重要议事日程，认真履行发展美育的职责，将其作为实施素质教育的重要突破口和重要抓手，结合实际制定具体实施方案，明确工作部署，切实抓紧抓好。教育部门作为牵头单位，要履行好学校美育工作的统筹规划、宏观指导和综合管理职责。文化、文联等部门要加强专业指导、行业支持，强化社会文化环境治理，重视优秀传统文化的传承与发展，支持开展高雅艺术和传统优秀文化艺术进校园活动。发展改革部门要指导支持、大力推进学校美育场地设施项目建设。财政部门要加大学校美育工作的投入保障力度。人力资源社会保障、编制等部门要支持学校美育师资队伍建设及专业人才的配备使用。宣传部门要宣传正确的美育理念，为学校美育的改革发展营造良好的社会环境。

　　牵头部门：市教育局

　　配合部门：市发改委、财政局、人社局、编办、文广新局，市文联，泉州晚报社、泉州广播电视台

　　2.提高管理水平。各县（市、区）人民政府，泉州开发区、泉州台商投资区管委会要落实属地责任，配齐学校美育管理人员，加强工作指导、协调、督查等工作。有计划地组织各级教育部门管理人员和各学校校长参加美育培训。制定美育教学及实践活动安全管理制度，明确安全管理工作职责，建立应急预案机制。各县（市、区）教师进修学校要配备专职美育教研员，组织开展本县（市、区）教学研究及业务指导工作。

　　牵头单位：市教育局

　　（二）加大美育工作投入

　　1.完善学校美育设施。加快推进义务教育阶段学校美育设施标准化建设，2017年底前，全市义务教育薄弱学校美育基本办学条件得到明显改善；2020年，城区中小学校及乡镇中学、中心小学美育办学基本条件达到高标准配备要求，其他中小学校在达到基本配备要求的基础上，向高标准配备要求靠拢。加强学校艺术教育场馆建设，有条件的中小学要建设学生美育活动中心。各县（市、区）应将文化建设项目优先布点在学校，公共艺术馆（文化馆）、博物馆、美术馆、音乐厅、影剧院、体育馆、图书馆、纪念馆、青少年宫等场馆免费或低价优惠对学生开放，做到校内外美育资源设施共建联动共享。

　　牵头部门：市教育局

　　配合部门：市财政局、文广新局、体育局，团市委、文联

　　2.加大学校美育资金投入。通过多种形式筹措资金，满足学校美育发展基本需求，建立学校美育器材补充机制。“十三五”期间，各级财政要进一步加大投入，结合全面改善薄弱学校基本办学条件实施计划，加强学校体艺综合楼、音乐美术教室建设等。鼓励各县（市、区）筹措和利用社会资金对农村中小学校美育走教教师和兼职教师给予专项补贴。市、县两级财政要设立美育专项经费，纳入年度教育经费预算，用于教师和学生美育素养提升计划，并逐年增加。确保美育课堂教学、教师进修、兼职教师聘请、改善学校美育设施设备和举办有关美育实践活动的投入，并向农村和薄弱学校倾斜。

　　牵头部门：市教育局

　　配合部门：市财政局

　　（三）强化美育评价与督导

　　1.实施美育评价制度。2017年起，将美育作为我市中小学学生综合素质评价改革的重要内容。学校美育课程实施情况纳入省级示范性高中、达标高中、义务教育管理标准化学校等评估指标体系。实施学校美育发展年度报告制度，学校每学年进行一次美育工作自评，并通过各教育部门官方网站信息公开专栏向社会公示自评结果。各教育部门每年要全面总结本辖区各中小学校美育工作，编制并公开发布年度报告。

　　牵头单位：市教育局

　　2.加强美育督导监测。把美育工作纳入“对县督导”“教育强县”评估体系，重点加强对学校开足开齐美育课程、专任教师队伍建设、专用教室配备等情况的督导检查。适时开展美育工作专项督导。充分运用中小学校督导评估机制，强化学校美育工作督导评估。把美育质量监测纳入市级基础教育质量监测体系，向社会公开发布监测报告。对未能认真执行课程计划或美育工作水平持续下降的教育主管部门、学校和校长实行合格性评估及评优、评先一票否决。

　　牵头单位：市教育局

