      北大法宝【法宝引证码】 CLI.12.1506330
原文链接：https://www.pkulaw.com/lar/fbdfd2aac4cb3cf4f325adc259c609f8bdfb.html
九江市人民政府办公厅关于全面加强和改进学校美育工作的实施意见
九江市人民政府办公厅关于全面加强和改进学校美育工作的实施意见

各县（市、区）人民政府，九江经济技术开发区、八里湖新区管委会，市政府有关部门，市直及驻市有关单位：

　　为深入贯彻落实《省政府办公厅关于全面加强和改进学校美育工作的实施意见》（赣府厅发〔2016〕46号）文件精神，切实加强和改进我市学校美育工作，结合我市实际，现提出如下实施意见：
　　一、总体要求

　　（一）指导思想。

　　全面贯彻党的教育方针，以立德树人为根本任务，按照省和九江市中长期教育改革和发展规划纲要（2010-2020年）要求，把提高学生审美和人文素养作为学校教育的基本目标之一，把培育和践行社会主义核心价值观融入学校美育全过程，传承中华优秀传统文化，汲取人类文明优秀成果，传播地方优秀人文艺术，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育浓厚的民族情感、激发强烈的创新意识、拥有开阔的眼光和宽阔的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。

　　（二）基本原则。

　　坚持育人为本，面向全体。遵循美育特点和学生成长规律，以美育人、以文化人，在整体推进各级各类学校美育发展的基础上，重点解决基础教育阶段美育存在的突出问题，重应试轻素养、重少数轻全体、重比赛轻普及，应付、挤占、停止美育课现象，让每个学生都享有接受美育的机会。

　　坚持因地制宜、分类指导。以问题为导向，重点关注农村和贫困地区美育教学条件的改善，师资队伍缺额等问题。加强分类指导，因地因校制宜，鼓励特色发展。坚持整体推进与典型引领相结合，形成“一校一品”、“一校多品”局面，缩小城乡和校际间差距。

　　坚持改革创新、协同推进。构建科学的美育课程，统筹学校美育发展，促进德智体美有机融合。整合学校与社会美育资源，促进学校与社会互联互动，齐抓共管、开放合作。加强美育综合改革，促进学校美育科学健康发展。

　　（三）工作目标。

　　2018年起全面加强和改进学校美育工作。到2019年，各级各类学校开齐开足美育课程，管理机制进一步完善，美育资源配置逐步优化。到2020年，全面推行美育课程改革，优化美育师资队伍建设，初步形成中小幼美育相互衔接、课堂教学和课外活动相互结合、学校美育和社会家庭美育相互联系的现代化美育体系。
　　二、主要任务

　　（四）科学定位美育课程目标。

　　美育是审美教育，也是情操教育和心灵教育，与德育、智育、体育相辅相成，相互促进。学校美育课程建设要以艺术课程为根本，各学科相互渗透融合，重视美育基础知识学习，增强课程综合性，加强实践活动环节。要以审美和人文素养培养为核心，以创新能力培育为重点，科学定位各级各类学校美育课程目标。

　　幼儿园教育要遵循幼儿身心发展规律，通过开展丰富多样的活动，培养幼儿发现美、感受美、表现美、创造美的意识和能力，使幼儿快乐生活、健康成长。

　　义务教育阶段学校美育课程要注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美趣味，审美格调，审美理想。

　　普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。

　　特殊教育学校美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会，创业就业和健康快乐生活奠定基础。

　　中等职业学校美育课程要强化艺术实践，注重与专业课程的有机结合，将美育课程纳入必修课，培养具有审美修养的高素质技术技能人才。

　　（五）丰富美育课程内容。

　　学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足上好美育课程。义务教育阶段学校要按照美育学科课程标准每周开设音乐、美术课各不少于2节。在开设音乐、美术课程的基础上，有条件的要增设每周一课时如舞蹈、戏剧以及赣剧、采茶戏、傩舞、陶艺等具有地方特色的美育课程。普通高中在开设音乐、美术课程的基础上，要创造条件开设经典音乐赏析，名剧选读、影视欣赏等教育模块供学生选学。中等职业学校要在开好与义务教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。各级各类学校要重视和加强艺术经典教育，根据自身优势和特点，开发具有民族、地域特色的地方和校本美育课程。

　　（六）创新美育活动形式。

　　各级各类学校要将美育实践活动纳入教学计划，实行课程化管理。建立学生课外活动记录制度，学生参与社区乡村文化艺术活动，学习地方戏曲和民间艺术，欣赏高雅文艺演出，参观美术展览等作为学生艺术素质测评内容。各级各类学校、青少年校外活动中心要因地制宜组建学生兴趣小组，艺术社团和艺术俱乐部，开展声乐、器乐、舞蹈、戏剧、书法、篆刻、绘画、剪纸以及手工作坊等多种艺术活动，让每个学生都能根据自身兴趣爱好自愿选择参加，形成“班班有活动，校校有特色”的艺术活动氛围，打造有文化、有内涵、有品位、有特色的“魅力校园”。

　　全市每三年举办一届中小学艺术展演活动，每两年举办一届合唱节、戏剧节，每年举行一次主题性文艺汇演。各县（市、区）每三年至少举办一次县（市、区）级艺术展演活动，各中小学校每年或每学期至少举办一次校园艺术节活动。深入推进“体育、艺术2＋1”项目，以班级或中队为基础，以少先队组织和红领巾社团为载体，开展合唱，校园集体舞，儿童歌舞剧等群体活动，使学生在校期间能够参加至少一项艺术活动，培养一项艺术爱好。依托地域特色和资源，建立一批市、县（区）级学校美育实践基地。

　　任何学校和教师不得组织学生参加以营利为目的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。

　　（七）改进美育教育教学。

　　建立以提高学校美育教育教学质量为导向的管理制度和工作机制。按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，切实深化美育育人目标，根据社会文化发展新变化及时更新教学内容。充分开展利用当地的民间美育资源、搭建开放的美育平台，拓展教育空间。积极开展以美育为主题的跨学科教育教学和课外校外教育实践活动，加强美育与德育、智育、体育相融合，与语文、历史、数学、物理等学科教学，少先队活动和校外社会实践活动相结合，加强美育的渗透与融合，把美育教育作为重要内容纳入中小学少先队活动课教学安排，将相关学科的美育内容有机整合。各级各类学校应根据自身条件和特色开展多种形式的国内国外人文交流与合作，推动学校美育的创新发展。

　　（八）搭建资源共享平台。

　　充分利用现代科技装备、网络资源和信息化手段，支持和辅导教师用多媒体远程教学设备、将优质美育资源输送到偏远农村学校，帮助贫困地区中小学（教学点）开足开齐美育课程。建设“九江市学校体育美育教育网”，大力开发与课程教材配套的中小学美育课程优质数字教育资源，鼓励各级各类学校结合“互联网＋”的新形式，创新学校美育教育教学方式，加强基于移动互联网的学习平台建设。

　　（九）营造美育环境氛围。

　　充分发挥学校文化环境育人功能，各级各类学校要充分利用广播、电视、网络、校报校刊，学生刊物、教室、少先队室、走廊、宣传栏，黑板报等营造格调高雅、富有美感、充满朝气的校园文化环境、以美感人、以景育人。使社会主义核心价值观、中华优秀传统文化，通过校园文化环境浸润学生心田，引导学生发现自然之美、生活之美、心灵之美。鼓励学校打造特色校园文化，开展艺术节、文化节、国学经典诵读等丰富多彩、形式多样的校园文化艺术活动，进一步办好中小学生幼儿艺术展演、高雅艺术进校园及各类单项活动和比赛，持续开展中华优秀传统文化艺术传承学校和中小学艺术教育示范学校创建工作。

　　（十）加强美育师资建设。

　　根据各级各类学校开齐开足美育课程的需要，有计划、分步骤配齐专职美育教师。市、县（区）每年公开招聘教师必须划出一定比例用于招聘美育教师。加强区域协作，采取对口帮扶，“走教”、巡回支教等多种形式，确保全市中小学（含教学点）开齐开足美育课程。在农村义务教育学校教师特设岗位计划、定向培养乡村教师计划中，增加美育教师招录比例，重点补充农村、贫困地区美育教师。实行县域内美育教师交流制度，鼓励美育教师采取交流轮岗、走教、支教等形式到农村义务教育学校任教。支持师范类和专业艺术类院校在农村义务教育薄弱学校设立美育实习基地，开展顶岗实习。试行教育部印发的《学校体育美育兼职教师管理办法》，鼓励聘用社会文化艺术团体专业人士，民间艺人担任学校兼职美育教师。在专业技术资格评审、岗位聘用、评先评优、进修培训深造等方面，美育教师与其他学科教师同等待遇，将美育教师承担学校安排的课外艺术活动辅导工作计入工作量。成立九江市教师艺术团，促进在岗美育教师的专业能力提升，加强对学生艺术活动的指导。

　　（十一）加强美育教研科研。

　　在市级教育科学规划课程和学科研究项目中设立美育专项课题，充分发挥系统内艺术骨干教师的作用和中小学校艺术教育示范学校的带动辐射作用。加强艺术类学科教研队伍建设，建立教研员准入制度，严格考核要求。探索建立县（市、区）美育中心教研协作机制，发挥教研员、学科带头人在美育教学研究上的引领作用，聘任一批具有较高教研能力的基层教师或其他专业人员担任美育兼职教研员，定期开展市、县（区）级美育教师基本功比赛、优质课评比、优秀论文评选活动。加强县域和校际美育教师的教研交流，实施城乡美育教师专业素养提升计划。积极选派中小学美育教师参加国家级、省级培训，加大对乡村美育教师培训力度，定期开展农村中小学（教学点）美育教师专项培训，促进美育教学质量稳步提升。

　　（十二）构建协同育人机制。

　　探索建立教育与宣传、文化部门及文艺团体的合作机制，联合和依托文化部门及相关单位，组织开展文艺支教志愿服务等项目。聘请高校艺术专业教师、艺术团专家、社会艺术教育专业人士到中小学担任兼职艺术教师，开展“结对子、种文化” 活动，邀请专业文艺团体、文艺社团有计划赴校园开展高雅艺术进校园和讲座活动。以立德树人、崇德向善，以美育人为导向，加强对家庭美育的引导，规范社会艺术考级市场，强化社会文化环境治理，建立学校、家庭、社会多位一体的美育协同育人机制。各级教育部门要大力推动校内外艺术活动双向延伸，学校艺术教师要参与指导校外艺术活动，校外教育活动中心可在学校建立活动站点，利用学校资源和中心的机制，满足更多的学生艺术学习需求。建立九江市中小学艺术教育援教联盟，聘请艺术家和民间艺人进校园，联络专业艺术院校与本地艺术特色校建立对口支持基地，因地制宜成立相关工作室，帮扶学校美育教育特色发展。鼓励学校与省内外、国内外学校开展校际间的艺术交流活动、师资交流和访问学者等活动。
　　三、建立健全美育持续发展保障机制

　　（十三）强化组织领导。

　　着力构建“政府统筹、教育主管、部门联动，社会参与”的学校美育发展新机制。县（市、区）政府要认真履行发展学校美育的职责，将其作为实施素质教育的重要突破口和重要抓手，将学校美育工作摆上重要议事日程，纳入经济社会发展规划，结合实际制定具体实施方案。教育部门要履行好学校美育工作主管责任，负责学校美育工作的统筹规划，宏观指导和综合管理。文化部门和文联要发挥人才和资源优势，加强专业指导、行业支持和相关服务，强化社会文化环境治理，重视民族传统文化的传承与发展，支持开展高雅艺术和传统优秀文化艺术进校园活动。财政部门要负责配合有关部门通过多种形式筹措资金，推进学校美育工作发展。人力资源社会保障、机构编制等部门要支持美育师资队伍建设及专业人才的配备使用。宣传、新闻出版广电部门和共青团组织要加大宣传支持力度，宣传正确的美育理念，加强对家庭美育的引导，统筹营造舆论氛围。

　　（十四）加大经费投入。

　　县（市、区）政府要通过多种形式筹措资金，满足学校美育发展基本要求，建立学校美育器材补充机制。各级财政部门要设立美育专项经费，纳入年度教育经费预算，并做到逐年增加。“十三五”期间，各县（市、区）要将义务教育阶段学校美育设施标准化建设纳入全面改善贫困地区义务教育薄弱学校基本办学条件等重大工程项目。加强学校艺术教育场地设施设备建设，促进学校资源与社会资源互动互联，市、县（区）博物馆、美术馆、艺术馆、文化馆、民俗馆等免费向中小学生开放，推动校内外资源设施共建共享。鼓励县（市、区）筹措和利用社会资金对农村中小学校美育学科走教教师给予专项补贴。

　　（十五）建立评价制度。

　　全面开展中小学生素质测评工作，将测评结果纳入学生综合素质档案，初中和高中阶段学校学生测评结果作为学生综合素质评价的重要内容。国家级“中小学生艺术素质测评实验区”的县（区）要认真完成试点任务，及时总结经验，发挥示范引领作用。全面实施中小学校和中等职业学校美育工作自评制度，学校每学年进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，并通过当地教育部门官方网站向社会公示自评结果。建立学校美育发展年度报告制度，县（市、区）教育行政部门向市教育局提交学校美育教育发展年度报告，市教育局汇总后报省教育厅，同时发布全市中小学校美育教育发展年度报告。

　　（十六）强化督导监测。

　　市、县（区）教育督导部门要将美育纳入督导内容，定期对县（区）政府、有关部门和中小学开展督导评估。积极探索建立运用现代化手段对全市中小学美育教育质量进行监测。

　　（十七）加大宣传力度。

　　进一步加大对美育的宣传力度，宣传正确的美育理念，转变艺术学习的技术化和功利化倾向。引导全社会都来重视、关心、支持学校美育，尊重、关心美育教师，要在教育系统内先进集体、先进个人评选表彰中加大美育先进集体和个人的表彰力度，营造有利于学校美育发展的社会环境，推进全市中小学美育的普及、均衡和优质发展，形成九江学校美育特色模式，促进全市青少年德智体美全面发展。
　　2018年10月8日
