      北大法宝【法宝引证码】 CLI.12.1495465
原文链接：https://www.pkulaw.com/lar/aa473c026341dc8517089c1ba206d298bdfb.html
景德镇市人民政府办公室印发关于全面加强和改进学校美育工作实施意见的通知

景德镇市人民政府办公室印发关于全面加强和改进学校美育工作实施意见的通知

（景府办发〔2018〕17号）

各县（市、区）人民政府，市政府各部门，市直有关单位：

　　《关于全面加强和改进学校美育工作的实施意见》已经市政府同意，现印发给你们，请认真抓好贯彻落实。
　　2018年12月12日
关于全面加强和改进学校美育工作的实施意见

　　加强学校美育工作，是落实立德树人根本任务、提高学生的审美与人文素养、促进学生全面发展的重要途径，是培育和践行社会主义核心价值观、传承创新中华优秀传统文化的重要载体。根据《江西省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（赣府厅发〔2016〕46号）精神，结合我市实际，现就我市加强和改进学校养育工作提出如下实施意见。
　　一、总体要求

　　（一）工作思路。全面落实立德树人根本任务，遵循美育特点和学生成长规律，完善美育课程体系，强化美育师资队伍，创新教育教学和实践活动方式，整合学校和社会美育资源，建立学校美育和学生综合艺术素质多元评价制度，促进学校美育规范科学发展。

　　（二）工作目标。到2018年，美育资源配置逐步优化，管理机制进一步完善，各级各类学校基本开齐开足美育课程。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有瓷都特色的现代化美育体系。
　　二、主要措施

　　（一）完善美育课程体系。2016年起，各学校美育课程建设以音乐、美术等艺术课程为主体，以少先队活动课为补充，以审美和人文素养培养为核心，以创新能力培育为重点，科学定位美育课程目标，按照课程设置方案和课程标准、教学指导纲要，逐步开足开齐上好美育课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视以及少先队活动课等。任何学校不得改变课程设置，不得擅自删减课时，不得以任何理由挤占美育课时。幼儿园美育要遵循幼儿身心发展规律，按照新颁布的《幼儿园工作规程》，通过开展丰富多样的活动，培养幼儿发现美、感受美、表现美、创造美的意识和能力。义务教育阶段学校要按照美育学科课程标准开齐开足课程，每周音乐、美术课各不少于2节。在开设音乐、美术课程的基础上，有条件的要增设每周1课时，如舞蹈、戏剧以及陶艺等其他具有地方特色的美育课程。普通高中在开设音乐、美术课程的基础上，要创造条件开设经典音乐赏析、名剧选读、影视欣赏等教学模块供学生选学。特殊教育学校美育课程要根据学生身心发展水平和特点，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业学校要将美育课程纳入公共基础必修课，要在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程，美育课程不得低于72个学时。各学校要重视和加强美育经典教育，鼓励学校根据自身优势和特点，开发具有陶瓷文化、茶文化特色的地方和校本美育课程。

　　（二）创新美育活动形式。各学校要将美育实践活动纳入教学计划，实行课程化管理。结合学生综合素质评价，建立课外活动记录制度，将学生参与家庭、社区、乡村文化艺术活动、学习地方戏曲和民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况纳入中小学生艺术素质测评内容。各学校、青少年校外活动中心要因地制宜组建学生兴趣小组、艺术社团和艺术俱乐部，开展声乐、器乐、舞蹈、戏剧、书法、绘画以及陶艺等多种艺术活动，让每个学生都能根据自身兴趣爱好自愿选择参加，形成“班班有活动、校校有特色”的艺术活动氛围，打造有文化、有内涵、有品位的“魅力校园”。各学校要结合每两年一次的全市中小学艺术节活动，深入推进“体育艺术2＋1”项目，以班级或中队为基础，以少先队组织和红领巾社团为载体，开展合唱、校园集体舞、儿童歌舞剧等群体活动，使学生在校期间能够参加至少一项艺术活动，培养一项艺术爱好。探索建设一批市、县级学校美育实践基地，推进学校美育综合改革。

　　（三）改进美育教育教学。全市各学校要以提高学校美育教育教学质量为导向，进一步建立健全不同学段美育课程的教学模式、教学方法、课程评价、管理制度和工作机制，加强美育与德育、智育、体育相融合，与各学科教学、少先队组织活动和校外社会实践活动相结合，加强美育的渗透和融合，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力，将美育贯穿在学校教育教学的全过程。既要充分发挥音乐、美术等艺术课程主渠道作用，又要积极挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理等自然学科中的美育价值，使学生在潜移默化中受到美的熏陶和教育。各学校应根据自身条件和特点开展多种形式的中外人文交流与合作。

　　（四）加快美育信息化建设。充分利用现代科技装备、网络资源和信息化手段，以“三通”工程和优质数字教育资源全覆盖工程为依托，扩大优质美育教育资源覆盖面，丰富学校美育教学形式和内容，补充农村、边远地区师资力量，帮助边远贫困地区中小学（教学点）开齐开足美育课程。加强美育网络资源建设，支持和辅导教师用好多媒体远程教学设备，将优质美育资源输送到边远农村学校。鼓励学校结合“互联网＋”发展新形势，创新学校美育教育教学方式，推广优秀美育教师教学方法和经验，加强基于移动互联网的学习平台建设。

　　（五）营造美育工作氛围。充分发挥各级各类学校文化环境育人功能，利用广播、电视、网络、校报校刊、学生刊物、教室、少先队室、走廊、宣传栏等，围绕本校美育特色，统筹设计、整体实施，调动各方面的积极性、创造性，采取丰富多彩的形式，宣传社会主义核心价值观和中华优秀传统文化，营造格调高雅、富有美感、充满朝气的校园文化环境，引导学生发现自然之美、生活之美、心灵之美。广泛开展艺术节、文化节、国学经典诵读、汉字听写大赛等丰富多彩、形式多样的校园文化艺术活动，积极开展中华优秀传统文化艺术传承学校和中小学艺术教育示范学校的创建工作，充分发挥其带动辐射作用，推动学校美育工作蓬勃开展。

　　（六）加强美育师资建设。加强中小学美育教师队伍建设，建设一支师德高尚、专业对口、业务精湛、结构合理、充满活力的高素质美育教师队伍；加大中小学美育教师补充力度，每年公开招聘新任教师必须划出一定比例用于招聘美育教师，鼓励各地采取对口帮扶、“走教”、巡回支教等多种形式有计划、分步骤配齐专职美育教师，确保全市中小学校（含教学点）开齐开足美育课程；严格执行《景德镇市乡村教师支持计划（2015-2020年）》，建立农村中小学校美育教师补充机制，在特设岗位计划、定向培养乡村教师计划中重点补充农村、边远乡（镇）中小学校美育教师；实行县域内美育教师交流制度，鼓励美育教师采取交流轮岗、走教、支教等形式到农村义务教育学校任教；鼓励聘用社会文化艺术团体专业人士、民间艺人担任学校兼职美育教师；在中小学教师国家级和省级培训计划中加大对乡村美育教师培训力度，开展农村中小学美育教师专项培训；鼓励建立艺术学科名师工作室，培养艺术教育学科带头人，发挥学科名师的辐射带动作用，健全老中青教师传帮带和新老教师互帮互助机制，促进美育师资队伍均衡发展；建立校际美育协作区，加强经验交流，促进美育师资队伍均衡发展、继续组织开展美育教师说课、基本功大赛、艺术论文报告会，不断提高美育教师的教学水平和科研水平；切实保障美育教师待遇，在专业技术资格评审、岗位聘用、评优选先、进修培训等方面，美育教师与其他学科教师同等待遇；合理设计美育教师工作量计算和考核办法，将美育教师承担学校安排的课外艺术活动辅导工作计入工作量，提高美育教师工作积极性和创造性。

　　（七）推进美育教研。加强基础教育阶段艺术类学科教研队伍建设，建立教研员准入制度，严格考核要求。市、县教研机构要配备固定的美育教研人员，面向基层学校开展美育教学研究和辅导工作。加强美育与学科渗透和融合教研，大力开展以美育为主题的跨学科教学教研活动，围绕美育目标，设立美育专项课题，及时解决美育教学工作中的问题和困惑。探索建立县（市、区）美育中心教研协作机制，发挥学科带头人在美育教学研究上的引领作用，促进美育教学质量稳步提升。

　　（八）健全美育协同机制。推进美育协同创新，探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，建立推进学校美育工作的部门间协调机制。坚持以立德树人、崇德向善、以美育人为导向，强化全员参与的大美育理念，探索建立学校、家庭、社会多位一体的美育协同育人机制，大力推动校内外艺术活动双向延伸，学校艺术教师要参与指导校外艺术活动，校外教育活动中心可在学校建立活动站点，利用学校资源和中心的机制，满足更多学生艺术学习需求。加强对家庭美育的引导，规范社会艺术考级市场，强化社会文化环境治理，充分发挥家庭和社会的育人作用，转变艺术学习的技术化和功利化倾向，营造有利于青少年健康成长的社会文化环境。
　　三、保障机制

　　（一）强化组织领导。各县（市、区）政府要切实履行发展学校美育的职责，将学校美育工作作为实施素质教育的重要突破口和重要抓手，并摆上重要议事日程。要将学校美育工作纳入经济社会发展规划，加强统筹管理、规划和指导，发改、财政、编制、人保、文化等部门要密切配合，建立联动机制，按照职责分工主动履职，切实承担责任，形成工作合力，推动全市学校美育改革发展各项任务落到实处。

　　（二）加大经费投入。各县（市、区）政府要通过多种形式筹措资金，满足学校美育发展基本需求，建立学校美育器材补充机制。要加快推进义务教育阶段学校美育设施标准化建设，将更多的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享；通过全面改善义务教育薄弱学校基本办学条件、完善义务教育经费保障机制等工作，加大投入力度，尽快补齐学校美育短板。财政、教育部门要在年度财政预算中安排美育经费，并对大型美育活动予以支持，满足美育教育教学需要。鼓励各地筹措和利用社会资金对农村中小学校美育走教教师给予专项补贴。

　　（三）健全评价机制。各县（市、区）政府要逐步实施中小学生艺术素质测评工作，各中小学校每学期对每名学生的艺术素质进行测试评估，将测评结果纳入学生综合素质评价内容。各学校要实施好学校美育工作自评制度，每学年进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容。认真执行学校美育发展年度报告制度，教育部门每年要全面总结本地各级各类学校美育工作，编制年度报告，内容包括艺术课程建设、艺术教师配备、艺术教育管理、艺术教育经费投入和设施设备、课外艺术活动、校园文化艺术环境以及实行美育工作自评公示制度等方面的情况。

　　（四）加强督导监测。各县（市、区）政府要将中小学校美育课程开课率，作为对学校评价、考核的重要指标。教育督导部门要将美育纳入督导评估范围，定期开展专项督导，并作为中小学素质教育示范校评估认定的重要指标及中小学责任督学挂牌督导的重要内容。鼓励各地运用现代化手段对美育质量进行监测。

　　（五）加大宣传力度。进一步加大对美育的宣传力度，宣传正确的美育理念，加强对家庭美育的引导，转变艺术学习的技术化和功利化倾向，大力宣传和表彰美育工作先进集体、个人和事迹，引导全社会重视、支持学校美育，尊重、关心美育教师，营造有利于学校美育发展的良好社会环境，促进青少年健康全面成长。

