      北大法宝【法宝引证码】 CLI.12.1244841
原文链接：https://www.pkulaw.com/lar/cb1b5eeb541b3a340f3470c79c0786c3bdfb.html
江西省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

江西省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（赣府厅发〔2016〕46号）

各市、县（区）人民政府，省政府各部门：

　　为深入贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号），切实加强和改进我省学校美育工作，经省政府同意，结合我省实际，提出如下实施意见：
　　一、总体要求

　　（一）指导思想。以立德树人为根本任务，按照国家和江西省中长期教育改革和发展规划纲要（2010－2020年）要求，把提高学生审美和人文素养作为学校教育的基本目标之一，把培育和践行社会主义核心价值观融入学校美育全过程，培养造就德智体美全面发展的社会主义建设者和接班人。坚持育人为本、面向全体，坚持因地制宜、分类指导，坚持改革创新、协同推进，重点解决基础教育阶段美育存在的突出问题，重点关注农村和贫困地区美育教学条件的改善，加快构建科学的美育课程体系，统筹整合学校与社会美育资源，促进学校美育工作科学健康发展。

　　（二）工作目标。全面加强和改进学校美育工作。到2018年，美育资源配置逐步优化，管理机制进一步完善，各级各类学校基本开齐开足美育课程。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有赣鄱特色的现代化美育体系。
　　二、主要任务

　　（三）完善美育课程体系。2016年起，各级各类学校美育课程建设以音乐、美术等艺术课程为主体，以少先队活动课为补充，以审美和人文素养培养为核心，以创新能力培育为重点，科学定位美育课程目标，按照课程设置方案和课程标准、教学指导纲要，逐步开足开齐上好美育课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视以及少先队活动课等。任何学校不得改变课程设置，不得擅自删减课时，不得以任何理由挤占美育课时。幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，培养幼儿发现美、感受美、表现美、创造美的意识和能力。义务教育阶段学校要按照美育学科课程标准开齐开足课程，每周音乐、美术课各不少于2节。在开设音乐、美术课程的基础上，有条件的要增设每周一课时如舞蹈、戏剧以及赣剧、采茶戏、傩舞、陶艺等其他具有地方特色的美育课程。普通高中在开设音乐、美术课程的基础上，要创造条件开设经典音乐赏析、名剧选读、影视欣赏等教学模块供学生选学。特殊教育学校美育课程要根据学生身心发展水平和特点，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校美育课程要强化艺术实践，注重与专业课程的有机结合，要将美育课程纳入公共基础必修课，美育课程不得低于72个学时。普通高校要依托艺术类学科专业优势，以艺术鉴赏为主面向全体学生开设公共艺术课程，保证每个学生美育课程选修课程不低于2个学分。各级各类学校要重视和加强美育经典教育，根据自身优势和特点，开发具有民族、地域特色的地方和校本美育课程。鼓励各级各类学校、青少年校外活动中心加强地方和校本美育课程建设，因地制宜开发具有赣文化特色的地方以及其他各类非物质文化遗产等地方美育课程资源。

　　（四）创新美育活动形式。各级各类学校要将美育实践活动纳入教学计划，实行课程化管理，建立学生课外活动记录制度，将学生参与社区乡村文化艺术活动、学习地方戏曲和民族民间艺术、欣赏高雅文艺演出、参观美术展览等作为中小学生艺术素质测评内容。各级各类学校、青少年校外活动中心要因地制宜组建学生兴趣小组、艺术社团和艺术俱乐部，开展声乐、器乐、舞蹈、戏剧、书法、绘画以及手工作坊等多种艺术活动，让每个学生都能根据自身兴趣爱好自愿选择参加，形成“班班有活动、校校有特色”的艺术活动氛围，打造有文化、有内涵、有品位的“魅力校园”。全省每三年举办一届省级大中小学艺术展演活动，各市、县（区）每三年至少举办一次全市、县（区）级艺术展演活动，各大中小学校每年或每学期至少举办一次校园艺术节活动。中小学校要深入推进“体育艺术2＋1”项目，以班级或中队为基础，以少先队组织和红领巾社团为载体，开展合唱、校园集体舞、儿童歌舞剧等群体活动，使学生在校期间能够参加至少一项艺术活动，培养一项艺术爱好。依托地域特色和资源，建设一批省、市、县（区）级学校美育实践基地，推进学校美育综合改革。

　　（五）改进美育教育教学。以提高学校美育教育教学质量为导向，进一步建立健全不同学段美育课程的教学模式、教学方法、课程评价、管理制度和工作机制，加强美育与德育、智育、体育相融合，与语文、历史、数学、物理等学科教学，少先队组织活动和校外社会实践活动相结合，加强美育的渗透和融合，大力开展以美育为主题的跨学科教育教学和课外校外实践活动，把美育教育作为重要内容纳入中小学少先队活动课教学安排，将相关学科的美育内容有机整合。各级各类学校应根据自身条件和特点开展多种形式的中外人文交流与合作。专业艺术院校要注重创新发展和内涵建设，突出办学特色，将专业课程、文化课程和思想政治教育有机融合，着力提升学生综合素养，培养造就德艺双馨、素质全面、专业扎实的艺术专门人才。

　　（六）建设美育资源平台。充分利用现代科技装备、网络资源和信息化手段，以“三通”工程和优质数字教育资源全覆盖工程为依托，支持和辅导教师用多媒体远程教学设备，将优质美育资源输送到偏远农村学校，帮助边远贫困地区中小学（教学点）开足开齐美育课程。建设“江西省学校体育美育教育网”，大力开发与课程教材配套的高校和中小学校美育课程优质数字教育资源，鼓励各级各类学校结合“互联网＋”的新形式，创新学校美育教育教学方式，加强基于移动互联网的学习平台建设。

　　（七）营造美育环境氛围。充分发挥各级各类学校文化环境育人功能，各级各类学校要充分利用广播、电视、网络、校报校刊、学生刊物、教室、少先队室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，营造良好校园文化环境氛围，引导学生了解遵循社会主义核心价值观、中华优秀传统文化，使学生发现自然之美、生活之美、心灵之美。鼓励学校打造特色校园文化，开展艺术节、文化节、国学经典诵读等丰富多彩、形式多样的校园文化艺术活动，进一步办好大中小学生艺术展演、高雅艺术进校园和各类单项活动和比赛，持续开展中华优秀传统文化艺术传承学校和中小学艺术教育示范学校创建工作。

　　（八）加强美育师资建设。加强中小学美育教师队伍建设，根据课程方案规定的课时数和学校班级数有计划、分步骤配齐专职美育教师。普通高等学校加快公共艺术教师队伍建设。扩大中小学美育师资培养规模，鼓励非师范专业艺术类学科高校毕业生取得相应教师资格后担任美育教师。加大中小学美育教师补充力度，各地每年公开招聘新任教师必须划出一定比例用于招聘美育教师，鼓励各地采取对口帮扶、“走教”、巡回支教等多种形式，确保全省中小学校（含教学点）开齐开足美育课程。严格执行《江西省乡村教师支持计划（2015-2020年）》，各地在中小学教师招聘计划和农村义务教育学校教师特设岗位计划、定向培养乡村教师计划中，增加美育教师招录比例，重点补充农村、边远、贫困地区美育教师。实行县域内美育教师交流制度，鼓励美育教师采取交流轮岗、走教、支教等形式到农村义务教育学校任教。支持师范类和专业艺术类院校在农村义务教育薄弱学校设立美育实习基地，开展顶岗实习。鼓励聘用社会文化艺术团体专业人士、民间艺人担任学校兼职美育教师。在中小学教师国家级和省级培训计划中加大对乡村美育教师培训力度，开展农村中小学美育教师专项培训。鼓励建立校际美育协作区、艺术学科名师工作室和互帮互助机制，促进美育师资队伍均衡发展。在专业技术资格评审、岗位聘用、评优选先、进修培训等方面，美育教师与其他学科教师同等待遇，将美育教师承担学校安排的课外艺术活动辅导工作计入工作量。

　　（九）推进美育教研科研。依托高校组建“江西省学校美育发展与研究中心”，充分发挥省教育厅艺术教育委员会专家团队的智囊作用和省级中小学校艺术教育示范学校的带动辐射作用，大力推广普及农村艺术教育实验县的先进经验，深入研究学校美育改革发展中的重大理论和现实问题，大力开展美育教学研究和教材研究，建立教材更新机制。加强基础教育阶段艺术类学科教研队伍建设，建立教研员准入制度，严格考核要求。在省级教育科学规划课题和学科研究项目中设立美育专项课题，并予以一定倾斜。探索建立县（市、区）美育中心教研协作机制，发挥学科带头人在美育教学研究上的引领作用，促进美育教学质量稳步提升。

　　（十）健全美育协同机制。探索建立教育与宣传、文化部门及文艺团体的长效合作机制，联合和依托文化部门及相关单位，组织开展文艺支教志愿服务等项目，开展“结对子、种文化”活动。继续鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地赴高校开展高雅艺术进校园和讲座活动。加强对家庭美育的引导，规范社会艺术考级，强化社会文化环境治理，建立学校、家庭、社会多位一体的美育协同育人机制。各级教育部门要大力推动校内外艺术活动双向延伸，学校艺术教师要参与指导校外艺术活动，校外教育活动中心可在学校建立活动站点，利用学校资源和中心的机制，满足更多学生艺术学习需求。组建“江西省学校艺术教育春风行”文艺工作者援教联盟，依托联盟搭建农村美育支教平台。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。鼓励专业艺术院校在中小学校建立对口支持基地。鼓励学校与省内外、国内外学校开展校际间的艺术交流活动、师资交流和访问学者等活动。
　　三、保障机制

　　（十一）强化组织领导。各级政府要认真履行发展学校美育的职责，将其作为实施素质教育的重要突破口和重要抓手，将学校美育工作摆上重要议事日程，纳入经济社会发展规划。建立健全教育部门牵头，文化、财政、发展改革、人力资源社会保障、机构编制、宣传、新闻出版广电、文联和共青团组织等部门分工负责、全社会广泛参与的美育工作机制。教育部门要履行好学校美育工作主管责任，负责学校美育工作的统筹规划、宏观指导和综合管理。文化部门和文联要发挥人才和资源优势，加强专业指导、行业支持和相关服务，强化社会文化环境治理，重视民族传统文化的传承与发展，支持开展高雅艺术和传统优秀文化艺术进校园活动。财政部门负责配合有关部门通过多种形式筹措资金，推进学校美育工作发展。人力资源社会保障、机构编制等部门要支持美育师资队伍建设及专业人才的配备使用。宣传、新闻出版广电部门和共青团组织要加大宣传支持力度，宣传正确的美育理念，加强对家庭美育的引导，统筹营造社会舆论氛围。高等院校及职业院校为学校美育工作提供师资和人才保障。

　　（十二）加大经费投入。各级政府要通过多种形式筹措资金，满足学校美育发展基本需求，建立学校美育器材补充机制。“十三五”期间，各地要将义务教育阶段学校美育设施标准化建设纳入全面改善贫困地区义务教育薄弱学校基本办学条件等重大工程项目，加强高校艺术教育场馆建设，将更多的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。鼓励各地筹措和利用社会资金对农村中小学校美育走教教师给予专项补贴。

　　（十三）健全评价机制。2016年起，将美育纳入本科教学工作审核评估、高等职业院校人才培养工作评估和中等职业学校教学工作合格评估体系，将美育作为我省中招和高中学业水平考试、中小学学生综合素质评价改革的重要内容。以5个国家级实验区和5个省级实验区为试点，开展实施县域内中小学校学生和中等职业学校学生艺术素质测评工作，将测评结果纳入学生综合素质档案，初中和高中阶段学校学生测评结果作为学生综合素质评价的重要内容。全面实施中小学校和中等职业学校美育工作自评制度，学校每学年进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，并通过当地教育部门官方网站向社会公示自评结果。建立学校美育发展年度报告制度，各设区市教育行政部门和普通高校要向省教育厅提交学校美育教育发展年度报告，省教育厅汇总后报教育部，同时发布全省学校美育教育发展年度报告。

　　（十四）加强督导监测。各级教育督导部门要将美育纳入督导评估范围，定期开展专项督导，并作为中小学素质教育示范校评估认定的重要指标及中小学责任督学挂牌督导的重要内容。鼓励各地运用现代化手段对美育质量进行监测。

　　（十五）加大宣传力度。要在教育系统先进集体、先进个人评选表彰中加大美育先进集体和个人的表彰力度，进一步加大对美育的宣传力度，宣传正确的美育理念，充分发挥家庭和社会的育人作用，转变艺术学习的技术化和功利化倾向，引导全社会都来重视、支持学校美育，尊重、关心美育教师，营造有利于学校美育发展的良好社会环境，促进青少年健康全面成长。
　　2016年8月18日
