      北大法宝【法宝引证码】 CLI.12.1209715
原文链接：https://www.pkulaw.com/lar/729a2ac0071b226aa7b5aee357b1a875bdfb.html
江苏省政府办公厅关于全面加强和改进学校美育工作的实施意见

江苏省政府办公厅关于全面加强和改进学校美育工作的实施意见

（苏政办发〔2016〕75号）

各市、县（市、区）人民政府，省各委办厅局，省各直属单位：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号），深化学校美育改革，强化美育育人功能，促进学生全面发展，经省人民政府同意，现提出以下实施意见。
　　一、总体要求

　　（一）指导思想。认真贯彻党的教育方针，全面落实立德树人根本任务，深入实施素质教育，把培育和践行社会主义核心价值观融入学校美育全过程，传承弘扬中华优秀传统文化，学习借鉴人类文明优秀成果，注重发掘江苏历史文化资源，引导学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识，培养德智体美全面发展的社会主义建设者和接班人。

　　（二）主要目标。到2018年，全省学校美育工作进一步强化，与德育、智育、体育等协调发展。到2020年，基本形成大中小幼相互衔接、课堂教学与课外活动相互结合、普及教育与专业教育相互促进、学校美育与社会家庭美育相互联系的现代化美育体系。
　　二、重点任务

　　（三）全面提高美育课程质量。各地各校要依据课程设置方案和课程标准、教学指导纲要的要求，开齐开足上好美育课程。义务教育学校在开设音乐、美术课程的基础上，创造条件开设舞蹈、戏剧、戏曲等校本课程和具有地域特色的地方课程。幼儿园普及艺术游戏课程。普通高中在开设规定学分要求的音乐、美术课程模块基础上，增设舞蹈、戏剧、戏曲、影视等教学模块，并将选修模块专业课程和校本课程纳入课程学分管理。职业院校根据学科专业特点，开设与基础教育相衔接的美育课程，探索设立体现职业教育特点和学生需求的美育拓展课程。高校把公共艺术课程纳入各专业人才培养计划，每个学生在校期间须通过艺术选修课程学习，获得至少2个学分方可毕业。

　　（四）全面提升美育师资素质。各地要加大艺术教师招聘力度，保证学校按照国家课程方案规定的课时配齐配足艺术教师。力争到2020年，全省小学和初中艺术教师中，专职教师比例分别不低于60%和80%。实施《江苏省中小学音乐（舞蹈）、美术教师职业技能标准》，开展在职中小学艺术教师全员培训和考核。省每3年举办1次中小学音乐、美术教师教学基本功比赛，每2年举办1次高校艺术教育专业学生基本功展示活动。高校设立公共艺术教育管理校级专门机构，配备专职人员从事公共艺术教育教学管理，配齐公共艺术教师，其中专职教师比例不低于50%。加强各级专职艺术教研员队伍建设。

　　（五）全面推广美育活动。各地各校要将美育实践活动纳入教学计划，实施课程化管理。中小学因地制宜开展文艺社团、课外兴趣小组等形式多样的艺术活动。义务教育阶段深入推进体育艺术“2＋1”项目，所有学生在校期间至少参加1项艺术活动，培养1－2项艺术特长或爱好。省每3年举办1次大中小学生艺术展演活动，各地至少每3年举办1次艺术展演活动，各级各类学校每年举办1次校园艺术节活动。以传承弘扬优秀传统文化为重点，积极开发具有地方传统、时代特征、校园特色、符合学生特点的美育活动。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学组织学生参与商业性艺术活动或商业性庆典活动。

　　（六）全面推进农村学校美育工作。各地要结合实际，以全国农村艺术教育实验县创建为抓手，按照义务教育优质均衡发展要求，深化农村学校美育改革。落实艺术教育专用教室与装备。加快农村学校艺术教师补充进度，重点培训农村艺术课程兼任教师。建立区域艺术师资联盟，支持艺术教师走教支教，引导城市优秀艺术教师到农村中小学任教，鼓励校外优秀文艺工作者到学校兼职。中小学名特优艺术教师评审时向农村学校一线教师倾斜，艺术教师申报特级教师和县级以上骨干教师应有2年以上乡村学校或薄弱学校任教艺术课经历。农村薄弱学校改扩建时，要重视打造校园艺术环境。

　　（七）全面促进美育优质数字资源共建共享。充分调动各方面积极性，加快建设学校美育资源网络平台，大力开发与课程教材相配套的高校和中小学美育优质数字资源。支持优秀教师利用多媒体远程教学设备等信息化手段，将美育优质资源输送到农村学校，扩大美育优质资源覆盖面。鼓励各级各类学校顺应“互联网＋”发展趋势，建设基于移动互联网的美育学习平台，推动信息技术与学校美育深度融合。

　　（八）全面丰富学校美育文化内涵。挖掘不同学科所蕴涵的美育资源，注重美育与德育、智育、体育的渗透融合，与各学科教学和社会实践活动的有机结合。充分利用广播、电视、网络等形式，营造格调高雅、富有美感、充满朝气的校园美育文化环境。继续开展艺术教育特色学校和大学生艺术团创建，到2020年建设省级中小学艺术教育特色学校300所、省级大学生艺术团100个。采取政府购买服务等方式，深入推进高雅艺术进校园活动，力争到2020年免费进校园演出展览场次每年在200场以上。

　　（九）全面开展美育教研科研。建设和培育一批艺术教育科研基地，加强科研与教研的结合，推广应用科研成果和优质美育资源。省和各地定期举办大中小学艺术教育科研论文报告会、中小学艺术优质课展示活动、高校公共艺术精品课展示活动，省教育规划课题单列美育项目，探索在省级有关课题中设立美育专项课题。通过创办学校美育刊物等方式，搭建美育研究平台。

　　（十）全面整合社会美育资源。各地要建立学校、家庭、社会三位一体的协同育人机制，促进社会文化资源向学校集聚。探索组建文艺工作者、民间艺人美育志愿者联盟，选派优秀文艺工作者积极参与学校美育志愿服务，鼓励和引导高校艺术专业师生、艺术院团专家和社会艺术教育专业人士到中小学开展“结对子、种文化”活动。推动各级博物馆、美术馆、艺术馆等免费向大中小学生开放，相关美育资源库向学校开放。规范社会艺术考级市场。

　　（十一）全面实施美育质量监测。制定中小学艺术课程学业质量标准，纳入省教育质量监测体系。贯彻《中小学生艺术素质测评办法》，将小学生艺术素质测评结果纳入素质报告书，将初中毕业生艺术素质测评结果计入中考成绩，将普通高中艺术课程纳入学业水平测试并作为高校艺术专业录取依据，将高校艺术类选修课程纳入学分制考核管理。
　　三、保障措施

　　（十二）强化组织领导。各地要把美育作为推进教育现代化建设的一项重要任务，建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，认真履行发展美育的职责，制定切合实际、适度超前的工作方案。各级教育督导机构要将学校美育列入督导范围，定期开展专项督导。对未能认真执行课程计划或学校美育水平持续下降的地方和学校，在相关评估、评优、评先中一票否决。

　　（十三）强化条件保障。各地要通过多种渠道筹措资金，保证美育课堂教学、美育实践活动、美育装备、艺术教师聘用等各方面经费。修订中小学艺术教育装备标准，健全维护和更新补充机制，推动艺术教育装备提档升级。高校要建设与办学规模相适应的艺术活动场馆，有条件的中小学可建设学生艺术活动中心。在实施农村义务教育薄弱学校改造计划中，省财政加大对经济薄弱地区的奖补力度，支持市、县尽快补齐学校美育短板。

　　（十四）强化评价报告。建立学校美育年报制度，各级教育部门每年向上级教育部门提交美育工作年度报告，并在官方网站向社会公示；省级教育部门编制并发布全省学校美育工作年度报告。实施学校美育评价公示制度，中小学以艺术课程、艺术活动、艺术师资、艺术装备、学生艺术素质测评为重点开展自评，自评结果通过教育部门官方网站向社会公示；高校把艺术教育纳入学校教学质量年度报告。
江苏省人民政府办公厅

2016年7月11日
