      北大法宝【法宝引证码】 CLI.12.1511394
原文链接：https://www.pkulaw.com/lar/2678554c2ffe2dec01c62ec25f5afc6cbdfb.html
金华市人民政府办公室关于全面加强和改进学校美育工作的实施意见

金华市人民政府办公室关于全面加强和改进学校美育工作的实施意见

（金政办发〔2016〕103号）

各县（市、区）人民政府，市政府各部门：

　　为加快推进我市学校美育改革发展，根据《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）、《国务院办公厅关于支持戏曲传承发展若干政策的通知》（国办发〔2015〕52号）和《浙江省人民政府办公厅关于全面加强和改进学校美育工作的若干意见》（浙政办发〔2016〕38号）等精神，经市政府同意，现提出如下实施意见：
　　一、指导思想

　　全面贯彻党的教育方针，坚持以立德树人为根本任务，按照《国家中长期教育改革和发展规划纲要（2010-2020年）》要求，把培育和践行社会主义核心价值观融入学校美育全过程，根植中华优秀传统文化深厚土壤，汲取人类文明优秀成果，同时围绕加快建设“两富”“两美”金华，引导学生树立正确的审美观念、陶冶高尚的道德情操、培育浓厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和胸怀，培养造就全面发展的社会主义建设者和合格接班人。
　　二、基本原则

　　（一）问题导向，深化改革。深化学校美育教学改革，加强美育渗透与融合，逐步理顺学校美育发展体制机制。重点解决基础教育阶段特别是初中阶段美育师资配备不足和课程落实难等问题，缩小城乡及校际间软硬件差距。

　　（二）以人为本，面向全体。结合美育特点和学生身心发展规律，以美育人、以文化人，坚持课内与课外、校内与校外、普及与提高相结合的原则，保证美育课程和实践活动，整体推进各级各类学校美育发展，让每个学生都享有接受美育的机会。

　　（三）因地制宜，特色发展。充分挖掘当地乡土、人文资源为美育服务，开发具有金华地域文化特点的精品优质艺术课程。充分发挥校园文化环境的育人作用，以艺术特色学校、婺剧试点学校、非遗进校园为载体，推进传统文化在校园的传承和发展。鼓励各校形成“一校一品”“一校多品”的发展格局。
　　三、主要目标

　　2017年起，全面加强和改进学校美育工作。小学和高中阶段开齐开足美育课程，初中阶段基本开齐。美育师资、设施设备等资源基本配足。市级艺术特色学校达140所以上。

　　到2018年，美育工作取得突破性的进展。各级各类学校开齐开足美育课程，初中阶段取得较大进步。美育师资、设施设备等资源配置进一步优化，管理机制逐步完善。市级艺术特色学校达150所以上。

　　到2020年，初步形成各学段相互衔接，课堂教学和课外活动相互结合，普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的现代化美育体系。各级各类学校均开齐开足开好美育课程，配足配齐配强美育师资和设施设备，建全美育体制机制。市级艺术特色学校达160所以上。
　　四、主要任务

　　（一）科学定位美育课程目标。

　　美育是学校教育的重要组成部分，也是各级政府和学校的共同职责。全面贯彻党的教育方针，促进学生德智体美全面发展是学校教育的根本任务。当前，美育仍是整个教育事业中的薄弱环节，一些地方和学校对美育育人功能认识不足，重应试轻素养、重少数轻全体、重比赛轻普及，应付、挤占、停上美育课程的现象依然存在，美育师资队伍数量不足的矛盾比较突出，协同推进的工作机制有待加强。

　　各部门各学校要进一步提高对美育工作重要性、必要性和迫切性的思想认识，克服轻视美育的短视行为。要以审美和人文素养培养为核心，以创新能力培育为重点，科学定位各级各类学校美育课程目标。幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，使幼儿快乐生活，健康成长。义务教育阶段学校要注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。普通高中要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。特殊教育学校要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能和职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。

　　（二）开齐开足开好学校美育课程。

　　学校美育课程建设要以艺术课程为重要载体，规范办学行为，严格执行国家课程标准，保证学校美育课程和学生参与美育实践活动的时间。义务教育阶段学校艺术课程，小学每周不少于4节，初中每周不少于2节，并组织开展不少于2个与艺术相关的社团活动。普通高中阶段艺术课累计不少于108节，非艺术类中职学校艺术类必修课程累计不少于72节，鼓励、支持学校开设丰富多彩的艺术类选修课程。

　　开发建设以美育为主要内容的艺术拓展类课程。义务教育阶段在国家课程框架内，可以班级为基础进行合唱、器乐演奏、舞蹈、戏剧、书法、朗诵等表演性美育课程的开发。普通高中要在开设好音乐、美术必修模块的基础上，创造条件开设舞蹈、戏剧、戏曲、影视、演奏等教学模块，结合本校实际和师资条件等在教学内容上进行调整和补充，满足学生需求。职业学校、幼儿园、特殊教育学校等要充分挖掘校内外的美育课程资源，丰富学生审美体验。加强美育研究，开发具有金华地方文化特色的婺剧、婺州窑、木雕、剪纸等精品优质艺术课程。

　　积极探索教学方式改革，提高美育课程质量。遵循学生身心和艺术教育发展规律，按照课程标准要求和实施方案，探索符合学生特点、体现学科特征、契合地域特色的教学内容和教学方法，引导学生独立思考、主动探究与合作交流，营造富有创意和美学特色的课堂文化。注重因材施教，关注学生的特点和差异，充分发掘学生的个性潜能。任何学校和教师不得组织学生参加以营利性为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。

　　（三）丰富拓展学校美育内容和形式。

　　学校要坚持面向全体学生，坚持课内与课外、校内与校外、普及与提高相结合的原则，把美育实践活动列入学校教育教学的整体计划中，保证每周有固定的活动时间。中小学要以学校为基础，以班级为重点，在开齐、开足、上好音乐、美术等课程的同时，大力推广体育艺术“2＋1”项目，推动学生在校期间形成一两项艺术特长和爱好。

　　积极开展学校艺术活动。以每年1次的学校艺术节为载体组织开展内容丰富、形式多样的艺术活动，让每个学生能够参加至少1项艺术活动。大力推进以班级为单位的学生合唱、合奏、戏曲、群舞等集体活动，提高活动参与面，挖掘、培养学生艺术特长。

　　继续推进中华传统文化在校园传承和发展。开展“非遗进校园”“婺剧进校园”等文化传承项目，开发富有民族和地域特色的地方和校本课程。通过学生暑期夏令营、教师专业培训等方式面向师生开展针对性的培训活动，为传统文化保护和传承储备人才。

　　加强美育与德育、智育、体育的有机融合。充分发掘各学科教学内容中的美育因素，提高各学科教师的审美素养，综合运用学科美育资源提高学生审美素养。

　　（四）积极开展校内外结合的美育实践活动。

　　积极开展校内美育实践活动。一方面，建设各类学生艺术社团。各中小学校要建立声乐、器乐、舞蹈、戏剧、绘画、雕塑、书法、设计、摄影等多种课外艺术活动兴趣小组。积极创造条件，组建学生艺术社团，加强学校艺术社团活动的管理，发挥艺术特长学生的骨干作用，形成本地、本校艺术活动品牌。配备相应的指导教师和场地，落实专项活动经费，保障学生艺术社团的正常排练、演出、学习。引导全体学生参加健康向上的艺术社团活动，并从多方面支持社团建设和活动的开展。培育一批特色鲜明、水平较高的校级美育实践活动社团。另一方面，大力加强校园文化建设，营造格调高雅、富有美感、充满朝气的校园文化环境。深入开展文明校园创建活动和美丽校园、美丽教师、美丽学生“三美”创建活动，改善学校办学环境；加强校训、校歌、校徽的宣传教育，培育青少年良好的文明习惯和人格修养，形成以文化人、以美育人的良好氛围。

　　建立校外美育实践活动基地。采取“请进来”与“走出去”的形式，加强青少年宫、文化馆、图书馆、美术馆、博物馆、剧团等社会艺术文化单位、团体与学校的联系，充分发挥校外活动场所在组织、辅导学生美育实践活动方面的资源优势和育人功能。聘请优秀的艺术家、民间艺人、非遗传承人、艺术表演团体等进校园讲学、授课，建立长期的合作关系，因地制宜建立艺术工作室和实践基地，引导学生积极参与美育实践活动。

　　（五）配足配齐配强美育师资和设施设备。

　　根据美育课程开设和美育活动实践的特点配备美育教师。镇（乡）中心小学以上的学校至少要配备音乐、美术专职教师各1名。破解中小学校美育教师紧缺问题，重点补充农村学校美育教师，提高中小学校专职美育教师配备比例。组织实施农村义务教育学校音体美教师招聘专项计划，及时有效补充农村中小学校音体美教师。完善城镇教师支援农村教育工作制度，加大对口支援工作力度，采取走教、支教、巡回教学、对口辅导等多种形式，支持、鼓励城镇学校艺术教师、中青年艺术教师和骨干艺术教师到农村学校任教，解决农村学校艺术教师短缺、教学质量不高的问题。对规模较小难以单独配备美育教师的农村学校，可以按镇（乡）中心校及所属分校（教学点）教学班级总规模集中配备专职美育教师到镇（乡）中心校，由中心校统一安排专职教师以走教形式完成中心校及下属各分校（教学点）的美育课程教学和活动任务。

　　完善美育教师培养培训制度。以提高农村艺术教师质量为重点，把艺术教师培养纳入本地教育事业发展规划，有计划、有步骤地培养一批高水平的美育骨干教师。偏远山区学校，可根据实际情况建设一支兼职美育教师队伍。开展中小学美育教师专项培训，加强美育教师育人能力培养，重视教师专业技能水平和教育教学能力的同步提升，充分发挥艺术名教师、特级教师在育人方面的示范引领作用。以提升师德修养、育人意识和业务能力为目的，组织开展中小学美育教师教研活动。积极开展加强学校美育的理论和实践研究。

　　合理配置美育资源，加强美育网络资源建设，把农村学校艺术教育设施设备建设纳入义务教育均衡发展的有关项目规划，并保证配置到位。充分利用信息化手段，向农村小规模、偏远学校输送中小学校美育课程数字教育资源，扩大资源覆盖面。学校要执行国家制定的配置标准，充分发挥场馆、专业教室等设施设备的功能，满足美育教学和大型艺术活动的需要。

　　（六）建立健全学校美育体制机制。

　　要通过多形式筹措资金，满足美育发展基本需求。对中等职业教育戏曲表演专业学生实行免学费。统筹配置城乡美育教育资源，尤其要重视农村学校美育教育资源的配置。加快推进义务教育阶段学校美育设施标准化建设。文化建设项目布点要向学校倾斜，推动校内外资源设施共建共享，营造全社会关心支持学校美育工作的良好环境。

　　完善美育考核评价激励机制，将美育工作纳入学校考核评价指标体系，纳入教育发展规划。重视学生艺术特长水平测试工作。各县（市、区）每年要组织开展中小学生艺术素养测评，有条件的地方可适时开展中考艺术测试，将其作为重点中学录取的条件之一。建立美育教师成长激励机制，在职务评聘、奖励、进修、培训等方面，保证美育教师与其他学科教师同等待遇。定期表彰艺术教育先进集体和个人。继续开展市级艺术特色学校创建，对已创建学校将采用定期抽查的方式，督促其不断发挥美育示范引领辐射带动作用。

　　健全我市中小学艺术教育质量监测体系。建立学校艺术教育工作自评和年度报告制度，纳入校长考评，并向社会公示结果。通过年度报告等制度的实施，层层推进的学校美育工作新机制。

　　各相关部门要加强协作与联动，整合各方资源，建立学校、家庭、社会多方参与的协同育人机制，共同推进学校美育工作。

　　本文件自2017年1月10日起施行。
金华市人民政府办公室

2016年12月10日
