      北大法宝【法宝引证码】 CLI.12.1279426
原文链接：https://www.pkulaw.com/lar/f5d85d4b39b3e4d2a400344261eb17a3bdfb.html
吉林省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

吉林省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（吉政办发〔2017〕44号）

各市（州）人民政府，长白山管委会，长春新区管委会，各县（市）人民政府，省政府各厅委办、各直属机构：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号），推进学校美育改革发展，强化美育育人功能，促进学生全面发展，经省政府同意，结合我省实际，提出以下实施意见。
　　一、总体要求

　　（一）指导思想。全面贯彻党的教育方针，以立德树人为根本任务，深入贯彻落实习近平总书记系列重要讲话精神，特别是关于文艺工作重要讲话精神，按照国家和我省中长期教育改革和发展规划纲要（2010-2020年）、国家和我省教育事业发展第十三个五年规划要求，全面加强和改进学校美育，以美育人，以文化人，把培育和践行社会主义核心价值观融入学校美育全过程，大力弘扬中华优秀传统文化，汲取人类优秀文化成果，培养造就情趣高雅、文化自信、德智体美全面发展的社会主义建设者和接班人。

　　（二）基本原则。坚持育人为本、面向全体，遵循美育特点和学生成长规律，整体推进学校美育发展；坚持改革创新、协同推进，促进德智体美有机融合，整合各类美育资源，形成全社会关心支持美育发展和学生全面成长的良好氛围；坚持因地制宜、分类指导，鼓励特色发展；坚持问题导向，协调发展，探索破解学校艺术教育师资短缺、设施设备落后、开课率不足等难题的有效途径，重点改善农村和城郊地区美育教学条件，突出新办学校美育基础设施的标准化建设。

　　（三）工作目标。通过不断完善美育体系，科学设置美育目标体系，进一步丰富教学内容、改进教学方式、加强师资建设、统筹社会资源，建设一批艺术教育特色学校，培养一批优秀教师，打造一批活动品牌，培育一批优秀学生艺术社团，改善一批薄弱学校。着力推进九台、通化、龙井、磐石、东丰等国家级农村艺术教育实验县建设，研究破解农村艺术教育难题，示范推广典型经验，带动农村学校美育工作创新发展。支持建设50所中华优秀文化艺术传承学校、建立60个美育实践基地、500所艺术教育特色学校、1000个优秀学生艺术社团，发挥示范引领作用。培养200名美育教学名师、60个优秀美育教研团队，以名师带动艺术教育师资水平整体提升。到2018年，实现美育资源配置逐步优化，美育工作进一步强化，与德育、智育、体育协调发展。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的现代化美育体系。
　　二、构建特色美育课程体系

　　（四）科学定位美育课程目标。要以审美和人文素养培养为核心，以创新能力培育为重点，科学定位各级各类学校美育课程目标。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，强化大中小学及幼儿园（含中等职业学校）美育课程贯通，重视基础知识学习，增强课程综合性，加强实践活动环节。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视、书法等，加强艺术经典教育，重视中华优秀传统文化教育，开发具有地域、民族特色的地方和校本课程，丰富学校美育课程内容，把美育与德育、思想政治教育相结合，促进德智体美有机融合。让适合学生特点的中华优秀传统文化艺术项目、非物质文化遗产项目成为中小学校的兴趣课、普通高校的选修课、艺术类院校（系）的必修课。

　　（五）开齐开足上好美育课程。各级各类学校要依据课程设置方案和课程标准、教学指导纲要要求，开齐开足上好美育课程，培养学生掌握一至两项艺术特长。义务教育阶段学校逐步实现按照教育部义务教育课程设置方案总课时数的11%开设艺术课程，其中初中阶段艺术课程课时不低于义务教育阶段艺术课程总课时的20%。普通高中按照《普通高中课程方案（实验）》的规定，保证6学分用于艺术类必修课程。中等职业学校按照《中等职业学校公共艺术课程教学大纲》要求，将艺术课程纳入公共基础必修课，并确保72学时。普通高校按照《全国普通高等学校公共艺术课程指导方案》要求，面向全体学生开设艺术课程，并纳入学分管理。

　　（六）实施美育实践活动课程化管理。强化美育实践活动，纳入教学计划，实施课程化管理。美育教师承担学校安排的课外美育实践活动辅导、指导学生社团建设等工作计入教师工作量。建立学生课外活动记录制度，将学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现作为中小学生艺术素质测评内容。各级各类学校要因地制宜举办经常性、综合性、多样性的艺术活动，与艺术课程教学相结合，扩展和丰富学校美育的内容和形式。以班级为基础单位，广泛开展合唱、校园集体舞、儿童歌舞剧等群体性活动。充分利用民族传统节日、重要纪念日等时间节点，开展主题鲜明、形式多样的美育实践活动。重视民族学校艺术教育工作，传承和发展优秀的少数民族文化。扶持学校组建和发展一批学生美育社团、艺术俱乐部、兴趣小组，加强合唱、舞蹈、乐器、美术、文学等学生社团和艺术团建设，让每个学生都能根据自身兴趣爱好自愿选择参加，鼓励学生在推动学校校园文化建设中发挥骨干作用。组织开展全省优秀学生艺术社团评比。组建学校艺术联盟，扩大学校美育影响力。以文化教育共建等形式提升学校艺术团品质，培育品牌，使其成为艺术后备人才的摇篮基地和展示当代学生精神风貌的文化名片。

　　（七）打造学校美育节会文化活动品牌。各级各类学校定期举办综合性艺术节、音乐节、舞蹈节、戏剧节、电影节、单项艺术竞赛等美育节会活动，扩大覆盖面，提升活动水平。按照《学校艺术教育规程》，全省每三年举办一次中小学生艺术展演、大学生艺术展演活动，对取得突出成绩的单位和个人给予表彰奖励。深入开展高雅艺术进校园、艺术家进校园、“结对子、种文化”“诗书礼乐 ”进校园、高校优秀艺术资源进校园等活动，举办高端艺术教育论坛，开设公共艺术课堂，办好用好大学生电影院线，组织农村地区中小学生观看高水平演出。利用东北亚区域优势，多渠道搭建青少年对外文化交流平台，鼓励各级各类学校根据自身条件和特点积极参与中外人文交流。支持民族地区、民族学校保持民族艺术教育特色和优势。
　　三、大力推进教育教学改革

　　（八）加强美育的渗透与融合。建立以提高学校美育教学质量为导向的管理制度和工作机制。按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，强化美育育人目标，根据社会文化发展新变化创新美育教学方法，更新教学内容。将美育贯穿在学校教育的全过程各方面，渗透在各个学科之中。加强美育与德育、智育、体育相融合，与各学科教学和社会实践活动相结合，挖掘不同学科所蕴涵的丰富美育资源。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，将相关学科的美育内容有机整合，形成课堂教学、课外活动、校园文化的育人合力。建设一批单一或多学科专业交叉融合的新型美育课程，开发一批具有民族、地域特色的共享度高、互补性强的精品美育课程。各地要依托地域特色和资源，加强学校美育实践基地建设，推广美育综合改革典型经验，发挥辐射带动作用，促进学校美育整体发展。

　　（九）加强美育教研与科研。建立吉林省学校美育指导专家库。成立吉林省教育厅艺术教育委员会，开展艺术教育科学研究、教育教学改革实验、总结交流和宣传推广研究成果和经验。依托省教育科学院建设吉林省学校美育发展与研究中心，深入研究学校美育改革发展中的重大理论和现实问题，为学校美育工作发展提供决策咨询和智力支撑。利用高等教育优势，联合专业院校、科研院所、文化艺术团体和机构建设一批艺术教育科研基地，开展美育教研科研。注重美育科研成果的培育和转化，强化美育科研管理指导和过程评估，针对美育发展薄弱点和制约瓶颈，开展专题研究，为加强和改进学校美育工作提供科学依据。探索建立县（市、区）美育教科研协作机制，发挥名师工作室、学科带头人、学科中心组在美育教学研究上的引领作用，促进美育教学质量稳步提升。加强基础教育阶段艺术类学科教研队伍建设，严格考核要求。聘任具有研究与指导能力的基层教师或者其他专业人员担任美育兼职教研员。在全省教育科学规划课题和人文社会科学研究项目中设立美育专项课题。定期举办大中小学艺术教育科研论文报告会。

　　（十）建立美育优质数字资源共享平台。充分利用信息化手段，扩大优质美育资源覆盖面。建设吉林省学校美育网。依托吉林省教育资源公共服务平台，充分调动各方面积极性，共建共享学校美育资源，大力开发与课程教材配套的美育课程优质数字教育资源，以在线课堂、同步课堂、美育名师讲堂、在线专家论坛等形式，推广优秀美育教师教学方法和经验，加强基于移动互联网的学习平台建设。在 “一师一优课、一课一名师 ”活动中，大力汇聚、引入、整合、开发优质数字美育资源，输送到各级各类学校。高等学校要重点围绕美育理论课程、艺术鉴赏课程和美育实践课程，引进和建设一批资源共享的美育类公开课、慕课、微课等在线开放课程，满足学生个性化、多样化学习需求。

　　（十一）注重校园文化环境的育人作用。各级各类学校要充分利用广播、电视、网络、教室、走廊、宣传栏等，营造具有本地本校美育特色、向真向善向美向上的校园文化环境，宣传社会主义核心价值观、中华优秀传统文化，引导学生发现自然之美、生活之美、心灵之美。建设一批体现正确育人导向、具有丰富文化内涵的校园文化美育环境示范学校。

　　（十二）创新艺术人才培养模式。专业艺术院校（系）要注重内涵建设，突出办学特色，专业设置应与学科建设、产业发展、社会需求、艺术前沿有机衔接。遵循艺术人才成长规律，促进艺术教育与思想政治教育有机融合，专业课程教学与文化课程教学相辅相成，坚持德艺双馨，着力提升学生综合素养。进一步完善协同育人的人才培养模式，为经济发展、文化繁荣培养造就具有丰厚文化底蕴、素质全面、专业扎实的艺术专门人才，为学校美育发展提供优质师资来源。加强社会服务意识，强化实践育人，鼓励专业艺术院校（系）在中小学设立对口实习基地，支持艺术类在校大学生进入剧场、社区及中小学校开展公益演出，丰富学生社会实践活动。
　　四、加强师资队伍建设

　　（十三）采取有力措施配齐美育教师。各级教育部门和各级各类学校要把师资队伍建设作为加强和改进学校美育工作的重中之重，努力建设一支师德高尚、业务精湛、结构合理、充满活力的高素质美育教师队伍。各地要制定时间表、路线图，采取有效措施加快解决中小学校美育师资结构性短缺问题。按照《吉林省乡村教师支持计划（2015-2020年）》，用足用好农村义务教育阶段学校教师特设岗位计划、师范生免费教育项目，补充农村、边远、贫困和民族地区乡（镇）中小学校美育教师。充分利用我省师范院校较多的优势，注重培养美育师资。以实施教师交流、对口联系、下乡巡教、挂牌授课等多种形式，鼓励城市美育教师到农村学校任教。鼓励具有艺术特长的在职教师兼职承担美育课程，教学工作量可以合并计算。将艺术教师参加教育部门组织的艺术展演、基本功比赛、指导学生艺术社团建设等所获得的荣誉和成绩，纳入工作考核和职务评聘。普通高校要根据美育课程开设需要，加强公共艺术教师队伍建设。在省教育系统评优中，加大对美育先进单位和个人的表彰宣传力度，鼓励优秀人才投身学校美育事业。

　　（十四）通过多种途径提高美育师资整体素质。探索建立高校与地方政府、行业企业、中小学校协同培养美育教师的新机制，促进美育教师培养、培训、研究和服务一体化，切实提高美育师资水平。强化培养 “一专多能 ”型美育教师的观念，适应美育发展形势，改革培养模式和课程设置。探索开展大学生到中小学校艺术教师岗位和幼儿园教师岗位顶岗实习工作，以教学与实践高度结合的方式，培养合格的美育教师。鼓励有条件的艺术院校（系）与急需补充美育师资的农村、边远、贫困、民族地区联合培养艺术教育师资，组织开展规范化的教育实习。各级教育部门和各级各类学校要定期举办美育教师基本功大赛、优秀课展示观摩等活动。通过城市大学区学校美育资源共享、成立校际美育协作区、合作开发开设美育课程、发挥专家讲学团示范引领作用、开展新老教师互帮互助、搭建课堂教学交流和技能培训平台等方式，促进美育师资队伍均衡发展。在中小学教师国家级、省级培训计划中加大对美育教师培训力度，加强师德建设，对相关学科教师开展美育能力拓展培训，切实推进美育融入各学科教育教学全过程。成立美育名师工作室（工作坊），发挥辐射带动作用，促进美育师资水平整体提升。

　　（十五）整合各方资源充实美育师资力量。积极推动高等学校和社会力量参与中小学美育发展，支持高等院校、科研院所、校外教育机构、文化艺术团体和机构、社团组织等采取对口衔接、结对帮扶等方式建立中小学艺术教育基地，参与艺术教育薄弱学校的教育教学。组织选派优秀文化艺术工作者参与支教志愿服务，鼓励和引导高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到学校担任兼职艺术教师或指导员。积极探索组建美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村美育支教平台。鼓励各地各校聘请艺术家、传统工艺传承人和民间艺人进校园，成立艺术教育工作室或担任学校艺术社团指导员。
　　五、保障措施

　　（十六）加强组织领导。各级政府要将美育作为实现教育现代化的一项重要任务摆在突出位置，纳入重要议事日程，明确工作部署，抓好工作落实。建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，落实好推进学校美育改革发展的各项任务，统筹协调解决学校美育工作中的重大问题。

　　（十七）加大投入力度。各级政府要通过多种形式筹措资金，满足美育发展基本需求。各地要建立学校美育器材补充机制，加快推进义务教育阶段学校美育设施标准化建设，尽快补齐学校美育的短板。鼓励个人、企业和其他社会组织通过捐赠方式支持学校美育发展。鼓励各地筹措和利用社会资金对农村中小学美育走教教师给予专项补贴。加强高校艺术教育场馆建设，将更多文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。按照教育部、文化部、财政部开展大中小学生艺术展演、高雅艺术进校园等活动安排，落实经费保障。按照教育部《关于做好中小学生课后服务工作的指导意见》（教基一厅〔2017〕2号），以 “政府购买服务 ”“财政补贴 ”等方式对参与课后服务的学校、单位和教师给予适当补助，支持开展艺术教育活动。严禁以课后服务名义乱收费。

　　（十八）加快构建美育协同育人机制。建立教育与宣传、文化等部门合力育人的长效工作机制，以立德树人、崇德向善、以美育人为导向，加强对家庭和社会美育的引导，建立学校、家庭、社会美育协同育人机制。规范社会艺术考级市场，强化社会文化环境治理，宣传正确的美育理念，转变艺术学习的技术化和功利化倾向，营造有利于青少年成长的健康向上的社会文化环境。广泛宣传学校美育工作，引导全社会关心、支持学校美育工作，营造有利于学校美育发展的良好舆论氛围和社会环境。充分利用青少年宫、素质教育基地、校外活动场所的美育功能，推进艺术演出场所、博物馆、美术馆、图书馆、展览馆等场所免费向学生开放。各级各类学校要积极发挥家庭美育在少年儿童成长过程中的重要作用，吸纳学生家长参与学校美育的志愿服务、活动组织和相关决策。鼓励有条件的社会组织依法开展美育活动。

　　（十九）完善管理机制。组建吉林省学生体育卫生艺术活动管理中心，加强学校体育、美育活动及卫生工作统筹管理指导。各级校外教育管理机构要加强对中小学校课外、校外美育活动的指导。中小学校和中等职业学校要有领导分管、有部门负责美育工作。普通高校要有校级领导分管美育工作，并由教务、宣传、学生工作、团委等职能部门和相关院系共同组建艺术教育委员会，统筹学校美育工作。有条件的高校可建立美育（或艺术教育）中心和美育（或艺术教育）研究室。有计划地组织各级教育部门管理人员和各级各类学校校长参加美育专题培训。

　　（二十）完善美育质量监测、评价和督导制度。按照国家基础教育质量监测有关要求，组织实施好每三年一次的学校美育质量监测。建立学校美育评价制度，研究改进美育工作。各级教育督导部门要将美育工作纳入学校素质教育督导评估体系，将美育师资配备纳入督导内容，加大对各级各类学校执行国家课程标准、开齐开足课程、专用教室配备使用情况的检查力度，坚决杜绝挤占艺术课程现象。开展美育专项督导，对未能认真执行课程计划或学校美育水平持续下降的地方和学校，在相关评估、评优、评先中一票否决，实施行政问责。

　　（二十一）营造良好氛围。各地、各部门及各学校组织美育实践活动，要强化安全管理，建立安全责任制度，明确安全管理工作职能机构和责任人，制定突发事件应对处置预案。学校和教师应严格遵循安全保障制度，组织学生赴外地参加艺术活动应当征得其监护人同意，并由学校统一为学生购买人身意外伤害保险。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。要加强宣传引导，多形式、多层次开展宣传，总结推广典型经验，宣传学校美育发展改革成效，及时回应社会关切，营造良好的改革发展氛围。
吉林省人民政府办公厅

2017年5月26日
