      北大法宝【法宝引证码】 CLI.12.1674773
原文链接：https://www.pkulaw.com/lar/67df080ea7e8032189454a4f63c48869bdfb.html
平凉市人民政府办公室关于印发平凉市加强和改进学校美育工作实施方案的通知
平凉市人民政府办公室关于印发平凉市加强和改进学校美育工作实施方案的通知

（平政办发〔2017〕125号）

各县（区）人民政府，平凉工业园区管委会，市直有关部门：

　　《平凉市加强和改进学校美育工作的实施方案》，已经市政府同意，现予印发，请认真贯彻执行。
平凉市人民政府办公室

　　2017年10月9日

　　附件
平凉市加强和改进学校美育

工作的实施方案

　　为深入贯彻《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和《甘肃省全面加强和改进学校美育工作的实施方案》（甘政办发〔2016〕14号）精神，大力提高学生审美和人文素养，结合我市实际，制定本方案。
　　一、指导思想

　　全面贯彻党的教育方针，按照《国家中长期教育改革和发展规划纲要（2010-2020年）》要求，以立德树人为根本任务，遵循学校美育特点和学生成长规律，把培育和践行社会主义核心价值观融入美育全过程，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识，推进全市学校美育改革与发展，培养造就德智体美全面发展的中国特色社会主义事业建设者和接班人。
　　二、工作目标

　　2017年起全面加强和改进学校美育工作。到2018年，我市学校美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程。到2020年，初步形成大中小幼各类学校美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有平凉特色的现代美育体系。
　　三、主要任务

　　（一）完善美育课程建设。

　　1.科学定位课程目标。各级各类学校美育课程建设要以音乐、美术等艺术课程为主体，以审美和人文素养培养为核心，以创新能力培育为重点，科学定位美育课程目标。幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，培养幼儿发现美、感受美、表现美、创造美的意识和能力。义务教育阶段学校美育课程要注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，培养学生健康向上的审美趣味、审美特质、审美理想。普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，涵养学生的情感态度，开阔学生的人文视野，树立学生的精神追求。特殊教育学校美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，将艺术技能和职业技能培养有机整合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校美育课程要强化艺术实践，注重与专业课程的有机整合，培养具有审美修养的高素质技术技能人才。（市教育局，各县区政府负责）

　　2.开齐开足学校美育课程。按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足上好美育课程。义务教育阶段学校确保艺术课程课时总量不低于国家课程方案规定总课时的9%下限，鼓励有条件的学校按总课时的11%开设艺术课程，初中阶段艺术课程课时不低于义务教育阶段艺术课程课时的20%。普通高中保证艺术类课程修完6个学分。职业院校要将艺术课程纳入公共基础必修课，保证72学时。各级各类学校要确保不得以任何理由和借口削减、挤占美育课程。（市教育局，各县区政府负责）

　　3.搭建开放多元的美育实践活动平台。各级各类学校要将美育实践活动纳入教学计划，实施课程化管理。中小学校应以班级为基础，开展合唱、校园集体舞、课本剧等群体性活动，结合自身特点打造“三队两组”（三队即合唱队、器乐队、舞蹈队；两组即绘画小组、书法小组）的校级艺术团队。建立学生课外活动记录制度，将学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现作为中小学生艺术素质测评内容。鼓励学校根据学生认知水平和心理特点，以中华优秀传统文化艺术和非物质文化遗产为重点，开展小型分散、灵活多样的学生美育社团活动，努力实现每个学生在校学习期间至少参加一次艺术活动，掌握一至两项艺术特长。形成本地、本校学生美育活动的特色和传统，努力打造“一校一品”、“一校多品”的美育特色。（市教育局，各县区政府负责）

　　4.开发地方和学校美育课程资源。鼓励各级各类学校加强地方和校本美育课程建设，根据各自的优势和特点，吸收本地人文艺术特色养料，逐步增设如秦腔、曲子戏、书法、泥塑、剪纸、砖雕、皮影等富有地方和民族特色的美育课程。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的要增设舞蹈、戏剧、戏曲等地方课程或学校课程。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视等教学模块。职业院校要在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。（各县区政府负责）

　　（二）提高学校美育质量。

　　1.健全艺术教育管理机构。进一步健全完善市、县教育部门体育卫生与艺术教育管理机构，指导学校美育工作。各级各类学校要成立以校长负总责，分管副校长具体负责，全面实行“5211”艺术教育教学管理制度（即“五有”：有教师、有教材、有教案、有计划、有器材；“两不”：不随意挤占、不随意停课；“一测评”：小学、初中和高中阶段艺术课均列入学生期末测评；“一公示”：学校实行音乐、美术和综合实践艺术课表公示制度），切实规范艺术课程教学工作，逐步提高美育教学质量水平。（市教育局，各县区政府负责）

　　2.改进美育教学方法。以提高学校美育教学质量为导向，建立以强化育人为目标的美育管理制度和工作机制。创新简便有效、富有特色、符合实际的艺术教育方法和手段，因材施教，力争让每位学生有所收获。加强美育课程听课制度。建立分管副校长和教研组长美育课程听课制度，分管副校长每学期听课不低于10课时，音乐、美术教研组长每学期听课不低于15课时，艺术教师每学期要上3-5节公开课。鼓励学校因地制宜创新艺术教育教学方式，探索简便有效、富有特色、符合实际的艺术教育方法，切实提高学校艺术教育教学质量。（各县区政府负责）

　　3.加强美育师资队伍建设。加快解决美育师资短缺问题。通过特岗计划、乡村教师计划等途径重点补充农村、边远、贫困和民族地区乡镇中心小学以上学校的美育师资。加大美育教师交流轮岗、对口支教力度，推行学区走教制，推广“学生不动教师动”的经验做法。各级各类学校要按照教学计划中美育授课时数所占的比例和开展美育实践活动的需要，配齐配强美育教师并保证美育教师专职专用。保障美育教师的合法权益，在授课、备课、进修、培训、竞赛、奖励、职称评聘、福利待遇、骨干教师、评优选先等评比中，美育学科与其他学科享受同等待遇。将美育教师获得美育活动竞赛等级按省上有关规定纳入年度专业技术考核指标和职称评定条件。美育教师承担的社团美育辅导、艺术竞赛辅导和艺术实践活动等工作，要纳入教师教学工作量计算范畴。加强美育师资培训，通过多种方式提升美育教师教学实践能力和综合素养，确保在3年内将本区域内美育教师轮训一遍。充实美育教学力量，教育部门要联合和依托宣传、文广等单位，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导艺术院团专家和社会艺术教育专业人士到中小学校担任兼职美育教师。（市教育局，市人社局，市文广局，各县区政府负责）

　　4.强化美育的渗透与融合。将美育贯穿于学校教育教学的全过程，与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理、化学、生物等自然学科中的美育价值，从不同学科、不同角度，多方位、多层次有效实施美育。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。（市教育局，各县区政府负责）

　　5.深化美育教科研改革。市、县（区）教科研部门要深入开展教学调研，找准薄弱点和制约美育发展的瓶颈，认真研究学校美育改革发展中的理论与现实问题，建立以提高学校美育教学质量为导向的管理制度和工作机制，切实强化美育育人目标，根据社会文化发展新变化及时更新教学内容。大力推进有效教学、高效教学，探索简便易行、富有特色、符合实际的美育教学方法，切实转变教师的教学方式和学生的学习方式，促进学生热爱学习、有效学习、主动学习。各级各类学校要制定教研工作计划，定期开展美育教研工作，加强艺术类学科教研队伍建设，积极开展美育教学交流活动，发挥学科带头人在美育教学研究方面的引领作用，切实提高学校美育教学质量。完成崆峒区“全国中小学艺术素养测评实验区”试点工作，研究破解学校美育难题，推广示范典型做法。（市教育局，各县区政府负责）

　　6.开展惠及全体学生的美育实践活动。各学校要把课外美育实践活动纳入教学计划，结合体育、艺术“2＋1”项目的推进，定期开展以班级或年级为主的合唱、集体舞、校园剧、书画笔会等群体性活动。继续办好市、县级中小学生艺术展演、精品艺术进校园等活动，抓好中华传统文化艺术传承学校和省级“快乐校园”体育艺术示范学校创建工作。规范学校美育实践活动行为，任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。（市教育局，各县区政府负责）

　　7.注重美育与校园文化建设的结合。各级各类学校要加强校园文化环境建设，充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，以美感人，以景育人。要让社会主义核心价值观、中华优秀传统文化精髓通过校园文化环境浸润学生心田，引导学生发现自然之美、生活之美、心灵之美。建设一批体现正确育人导向、具有丰富文化内涵的美育先进学校和美育名师工作室。加强对学校教师和管理人员的美育相关培训，提高美育认识，自觉将美育理念贯穿在学校教学、管理、后勤服务等各个环节。（各县区政府负责）

　　8.建设美育网络资源共享平台。充分利用信息化手段，加强美育网络资源建设与应用，扩大优质美育教学资源覆盖面，创新学校美育教育教学方式，依托教育信息化“三通两平台”，开设美育名师讲堂，推进优质教育资源共享；加大力度推进农村边远地区数字教育资源网络建设，支持和辅导农村教师用好多媒体远程教学设备，将优质美育资源输送到农村偏远学校。（市教育局，各县区政府负责）

　　（三）健全美育评价机制。

　　1.评价学校美育工作。一是实施自评公示制度。2016年起，全市所有中小学校（含中职学校）已全面实行学校艺术教育自评工作。市教育局将不定期抽查各县（区）中小学校自评工作情况并进行公示。二是实施各级各类学校美育发展年度报告制度，各县（区）教育主管部门要上报本地学校美育工作情况。市级教育主管部门将对所报情况以年度报告进行公示，重点报告和公示学校美育开课率、实践活动情况、经费投入、教学条件改善、教师队伍建设等，并将年度报告纳入对县区年度教育工作目标考核内容。三是推进“快乐校园”示范学校创建工作。完善创建工作评估办法，充分发挥引领辐射作用，努力提升辖区内学校美育工作水平。（市教育局，各县区政府负责）

　　2.评价校长美育工作。将学校美育工作纳入各级各类学校校长年度考核内容，对积极开展美育工作、富有成效的学校领导在评优选先时予以倾斜；对轻视美育教学及活动、美育办学条件不达标、美育课程开设不足、落实美育政策不到位、学校艺术素质测评总成绩连续两年最差的，按照隶属关系，由所属教育行政部门进行约谈、批评教育并责令限期纠正，当年不得评为先进个人，年度考核不得评为优秀。（各县区政府负责）

　　3.评价美育教师工作。将美育课教师的教学工作纳入学校教学质量考核评价奖惩体系，制定考核评价办法。对不按课程标准和教材要求上课或学生艺术素质测评成绩落后的，美育教师在年度考核中不得评为优秀。教育系统在表彰先进时，加大对美育教师的表彰力度，评优选先名额应占足教师相应比例份额。（市教育局，市人社局，各县区政府负责）

　　4.评价学生美育素养。继续加强全国中小学生艺术素质测评实验区试点工作和国家中小学艺术学科学业质量监测评价工作，在积极探索和实践的基础上，总结典型经验，并逐步在全市范围内推广。（市教育局，各县区政府负责）
　　四、保障措施

　　（一）加强组织领导。各县（区）要将学校美育发展纳入政府重要议事日程，认真履行发展美育的职责。结合实际制定具体实施方案，明确工作部署，切实抓紧抓好。坚持问题导向，围绕加强和改进我市学校美育的薄弱环节，制定年度工作计划，建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，进一步细化明确年度目标任务和不同教育阶段的工作重点，深入推进美育资源优化配置和美育教学改革，落实好推进学校美育改革发展的各项任务。（市教育局，市文广局，市人社局，各县区政府负责）

　　（二）加大投入力度。各县（区）政府要通过多种形式筹措资金，满足美育发展基本需求，完善学校美育装备补充机制。大力实施全面完善贫困地区义务教育薄弱学校基本办学条件项目，加大学校美育教学与活动条件的标准化建设力度。各县（区）要将更多的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。鼓励各县（区）加大投入并积极筹措利用社会资金对农村中小学美育走教教师给予专项补贴。注重建立艺术类技能型人才从义务教育到高等职业教育一体化培养体系。（市教育局，市文广局，市财政局，市人社局，各县区政府负责）

　　（三）强化督导工作。各县（区）教育主管部门要将学校美育工作作为深化教育领域改革，全面实施素质教育和实现教育现代化的一项重要任务摆在突出位置，研究完善学校美育工作有关规章制度，为推进学校美育改革发展提供制度保障。市、县（区）教育督导部门要将美育纳入学校综合督导评估、素质教育督导评估体系中，定期开展专项督导工作，及时通报督导结果。并配合省级督导部门开展学校美育质量监测结果分析反馈和指导工作，鼓励运用现代化手段对美育质量进行不定期的自我监测。（市教育局，各县区政府负责）

　　（四）注重宣传引导。各县（区）加大对学校美育理念及政策的宣传力度，积极引导学校、师生、家长乃至全社会更加自觉地重视、支持学校艺术教育，尊重、关心美育教师，为学校美育的改革发展营造良好的社会环境。（市教育局，市文广局，各县区政府负责）

