      北大法宝【法宝引证码】 CLI.12.1238920
原文链接：https://www.pkulaw.com/lar/cae900ac05a8e7a428cda5d67e2842cbbdfb.html
青岛市人民政府办公厅关于全面加强和改进中小学校美育工作的实施意见

青岛市人民政府办公厅关于全面加强和改进中小学校美育工作的实施意见

（青政办发〔2016〕33号）

各区、市人民政府，市政府各部门，市直各单位：

　　为全面加强和改进我市中小学校美育工作，根据《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和《山东省人民政府办公厅关于贯彻国办发〔2015〕71号文件全面加强和改进学校美育工作的实施意见》（鲁政办发〔2016〕36号），经市政府同意，现提出以下实施意见。
　　一、总体要求

　　（一）指导思想。全面贯彻党的教育方针，落实立德树人的根本任务，遵循教育和学生身心发展规律，把培育和践行社会主义核心价值观融入学校美育全过程，传承中华优秀传统文化，弘扬发展青岛地域特色文化，引领中小学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，促进学生德智体美全面发展。

　　（二）工作目标。到2017年，全市中小学校开齐开足美育课程，配齐配足音乐美术教师，学生参与校内艺术课程和艺术活动比例达到100%。到2018年，构建以音乐美术为主体，舞蹈、戏剧、戏曲、影视表演等同步开设的美育课程体系；全市中小学校音乐美术学科设施设备配备全部达到省定标准，重点加强农村学校美育推进力度。到2019年，全面推行美育课程改革，建立满足多样化美育课程需求的多元化师资队伍，将艺术课程纳入初中、普通高中学业水平考试科目。到2020年，实现城乡学校美育均衡发展，学生审美和人文素养明显提升；构建起幼小初高各阶段美育相互衔接，课堂教学和课外活动相互结合，普及教育与专业教育相互促进，学校美育和社会、家庭美育相互联系，人人参与、凸现青岛特色的现代化美育体系。
　　二、重点工作任务

　　（一）科学定位美育课程目标。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，重视美育基础知识学习，增强课程综合性，加强实践活动环节。要以审美和人文素养培养为基础，以创新能力培育为重点，科学定位各级各类学校美育课程目标。

　　幼儿园要以培养幼儿初步感受美和表现美的情趣和能力为目标，为幼儿提供丰富多样的美育活动，引导幼儿学会用心灵去感受和发现美，用自己的方式去表现和创造美，使幼儿快乐生活、健康成长。义务教育学校要以培养学生健康向上的审美情趣、审美格调、审美理想为目标，激发兴趣，掌握美育基础知识与技能，增强想象力和创新意识，培养学生掌握1至2项艺术特长和爱好。普通高中学校要为学生提供多样化、可供选择的美育课程，满足学生不同艺术爱好和特长发展的需要，丰富审美体验，开阔人文视野。中等职业学校要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才，鼓励学校运用现代学徒制方式开展人才培养。特殊教育学校要根据学生身心发展水平和特点，探索艺术技能与职业技能有机结合的有效渠道，为学生早日融入社会、促进创业就业和健康快乐生活奠定基础。（责任单位：市教育局、市人力资源社会保障局，各区、市政府）

　　（二）明确美育课程开设要求。义务教育阶段学校要根据国家课程方案开设美育课程，确保美育课程课时总量达到总课时的9%，鼓励有条件的学校按总课时的11％开设美育课程。普通高中学校要保证美育类必修课程不低于6个学分（相当于108课时）。中等职业学校要将美育课程纳入公共基础必修课，保证不低于72课时。义务教育阶段学校在开设音乐、美术课程的基础上，要逐步增设舞蹈、戏剧、戏曲等课程。普通高中学校在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视表演等教学模块。中等职业学校要在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。（责任单位：市教育局，各区、市政府）

　　（三）加强美育课程建设。支持学校开发内容丰富、形式多样的美育校本课程和特色课程，与国家课程和地方课程有序衔接。义务教育学校开设舞蹈、戏剧表演、戏曲、书法、国画、水彩画等美育校本课程；普通高中学校为学生提供合唱、形体、戏剧表演、书法、国画、陶艺、创意设计等能够满足学生多样化发展需求的美育选修课程；中等职业学校要与专业课程相结合，为学生开设礼仪、主持、模特、电脑绘画、创意设计、木工、雕刻等实用性美育课程。各区（市）和学校要充分挖掘我市茂腔、柳腔、秧歌、面塑、剪纸等地方民间民俗艺术资源，紧密依托我市“地方戏曲振兴计划”“水彩青岛品牌发展战略”等地方特色文化工程，积极开发富有我市地域特色的美育课程，逐步形成符合学生身心发展特点和学校传统的区（市）、学校美育特色。（责任单位：市教育局、市文广新局，各区、市政府）

　　（四）深化美育教学改革。加强美育的学科渗透与融合，挖掘不同学科中丰富的美育资源和价值，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理等自然学科中的美育价值，将美育与各学科教学有机结合。建立以提高学校美育质量为导向的课程实施机制，推进以学生为中心的自主学习、探究学习、合作学习新方式，研究美育学习新方法，激发学生持久的美育学习兴趣。尊重学生个体和兴趣差异，年级间、学段间美育课程内容相互衔接，同类兴趣相对聚集，因校而异，因材施教，探索建立不同学段分层教学、同一学段自主多样选择的美育教学模式。鼓励义务教育学校探索开展尊重学生自主选择的美育走班教学。支持高中学校实施美育分层教学、选课走班，引导学生根据自身实际自主选择不同层次的美育教学班。积极推进美育学科长短课、大小课结合，跨年级选课。大力开展以美育为主题的跨学科教育教学和课外实践活动，围绕美育目标，构建课堂教学、课外活动、校园文化“三位一体”的美育育人机制。（责任单位：市教育局、市文广新局、市人力资源社会保障局，各区、市政府）

　　（五）打造美育活动品牌。鼓励中小学校以班级为基础，积极开展合唱、戏剧（课本剧、歌舞剧）、影视表演、校园集体舞等群体性艺术活动。建设面向全体学生，内容丰富、形式多样的美育社团，每2年进行1次青岛市中小学生艺术团命名工作。成立青岛市青少年交响乐团。完善校、区（市）、市三级中小学生艺术展演机制。深度打造青岛市中小学生艺术节、青岛市中小学艺术教育成果汇报演出等美育活动品牌。到2020年，建设百支管乐团、千支舞蹈队、万个艺术社，形成“校校有戏剧、班班有合唱、人人有技能”的美育发展格局。积极开展美育国际交流与合作。开展全市美育示范学校创建工作，到2020年，市级美育示范学校达到150所。（责任单位：市教育局、市文广新局、市政府外办，各区、市政府）

　　（六）整合社会美育资源。充分发挥艺术院校、少年宫、艺术场馆等社会文化艺术单位在组织、辅导学生美育实践活动方面的资源优势，实施全市文化艺术场馆“高雅艺术学生看”公益行动，开设青岛文艺讲堂等艺术家公益讲座。引导专业艺术院团在中小学校对口建立人才培养、专业活动基地。开展好中华优秀传统文化、高雅艺术进校园等活动。鼓励高校艺术专业教师、艺术院团和艺术培训机构专家、民间艺人等到学校担任兼职艺术教师。建设美育大师工作室、美育名家工作坊。到2020年，建设100个市级校外美育实践活动基地，30个美育大师青岛工作室，70个美育名家工作坊。培育社会中介机构服务美育工作，通过政府购买服务的方式为学生提供多层次的美育体验。规范艺术培训机构的办学行为，任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。（责任单位：市教育局、市委宣传部、市文广新局、市文联、市广播电视台、团市委、市妇联，各区、市政府，青岛演艺集团有限公司、青岛国信发展集团有限责任公司）

　　（七）加强美育师资队伍建设。加大美育教师补充力度，每年教师招聘计划中要确定一定比例用于美育教师招聘，改革美育教师招聘方式，实行面试前置等形式多样的美育教师招聘方式。探索建立区域内美育教师跨校联盟，以学区为单位配齐配足美育学科教师，在学区内推行美育教师跨校走教，满足多样化的美育教学需要。组织美育教师基本功比赛等活动。通过全市美育名师培养工程，开展校、区（市）、市三级美育名师工作室创建工作，构建我市名师引领效应显著、学科带头人示范作用突出的美育教师体系。开展面向全体教师的美育培训工作。（责任单位：市教育局、市人力资源社会保障局，各区、市政府）

　　（八）切实保障美育教师待遇。美育教师承担学校安排的课外美育活动和艺术社团辅导工作，在评定职称时按规定计入辅导员工作年限。美育教师创作的专业作品，参加教育部门组织的艺术展演活动、基本功比赛等获得的荣誉和成绩，以及艺术社团辅导工作，列入教师工作考核内容。（责任单位：市教育局、市人力资源社会保障局、市财政局，各区、市政府）

　　（九）推动城乡美育均衡发展。优先发展农村学校美育工作。深入开展“艺动城乡”全市城乡学校美育对口帮扶活动，鼓励美育特色学校、市中小学生艺术团学校与农村、薄弱学校结对帮扶，开展“艺动城乡”美育星级结对学校创建活动。充分挖掘农村地区丰富的民间美育资源，因地制宜地开设具有农村特点的美育课程。积极开展农村学生艺术实践工作坊活动，研制开发经济适用、简便易学、适合农村地区学生的美育学具，为农村学生全面进行美育教育创造条件。鼓励美育教师采取支教、走教、巡回教学、流动授课、定点联系、对口辅导等多种形式到农村学校任教。招募退休教师到乡村支教。开展高校专业学生走进农村美育志愿服务活动。启动全市农村美育骨干教师培养工程。开发整合优质美育课程数字资源，建设一批资源共享的美育公开课、微课等在线开放课程，及时输送到农村、薄弱学校，推动优质美育资源的共建共享。市本级安排农村美育教育专项经费，重点支持农村学校美育设施设备配备、兼职教师任教补助、教师培训等。（责任单位：市教育局、市财政局、市委宣传部、市文广新局、市人力资源社会保障局、市文联、市广播电视台、团市委，各区、市政府，青岛演艺集团有限公司）

　　（十）发挥校园文化的美育作用。各区（市）和各级各类学校要充分利用广播、电视、网络、教室及走廊、宣传栏、官方网站等，积极宣传、营造格调高雅、富有美感、充满朝气的文化环境，以美感人，以景育人。通过校园文化环境弘扬社会主义核心价值观和中华优秀传统文化，引导学生发现自然之美、生活之美、心灵之美。抓好中华优秀传统文化艺术传承学校与基地建设，培育建设一批体现正确育人导向、具有丰富文化内涵的美育校园文化示范校和社区。（责任单位：市教育局、市委宣传部、市文广新局、市人力资源社会保障局、市广播电视台、团市委，各区、市政府）
　　三、完善美育保障机制

　　（一）加强组织领导和责任分工。各级政府要将美育工作作为全面实现教育现代化的一项重要任务摆在突出位置，将美育发展纳入政府重要议事日程。教育部门要履行好学校美育工作的统筹规划、宏观指导和综合管理职责，明确专门部门和人员负责学校美育工作。文广新部门要加强专业指导、行业支持，强化社会文化环境治理，支持开展高雅艺术和优秀传统文化进校园活动。发展改革、建设部门要指导支持、大力推进学校美育场地设施项目建设。财政部门要加大学校美育工作的投入保障力度。人力资源社会保障、机构编制等部门要支持学校美育师资队伍建设及专业人才的配备使用。宣传部门要宣传正确的美育理念，为学校美育的改革发展营造良好的舆论氛围和社会环境。（责任单位：市教育局、市委宣传部、市文广新局、市文联、市发展改革委、市城乡建设委、市财政局、市人力资源社会保障局、市编委办、市广播电视台，各区、市政府）

　　（二）加大美育投入和建设力度。市、区（市）财政要将美育发展纳入年度教育经费预算，并逐步加大投入力度，满足学校美育发展基本需求。鼓励引导企业、社会团体、公民个人通过捐赠等方式支持和参与学校美育发展。落实义务教育阶段和高中段学校美育设施标准化建设。按照区域统筹规划，在新建和改扩建学校时，应当建设充分体现本区域美育特色和传统文化需要的美育场馆。各区（市）政府应当将更多的文化建设项目布点在学校，促进学校资源与社会资源互通互联，推动校内外资源设施共建共享。依托现有资源规划建设青岛市学校艺术教育中心。（责任单位：市教育局、市发展改革委、市城乡建设委、市财政局、市人力资源社会保障局，各区、市政府）

　　（三）加强美育教学科研工作。区（市）教学科研机构应当配齐配足美育教研员，建立美育教研员准入、研修、考核制度。深入开展美育课题研究，每3年举行1次全市中小学美育科研论文报告会。组建青岛市学校美育专家库，以服务决策为导向，积极研究学校美育改革发展中的重大理论和现实问题，注重成果转化，为学校美育工作发展提供决策咨询和理论支撑。定期举行各类范围和级别的美育课题交流研讨活动。（责任单位：市教育局、市人力资源社会保障局，各区、市政府）

　　（四）建立美育评价与督导制度。开展中小学生艺术素质测评工作，建立学生美育成长档案，将学生参加艺术课程修习、课内外艺术活动实践、艺术社团活动等艺术素质测评结果纳入学生综合素质评价体系，并作为高中阶段学校招生的重要依据。实施中小学校美育工作自评制度。建立学校美育发展年度报告制度。建设青岛市美育信息化管理服务平台，逐步将学校美育课程开课情况、学生艺术素质测评情况、学校美育工作自评和美育发展年度报告情况纳入平台统一管理，实现学校、教师、学生、家长、社会全方位的同步评价。将全市中小学校美育工作纳入现代化学校评价指标体系，并将其作为对学校督导评估的重要内容。（责任单位：市教育局、市人力资源社会保障局、市政府教育督导室，各区、市政府）
青岛市人民政府办公厅

2016年11月21日
