      北大法宝【法宝引证码】 CLI.12.1262507
原文链接：https://www.pkulaw.com/lar/6521b7fc85c3db99abe8e951aa5521a8bdfb.html
天津市人民政府办公厅关于全面加强和改进学校美育工作的实施意见

天津市人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（津政办发〔2017〕32号）

各区人民政府，各委、局，各直属单位：

　　党的十八届三中全会对全面改进美育教学作出重要部署，国务院对加强学校美育提出明确要求。美育与德育、智育、体育相辅相成、相互促进。美育对于引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人具有重要作用。近年来，我市学校美育工作取得较大进展，坚持每年举办学校文艺展演，通过学生器乐节、学生舞蹈节、学生合唱节、学生戏剧节“四节”联动，促进了学校美育工作扎实开展，提升了学生审美与人文素养。但总体上看，美育仍是教育工作中的薄弱环节，存在着认识不到位、重视程度不够高、师资力量不强、资源配置不达标等问题。为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）精神，进一步强化美育育人功能，推进学校美育改革与发展，经市人民政府同意，现提出如下实施意见：
　　一、总体思路与目标

　　（一）指导思想。全面贯彻党的教育方针，以立德树人为根本任务，把培育和践行社会主义核心价值观融入学校美育全过程，发挥中华优秀传统文化和津沽文化的浸润作用，注重美育与德育、智育、体育的相互融合，加快推动全市学校美育工作创新发展，培养德智体美全面发展的社会主义建设者和接班人。

　　（二）基本原则。

　　1．全面发展原则。遵循美育特点和学生成长规律，以美育人、以文化人，进一步夯实学校美育工作基础，重点改善农村和远郊区美育教学条件，重视新办学校美育基础设施的标准化建设，着力缩小城乡差距和校际差距，让每个学生都享有接受美育的机会。

　　2．特色发展原则。在坚持整体推进的同时，充分发挥艺术特色学校、精品课程、品牌活动和高水平社团的引领作用，加强分类指导，鼓励特色发展，形成“一校一品”“一校多品”的局面。

　　3．协同发展原则。以京津冀协同发展为契机，加强美育综合改革，统筹学校美育发展，融合先进美育理念，利用我市丰富的美育资源，构建学校、家庭、社会互联互动的美育机制，形成全社会关心支持美育发展和学生全面成长的氛围。

　　（三）总体目标。到2018年，全市学校美育工作取得突破性进展，美育资源配置进一步优化，管理机制进一步完善，各级各类学校开齐开足美育课程。到2020年，基本形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有天津特点的现代化美育体系。
　　二、主要任务

　　（一）加强学校美育课程建设。以加强和改进艺术课程及其教学为主体，以培养审美和人文素养为核心，以培育创新能力为重点，重视美育基础知识学习，增强课程综合性，加强实践活动环节，根据学生年龄特点和不同教育类别，按照国家规定科学定位学校美育课程。我市各级各类学校要按照国家课程设置方案和课程标准、教学指导纲要，开齐开足美育课程，着力提高美育课教学质量。任何学校不得改变美育课程设置，不得擅自删减或以任何理由挤占美育课时。义务教育阶段学校要根据《义务教育课程设置实验方案》（教基〔2001〕28号）开设艺术课程，确保艺术课程课时总量不低于总课时的9%，有条件的学校按总课时的11%开设艺术课程，鼓励增设舞蹈、戏剧、戏曲等课程，初中阶段艺术课程课时不低于义务教育阶段艺术课程总课时的20%。普通高中要按照《普通高中课程方案（实验）》（教基〔2003〕6号）规定，保证艺术类学习领域课程的6个必修学分，要创造条件开设舞蹈、戏剧、曲艺、影视、书法、工艺、电脑绘画等教学模块。中等职业学校要按照《中等职业学校公共艺术课程教学大纲》（教职成厅〔2013〕2号）要求，将艺术课程纳入公共基础必修课，保证72学时，在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。高校按照《全国普通高等学校公共艺术课程指导方案》（教体艺厅〔2006〕3号）要求，面向全体学生开设以艺术鉴赏为主的限定性选修课程和艺术实践类、艺术史论类、艺术批评类等方面的任意性选修课程，并纳入学分管理。各学校要重视和加强艺术经典教育，结合学校自身优势和特点，因地制宜开发具有民族特色、天津特点的地方和校本美育课程。

　　（二）完善学校美育实践活动的课程化机制。各区、各学校要将美育实践活动纳入学校教学计划，实施课程化管理。要将学生参与美育实践活动情况和表现纳入中小学生综合素质测评体系，做好相关记录和评价。坚持普及与提高相结合、课内与课外相结合、学习与实践相结合，积极探索具有时代特征、校园特色和符合学生特点的美育活动形式。中小学校要立足班集体，通过音乐课歌唱教学，继续抓好班集体合唱工作。要因地制宜组建常态学生艺术社团，开展声乐、器乐、舞蹈、戏剧、美术、书法、设计、工艺、摄影等门类美育实践活动。坚持以校园艺术节和市、区两级年度学校文艺展演为平台，“四节”联动为师生提供展示交流、相互学习的机会，巩固我市学校文艺展演“百团大赛”的局面。全面启动“天津市学生艺术团提升计划”和“中华优秀文化艺术传承学校计划”，利用三年时间，建设与现代化学校标准相配套，以合唱、民乐、管弦乐、舞蹈、戏剧为主要门类的500支学生艺术团；通过沙龙形式，以训代培，建立并实行学生艺术团指导教师实训提升机制；结合我市和各区社会文化艺术资源的特点，以戏曲、曲艺、年画、飞镲、书法、篆刻、剪纸、诗词等中华优秀传统文化艺术为重点，创建命名200所中小学校为市级中华优秀传统文化艺术传承学校，形成具有鲜明特色的校本课程和传统艺术项目。鼓励大中小学校开展戏曲进校园交流活动，争取每年让学生免费欣赏到一场优秀的戏曲演出。围绕“弘扬华夏文明，传承津沽文化”这一主题，以每年天津设卫筑城纪念日和中华传统节日为契机，组织开展形式多样的主题文化活动，不断创新活动载体，丰富活动平台，让传统文化在青少年学生中得到活态传承。

　　（三）深化学校美育教育教学改革。各区、各学校要结合社会文化发展变化，强化美育目标，更新教学内容，大力推进有效教学、实效教学、高效教学，探索简便有效、富有特色、符合实际的美育教学方法，切实转变教师的教学方式和学生的学习方式，促进学生热爱学习、主动学习、有效学习。要将美育贯穿于学校教育教学的全过程，与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。努力建设格调高雅、富有美感、充满朝气的学校文化，让社会主义核心价值观、中华优秀传统文化基因通过学校文化环境浸润学生心田，引导学生发现自然之美、生活之美、心灵之美。积极推进农村学校艺术教育实验工作，不断探索加强涉农地区学校艺术教育师资配备与培训、教学管理与评价、教育资源配置与均衡发展等方面的有效措施。静海区、北辰区、津南区作为全国农村艺术教育实验区要注意积累并形成可借鉴的工作经验。开展多种形式的中外人文交流与合作，搭建开放的美育平台，拓展教育空间，取得一批美育综合改革的重要成果，发挥辐射带动作用，推动全市美育工作整体发展。

　　（四）利用信息化手段加强美育教学。充分利用教育信息化手段，扩大优质美育资源覆盖面。发挥在线课堂、同步课堂、微课堂的作用，大力开发与课程教材相配套的高校和中小学校美育课程优质数字教育资源，鼓励我市各级各类学校加强基于移动互联网的学习平台建设。充分利用我市基础教育信息化“三通两平台”，创设美育讲坛，丰富、展示、交流美育教学资源，为不同需求的师生提供可用、好用、爱用的优质美育课程资源。提升教师运用信息技术的能力，促进信息技术与美育教学的深度融合。高校要围绕美育理论课程、综合审美课程、艺术鉴赏课程和美育实践课程，引进和建设一批资源共享的美育类公开课、慕课、微课等在线开放课程。

　　（五）加强学校美育教研科研工作。充分利用我市资源，组建天津市学校美育专家团队，加强学校美育工作的理论和实践研究，注重成果转化，为学校美育工作发展提供决策咨询和智力支撑。立足美育工作实际，鼓励学校美育教师进行经常性的调查研究，开展专题研讨、重点研究，设立美育专项课题，以美育科研促进美育工作水平提升和师资队伍的专业成长。加强基础教育阶段美育学科教研队伍建设，建立教研员准入制度，严格考核要求。深入开展美育教学研究和教材研究，发挥学科带头人在美育教学研究上的引领作用，促进美育教学质量稳步提升。

　　（六）加强学校美育教师队伍建设。各区、各学校要把师资队伍建设作为美育工作的重中之重，努力建设一支师德高尚、业务精湛、结构合理、充满活力的高素质美育教师队伍。各高校要根据美育课程开设需要，加快公共艺术教师队伍建设。各区要制定解决中小学校美育课程教师紧缺问题的时间表，针对结构性教师短缺制定具体可行的实施计划，完善中小学美育教师补充机制。各区、各学校应根据需要，在中小学校教师招聘计划中自主设置招聘岗位和招聘计划，用于补充美育教师，做到其才适用、其才顶用、其才好用。实行区域内义务教育学校美育教师轮岗交流制度，通过定期交流、跨校竞聘、校际联合、结对帮扶等多种方式，提升美育教师的专业素养。加大对美育教师的培养、培训力度，逐步建立高校、艺术专业团体与教育行政管理部门、中小学校协同培养美育教师的培训机制，促进美育教师培养、培训、研究和服务一体化。加强经验交流与培训，在市、区两级中小学校教师培训计划中，加大对中小学校美育教师特别是农村美育教师的培训力度，设置美育专项培训项目，培训专兼职美育教师，提高中小学校美育师资整体素质。科学合理确定美育教师工作量，把组织开展课外艺术活动、学生艺术社团排练和比赛等纳入工作量，提高美育教师积极性和创造性。鼓励优秀美育教师在做好本校美育工作的前提下，发挥在区域内的示范与指导作用。

　　（七）整合各方资源充实学校美育教学力量。积极推动高校和社会力量参与中小学校美育发展工作。市、区两级文化部门及相关单位要支持开展艺术家进校园、戏曲进校园等活动。鼓励和支持高校、科研院所、校外教育机构、文化艺术团体和机构组织选派艺术专业教师、优秀文化艺术工作者到中小学校担任兼职艺术教师，鼓励艺术家和民间艺人进校园成立相关工作室。继续鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地赴高校、中小学校开展高雅艺术进校园活动，组织专家讲学团开设专题美育讲座。专业艺术院校要遵循艺术人才成长规律，促进艺术教育与思想政治教育有机融合、专业课程教学与文化课程教学相辅相成，坚持德艺双馨，着力提升学生综合素养，加强社会服务意识，强化实践育人，在中小学校建立对口支持的实践基地，开展“结对子、种文化”活动。办好市、区少年宫、青少年活动中心等活动基地，在资金、绩效评价、课程设置、师资培养等方面予以保证，充分发挥校内外活动场所在推进学校美育中的重要作用。

　　（八）营造美育协同育人氛围。建立教育与文化等部门及文艺团体的长效合作机制，共同营造美育协同育人的氛围。以艺术自觉、以美育人为导向，加强对家庭美育的引导，宣传正确的美育理念，充分挖掘家庭、社会美育资源，建立学校、家庭、社会三位一体的美育协同育人机制。通过多种途径，充分利用报刊、广播、电视、网络等手段，加大学校美育工作宣传力度，总结交流典型经验和有效做法，传播科学的教育观、人才观，营造有利于青少年健康成长的社会文化环境，营造全社会关心、重视和支持学校美育的良好氛围。
　　三、保障措施

　　（一）加强组织领导。各区要将美育发展纳入政府重要议事日程，结合实际制定具体实施方案，明确工作部署，细化任务分工，落实好推进学校美育改革发展的各项任务。建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，统筹协调解决美育工作中的重要问题。各级各类学校要明确分管美育工作的校级负责人。高等学校要明确美育公共课教学机构。

　　（二）加大美育投入力度。市有关部门、各区要通过多种形式筹措资金，完善经费管理制度，提高资金使用效益，保障美育发展基本需求。要加大对美育事业尤其是中小学校美育设施的投入，通过推进义务教育阶段学校美育设施标准化建设，建立学校美育器材补充机制。加强高校艺术教育场馆建设，将更多的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。鼓励个人、企业和社会组织通过捐赠方式支持学校美育发展。

　　（三）探索建立学校美育评价制度。根据教育部印发的《中小学生艺术素质测评办法》《中小学校艺术教育工作自评办法》《中小学校艺术教育发展年度报告办法》三个文件（教体艺〔2015〕5号），实施中小学校美育工作自评制度，建立学校美育发展年度报告制度，各区教育部门每年要全面总结本区所属学校美育工作，编制年度报告。市教育部门要委托第三方机构，研究编制并发布天津市学校美育发展年度报告。

　　（四）建立美育质量监测和督导制度。市、区两级教育督导部门要将美育纳入督导内容，定期开展专项督导。要运用现代化手段对美育质量进行监测，将中小学校美育课程开课率作为对学校评价、考核的重要指标。要根据国家基础教育质量监测的要求，每三年组织一次学校美育质量监测。
天津市人民政府办公厅

2017年3月7日
