      北大法宝【法宝引证码】 CLI.12.2245262
原文链接：https://www.pkulaw.com/lar/e7f02d0685fb31e06fd5edda1e059dc4bdfb.html
东营市人民政府办公室关于全面加强和改进学校美育工作的实施意见
东营市人民政府办公室关于全面加强和改进学校美育工作的实施意见
东政办发[2017]24号
各县区人民政府，市政府各部门、单位：
　　为进一步强化美育育人功能，促进学生德智体美全面发展，根据《山东省人民政府办公厅关于贯彻国办发〔2015〕71号文件全面加强和改进学校美育工作的实施意见》（鲁政办发〔2016〕36号）等文件精神，经市政府同意，现提出以下实施意见。
　　一、总体要求
　　（一）指导思想。全面贯彻党的教育方针，以立德树人为根本任务，把培育和践行社会主义核心价值观融入学校美育全过程，根植中华优秀传统文化深厚土壤，汲取人类文明优秀成果，注重美育与德育、智育、体育的相互融合，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。
　　（二）总体目标。到2018年，按国家和省部署要求开齐开足开好美育课程；配齐音乐、美术等美育课程专职教师；加大美育工作投入力度，建立美育器材补充机制，美育场所和设施器材配备达到标准。到2020年，初步建立起大中小幼各学段美育相互衔接，课堂教学、课外活动、校园文化、艺术展演四位一体的美育实施体系，形成科学合理有效的美育评价、监测、督导和问责机制。
　　二、完善美育课程体系
　　（一）准确把握课程目标。学校美育课程建设要以艺术课程为主体，注意学科间的相互渗透融合，强化各学段间的相互衔接。幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的艺术活动，引导幼儿用自己的方式去感受美、表现美、创造美，使幼儿快乐生活、健康成长。义务教育阶段学校美育课程要注重激发学生学习艺术的兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，培养学生健康向上的审美趣味、审美格调、审美理想，帮助学生形成1-2项艺术特长和爱好。普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。特殊教育学校美育课程要将艺术技能与职业技能培养有机结合，注重培养学生的兴趣和特长，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。普通高校美育课程要拓展教育教学内容和形式，引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承弘扬中华优秀文化艺术的责任感和使命感。
　　（二）开齐开足美育课程。义务教育阶段学校要确保艺术课程课时总量不低于国家课程方案规定总课时9%（857课时），鼓励学校按总课时的11%（1047课时）开设艺术课程，其中初中学校艺术课程课时占义务教育阶段艺术课程总课时的比例不低于20%。普通高中艺术课程开设不低于6个学分（相当于108课时）。中等职业学校将艺术课程纳入公共基础课，总课时量不低于72课时。普通高校应面向全体学生开设艺术必修课，其中综合类、师范类非艺术专业学生在校期间公共艺术课不低于2个学分。
　　（三）积极推进课程创新。学校美育课程包括音乐、美术、书法、篆刻、舞蹈、戏剧、戏曲、影视，以及剪纸、版画、地方舞、手工制作等地方优秀传统文化艺术。义务教育阶段学校在开设音乐、美术课程的基础上，结合校本课程建设，试点增设舞蹈、戏剧、戏曲等课程。普通高中施行2+1美育课程设置，即学生在修习音乐、美术课程的同时，至少要修习舞蹈、戏剧、戏曲、影视等1个模块课程。特殊教育学校要统筹好教育康复、技能培训、美育课程和实践活动。职业院校在开好与基础教育衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。普通高校在艺术鉴赏为主的课程基础上，应开设美学、艺术史论、艺术批评和艺术实践类等课程，其中师范类院校要重视对学生教学能力的培养。
　　（四）实施美育实践活动的课程化管理。美育实践活动是学校美育课程的重要组成部分，纳入教学计划，实施课程化管理。建立学生课外活动记录制度，学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现作为中小学生艺术素质测评内容。贴近校园生活，根据学生认知水平和心理特点，积极探索创造具有时代特征、校园特色和学生特点的美育活动形式。以中华优秀传统文化艺术为重点，形成本地本校的特色和传统。中小学校应以班级为基础，开展群体性活动。
　　（五）深化美育教学改革。加强美育基础知识教育，开展美育教学改革，推行“选课走班”和基于美育核心素养的美育教学模式。结合美育课程特点，做好与各学科的融合渗透，挖掘不同学科所蕴含的丰富美育资源，充分发挥人文学科的美育功能，深入挖掘自然学科的美育价值，着力挖掘民族、民间、民俗的美育特色资源，创新美育教育模式。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，有机整合相关学科的美育内容，发挥各个学科教师的优势，围绕美育目标，形成育人合力。
　　三、整合美育资源
　　（一）加强美育教师队伍建设。县区政府应根据课程方案规定，按照开齐开足美育课程的要求，在2年内配齐专职美育教师。加大县域内城乡美育教师交流力度，推行美育教师走教，所需补助纳入财政预算。美育教师在职务评聘、评优评先、奖励、进修、培训等方面与其他学科教师享受同等待遇。将美育教师承担学校安排的课外艺术活动和艺术社团（团体）辅导工作的时间，计入其工作量；参加教育部门组织的艺术展演、基本功比赛等所获得的荣誉和成绩，按同级部门奖励等量纳入工作考核和职务评聘。积极为美育教师提供进修、培训条件，鼓励美育教师自主进行业务学习。将审美和人文素养纳入中小学教师全员培训。市、县区每年各安排美育教师1-2项专项技能培训。每2年举办一次中小学艺术专业教师、高校艺术专业师生基本功比赛。
　　（二）加强名师工程建设。建设艺术学科名师工作室，发挥示范引领作用。重视艺术学科名师培养，以名师工作室建设为重点，建立美育师资教育研究团队，发挥名师带动与辐射作用，提高中小学美育教师队伍素质。
　　（三）加强学校美育设施设备建设。按照《教育部关于发布〈小学音乐教学器材配备标准〉等四个教育行业标准的通知》（教体艺〔2016〕2号）等要求，配齐、配好音乐教室、美术教室，按要求配备书法教室、舞蹈教室，以及艺术教育器材教室，保障学校美育教育教学活动的顺利开展。
　　（四）建设校外美育实践基地。推动全社会支持学校美育工作，博物馆、美术馆、艺术馆、文化馆要对大中小学生免费开放。支持学校将美育课堂教学延伸到剧场、展厅、文化遗产保护地、广播电视和网络媒体等场所。充分利用传统文化、地方文化和民族民间美育资源，搭建开放的美育平台，拓展教育空间。
　　（五）积极推动艺术进校园活动。教育部门要会同文化广电新闻出版部门，积极开展“结对子、种文化”活动；文化广电新闻出版等有关部门要支持开展高雅艺术进校园、艺术家进校园、戏曲进校园等活动，鼓励艺术家和民间艺人创建艺术家校园工作室，建立文艺工作者支教联盟。鼓励、引导高校、艺术院团专家和社会民间艺术、非物质文化传统项目传承人等专业人士到大中小学校担任兼职美育教师。建立兼职美育教师管理机制，县级以上教育部门统筹辖区内兼职美育教师队伍管理。有条件的学校和教育部门要对兼职教师给予经费支持。
　　四、提高美育教育质量
　　（一）加强艺术社团建设。按照省要求组织实施艺术社团“百千万建设工程”。支持大中小学校建设内容丰富、形式新颖、吸引力强的人人自愿参与的学生艺术社团和体现学校艺术水平的学校艺术团，重点打造合唱、戏剧、舞蹈、器乐社团，形成梯队。到2020年，全市建立10个高端品牌学校艺术团体，培育50个具有鲜明特色和较高艺术水准的优秀学校艺术团体，遴选认定100个具有示范引领作用的学生艺术社团。
　　（二）大力开展校园艺术活动。各级各类学校积极开发具有地方传统特色，符合时代特征、校园特色，体现学校特点的美育活动，每年举办以社团为基础、班级为重点、学生全员参与的校园艺术节。各县区要每年举办中小学生校园艺术展演活动。全市每3年举办一次东营市大中小学生艺术展演，中间穿插举办合唱节、戏剧、器乐、舞蹈大赛和影视、美术作品展等活动。
　　（三）重视校园文化建设。结合美育课程专业特点，通过绿化、文化、美化，营造格调高雅、富有美感、充满朝气的校园环境，做到以景育人、以文化人、以美感人。充分发挥美育专用教室、宣传栏、文化长廊等校内文化设施的美育功能。
　　（四）加强美育教学研究。各级教研机构应配备音乐、美术等美育教研员，建立美育教研员准入、研修、考核机制。建立市、县两级美育研究指导中心，整合社会与学校艺术专业人才，发挥学科带头人在美育教学研究方面的引领作用。
　　（五）开展学生艺术素质测评。建立学生艺术素质测评指标体系和测评制度，全面做好面向每一名学生的艺术素质测评工作，建立学生艺术素质成长档案，搞好学生艺术素质测评数据的上报工作。学生艺术素质测评采取学校主导、县区统筹、市级抽查的方式组织。各县区对所辖学校的艺术素质测评工作要进行监测，市教育局定期或不定期对全市学生艺术素质测评情况进行抽测，确保学生艺术素质测评工作公平、公正、科学、合理。其中，初中毕业生艺术素质测评由县区统一组织，测评结果纳入高中阶段学校招生录取；高中学生艺术素质测评成绩纳入综合素质评价。
　　五、健全美育工作机制
　　（一）加强组织领导。各县区政府要把加强和改进学校美育工作摆上重要议事日程，教育部门要会同机构编制、发展改革、财政、人力资源社会保障、文化广电新闻出版等部门建立相应工作机制，统筹协调解决学校美育工作中的重大问题。教育部门要履行好学校美育工作主管责任，负责学校美育工作的统筹规划、宏观指导和综合管理，加强对教育管理干部和学校负责人的美育培训工作。机构编制、人力资源社会保障部门要加强美育师资及专业人才的配备和使用。发展改革部门要按照基本建设程序，做好相关学校美育场地设施项目的立项审批工作。财政部门负责提供推动学校美育工作的相关政策支持和财政投入。文化广电新闻出版部门要加强相关专业指导、行业支持和服务，负责社会美育资源向中小学免费开放，支持艺术家担任兼职教师、开展高雅艺术和优秀传统文化艺术进校园活动等。普通中小学校和中等职业学校要明确分管美育的校级负责人和职能部门。高等院校要有校级负责人分管美育工作，并明确美育公共课教学机构。
　　（二）加大美育投入力度。各级政府要通过多种形式积极筹措资金，确保美育课堂教学、美育实践活动、美育装备、美育教师聘用等美育发展基本需求。通过解决城镇普通中小学大班额问题和“全面改薄”，保障美育场所和设施器材配备达到基本办学条件标准，并向农村学校和薄弱学校加大倾斜。将更多文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。重点支持农村艺术教育发展、第三方美育工作评估以及校园艺术节、高雅艺术进校园等。
　　（三）加强学校美育活动监管。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。建立学生参加各类美育实践活动安全保障责任制度，制定应对突发事件的处置预案。组织学生赴外地参加美育活动应当征得其监护人同意，并由学校统一为学生购买人身意外伤害保险。开展校内美育活动和经教育部门批准的校外美育活动，学校和教师应严格遵循安全保障制度。建立市、县区和大中小学美育工作年度报告制度，并将年度报告向社会公开。
　　（四）建立美育课程监管与督导制度。公开学校美育课程表，建立学生、家委会、社会媒体联动监督机制。将中小学美育工作纳入教育督导评价指标体系，定期对学校美育工作、美育开课率、中小学艺术素质测评、学校美育场地设备和专职美育教师配备等情况开展专项督导检查，结果予以公布。自2017年起，对未能执行美育课程计划的教育主管部门、学校和校长实行合格性评估以及评优、评先“一票否决”，对不能开齐开足国家美育课程、影响学生身心健康发展的按有关规定实施行政问责。
东营市人民政府办公室
2017年6月15日
