      北大法宝【法宝引证码】 CLI.12.1210208
原文链接：https://www.pkulaw.com/lar/4a0ff1854c90932c23a48023009f3727bdfb.html
广东省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

广东省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（粤府办〔2016〕82号）

各地级以上市人民政府，各县（市、区）人民政府，省政府各部门、各直属机构：

　　为进一步强化美育育人功能，加快学校美育改革发展，提高学生审美与人文素养，促进学生全面发展，根据《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）精神，经省人民政府同意，现提出以下实施意见。
　　一、总体要求

　　（一）指导思想。全面贯彻党的教育方针和习近平总书记在全国文艺工作座谈会上的讲话精神，落实立德树人根本任务，坚持育人为本、面向全体，坚持因地制宜、分类指导，坚持改革创新、协同推进，统筹整合学校和社会美育资源，加强美育条件保障，全面改进美育教育教学，把培育和践行社会主义核心价值观融入学校美育全过程，传承和弘扬中华优秀传统文化，引领学生树立正确的审美观念、陶冶高尚的道德情操，培养造就德智体美全面发展的社会主义建设者和接班人。

　　（二）总体目标。到2018年，全省美育工作取得突破性进展，美育资源配置逐步优化，管理机制进一步完善，统筹整合的协同推进机制初步形成，各级各类学校配齐配足美育教师、开齐开足美育课程，粤东西北地区与珠三角地区的美育水平差距明显缩小，珠三角地区率先建立现代化美育体系。到2020年，全省基本形成大中小幼美育相互衔接、课堂教学和课外活动及校园文化相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有中国特色的现代化美育体系。
　　二、构建科学的美育课程体系

　　（三）科学定位各学段美育课程目标。立足本省实际，突出岭南文化特点，发挥改革开放先行地的优势和经验，以艺术课程为学校美育课程的主体，以培养学生审美和人文素养为核心，以创新能力培育为重点，促进美育课程综合性和融合性发展、理论教学与实践相结合，科学定位各学段学校美育课程目标。幼儿园美育要遵循幼儿成长的客观规律，设计健康、快乐的课程，积极开展各式各样轻松快乐的游戏活动，培养小孩纯真、快乐、善良、健康的性格。义务教育阶段要引导学生热爱艺术，激发兴趣，培养习惯，掌握基本的知识与技能，培养一两项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调和审美理想。普通高中美育课程要根据不同学生的不同艺术爱好和特长设计多样性的课程，提升学生的审美情趣和人文素养。特殊教育要根据学生身心发展水平和特点，设计帮助学生融入社会、健康快乐生活的美育课程，培养学生自信、自强、自立的勇气和能力，促进学生就业创业。职业院校要强化艺术实践，注重与职业素养、职业技能及专业课程的有机结合，培养具有审美修养的高素质技术技能人才。专业艺术院校要按照建设高水平艺术院校的目标和经济社会发展需求设计艺术课程，发挥比较优势，抓好特色学科建设，不断提升院校的品牌和知名度。普通高校要依托本省相关专业艺术院校的力量和当地优质教育资源，拓展美育教育教学内容和形式；以公共艺术课程的选修为重点，加强与专业艺术院校的合作，探索学校间“师资互聘、课堂互上、学分互认”的新机制，培养学生健康的审美情趣和审美意识，引导学生完善人格修养，增强传承弘扬中华优秀文化艺术的责任感和使命感。

　　（四）开齐开足开好优质美育课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视、书法等。各地要按照课程设置方案和课程标准、教学指导纲要，开齐开足开好美育课程。义务教育阶段学校艺术课程（包括音乐、美术、舞蹈等）小学一、二年级每周不少于4节，小学三至六年级每周不少于3节，初中每周不少于2节。普通高中艺术课累计不少于108节。中等职业学校要将艺术课程纳入公共基础必修课，累计不少于72节。普通高校要面向全体学生开设公共艺术选修课程，重点突出公共艺术课程的实践性，保证每名学生至少选修1-2门艺术课程，选修课程不低于2个学分。中小学校要在开设音乐、美术课程的基础上，创造条件开设舞蹈、戏剧、戏曲等地方课程，支持有条件的地方开设综合艺术课程。

　　（五）强化美育实践活动的课程化管理。美育实践活动是学校美育课程的必要组成部分，必须纳入教学计划，按课程要求设置和管理。美育教师组织、指导学校课外美育活动、比赛等要按课堂教学计入同等工作量。学校要贴近校园生活，积极开展校园艺术节，根据学生认知水平和心理特点，探索丰富多彩的美育活动形式。各中小学校要建立多样化的课外艺术活动兴趣小组，积极创造条件组建学生艺术社团，以岭南文化艺术为重点，挖掘本地美育资源，形成本地本校的特色和传统；结合学生综合素质评价，建立课外活动记录制度；以班级为基础，开展合唱、校园集体舞、儿童歌舞剧等群体性活动。大力做好中华优秀传统文化艺术传承学校创建、非物质文化遗产传承、高雅艺术进校园、大中小学生艺术展演等美育实践活动。高校要建立大学生艺术社团，配备相应的指导教师，落实专项活动经费和场地，保障学生艺术社团开展正常排练、演出、学习等活动。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。
　　三、努力提高美育教育教学水平

　　（六）加强美育教学的创新和改革。以提高质量为导向，切实强化美育课程育人目标，创新美育人才培养模式，开展美育综合改革。充分挖掘我省粤剧、潮剧、广东汉剧、雷剧、瑶族刺绣和舞曲等民间美育资源，鼓励民间美育资源进课堂，搭建开放的美育平台，拓展教育空间。各地教育行政部门和学校要加强与省内、国内其他地区学校的美育工作交流，并积极开展粤港澳和国际艺术教育交流与合作活动。加强学校“美育实践基地”建设和示范校认定工作，建设一批龙头学校，发挥示范带动作用，推动我省学校美育工作的整体发展。

　　（七）促进美育与其他学科融合发展。将美育渗透在学校教育的全过程，与德育、智育、体育等学科教学及社会实践活动融合发展。要充分挖掘语文、历史、数学、物理等不同学科所蕴涵的丰富美育资源和价值。通过开展以美育为主题的跨学科教育教学和课外校外实践活动，构建课堂教学、课外活动、校园文化“三位一体”的育人机制。

　　（八）用现代化教育理念培养艺术人才。专业艺术院校要按照建设高水平艺术院校的目标，加强内涵建设和特色发展，切实提升办学质量。要按照现代化的教育理念，围绕我省产业发展、社会需求和艺术前沿设置专业与学科。鼓励和支持高等艺术师范院校率先开设综合艺术教育专业，做到专业教学与思想教育有机融合、专业课程与文化课程相辅相成，着力提升学生的人文素养与艺术能力，培养具有丰厚文化底蕴、素质全面、专业扎实的艺术人才。

　　（九）建设广东美育网络资源共享平台。推动我省“互联网＋美育”工作，利用信息化手段，加强美育网络资源建设，加快推进欠发达地区教学点美育教育资源全覆盖，促进全省美育资源共享和美育教育优质均衡发展。充分利用电视台、教育网站、微信等载体和平台，推动“美育名师优质课在线”、“美育名师风采展示”、“各类艺术比赛活动观摩”、“艺术特色示范学校展示”等各类美育活动资源共享。

　　（十）营造良好的校园文化育人环境。加强校园景观文化和艺术实践场所场地建设，营造格调高雅、富有美感、充满朝气的校园文化环境。继续办好大中小学生“艺术展演”、“高雅艺术进校园”、“高校美术与设计作品双年展”、“全省学校美育年度成果汇报展演”等活动。抓好“中华优秀传统文化艺术传承学校与基地建设”、“校园文化美育环境示范学校”等工作，让中华优秀传统文化基因通过校园文化环境浸润学生心田。

　　（十一）加强美育教研科研工作。结合我省教育“创强争先建高地”和教育现代化工作，加强美育研究，定期开展主题明确、特色鲜明的美育教研活动。设立我省美育专项课题，充分发挥科研力量，深入研究学校美育改革发展中的重大理论和现实问题。组织教研力量，制定高校和中小学校美育课程学业质量标准，开展教研教材研究，编写和开发有地方特色的美育教材。加强美育教研队伍建设，配齐配足音乐、美术、舞蹈等学科教研员。建立美育教研基地，发挥名师、学科带头人在美育教学上的引领作用。
　　四、加强美育资源的整合与利用

　　（十二）研究解决美育师资结构性缺编问题。以艺术师资为主体的美育师资是美育工作的基础。各地要加强统筹，按编制标准配足配齐各类教师，着力解决美育教师结构性缺编问题。普通高校要根据美育课程和美育实践的需求，加快公共艺术教师队伍建设，确保艺术教育有一支相对稳定的教学和实践指导的师资队伍。各地要制定时间表，加强美育学科队伍建设，配齐配足音乐、美术、舞蹈等艺术学科教师。完善农村中小学校美育教师补充机制，实行美育教师交流轮岗制度，采取对口帮扶、下乡巡教等多种形式，鼓励城市美育教师到农村学校任教。要切实保障美育教师的待遇，在课时课酬、职称评聘、绩效考核、评优评先、进修培训等方面，美育教师享有与其他学科教师同等待遇。

　　（十三）加强美育师资培养培训。将美育教师队伍建设作为“强师工程”、“乡村教师支持计划”的重点内容，提高美育师资水平，重点加强我省欠发达地区农村学校美育教师的培养、培训。开展“广东学校美育名师专家库”建设工作，搭建美育课堂教学交流和教学技能培训平台，加强经验交流与培训。

　　（十四）多渠道充实美育教学力量。专职艺术教师不足的地区和学校，可由具有艺术特长的教师和管理人员经不少于一学年的专业培训后担任兼职艺术教师。各地文化部门及相关单位要组织选派优秀文化艺术工作者和民间艺人积极参与文艺支教志愿服务项目，鼓励和引导高校艺术专业教师、艺术院团专家、社会艺术教育专业人士和民间艺人到中小学校担任兼职艺术教师，开展“结对子、种文化”活动。鼓励专业艺术院校在中小学校建立对口支持基地，开展“送培下乡”和“大学生到农村支教”等艺术实践活动。鼓励各级各类学校建设“美育联盟”、“名师工作室”等。

　　（十五）探索建立美育协同育人机制。以学校为基地，充分挖掘家庭、社会美育资源，构建学校、家庭、社会多位一体的美育协同育人机制。以立德树人为根本任务，积极引导学生崇德向善，加强对家庭美育的引导。加强社会艺术考级市场的管理，规范艺术特长生招考制度，强化社会文化环境治理，扭转艺术学习的短期行为和功利化倾向，创造有利于青少年成长的条件，营造健康向上的社会文化环境和氛围。积极探索教育与宣传、文化、财政、发展改革、人事、机构编制及文艺团体等部门和单位间的协调机制，共同促进美育工作健康发展。
　　五、保障学校美育健康发展

　　（十六）加强组织领导。各地要结合我省教育现代化建设，切实加强对学校美育工作的领导，把加强和改进学校美育工作摆上重要议事日程，认真履行发展美育的职责，建立健全教育部门牵头、各相关部门分工负责、全社会广泛参与的美育工作机制。教育部门要完善政策，制定标准，加强监督管理和科学指导，将学校美育纳入各级各类教育规划。宣传部门要宣传正确的美育理念，营造有利于青少年成长的健康向上的社会文化环境。人力资源社会保障部门要大力支持学校美育师资队伍建设发展，根据美育教师专业特点，优化艺术教师招考模式。发展改革部门要把学校美育场地等基础设施建设纳入当地经济社会发展规划。文化部门要组织社会文化艺术院团支持学校美育工作，推动各类相关艺术场馆向学生开放共享。

　　（十七）加大美育投入力度。各地要结合实际统筹教育经费，不断完善学校美育投入政策。要支持学校按标准新建各类艺术专业场馆，支持学校对老旧剧场、音乐厅、舞蹈厅、美术馆等进行更新改造，建立学校美育器材补充机制，按照国家和省相关标准配齐配足艺术教学设备设施。完善中小学聘请校外美育专家、开展美育实践活动等的经费保障机制，保证美育工作发展的基本需求。

　　（十八）探索建立学校美育评价制度。建立中小学生艺术素质评价制度，依据艺术科目课程目标和课程教学大纲，制定学生艺术素质评价标准、测评指标和操作办法，将艺术素质测评纳入学生综合素质评价体系，作为学生升学录取的重要参考依据。建立中小学校美育工作自评制度，学校每学年要以美育课程开课率、课外美育活动的学生参与度、美育教师队伍建设、学生美育素质等为重点，开展一次美育工作自评。自评工作实行校长负责制，纳入校长考核内容和学校办学水平综合评价体系，并通过当地教育部门官方网站信息公开专栏向社会公示自评结果。各地教育部门每年要全面总结本地区各级各类学校美育工作，编制年度报告，全面、客观、真实地反映本地区学校美育教育状况，及时发现问题，认真总结经验，不断改进学校美育教育工作。省教育厅应委托第三方机构研究编制并发布全省学校美育发展年度报告。

　　（十九）加强美育质量监测和督导。中小学校美育课程开课率已列入教育现代化进程监测评价指标体系之中，各地要将其作为对学校评价、考核的重要指标，做好学校美育质量监测工作。各级教育督导部门要将美育纳入督导内容，定期开展专项督导，并作为我省教育“创强争先”的重要内容。
广东省人民政府办公厅

2016年7月25日
