      北大法宝【法宝引证码】 CLI.12.4205824
原文链接：https://www.pkulaw.com/lar/e214bac21ceb6c818d1fdc874b1681a7bdfb.html
广西壮族自治区教育厅等六部门印发《广西壮族自治区学校美育教师配备和场地器材建设三年行动计划(2021—2023年)》的通知
广西壮族自治区教育厅等六部门印发《广西壮族自治区学校美育教师配备和场地器材建设三年行动计划（2021-2023年）》的通知

各市、县（市、区）教育局、党委编办、发展改革委、财政局、人力资源社会保障局、文化和旅游行政管理部门，各高等学校，区直各中等职业学校：

　　为贯彻落实国家关于全面加强和改进新时代学校美育工作的有关部署，加强我区美育教师队伍和场地器材建设，自治区教育厅等六部门研究制定了《广西壮族自治区学校美育教师配备和场地器材建设三年行动计划（2021-2023年）》，现印发给你们，请各地各校结合实际，认真贯彻执行。
广西壮族自治区教育厅

　　中共广西壮族自治区委员会机构编制委员会办公室

　　广西壮族自治区发展和改革委员会

　　广西壮族自治区财政厅

　　广西壮族自治区人力资源和社会保障厅

　　广西壮族自治区文化和旅游厅

　　2021年4月26日
广西壮族自治区学校美育教师配备和场地器材建设三年行动计划（2021-2023年）

　　为贯彻落实国家关于全面加强和改进新时代学校美育工作的有关部署，加强我区美育教师队伍建设和场地器材建设，结合我区学校美育工作实际，特制定本行动计划。
　　一、基本思路

　　以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，进一步强化学校美育育人功能，构建德智体美劳全面培养的教育体系，围绕美育教师配备和场地器材建设，全面改善美育办学条件，为形成全覆盖、多样化、高质量的现代化学校美育新格局提供强有力的保障。
　　二、主要目标

　　到2023年，补充美育教师5000余名，基本补足配齐美育教师，完成美育教师全员培训任务的80%，教师队伍整体素质进一步提升。美育场地设施进一步改善，器材配备达标比例不低于97%，教育教学条件全面提升，保障各级各类学校开足开齐艺术课、提升美育教学质量。
　　三、主要任务

　　（一）加强美育师资配备。各级教育部门应在机构编制部门核定的编制总量内充分考虑美育教师配备情况，严格按要求配备美育教师。中小学原则上每6个教学班至少配备1名美育专任教师。乡村小规模学校至少配备1名兼职美育教师。加强市、县（市、区）专职美育教研员队伍建设，市级、县级专职教研员至少1人、乡镇兼职教研员至少1人。加快高等学校公共艺术教师队伍建设，师范类高校按在校学生总数的0.15%-0.2%配备公共艺术课程教师，其他高校将公共艺术课程与艺术实践纳入学校人才培养方案，实行学分制管理，按照学生最低修满公共艺术课程2个学分方能毕业的要求配备公共艺术课程教师。

　　（二）创新美育教师补充机制。在每年中小学教师公开招聘、农村义务教育学校教师特岗计划中，每年划出一定比例用于招聘美育教师。通过定向培养，招生培养一批美育教师，缓解乡村美育教师不足。采取对口联系、结对帮扶、支教走教、银龄讲学等多种形式，优化美育教师资源配置。推动实施高年级艺术师范专业大学生支教计划。有条件的地区可以通过购买服务方式，与相关专业机构等社会力量合作提供美育教育教学服务。鼓励优秀文艺工作者等人士兼任美育教师。

　　（三）提升美育教师专业水平。加强美育教师源头培养，支持高校设立并办好音乐教育、美术教育、舞蹈教育、戏剧教育、戏曲教育、影视教育相关专业。推进高校与地方、中小学校协同培养卓越中小学美育教师。加强新聘美育教师岗前培训。通过国培计划、区培计划等，加强对美育骨干教师、学科带头人及农村地区美育教师的培训，全面提高美育教师思想政治素质、教学素质、育人能力和职业道德水平。培训一批农村美育兼职教师，培养能够承担美育教学与活动指导的兼职美育教师。每2年举办一次中小学艺术专业教师、高校艺术师范专业学生和教师基本功比赛。实施高水平美育名师培育，激励美育教师成长。

　　（四）大力推进中小学美育场地器材标准化。建好满足课程教学和实践活动需求的场地设施、专用教室。推进农村学校美育设施建设，小规模学校以保基本、兜底线为原则，配备必要的功能教室和设施设备。鼓励有条件的地区在中小学校建设美育场馆，与周边学校和社区共用共享，力争每县中小学校中至少有1所学校建有适合开展大型艺术演出活动的多功能、综合性礼堂。按照教育部县域义务教育优质均衡发展要求，小学、初中每12个班级配备音乐、美术专用教室1间以上，美育场地设施器材按照教育部2020年颁布的义务教育学校音乐、美术教室建设与装备规范要求配备。贯彻落实教育部普通高中音乐美术教学器材配备标准。鼓励各地依据学校办学特色，开发建设以美育为主要内容的相关艺术功能室，如形态舞蹈室、器乐室（含器具室和排练室）、电脑音乐创造室、书法与篆刻室、工艺制作室、陶艺室等活动室及相关器材，确保学校美育教学和学生实践活动的开展。充分利用教育信息化手段，扩大优质美育教育资源覆盖面。

　　（五）加强高校美育场地器材建设。加大高校艺术教育场馆建设，将更多的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。全日制普通高校均建有适合开展大型艺术演出活动的艺术活动中心。鼓励有条件的高校与地方共建共享剧院、音乐厅、美术馆、书法馆、博物馆等艺术场馆。

　　（六）统筹整合社会资源。加强美育的社会资源供给，推动基本公共文化服务项目为学校美育教学服务。城市和社区建设规划要统筹学生艺术实践需要，新建文化艺术项目优先建在学校或其周边。鼓励学校与社会公共文化艺术场馆、文艺院团合作开设美育课程。整合校内、校外资源开展美育实践活动，作为解决中小学生课后服务工作的重要载体。有条件的地方和学校每年组织学生现场参观1次美术馆、书法馆、博物馆。充分挖掘学校艺术场馆的社会服务功能，鼓励有条件的学校将艺术场馆向社会有序开放。
　　四、保障措施

　　（一）明确部门职责。各地教育行政部门、各高校要履行好美育教师配备和场地器材建设的主体责任，在已核定的编制总额内做好美育师资的统筹和补充配备工作。机构编制部门要积极配合做好各类学校有关机构编制服务工作。发展改革部门要按照基本建设程序，做好相关学校美育场地设施项目的立项审批工作，指导各级文化建设项目更多地布点到学校，促进学校资源与社会资源互动互联、共建共享。财政部门要完善投入机制，统筹各类资金积极支持美育工作。人力资源社会保障部门要为美育师资补充、职称评定等做好指导及服务工作。文化旅游部门要发挥艺术专业人才优势，免费或优惠向大中小学生、教师开放文化艺术设施，促进艺术场馆资源开放共享，支持艺术家担任兼职教师等。强化督导检查，建立每年1次的报告制度，加强对行动计划落实情况的跟踪分析、评估和督促检查。

　　（二）强化政策支持。改革美育教师评价激励机制。把师德师风作为评价美育教师素质的第一标准。优化美育教师岗位结构，畅通美育教师职业发展通道。在职务评聘、奖励、进修、培训等方面，保证美育教师与其他学科教师同等待遇。将美育教师承担学校安排的艺术社团指导，课外活动、课后服务等第二课堂指导和走教任务计入工作量。参加党委、政府相关部门组织的艺术展演、基本功比赛等所获得的荣誉和成绩，纳入工作考核和职务评聘。鼓励支持各地各校开展美育教师教学比赛，开展优秀教学设计评选活动，鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作。加大优秀美育教师宣传，选树宣传一批优秀美育教师。在优秀教师、教学名师、教学成果奖等评选推选活动中向美育教师倾斜。

　　（三）加强经费保障。各地各校要加大美育教师队伍建设和场地器材建设经费投入力度，提升学校美育工作保障水平。统筹国培计划、区培计划，以及各地各校教师培训经费，加大对美育教师培训经费保障。在相关重大教育发展项目中将美育场地器材建设作为资金使用的重要方向。积极争取社会支持，建立多元化筹资渠道。

