      北大法宝【法宝引证码】 CLI.12.1253227
原文链接：https://www.pkulaw.com/lar/76e762ad88d2f90cabe562c280b1d03ebdfb.html
贵州省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

贵州省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（黔府办函〔2016〕269号）

各市、自治州人民政府，贵安新区管委会，各县（市、区、特区）人民政府，省政府各部门、各直属机构：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）要求，进一步提升学校美育工作质量，促进学生德智体美全面发展，结合我省实际提出如下意见。
　　一、工作目标

　　全面贯彻党的教育方针，以立德树人为根本任务，把培养和践行社会主义核心价值观融入教育教学全过程，引领学生树立正确的审美观念，陶冶高尚的道德情操，拥有开阔的眼界和宽广的胸怀。整合学校和社会美育资源，加强美育条件保障，形成全社会关心支持美育发展和学生全面成长的氛围。探索简便有效、富有特色、符合实际的美育教育方法，建立以提高美育教育教学质量为导向的教学管理制度和工作机制，切实提高美育教学质量。

　　到2018年，全省学校美育工作得到有效强化，美育资源配置逐步优化，管理机制进一步完善，各级各类学校配齐配足美育教师，开齐开足美育课程。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的现代化美育体系。
　　二、重点任务

　　（一）逐步开齐开足美育课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视、民族民间艺术等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足并上好美育课程。义务教育阶段学校根据《义务教育课程设置实验方案》开设美育课程，确保美育课程课时总量不低于国家课程方案规定占总课时的9%，鼓励有条件的学校按总课时的11%开设美育课程，初中阶段美育课程课时不低于义务教育阶段美育课程总课时的20%。普通高中按《普通高中课程方案（实验）》规定，保证美育类必修课程6个学分。中等职业学校按照《中等职业学校公共艺术课程教学大纲》要求，将艺术课程纳入公共基础必修课，保证72学时。普通高校按照《全国普通高等学校公共艺术课程指导方案》要求，面向全体学生开设公共艺术课程并纳入学分管理。（牵头单位：省教育厅，市〔州〕人民政府，贵安新区管委会；责任单位：县〔市、区、特区〕人民政府，各高等院校）

　　（二）因地制宜创新美育教学方式。各级各类学校要重视和加强艺术经典教育，鼓励开设具有民族、地域特色的地方和校本美育课程，探索将美育贯穿在学校教育的全过程各方面，渗透在各个学科之中。义务教育阶段学校在开设音乐、美术课程基础上，有条件的要增设舞蹈、戏剧、戏曲、传统手工等地方课程。普通高中在开设音乐、美术课程基础上，要创造条件开设舞蹈、戏剧、戏曲、影视、传统手工等教学模块。职业院校要在开好与基础教育相衔接的美育课程的同时，积极探索开设好体现职业教育专业和学生特点的拓展课程。普通高校要在开设以艺术鉴赏为主的限定性选修课程基础上，开设艺术实践类、艺术史论类、艺术批评类等方面的任意性选修课程，师范类院校的非艺术类专业必须开设美育选修课程。（牵头单位：省教育厅、省文化厅，市〔州〕人民政府，贵安新区管委会，责任单位：县〔市、区、特区〕人民政府，各高等院校）

　　（三）实施美育实践活动的课程化管理。美育实践活动要纳入教学计划并实施课程化管理。建立学生课外活动记录制度，学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现要作为中小学生艺术素质测评内容。各级各类学校要贴近校园生活，根据学生认知水平和心理特点，积极探索创造具有时代特征、校园特色和学生特点的美育活动形式，确保每个学生都能参与美育活动。鼓励学校开展小型分散、灵活多样的美育活动，因地制宜建立学生艺术社团和兴趣小组，定期举办艺术节。各级教育行政部门和各类学校要高度重视组织开展大中小学生艺术展演活动，要以中华优秀传统文化艺术为重点，形成本地本校的特色和传统，使活动成为推进艺术教育的重要平台。中小学校应以班级为基础，开展合唱、校园集体舞、儿童歌舞剧等群体性活动。各地要总结高中学生交响乐（器乐）团建设的经验，逐步将活动范围扩大到其它中小学校。中等职业学校要在2018年前建起学生乐团。在各市（州）举办学生乐团展演活动的基础上，坚持以县为单位举办学生音乐会，推动全县范围的课外美育活动开展。高等院校要成立学生交响乐团、民族乐团等，每年定期举办校内新年音乐会。各类活动要坚持勤俭节约和量力而行的原则，反对形式主义和铺张浪费。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。（牵头单位：省教育厅，市〔州〕人民政府，贵安新区管委会；责任单位：县〔市、区、特区〕人民政府，各高等院校）

　　（四）全面开展高雅艺术进校园活动。组织好教育部每年安排的国家级高雅艺术进校园活动演出和讲座。鼓励省内高校学生乐团到中小学校开展进校园演出。各级教育行政部门要积极与文化部门沟通，主动与当地专业艺术院团联系组织高雅艺术进校园演出，主动联系省内知名专家为当地师生进行学校美育的各门类讲学；要积极探索与文化、新闻出版广电部门和艺术院团合作，组织开展各类校园文化节、艺术节活动，充分利用当地资源搭建展示校园文化和学生艺术风采的平台。（牵头单位：省教育厅、省文化厅、省新闻出版广电局，市〔州〕人民政府，贵安新区管委会；责任单位：县〔市、区、特区〕人民政府，各高等院校）

　　（五）注重校园文化环境的育人作用。各级各类学校要充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境。要让社会主义核心价值观、中华优秀传统文化基因通过校园文化环境浸润学生心田，引导学生发现自然之美、生活之美、心灵之美。抓好中华优秀传统文化艺术传承学校与基地建设，各地要因地制宜探索建设一批体现正确育人导向、具有丰富文化内涵的校园文化美育环境示范学校。（牵头单位：省教育厅，市〔州〕人民政府，贵安新区管委会；责任单位：县〔市、区、特区〕人民政府，各高等院校）

　　（六）多渠道充实美育师资力量。各地根据课程方案规定的课时数、学校班级数和课外美育活动等指标，科学计算美育教师工作量，力争到2018年配齐美育教师，重点补充农村、边远、贫困和民族地区乡镇中心小学以上学校教师队伍。实行县域内美育教师交流制度，鼓励美育教师采取“对口联系”、“下乡巡教”等形式到农村学校任教。要依托高等院校，特别是师范院校培养合格的中小学美育教师，在农村学校设立教育实习基地，积极开展顶岗实习。专职教师不足的地区和学校，可由具有艺术特长的教师和管理人员经专业培训合格后担任兼职美育教师，鼓励聘用社会文化艺术团体专业人士、民间艺人、非物质文化遗产传承人担任学校兼职美育教师。各级教育行政部门要通过“国培计划”等教师培训项目，加大美育教师的培训力度。以我省大数据战略行动为契机，提升美育教师运用能力建设培养，将网络优质美育资源输送到偏远农村学校。未开设艺术专业的高校，需配备一定比例的专职艺术教师。各级教育行政部门要根据国家制定的教师资格认定标准，积极组织中小学校和中等职业学校美育教师的教师资格申请。在职务评聘、奖励、进修、培训等方面，保证美育教师与其他学科教师同等待遇，美育教师承担学校安排的课外美育活动计入工作量。（牵头单位：省教育厅、省人力资源和社会保障厅，市〔州〕人民政府，贵安新区管委会；责任单位：县〔市、区、特区〕人民政府，各高等院校）

　　（七）加强美育教研科研工作。在省级人文社会科学研究项目、省级教育科学规划课题评审中增加美育专项课题并予以一定倾斜。各市（州）、县（市、区、特区）和贵安新区要在教育科研立项上，积极向美育项目倾斜。充分发挥高校学术科研优势，以服务决策为导向，整合资源、协同创新，深入研究学校美育改革发展中的重大理论和现实问题。加强基础教育阶段美育教研队伍建设，探索建立县（市、区、特区）美育中心教研协作机制，发挥学科带头人在美育教学研究上的引领作用，促进美育教学质量稳步提升。（牵头单位：省教育厅，市〔州〕人民政府，贵安新区管委会；责任单位：县〔市、区、特区〕人民政府，各高等院校）

　　（八）加大美育投入力度。各级政府要通过多种形式筹措资金，安排专项经费满足学校美育发展的基本需求。义务教育阶段学校要在生均公用经费中安排一定比例用于学校美育工作，对照《小学音乐教学器材配备标准》、《初中音乐教学器材配备标准》、《小学美术教学器材配备标准》《初中美术教学器材配备标准》，建立学校美育器材补充机制，确保美育经费的增长与美育教育教学的实际需要相适应，合理配置美育资源并扩大优质美育资源覆盖面，推进区域内美育教育均衡发展。县级教育行政部门要在当地政府的统筹协调下，把农村学校美育教育设施设备建设纳入本地推进义务教育均衡发展及基本普及十五年教育的有关项目规划并保证配置到位。各级各类学校要严格执行国家制定的配置标准，充分发挥美育场馆等设施设备的功能，满足美育教育教学和大型美育课外活动需求，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。（牵头单位：省教育厅、省财政厅、省发展改革委，市〔州〕人民政府，贵安新区管委会；责任单位：县〔市、区、特区〕人民政府）
　　三、保障措施

　　（一）加强组织领导。各级教育行政部门要明确管理学校美育工作的具体部门和负责人，鼓励有条件的市（州）、县（市、区、特区）教育行政部门成立专门体卫艺机构并充分发挥其作用。各级教研机构要配备美育教研员，建立美育教研员准入、研修、考核机制。中小学校和中等职业学校要明确分管美育教育教学的校级负责人和职能部门。高等院校要有校级负责人分管美育教育教学工作并明确美育教育教学机构。各地要有计划地组织各级教育部门管理人员和各级各类学校校长参加美育培训，提高美育教育教学管理水平。（牵头单位：省教育厅、省编委办，市〔州〕人民政府，贵安新区管委会；责任单位：县〔市、区、特区〕人民政府，各高等院校）

　　（二）加强美育制度建设。坚持依法治教，运用法治思维和法治方式，深化美育综合改革。研究完善学校美育工作规章制度，使美育制度规则体系能够及时适应实践发展需要，为推进学校美育改革发展提供制度保障。（牵头单位：省教育厅，市〔州〕人民政府，贵安新区管委会；责任单位：县〔市、区、特区〕人民政府，各高等院校）

　　（三）探索建立学校美育评价制度。各地要开展中小学生艺术素质测评，抓好一批试点地区和试点学校，及时总结推广，发挥示范带动作用。实施中小学校美育工作自评制度，学校每学年要进行一次美育工作自评，自评工作实行校长负责制并纳入校长考核内容，通过当地教育行政部门官方网站信息公开专栏向社会公示自评结果。建立学校美育发展年度报告制度，各级教育行政部门每年要全面总结本地区各级各类学校美育工作并编制年度报告。（牵头单位：省教育厅，市〔州〕人民政府，贵安新区管委会；责任单位：县〔市、区、特区〕人民政府）

　　（四）加大督导与宣传力度。各地要将中小学校美育课程开课率作为对学校评价、考核的重要指标，在基础教育质量监测中，每三年组织一次学校美育质量监测。各级教育督导部门要将美育纳入督导内容并定期开展专项督导。各地要探索行之有效的美育评价方法并逐步建立起美育评价制度，进一步加大宣传力度，加强对家庭美育的引导，规范社会艺术考级市场，强化社会文化环境治理，宣传正确的美育理念，充分发挥家庭和社会的育人作用，转变艺术学习的技术化和功利化倾向，营造有利于青少年成长的健康向上的社会文化环境。省级教育行政部门要充分发挥自身优势，利用各类宣传渠道，构建起学校美育成果展示平台。加大对学校美育工作中表现突出的集体和个人的表彰力度，引导全社会重视、支持学校美育，尊重、关心美育教师，为学校美育工作营造良好的社会环境。（牵头单位：省教育厅、省人力资源社会保障厅，市〔州〕人民政府，贵安新区管委会；责任单位：县〔市、区、特区〕人民政府）
贵州省人民政府办公厅

2016年12月30日
