      北大法宝【法宝引证码】 CLI.12.4170311
原文链接：https://www.pkulaw.com/lar/5e4940326a43bb8ccd7382e2c6b22e7ebdfb.html
桂林市象山区人民政府办公室关于印发《象山区区属学校体育美育兼职教师管理办法》的通知
桂林市象山区人民政府办公室关于印发《象山区区属学校体育美育兼职教师管理办法》的通知

象政办[2017]123号
区政府各相关部门：
　　经区人民政府同意，现将《象山区区属学校体育美育兼职教师管理办法》印发给你们，请结合实际，认真贯彻执行。
桂林市象山区人民政府办公室
2017年12月11日
　　象山区区属学校体育美育兼职教师管理办法
　　第一章　总则
　　第一条　为贯彻落实《国务院关于加强教师队伍建设的意见》《国务院办公厅关于强化学校体育促进学生身心健康全面发展的意见》《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）精神，提高体育美育师资队伍整体素质，推行学校体育美育改革发展。
　　第二条　根据《广西壮族自治区义务教育学校办学基本标准（试行）》（桂政办发〔2011〕164号）文件精神，按照专任教师的配备标准，我区通过公招教师和“特岗计划&quot;招聘教师，配备仍不能达标的情况下，可补充招聘兼职教师，特制定本办法。
　　第三条　选聘体育美育兼职教师是当前和今后一个时期加强学校体育美育师资队伍建设的一个必要举措，是破解现阶段学校体育美育教师紧缺问题的重要途径，是整合各方资源充实体育美育教学力量的有效手段，是促进学生身心健康发展提高学生审美与人文素养的迫切要求。
　　第四条　本办法所称体育兼职教师是指被选聘兼职担任学校体育课、课外体育活动、课余体育训练与竞赛、特定运动技能与项目的教学训练等工作的人员，美育兼职教师是指，被选聘兼职担任学校美育课程教学课外美育活动指导，学生艺术社团训练学生艺术教育实践工作坊教学与建设等工作的人员。
　　第五条　本办法适用于象山区区属中小学校。
　　第二章　选聘条件
　　第六条　体育兼职教师的选聘对象应是其他学校专业体育教师，校外教育机构，体育运动团体与体育系统的有关体育工作者；美育兼职教师的选聘对象应是其他学校专业艺术教师，校外教育机构、宣传文化系统与社会文化团体的艺术工作者，民间艺术人和能工巧匠等，以及符合资质的政府购买服务的承接主体。
　　第七条　鼓励体育美育专职教师在教育行政部门的统筹下，以“走教&quot;方式到农村及其他师资紧缺的学校担任兼职教师；鼓励普通高校体育艺术专业教师担任中小学兼职教师；鼓励学校选聘承担中华优秀传统文化体育艺术传承项目教学与指导的兼职教师。
　　第八条　体育美育兼职教师应具备以下基本条件：
　　（一）具有良好的思想政治素质和道德品质，遵纪守法遵守职业道德规范，身心健康，举止文明。
　　（二）热爱教育事业为人师表关爱学生遵循教育规律和学生成长规律促进学生健康发展。
　　（三）具有较高的体育艺术专业技能水平，一般应具有中级以上专业技术职称，或在相关体育艺术领域中具有一定影响力的人士，或在中华优秀传统文化传承发展方面有一定造诣的民间艺人、能工巧匠。
　　（四）兼职教师原则上不超过65岁，身体健康且条件优秀者可适当放宽年龄限制。
　　第三章　聘任程序
　　第九条　聘任体育美育兼职教师要因地制宜，可采用面向社会公开招聘、政府购买服务等多种渠道进行。
　　第十条　聘任体育美育兼职教师应按照公开、公平、择优的原则，严格考察、遴选和聘用程序。
　　第十一条　聘用的基本程序：
　　（一）学校根据《广西壮族自治区义务教育学校办学基本标准（试行）》的配备要求,上报兼职教师岗位和任职条件。
　　（二）区级教育行政部门面向社会公开发布招聘信息。
　　（三）区级级教育行政部门会同有关部门对应聘人员或者政府购买服务的承接主体进行资格审查。
　　（四）区级级教育行政部门确定岗位人选或者政府购买服务的承接主体，并予以公示。
　　（五）区级级教育行政部门指导学校与拟聘用人员签订聘用合同。
　　第十二条　在职人员在应聘兼职教师前，须事先征得所在单位同意。
　　第十三条　体育美育兼职教师上岗任教前，学校应对其进行教育理论、学科课程与教学法、教育法律法规及学校规章制度等内容的岗前培训。
　　第四章　组织管理
　　第十四条　学校要加强对体育美育兼职教师的管理，将兼职教师纳入学校教师队伍管理之中，制订体育美育兼职教师管理办法和评价标准，明确权利义务，规范从教行为，细化业绩考核。
　　第十五条　学校应当为体育美育兼职教师创造良好的工作环境，建立专任教师与兼职体育美育教师结对帮扶机制，支持兼职教师与专任教师联合开展教育教学活动。专职教师在其他学校兼职的工作量不应超过本校的工作量。
　　第十六条　体育美育兼职教师要遵守职业道德规范，认真履行教书育人职责，杜绝借教学与活动之名推销体育、艺术器材设备、有偿补课等行为。各地要结合实际建立健全体育美育兼职教师行为规范。
　　第十七条　体育美育兼职教师有下列情形之一的，按照精神奖励与物质奖励相结合的原则，给予奖励表彰：
　　（一）坚持在农村及偏远学校任教的。
　　（二）在体育美育课堂教学和课外活动中深受学生喜爱，并取得成绩的。
　　（三）在传承中华优秀传统文化体育与艺术方面作出贡献的。
　　（四）有其他突出业绩的。
　　第五章　保障措施
　　第十八条　我区教育行政部门要坚持以专任教师为主，兼职教师为补充的原则，统筹加强体育美育教师队伍建设，将体育美育兼职教师纳入教师队伍建设总体规划，将学校聘请兼职教师工作纳入人事管理监督检查范围，建立学校体育美育兼职教师资源库，统筹区域内体育美育兼职教师的调配与管理。
　　第十九条　我区通过多种渠道筹措资金支持选聘体育美育兼职教师工作，并合理支付相应课酬。
　　第二十条　我区教育行政部门和教研部门要加强对体育美育兼职教师的培训，设立体育美育兼职教师培训项目，提升其教育教学能力和专业技能水平。
　　第六章　附则
　　第二十一条　我区教育行政部门应会同相关部门，研究制订本地区学校体育美育兼职教师管理办法的实施细则。
　　第二十二条　本办法自公布之日起施行。
