      北大法宝【法宝引证码】 CLI.12.1888868
原文链接：https://www.pkulaw.com/lar/60d635d75bf679279985bfade86ec892bdfb.html
阳泉市教育局关于贯彻落实《山西省人民政府办公厅关于印发山西省全面加强和改进学校美育工作实施方案的通知》的通知
阳泉市教育局关于贯彻落实《山西省人民政府办公厅关于印发山西省全面加强和改进学校美育工作实施方案的通知》的通知

阳教体字[2017]16号
各县区教育局、市直各学校：
　　近日，山西省人民政府办公厅印发了《山西省全面加强和改进学校美育工作实施方案的通知》（晋政办发〔2017〕85号），为了认真贯彻落文件要求，加强学校美育工作，提高学校美育质量，现提出几点要求，请遵照执行。
　　一、各级政府要加强组织领导，明确职责分工，健全美育工作长效机制；二、学校要严格按照国家有关规定，2017年秋季开学后要开足开齐美育课程；三、县区教育行政部门要采取有效措施，配齐配足美育教师，确保美育课程质量；四、创新工作方法，根据本地文化特点，充分利用本校美育教师特长，开发本地、本校美育课程，建立课外活动记录，利用体育艺术“2+1”，创造性的开展美育教学、活动、比赛等工作；五、按照省教育厅《中小学生艺术素质测评办法》，利用我市中考改革契机，认真组织开展学生艺术素质测评工作；六、建立健全美育教研室，配齐配强美术教研员和县区管理艺术部门和人员；七、加强美育督导工作，加大美育工作表彰力度。
　　附件：《山西省人民政府办公厅关于印发山西省全面加强和改进学校美育工作实施方案的通知》（晋政办发〔2017〕85号）
阳泉市教育局
2017年8月25日
　　附件：转发美育实施方案-副本.doc
