      北大法宝【法宝引证码】 CLI.12.1258140
原文链接：https://www.pkulaw.com/lar/fd71fee0e97b9fda8e45ab1b479d17f6bdfb.html
烟台市人民政府办公室关于全面加强和改进学校美育工作的实施意见

烟台市人民政府办公室关于全面加强和改进学校美育工作的实施意见

（烟政办字〔2017〕3号）

各县市区人民政府（管委），市政府有关部门，有关单位：

　　美育与德育、智育、体育相辅相成、相互促进。为深入贯彻落实《山东省人民政府办公厅关于贯彻国办发〔2015〕71号文件全面加强和改进学校美育工作的实施意见》（鲁政办发〔2016〕36号），进一步强化美育育人功能，促进学生德智体美全面发展，特制定以下实施意见。
　　一、指导思想

　　全面贯彻党的教育方针，以立德树人为根本任务，把培育和践行社会主义核心价值观融入学校美育全过程，根植中华优秀传统文化深厚土壤，汲取人类文明优秀成果，注重美育与德育、智育、体育的相互融合，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。
　　二、总体目标

　　到2018年，按照国家、省部署要求开齐开足开好美育课程；以学区为单位，配齐音乐、美术等美育课程专职教师；加大美育工作投入力度，建立美育器材补充机制，美育场所和设施器材配备达到国家一类标准。推进全国中小学生艺术素质测评实验区建设。到2020年，初步建立起中小幼美育相互衔接，课堂教学、课外活动、校园文化、艺术展演四位一体的美育实施体系，形成科学合理有效的美育评价、监测、督导和问责机制。
　　三、完善美育课程体系

　　（一）准确把握美育课程目标，开齐开足美育课程。坚持因地制宜，分类指导，充分考虑城乡、学段、学校差异，重点关注农村和薄弱学校规范学校艺术课程，把握好学前教育、义务教育、普通高中、特殊教育、职业教育的学校美育课程目标，搞好艺术学科教学工作的监测，切实提高教学质量。义务教育学校要确保艺术课程课时总量不低于国家课程方案规定总课时9%（857课时），鼓励学校按总课时的11%（1047课时）开设艺术课程。其中，初中学校艺术课程课时占义务教育阶段艺术课程总课时的比例不低于20%。普通高中艺术课程开设不低于6个学分（相当于108课时）。中等职业学校将艺术课程纳入公共基础课，总课时不低于72课时。

　　（二）积极推进课程创新。学校美育课程包括音乐、美术、书法、篆刻、舞蹈、戏剧、戏曲、影视，以及剪纸、版画、地方舞、手工制作等地方优秀传统文化艺术。义务教育阶段在开设音乐、美术课程的基础上，利用校本课程建设，试点增设舞蹈、戏剧、戏曲、书法、篆刻等课程。高中阶段实行2＋1美育课程设置，学生在修完音乐、美术必修课程的同时，至少要修习舞蹈、戏剧、戏曲、影视、书法、篆刻等1个模块课程。特殊教育学校要统筹好教育康复、技能培训、美育课程和实践活动。中等职业学校在开好与基础教育衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的艺术课程。

　　（三）促进学生的艺术特长发展。各县市区要建立健全学区备课制度，重视学区内各学校美育课程、学校美育活动、艺术特长等学习内容的统一和延续，完善学生美育发展的长效机制。要结合美育课程的特点，以学区为单位实行学区内美育教师资源的统一调配和资源共享，确保美育课程和学生艺术特长学习的连续性、有效性。各高中学校应积极参与义务教育段的学区备课活动，了解和掌握学生美育学习的情况，结合高中美育课程、学生的职业取向，确立学生的美育学习和艺术特长发展目标，为学生的个性化发展提供条件和学习保障。

　　（四）加强美育渗透，搞好课程综合，提高学生的创新意识。结合美育课程的教学内容和育人特点，做好美育与各学科的融合，挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理等自然学科中的美育价值，搞好创新人才的培养。探索设立1-2个以艺术学科与人文学科、自然学科相结合的、跨学科的、适合学生能力提高的校本课程，将美育植根于学校教育的每一个角落，培养学生的独立思考能力和创新能力。

　　（五）加强美育教育科研工作。建立市、县两级美育研究指导中心，形成学生艺术素质测评第三方评价机制，确立一批美育专项研究课题，为全市美育教育提供理论支持与技术指导。
　　四、统筹整合美育资源

　　（一）加强美育教师队伍建设。要把师资队伍建设作为美育工作的重中之重，努力建设一支师德高尚、业务精湛、结构合理、充满活力的高素质美育教师队伍。根据《烟台市乡村教师支持计划（2015-2020年）实施办法》，做好美育教师补充工作，2年内解决学校美育教师短缺问题。鼓励美育教师自主业务学习，积极为美育教师提供进修、培训条件。将审美和人文素养纳入中小学教师全员培训。保障美育教师待遇，在职务评聘、奖励、进修、培训等方面，保证艺术教师与其他学科教师同等待遇。将艺术教师承担学校安排的课外艺术活动和艺术社团辅导工作的时间，计入其工作量；参加教育部门组织的艺术展演、基本功比赛等所获得的荣誉和成绩，纳入工作考核和职务评聘。

　　（二）加强名师工程建设。建立烟台市教师合唱团和30个艺术学科名师工作室，发挥示范引领作用。各县市区、各学校要重视艺术学科名师的培养，以名师工作室建设为重点，建立美育师资教育研究团队，发挥名师的带动与辐射作用，提高中小学美育教师队伍的质量。

　　（三）搞好学校美育教育设施设备建设。按照国家一类标准，配齐、配好音乐教室、美术教室、书法教室、舞蹈教室，以及艺术教育器材设施，保障学校美育教育教学活动的顺利开展。

　　（四）重视校园文化建设。结合美育课程的专业特点，通过绿化、文化、美化，营造格调高雅、富有美感、充满朝气的校园文化环境，做到以景育人、以文化人、以美感人。充分发挥美育专用教室、宣传栏、文化长廊等校内文化设施的美育功能。

　　（五）加强美育网络资源建设。充分利用广播、电视、校园网等信息化手段，扩大优质美育教育资源覆盖面。鼓励各级各类学校结合“互联网＋”发展新形势，创新学校美育教学方式，加强基于移动互联网的学习平台建设。支持和鼓励教师用好多媒体远程教学设备，将优质美育资源输送到偏远农村学校。充分调动社会各方面积极性，联合建设美育资源的网络平台，大力开发与课程教材配套的美育课程优质数字教育资源。

　　（六）搞好校内外美育资源联动。建设校外美育实践基地，推动全社会支持学校美育工作，博物馆、美术馆、艺术馆、文化馆要对大中小学生免费开放。支持学校将美育课堂教学延伸到剧场、展厅、文化遗产保护地、广播电视和网络媒体等场所。充分利用传统文化、地方文化和民族民间美育资源，搭建开放的美育平台，拓展教育空间。整合校外艺术教育资源，鼓励支持各艺术团体和专业协会与学校联手开展各项校园艺术活动。
　　五、进一步提高美育教育质量

　　（一）搞好艺术特色学校、优秀学生艺术社团建设。到2020年，全市将建立50所艺术特色学校，建立100个优秀学生艺术社团。要在规范和普及的基础上，坚持整体推进与典型引领相结合，鼓励特色发展，努力形成“一校一品”“一校多品”的局面。要通过资金、师资倾斜等方式，保证艺术课程教学质量；积极推行艺术社团、兴趣小组等美育实践活动课程化管理，搞好艺术社团的品牌建设，形成学校的艺术特色。

　　（二）大力开展校园艺术活动，为学生提供展示自我的平台。各学校每年应举办1-2次艺术节、美术展览、校园艺术展演活动。各县市区应每年举办山东省县市区中小学生校园艺术节展演活动。烟台市每3年举办一次烟台市中小学生艺术展演，中间穿插举办合唱节、戏剧、器乐、舞蹈大赛和美术、影视作品展等活动。

　　（三）积极开展艺术家进校园、高雅艺术进校园活动。教育行政部门要与文化部门搞好沟通，积极开展“结对子、种文化”活动，探索组建美育教学联盟，依托联盟搭建农村美育支教平台。文化等有关部门要支持开展高雅艺术进校园、艺术家进校园、戏曲进校园等活动，鼓励艺术家和民间艺人创建艺术家校园工作室，建立文艺工作者支教联盟。建立烟台市美育专家资源库，鼓励、引导高校、艺术院团专家和社会民间艺术、非物质文化传统项目传承人等专业人士到大中小学校担任兼职美育教师。建立兼职美育教师管理机制，县级以上教育行政部门统筹辖区内兼职美育教师队伍管理。有条件的学校和教育行政部门要对兼职教师给予经费支持。

　　（四）全面实施学生艺术素质测评工作，建立健全学生艺术素质测评制度。做好面向每一名学生的艺术素质测评工作，建立学生艺术素质成长档案，搞好每学期学生艺术素质测评数据的上报工作。探索设立学生艺术素质测评第三方评价机制，对全市学生艺术素质成长情况进行每两年一次的抽样测评。各县市区也要对所辖学校的艺术素质测评工作进行监测，确保学生艺术测评工作的公平、公正、科学、合理。从2017年开始，各县市区统一组织好初中应届毕业生的艺术测评工作，在试点成熟后将初中毕业生艺术素质测评成绩纳入高中阶段学校招生录取总成绩；高中阶段学生艺术素质测评成绩纳入综合素质评价。
　　六、建立和完善美育保障机制

　　（一）加强组织领导，明确责任分工。各级政府要把加强和改进学校美育工作摆上重要议事日程，教育部门要会同文化、财政、发展改革、人力资源社会保障、机构编制等部门建立相应工作机制，统筹协调解决学校美育工作中的重大问题。教育部门应履行好学校美育工作主管责任，负责学校美育工作的统筹规划、宏观指导和综合管理，加强对教育行政干部和各级各类学校领导的美育培训工作。文化部门应加强相关专业指导、行业支持和服务，负责社会美育资源向中小学免费开放，支持艺术家担任兼职教师、开展高雅艺术和传统优秀文化艺术进校园活动等。发展改革部门要按照基本建设程序，做好相关学校美育场地设施项目的立项审批工作。财政部门负责提供推动学校美育工作的相关政策支持和财政投入。人力资源社会保障、机构编制等部门要加强协调美育师资及专业人才的配备和使用。

　　（二）加大美育投入力度。各级政府要采取多种形式积极筹措资金，满足美育发展基本需求。要通过解决城镇普通中小学大班额问题和“全面改薄”，保障美育场所和设施器材配备达到基本办学条件标准，并向农村学校和薄弱学校加大倾斜。要将更多文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。要重点支持农村艺术教育实验综合改革、第三方美育工作评估以及校园艺术节、高雅艺术进校园等活动的顺利开展。

　　（三）明确安全责任，加强学校美育活动监管。严禁组织学生参加以营利为目的的艺术活动或商业庆典活动。建立学生参加各类美育实践活动安全保障责任制度，制定应对突发事件的处置预案。组织学生赴外地参加美育活动应当征得其监护人同意，并由学校统一为学生购买人身意外伤害保险。开展校内美育活动和经有关教育行政部门批准的校外美育活动，学校和教师应严格遵循安全保障制度。

　　（四）建立学校艺术教育发展年度自评、报告、公示制度。学校艺术教育发展年度自评报告内容包括：学生艺术素质测评自测成绩、学校艺术课程建设、艺术教师配备、艺术教育管理、艺术教育经费投入和设施设备、课外艺术活动、学生艺术社团和校园文化艺术环境建设、学生艺术素质成长记录等。学校艺术教育发展年度自评报告经县级教育行政部门审核后要通过学校网站向社会公示。

　　（五）建立美育课程监管与督导制度。公开学校美育课程表，建立学生、家委会、社会媒体联动监督机制。要把中小学美育工作纳入教育督导评价指标体系，定期对学校美育工作、美育开课率、中小学生艺术素质测评、学校美育场地设备和专职艺术教师配备等情况开展专项督导检查，督导检查结果予以公布。自2017年起，对未能执行美育课程计划的教育主管部门、学校和校长实行合格性评估以及评优、评先“一票否决”，对不能开齐开足国家美育课程、影响学生身心健康发展的实施行政问责。
烟台市人民政府办公室

2017年1月7日
