      北大法宝【法宝引证码】 CLI.12.1402836
原文链接：https://www.pkulaw.com/lar/2c26e56d0255f04a58a22d126cf86da0bdfb.html
遂宁市全面加强和改进学校美育工作方案
遂宁市全面加强和改进学校美育工作方案
（2017年08月14日）

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和《省政府办公厅关于全面加强和改进学校美育工作的实施意见》（川办发〔2016〕41号）精神，切实加强和改进我市学校美育工作，提高学生审美与人文素养，促进学生全面发展，结合我市实际情况，提出以下工作方案。
　　一、工作目标

　　到2018年，全市美育改革工作取得突破性进展，资源配置逐步优化，管理机制进一步完善，各中小学校开齐开足美育课程。到2020年，培养一批省、市级美育教学名师，组建一批美育名师工作室，打造一批美育示范特色学校。合理配置美育教育资源，着力加强基础教育阶段美育教育，加快缩小县（区）之间、城乡之间、学校之间美育发展的差距，初步形成中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育和专业教育相互促进、学校美育和社会家庭美育相互联系的，具有遂宁特色的现代化美育体系。
　　二、工作任务

　　（一）构建科学的学校美育课程体系

　　1．科学设定学校美育课程。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，以审美和人文素养培养为核心，以创新能力培育为重点，重视美育知识学习，加强实践环节，增强课程综合性。幼儿园美育要培养幼儿对美的敏感性，引导幼儿在大自然和社会文化生活中萌发对美的感受，丰富其想象力和创造力，能用自己的方式去表现美、创造美。义务教育阶段学校美育课程要引导学生理解美的本质、内容和境界，激发创造美的兴趣，帮助学生掌握1-2项艺术技能和爱好。普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。特殊教育学校要统筹好教育康复、技能培训、美育课程和各类实践活动，为学生融入社会、创业就业和健康快乐生活奠定基础。职业学校要把美育基础知识课程作为独立必修课纳入公共基础课教学计划，通过选修、辅修等形式，开展审美鉴赏等艺术相关课程教学，将美育渗透专业教学、实习实训活动及学生职业生涯教育活动。组织开展职业学校市级优质美育课程评选，重点支持体现职教特点、民族传承、区域特色的美育课程建设。将美育纳入市中等职业学校学业水平考试和学生综合素质评价指标体系。

　　2．开齐开足上好美育课程。学校美育课程主要包括音乐、美术、书法、舞蹈、戏剧、戏曲、摄影、经典诵读等。各级各类学校要按照课程设置方案、课程标准和教学指导纲要，开齐开足上好美育课程。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的要增设舞蹈、戏剧、戏曲等地方课程，确保艺术课程课时总量不低于总课时的10%。鼓励有条件的学校按不低于总课时的11%开设艺术课程，其中初中阶段艺术课程课时不低于义务教育阶段艺术课程总量的20%。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、校园集体舞、戏剧、戏曲、朗诵、影视、书法、篆刻等教学模块，保证美育类必修课程有6个学分。中等职业学校要将美育课程纳入公共基础必修课，美育课程不得低于72个学时。义务教育阶段学校在开设音乐、美术、书法课程的基础上，鼓励各中小幼学校加强校本美育课程建设，因地制宜开发地方美育课程资源，要以戏剧、戏曲、朗诵、书法、篆刻、摄影、剪纸等中华优秀传统文化艺术为重点，利用学生社团等组织，开展学校第二课堂艺术教育教学活动。各级各类学校要重视和加强艺术经典教育，根据自身优势和特点，开发具有民族、地域特色的地方和校本美育课程，形成本地本校美育特色和传统，做到每个学生小学毕业时掌握1项以上艺术技能，初中毕业时掌握2项以上艺术技能。

　　3．扎实开展美育实践活动。各级各类学校要将美育实践活动纳入学校课程教学计划，实行课程化管理。着力实施学生美育素养提升计划，每3年举办一届全市中小学生艺术展演活动，每年举办1次教师节文艺晚会暨开展美育工作汇报展演，每年举办1次单项个人和集体项目（合唱、舞蹈、器乐、诵读等）比赛，每年举办1次书法比赛和规范汉字书写比赛。各县（区）每3年至少举办1次全县（区）性的艺术展演活动，每年举办1次单项的个人和集体项目（合唱、舞蹈、器乐、诵读等）选拔比赛，每年举办一次书法比赛、一次规范汉字书写选拔比赛。各中小学校每年至少举办1次校园艺术节活动（艺术周或艺术月）。中小学校应以班级为基础，开展合唱、校园集体舞、儿童歌舞剧等群体性活动。积极创建“教师艺术团”（乐团、合唱团、舞蹈团）、“学生艺术团”（乐团、合唱团、舞蹈团等），组织开展全市“优秀学生艺术团”评比。大力开展“传统（乡土、民间）艺术进校园”“书法名家进校园”等活动。创建书法、经典诵读、摄影、川剧、绘画、民间工艺（剪纸、泥塑等）等艺术特色学校，努力打造“一校一品”“一校多品”的美育特色。注重校园文化环境的育人作用，巩固提升“班班有歌声”活动成果。开展学校校歌创作工作，到2018年实现全市校校有校歌，组织开展校歌合唱比赛活动，建设一批具有丰富文化内涵的“校园文化美育环境示范学校”。

　　（二）改进学校美育教育教学

　　1．深化学校美育教学改革。以提高学校美育教育教学质量为导向，进一步建立健全不同学段美育课程的教学模式、教学方法、课程评价、管理制度和工作机制。按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，切实强化美育育人目标，根据社会文化发展新变化，及时更新教学内容。大力推进有效教学、高效教学，探索简便有效、富有特色、符合实际的美育教育教学方法，切实转变教师的教学方式和学生的学习方式。

　　2．加强美育科研教研工作。加强艺术类学科教研队伍建设，2017年配齐配强音乐、美术专职教研员。组建“遂宁市学校美育工作指导小组”“遂宁市学校美育指导专家库”，深入研究学校美育改革发展中的重大理论和现实问题。探索建立市、县（区）两级美育中心教研协作机制。以市中小学艺术特色学校为主，协同相关文艺团体（单位）联合打造10个美育综合培训基地，设立中小学校美育教师专项课题研究，加快我市学校美育改革与发展步伐。深入开展美育教学和教材研究，发挥学科带头人示范引领作用。每年举办1次全市中小学艺术教育科研论文评选及报告会，每2年举办1次中小学、中等职业学校艺术优质课展示活动。

　　3．加强美育的渗透与融合。加强美育与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥人文学科的美育功能，深入挖掘自然学科中的美育价值。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，将相关学科的美育内容有机整合，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。

　　4．加强校园文化建设。以育人为宗旨，以建设优良的校风、教风、学风为核心，以优化、美化校园文化环境为重点，以丰富多彩、积极向上的艺术活动为载体，大力开展校园文化建设，逐步形成丰富的校园文化和高雅的校园文明风尚，使学生在良好的人文环境和自然环境中陶冶情操、健康成长。要合理规划或改造校园建筑、园林、景观布置，营造格调高雅、富有美感、体现特色、充满朝气的校园文化环境，让社会主义核心价值观、中华优秀传统文化基因浸润学生心田。

　　5．积极探索学生艺术素质的测评。深化学生美育素养评价的改革研究，对学生美育素养评价，要兼顾基础学习、特长展示和体验经历。将学生参与社区文化艺术实践活动、体验优秀民族民间民俗艺术、参观美育场馆、欣赏高雅文艺演出等美育学习活动记入学习档案，作为中小学生美育素质测评的内容。

　　6．加大美育特长生招生力度。按照“一校一特色”要求，统筹规划各中学艺术门类，各县（区）要选定1-2所优质初中学校招收艺术特长生，协调制定特长生招收项目，打造学校美育教育特色品牌。高中阶段要做好初升高美育艺术特长生的上下衔接，扩大特长生的招生规模，努力组建器乐、舞蹈、合唱等学生艺术团体，逐步形成学校艺术特色。

　　7．建立美育教学资源网络共享平台。开展市、县（区）级“一师一优课、一课一名师”课堂教学评选活动，大力开发整合、汇集引入与国家课程教材配套的中小学校美育课程优质数字教育资源。加强美育网络的建设和共享应用，将优质美育资源输送到包括偏远农村学校在内的各中小幼学校，扩大优质美育教育资源覆盖面。

　　（三）统筹整合学校与社会美育资源

　　1．采取有力措施配齐美育教师。加大美育师资补充力度，逐步配齐配足美育教师，努力建设师德高尚、业务精湛、结构合理、充满活力的高素质美育教师队伍。扩大中小学美育师资培养规模，加大中小学美育教师补充力度，学校每年要划出一定公开招聘新任教师比例用于招聘美育教师，将担任其他学科教学的美育教师调整回美育教师队伍，到2020年要全面配齐配强音乐、美术等专职美育教师。加强美育专业教师队伍统筹利用，鼓励采取对口帮扶、“走教”、巡回支教等多种形式，切实确保全市中小学校开齐开足美育课程。引导城镇学校美育教师到乡村学校任（支）教，公开招募美育退休教师到乡村支教承担美育教学工作，多渠道解决乡村学校美育教师不足的问题。在评优评先中适当向农村地区倾斜。美育教师应享有与其他学科教师同等待遇，组织与辅导课外艺术教育活动应计入工作量。加强学校美育管理队伍建设，配齐配强市、县（区）教育行政部门艺术专干。

　　2．整合各方资源增强美育合力。教育部门要联合文化部门、社会艺术团体等相关单位，组织选派优秀文化艺术工作者参与学校文艺支教志愿服务等项目。各文化部门、文联、青少年宫、青少年活动中心组织等社会艺术团体，要明确结对子帮扶的学校和项目，开展经常性的帮教工作。要建立切实可行的保障、激励机制，鼓励引导艺术院团专家与社会民间艺术、非物质文化传统项目传承人等专业人士到中小学校担任兼职艺术教师，实施“结对子、种文化”。组建“遂宁市教师艺术团”，充实“遂宁市学生艺术团”队伍，每年有计划地赴各中小学开展高雅艺术和传统优秀文化艺术进校园活动。要组织专家定期开展专题美育讲座，发挥社会艺术组织在加强学校美育工作中的积极作用。积极开展与省外对口学校、省内兄弟地市（州）青少年学生的艺术交流，鼓励与兄弟地市（州）中小学校开展市级和校际合作、师生交流等活动。

　　3．提高美育师资队伍整体素质。将审美和人文素养纳入中小学教师全员培训课程体系，提高教师以美育人的能力。积极组织参加各级中小学美育师资专项培训。建立市、县（区）美育名师工作室，发挥名师工作室的辐射带动作用，促进美育师资队伍整体素质提升。加强教研员队伍建设，促进美育教师培养、培训、研究和服务一体化，搭建美育课程教学交流和教学技能培训平台。鼓励教师参与美育课程建设和改革，支持倡导教师跨学科合作开发开设美育课程。美育教师创作的作品经省级认定后在职称评聘中可作为教育教学成果。
　　三、保障措施

　　（一）加强组织领导。各级政府要把加强和改进学校美育工作摆上重要议事日程，认真履行发展美育工作的职责，将其作为实施素质教育重要突破口和重要抓手，结合实际制定具体实施方案。教育部门要履行好美育工作主体责任，负责学校美育统筹规划、评价导向和综合管理。机构编制部门要在编制总量内做好美育师资的编制统筹。发改部门要合理统筹规划，指导各级文化建设项目更多地布点到学校，促进学校资源与社会资源互助联动、共建共享。人社部门要为美育师资补充、职称评定等做好指导及服务工作。财政部门要全面改善贫困地区义务教育薄弱学校基本办学条件，保障义务教育均衡发展资金，支持学校补齐美育短板。文广新部门和文联组织要发挥艺术专业人才优势，加强对中小学艺术活动和“非遗”普及性传承活动的专业指导，面向中小学定期举办具有地域特色、普及面广的“非遗”项目集中展演活动，免费向中小学开放文化艺术设施，促进艺术场地资源开放共享。文广新部门要大力宣传发展美育的重大意义和先进典型。共青团组织要将美育工作作为青少年学生思想引领和成长成才服务的重要内容，积极倡导和组织美育志愿者支教、援教活动，引导和促进青少年学生向真、向善、向上和快乐健康成长。

　　（二）提高管理水平。各级教育部门、各学校要明确专门人员负责美育工作。有计划地组织各级教育部门管理人员和各学校校长参加美育培训。制定美育教学及实践活动安全管理制度，明确安全管理工作职责，建立应急预案机制。对未能认真执行课程计划或美育工作水平持续下降的教育主管部门、学校和校长实行合格性评估及评优、评先一票否决。

　　（三）加大财政投入。按照义务教育均衡发展要求，结合全面改善薄弱学校基本办学条件实施计划和五年行动计划关于场地、器材等目标任务的相关要求，各级政府要通过多种形式筹措资金，加快推进义务教育阶段学校美育设施标准化建设，2017年底前，全市义务教育薄弱学校美育基本办学条件得到明显改善。到2020年，城区中小学校及镇（乡）中学、中心小学美育办学基本条件达到高标准配备要求，其它中小学校在达到基本配备要求的基础上，向高标准配备要求靠拢。加强学校艺术教育场馆建设，有条件的中小学校要建设学生美育活动中心。公共艺术馆（文化馆）、博物馆、美术馆、音乐厅、影剧院、体育馆、图书馆、纪念馆、青少年宫等场馆应免费或低价优惠对学生开放。市、县（区）财政部门要设立美育专项经费，纳入年度教育经费预算，用于教师和学生美育素养提升计划，确保美育课堂教学、教师进修、兼职教师聘请、改善学校美育设施设备和举办有关美育实践活动，并向农村和薄弱学校倾斜。鼓励各地筹措和利用社会资金对农村中小学校美育走教教师和兼职教师给予专项补贴。

　　（四）实施美育评价制度。从2018年开始，将美育作为我市初、高中学业水平考试、中小学学生综合素质评价改革的重要内容。学校美育课程实施情况纳入省级示范性高中等评估指标体系。实施学校美育发展年度报告制度，学校每学年进行1次美育工作自评，并通过各级教育部门官方网站公示自评结果。各级教育部门每年要全面总结本辖区各中小学校美育工作，编制并公开发布年度报告。

　　（五）加强美育督导监测。把美育工作纳入“对县（区）督导”“教育强县”等评估体系，重点加强对学校开足开齐美育课程、专任教师队伍建设、专用教室配备等情况的督导检查。适时开展美育工作专项督导。充分运用中小学校督导评估机制，强化学校美育工作督导评估。把美育质量监测纳入市级基础教育质量监测体系，向社会公开发布监测报告。
