      北大法宝【法宝引证码】 CLI.12.1199446
原文链接：https://www.pkulaw.com/lar/dab5c65fd832fd813f8fde2ab75ed51dbdfb.html
四川省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

四川省人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（川办发〔2016〕41号）

各市（州）、县（市、区）人民政府，省政府各部门、各直属机构，有关单位：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）精神，进一步加强我省学校美育工作，促进青少年学生德智体美全面发展，经省政府同意，现结合我省实际提出以下实施意见。
　　一、总体要求

　　全面贯彻党的教育方针，坚持立德树人，遵循美育特点和学生成长规律，开齐开足美育课程，配齐配强美育教师，加强美育设施设备配备，提高美育质量水平。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互协调的现代化美育体系。
　　二、重点任务

　　（一）构建科学的学校美育课程体系。

　　1.科学定位美育课程目标。各级各类学校美育课程建设要以艺术课程为主体，以审美和人文素养培养为核心，以创新能力培育为重点，科学定位美育课程目标。幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，培养幼儿拥有美好、善良的心灵，懂得珍惜美好事物，能用自己的方式去发现美、表现美、创造美，使幼儿快乐生活、健康成长。义务教育阶段学校美育课程要注重激发学生艺术兴趣，传授必备的基础知识与技能，激发艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。特殊教育学校美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。普通高等学校美育课程要依托本校相关学科优势和当地教育资源优势，拓展教育教学内容和形式，引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承弘扬中华优秀文化艺术的责任感和使命感。

　　2.开齐开足上好美育课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足上好美育课程。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的要增设舞蹈、戏剧、戏曲等地方课程，确保艺术课程课时总量不低于总课时的9%，鼓励有条件的学校按总课时的11％开设艺术课程，其中：初中阶段艺术课程课时不低于义务教育阶段艺术课程总量的20％。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视等教学模块，保证美育类必修课程的6个学分。中等职业学校要将美育课程纳入公共基础必修课，美育课程不得低于72个学时。普通高校要面向全体学生开设公共艺术课程，保证每个学生美育选修课程不低于2个学分。

　　3.创新美育实践活动内容与形式。各级各类学校要贴近校园生活，根据学生认知水平和心理特点，积极探索创造具有时代特征、校园特色和学生特点的美育活动形式。坚持课内与课外、校内与校外、普及与提高相结合，因地制宜组建学生艺术社团、艺术俱乐部等，开展丰富多彩的美育实践活动。要以中华优秀传统文化艺术为重点，以班级为基础单位，积极开展合唱、校园集体舞、儿童歌舞剧等群体性艺术活动，努力实现学生在校期间能够参加至少一项艺术活动、培养一两项艺术爱好。学校每年应举办一次学生广泛参与的艺术节，教育行政部门应适时举办大中小学生艺术展演活动。要将美育实践活动纳入教学计划，实施课程化管理。建立学生课外活动记录制度，学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现要作为中小学生艺术素质测评内容。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。

　　4.积极开发地方美育课程资源。各级各类学校要重视和加强艺术经典教育，并根据自身优势和特点，开发利用当地民族民间美育资源，传承和弘扬非遗文化、民族文化和地方文化，形成具有民族特色、地域特色的地方和校本美育课程，并形成本地本校的特色和传统。让大量适合学生特点的四川优秀传统文化艺术项目、非物质文化遗产（以下简称“非遗”）项目成为中小学校的兴趣课、普通高校的选修课、艺术类院校的必修课。建立我省美育课程地方资源库，集成各种有利于学生美育素质培养的图书、实物、音像资料等，丰富课程内容和教学形式。搭建开放的美育平台，拓展美育空间，积极开展形式多样的美育交流与合作。加强学校美育实践基地建设，各地美术馆、博物馆、剧场等要免费或优惠向学校学生开放。

　　（二）大力改进学校美育教育教学。

　　5.深化学校美育教学改革。建立以提高学校美育教育教学质量为导向的管理制度和工作机制。按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，切实强化美育育人目标，根据社会文化发展新变化及时更新教学内容。大力推进有效教学、高效教学，探索简便有效、富有特色、符合实际的美育教育教学方法，切实转变教师的教学方式和学生的学习方式，充分激发学生热爱学习、有效学习、主动学习的积极性。

　　6.加强渗透融合，注重环境育人。加强美育与德育、智育、体育的融合，围绕美育目标，整合美育内容，挖掘不同学科和实践活动中的美育资源，充分发挥其美育功能和价值。重视校园环境美化，充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，让社会主义核心价值观、中华优秀传统文化基因通过校园文化环境浸润学生心田，引导学生发现自然之美、生活之美、心灵之美，以美感人，以景育人，在中小学校中努力形成课堂教学、课外活动、校园文化的育人合力，以美育人，以文化人。

　　7.优化艺术人才培养模式。充分发挥艺术院校美育的示范引领作用，注重内涵建设，突出办学特色，加强学科专业建设与产业发展、社会需求、艺术前沿的有机衔接。完善协同育人模式，增强人才培养与经济社会发展的契合度，培养适合中小学美育需求的专业师资。坚持德艺双馨，遵循艺术人才成长规律，促进艺术教育与思想政治教育有机融合、专业课程教学与文化课程教学相辅相成，着力提升学生综合素养，培养造就具有丰厚文化底蕴、素质全面、专业扎实的艺术人才。

　　8.利用信息化手段加强美育教学。以“宽带中国”“互联网＋”为契机，依托我省“三通两平台”硬件基础，建设美育资源网络平台和学习平台，创新学校美育教育教学方式，大力开发与课程教材配套的美育课程优质数字教育资源，实现艺术教育资源共享。支持和辅导教师用好多媒体远程教学设备，将优质美育资源输送到边远农村学校，重点解决好农村学校和村小教学点开齐开足美育课程问题。依托教育管理公共服务平台，探索实施对全省中小学美育课程开设情况进行实时在线监测。

　　9.加强美育教育教学研究工作。加强美育教研科研，开展各级美育专项课题研究工作。以深化服务为导向，整合资源，协同创新，深入研究学校美育改革发展中的重大理论和现实问题，健全美育综合研究和决策咨询体系。深入开展美育教学研究和教材研究，不断更新美育教学方式。建立基础教育阶段艺术类学科教研员准入制度，2017年配齐配强市、县级专业专职音乐、美术教研员，严格考核要求，建立健全美育教研协作机制。建立艺术学科名师工作室，注重发挥学科带头人在美育教学研究上的引领作用，促进美育教学质量稳步提升。

　　（三）统筹整合学校与社会美育资源。

　　10.采取有力措施配齐美育教师。加大美育师资补充力度，逐步配齐配足美育教师，努力建设师德高尚、业务精湛、结构合理、充满活力的高素质美育教师队伍。按照《中共四川省委办公厅 四川省人民政府办公厅关于激励引导教育卫生人才服务基层的意见》（川委办〔2014〕7号）和《四川省人民政府办公厅关于印发乡村教师支持计划实施办法（2015-2020年）的通知》（川办发〔2015〕107号）要求，多渠道重点解决农村、边远、贫困和民族地区乡（镇）和村小教学点美育教师“招不到、留不住”的实际问题。加快高等学校公共艺术教师队伍建设，按在校学生总数的0.15%-0.2%配备公共艺术课程教师，其中专职教师人数不低于50%。在计算教学工作量、奖励、评聘职务等方面，美育教师应享有与其他学科教师同等待遇，组织与辅导课外艺术教育活动应计入工作量。加强学校美育管理队伍建设，配齐配强各级教育行政部门艺术专干。

　　11.整合各方资源充实美育教学力量。建立区域美育协作区，采取对口联系、名师指导、下乡巡教、挂牌授课等多种形式，鼓励城市美育教师到农村学校任教、支教。开展文艺支教志愿服务和“结对子、种文化”活动，积极组建美育教学联盟、文艺工作者援教联盟。继续开展高雅艺术进校园活动，组织专家讲学团开设专题美育讲座。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。建立专业艺术院校、普通高校艺术院（系）结对支持地方美育发展的帮扶制度。

　　12.多渠道提高美育师资整体素质。建立高校与地方政府、行业企业、中小学校协同培养美育教师的新机制，促进美育教师培养、培训、研究和服务一体化。成立校际美育协作组织，发挥艺术学科名师工作室的辐射带动作用，促进美育优质师资资源共享。鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作。健全老中青教师传帮带和新老教师互帮互助机制。加强经验交流与培训，加大中小学教师国家级和省级培训计划（国培、省培计划）对美育教师特别是乡村美育教师的培训力度，设置美育专项培训项目，培训专兼职美育教师，提高中小学美育师资整体素质。

　　13.构建美育协同育人机制。以立德树人、崇德向善、以美育人为导向，加强对家庭美育的引导，规范社会艺术考级市场，强化社会文化环境治理，宣传正确的美育理念，营造有利于青少年健康成长和积极向上的社会文化环境。统筹衔接各级各类教育中的美育，统筹普及教育与专业教育中的美育，统筹课堂教学、课外活动、校园文化环境中的美育，形成科学的学校美育课程体系和美育育人机制。统筹学校教育与社会教育、家庭教育的融合，建立学校、家庭、社会多位一体的美育协同育人机制，推进美育协同创新，探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，建立推进学校美育工作的部门间协调机制。
　　三、保障措施

　　（一）加强组织领导。地方各级人民政府要将美育作为贯彻党的教育方针，实现教育现代化的一项重要任务摆在突出位置，把美育发展纳入政府教育发展、管理的重要议事日程，制定明确工作目标，将《四川省普通中小学体育艺术教育五年行动计划（2014-2018年）》年度目标任务完成情况、相关部门协同配合情况纳入考核内容，促进学校美育更快发展。教育行政部门要履行好美育的工作主体责任，负责学校美育统筹规划、评价导向和综合管理。机构编制部门要在编制总量内做好美育师资的编制统筹。发展改革部门要合理统筹规划，指导各级文化建设项目更多地布点到学校，促进学校资源与社会资源互动互联、共建共享。人力资源社会保障部门要为美育师资补充、职称评定等做好指导及服务工作。财政部门要通过全面改善贫困地区义务教育薄弱学校基本办学条件，保障义务教育均衡发展资金，支持学校补齐美育短板。文化部门和文联要发挥艺术专业人才优势，加强对中小学艺术活动和“非遗”普及性传承活动的专业指导，面向中小学定期举办具有四川特色、普及面广的“非遗”项目集中展演活动，免费或优惠向中小学开放文化艺术设施，促进艺术场馆资源开放共享。新闻出版广电部门要大力宣传发展美育的重大意义和先进典型。共青团组织要将美育工作作为青少年学生思想引领和成长成才服务的重要内容，积极倡导和组织美育志愿者支教、援教活动，引导和促进青少年学生向真、向善、向美、向上和快乐健康成长。

　　（二）加大美育投入。各地要按照义务教育均衡发展和五年行动计划关于场地、器材等目标任务的相关要求，结合学校“薄改”工程，逐步配齐学校美育专用教室和器材设备，加快推进美育设施标准化建设，全面改善贫困地区义务教育薄弱学校基本办学条件。地方各级人民政府在促进文化艺术事业发展过程中，要将更多的文化艺术建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。加强高校、中小学校艺术教育场馆建设。鼓励各地筹措和利用社会资金对农村中小学校美育走教教师给予专项补贴。

　　（三）健全评价机制。坚持依法治教，运用法治思维和法治方式，不断研究完善学校美育工作有关规章制度。实施中小学生艺术素质测评制度，测评结果纳入学生综合素质档案，初中和高中阶段学校学生测评结果作为学生综合素质评价的重要内容。全面实施中小学校和中等职业学校美育工作自评制度，学校每学年进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，自评结果在当地教育行政部门官方网站信息公开专栏向社会公示。实施学校美育发展年度报告制度，市（州）、县（市、区）教育行政部门和普通高校要向教育厅提交学校艺术教育发展年度报告；教育厅汇总后报教育部，同时发布全省学校艺术教育发展年度报告。继续开展学校艺术教育区域整体推进改革试点和“艺术教育特色学校”创建活动，注重发挥示范引领作用，促进美育教育的改革发展。

　　（四）加强督导宣传。各级教育督导部门要将美育纳入教育现代化进程监测评价指标、学校综合督导评估和素质教育督导评估体系，开展经常性的督导检查，并向社会公示。鼓励各地运用现代化手段对美育质量进行监测评估。进一步加大美育宣传力度，引导全社会重视、支持学校美育，尊重、关心美育教师，营造有利于学校美育发展的良好社会环境，促进青少年健康茁壮成长。
四川省人民政府办公厅

2016年6月22日
