      北大法宝【法宝引证码】 CLI.12.1253501
原文链接：https://www.pkulaw.com/lar/8e1d441007034b92627d0735778a2cfdbdfb.html
厦门市人民政府办公厅关于全面加强和改进学校美育工作的通知

厦门市人民政府办公厅关于全面加强和改进学校美育工作的通知

（厦府办〔2017〕3号）

各区人民政府，市直各委、办、局，各有关单位：

　　为全面加强和改进我市学校美育工作，提高学生审美与人文素养，促进学生全面发展，根据《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和《福建省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（闽政办〔2016〕69号），结合我市学校美育工作实际，现就全面加强和改进学校美育工作通知如下：
　　一、把学校美育工作摆在突出位置

　　国家要求以立德树人为根本任务，把提高学生审美与人文素养作为学校教育的基本目标之一，把培育和践行社会主义核心价值观、弘扬和传承中华优秀传统文化艺术等融入学校美育全过程。各区、各有关部门和学校要将加强和改进学校美育工作摆上重要议事日程，纳入经济社会发展规划；要通过各种方式，特别是利用好互联网和新媒体加强对学校美育工作的宣传；要坚持因地制宜、分类指导、改革创新、协同推进的原则，推进学校美育工作科学健康发展。到2018年，初步形成大中小幼美育教育相互衔接，具有厦门特色的学校美育工作体系，努力在全省保持领先水平。
　　二、建立与完善美育课程体系

　　幼儿园要设计开展特色美育游戏课程；义务教育阶段学校的音乐、美术、书法课程，小学一、二年级每周不少于4节，小学三至六年级每周不少于3节，初中每周不少于2节，有条件的学校要充分利用活动课每月增设一节舞蹈、戏剧、戏曲等具有地方特色的校本课程；普通高中音乐、美术必修课程三年课时累计不少于108节，有条件的学校要定期开设舞蹈、戏剧、戏曲、影视、绘画、雕塑等选修班。特殊教育要根据学生身心发展水平和特点，设计帮助学生融入社会、健康快乐生活的美育课程，促进学生更好地适应社会、就业创业。职业院校要加强基础教育与美育教育的衔接，发挥本校职业教育专业和学生特点实施和拓展学校美育课程。2017年9月之前，各区要选择三分之一的试点学校实施美育课程，市属学校全部实施美育课程。2017年9月之后，在总结我市美育试点工作成效的基础上，在全市各学校全面开展美育课程。

　　学校美育课程建设要以艺术课程为主体，进一步加强美育教学和教材研究，完善教材更新机制。要按照课程目标设置方案、课程标准和教学指导纲要要求，逐步开齐开足并上好美育课程。要加强校本美育课程建设，因地制宜开发地方文化及非物质文化遗产等地方美育课程资源，逐步形成我市学校美育课程的特色和传统。要定期举办全市艺术教育科研报告会，开展学校艺术优质课程展示活动。
　　三、积极开展学校美育实践活动

　　各级各类学校每年应举办校园艺术节，学校应以班级为基础，面向全体学生开展合唱、校园集体舞、儿童歌舞剧、器乐、朗诵、曲艺、绘画、书法、篆刻、摄影、剪纸等美育实践活动，坚持以普及促提高、以提高带普及，积极探索创造具有时代特征、校园特色和学生特点的美育实践活动形式，培养青少年健康的审美情趣和良好的艺术修养，让更多学生在感受美、表现美、鉴赏美、创造美的过程中提高审美和人文素养。区级每两年举办一次全区性的中小学生艺术展演活动，市级每三年举办一次全市性的中小学生艺术展演活动。

　　进一步鼓励和支持学校艺术团体建设，重点建设30个中小学生艺术团，其中重点打造10个高水平学生艺术团，并组建全市中小学生艺术团。学校要将美育与各个学科融合发展，要以中华优秀传统文化艺术为重点，挖掘闽南传统特色文化。继续扩大“高雅艺术进校园”、“优秀传统文化进校园”和“清风沐校园”等活动的层次和范围，让更多的学生接受美育活动的熏陶。
　　四、加强美育师资队伍建设

　　加强市、区教师进修学校建设，配足配齐美育教研人员，积极解决中小学美育教师紧缺问题。根据编制标准和教育教学的需要，逐年加大美育教师的招聘力度，特别是完善农村中小学美育教师补充机制，重点加大农村、边远、贫困和民族地区乡（镇）中小学美育教师招聘力度。鼓励城市中小学美育教师到农村学校支教、交流，对尚未完全配齐美育教师的农村学校采取对口联系、下乡巡教和网上视频授课等方式开设美育课程。要切实保障美育教师的待遇，在课时课酬、职称评聘、绩效考核、评先评优、进修培训等方面，美育教师享有与其他学科教师同等待遇。

　　建立和完善美育教师培养、培训、研究和服务一体化的工作机制。依托我市各类艺术专业院校组织开展中小学美育师资百人提升计划专项培训，在每年举办的中小学教师培训中加大对美育教师的培训力度。充分利用小片区管理，提升片区美育教师的教研工作水平，实现美育教育资源的共创共享。组建“市级学校美育指导专家库”，建立美育名师工作室，发挥好专家、名师的带动作用，提升我市美育教师队伍的整体水平。
　　五、多方位构建美育协同育人机制

　　建立学校、家庭、社会多位一体的美育协同育人机制，推进美育协同创新，探索建立教育与宣传、文化、高校及文艺团体的长效合作机制。各区教育部门要会同文化部门，组织选派优秀文化艺术工作者参与文艺支教志愿服务活动；要采取政府购买服务等方式聘请高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学担任兼职艺术教师，并在中小学建立对接艺术院校和专业团体的艺术教育基地。
　　六、推动美育资源的开发与共享

　　推动我市“互联网＋美育”工作，充分利用信息化手段，通过远程同步互动课堂将优质的美育课程与缺乏相应学科师资的边远教学点或山区、农村薄弱学校远程同步互动，实现美育资源城乡共享。同时，借助电视、网站、微信等载体和平台，推动“美育名师优质课在线”、“各类艺术比赛活动在线观摩”、“艺术特色示范学校展示”等美育活动资源共享。
　　七、开展美育工作交流与合作

　　充分利用厦门独特的区位和人文优势，继续办好海峡两岸校长论坛、两岸大学生戏剧节等系列品牌活动，探索开展两岸学校美育交流合作。要鼓励学校开展国际性艺术交流与合作，提高我市美育工作的国际化水平。
　　八、加强美育工作的组织领导

　　建立由分管市领导担任召集人，教育、宣传、发改、财政、人社、文广新等部门共同参与的美育工作联席会议制度，统筹解决学校美育工作中的重要问题。教育部门要完善政策，制定标准，加强监督管理和科学指导，将学校美育纳入各级各类教育规划；宣传部门要积极协调媒体宣传正确的美育理念，营造有利于青少年成长的健康向上的社会文化环境；发展改革部门要把学校美育场地等基础设施建设纳入我市经济社会发展规划；财政部门要对美育设施改造、美育工作开展提供资金保障；人社部门要大力支持学校美育师资队伍建设发展，根据美育教师专业特点，优化艺术教师招考模式；文化部门要组织社会文化艺术院团支持学校美育工作，推动各类相关艺术场馆向学生开放共享。
　　九、加大美育工作资金投入力度

　　加大学校美育工作资金投入力度，通过多种形式积极筹措资金，为学校美育工作提供资金保障。要建立学校美育器材补充机制，支持学校按标准新建各类艺术专业场馆，支持学校对老旧剧场、音乐厅、舞蹈厅、美术馆等进行更新改造。要加快推进义务教育阶段学校美育设施标准化建设，推动文化建设项目布点向学校倾斜，推动校内外资源设施共建共享。市、区财政部门安排美育专项经费，纳入年度教育经费预算并逐年增加，重点保证美育课堂教学、教师进修、兼职教师聘请、改善学校美育设施设备和举办有关美育实践活动，并向农村学校和薄弱学校进行倾斜。教育部门要积极利用各类社会资源，鼓励社会资本参与学校的美育工作。
　　十、探索建立学校美育工作评价制度和督导体系

　　建立中小学生艺术素质评价制度，依据艺术科目课程目标和课程教学大纲，制定学生艺术素质评价标准、测评指标和操作办法，将艺术素质测评纳入学生综合素质评价体系。2017年9月之前，要在全市中小学校试点开展中小学生艺术素质测评。2017年9月之后，全市中小学校要全面开展中小学生艺术素质测评，为打造全国中小学生艺术素质测评实验区提供强有力的支撑。

　　建立中小学校美育工作自评制度，全市中小学校每学年要以美育课程开课率、课外美育活动的学生参与度、美育教师队伍建设情况、学生美育素质等为重点，开展一次美育工作自评。自评工作实行校长负责制，纳入校长考核内容，并通过教育官方网站的信息公开专栏向社会公示自评结果。各区教育局每年要全面总结本区学校美育工作，编制并公开发布年度报告。对未能认真执行课程计划或美育工作水平持续下降的教育主管部门、学校和校长，实行合格性评估和评优、评先一票否决。

　　中小学校美育课程开课率已列入教育现代化进程监测评价指标体系，要将其作为对学校评价、考核的重要指标。学校美育课程的开设情况要纳入示范性高中、达标高中、老百姓身边的好学校等评估指标体系。美育工作要纳入教育督导评估体系，充分运用学校督导评估机制，强化学校美育工作督导评估。
厦门市人民政府办公厅

2017年1月9日
