      北大法宝【法宝引证码】 CLI.12.3941921
原文链接：https://www.pkulaw.com/lar/13b1d178e3bd2296295b442f828816c9bdfb.html
咸阳市人民政府办公室关于进一步加强和改进学校美育工作的实施意见
咸阳市人民政府办公室关于进一步加强和改进学校美育工作的实施意见

咸政办发[2016]23号
各县市区人民政府，市人民政府各工作部门、派出机构、直属事业机构：
　　加强学校美育工作，是落实立德树人根本任务、提高学生的审美与人文素养、促进学生全面发展的重要途径，是培育和践行社会主义核心价值观、传承创新中华优秀传统文化的重要载体。当前，我市学校美育工作存在认识和重视程度不够、硬件条件匮乏、课程体系不全、师资力量短缺、教育方式单一等问题，是教育事业的薄弱环节，影响着学生的全面发展和教育事业的健康协调发展。为了进一步改革和加强学校美育工作，根据《省政府办公厅关于全面加强和改进学校美育工作的实施意见》精神，结合我市实际，经市政府同意，现提出如下实施意见。
　　一、总体要求
　　（一）工作思路。全面落实立德树人根本任务，遵循美育特点和学生成长规律，完善美育课程体系，强化美育师资队伍，创新教育教学和实践活动方式，整合学校和社会美育资源，建立学校美育和学生综合艺术素质多元评价制度，促进学校美育规范科学发展。
　　（二）工作目标。到2018年，全市各级各类学校开齐开足美育课程，课程改革取得突破性进展，美育资源配置逐步优化，管理机制进一步完善。到2020年，初步形成中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的现代化美育体系。
　　二、重点任务
　　（一）完善学校美育课程体系。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。全市各级教育行政部门要对各学段美育课程实行刚性管理。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足上好美育课程。幼儿园美育要遵循幼儿身心发展规律，按照新颁布的《幼儿园工作规程》（教育部令第39号），通过开展丰富多彩的活动，培养幼儿发现美、感受美、表现美、创造美的意识和能力。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的要增设秦腔、剪纸、皮影等具有地方特色的美育课程。小学阶段确保美育课程课时总量不低于总课时的9%，鼓励有条件的学校按总课时的11%开设美育课程。初中阶段美育课程课时不低于总课时的20%。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、影视和秦腔、腰鼓等体现陕西地域特色的教学模块，保证美育类必修课程的6个学分。职业学校要在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。中等职业学校美育课程不得低于72个学时。各级各类学校要重视和加强艺术经典教育，鼓励学校根据自身优势和特点以及本地艺术资源，开发具有优秀传统、地域特色、民族特点的地方和校本美育课程。教育行政部门要建立和完善美育课程保障推进和监督监测机制，确保美育教育落到实处。
　　（二）强化美育实践活动。从2016年秋季学期开始，县市区教育行政部门和各级各类学校要将美育实践活动纳入教学计划，实施课程化管理。要结合学生综合素质评价，建立课外活动记录制度，将学生参与家庭、社区、乡村文化艺术活动以及学习地方戏曲和优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况纳入中小学生艺术素质测评内容。各级各类学校要根据学生认知水平和心理特点，广泛组织小型分散、灵活多样的学生艺术活动，积极开展中华优秀传统文化艺术传承学校创建、非物质文化遗产传承、高雅艺术进校园、家乡文化进校园等活动，努力探索创造具有时代特征、校园特色和学生特点的美育活动形式。要因地制宜建立学生艺术社团和兴趣小组，坚持每学期举办校园艺术节，每年举办县级艺术节，给每个学生提供充分展示自我的机会，形成本地、本校的美育特色和传统，打造“一校一品”、“一校多品”美育品牌。全市中小学、幼儿园要深入推进体育艺术“2+1”项目，以班级为基础，开展合唱、校园集体舞、儿童歌舞剧、集体美术创作等群体性活动，努力实现每个学生至少参加一项艺术活动，培养一两项艺术爱好。任何学校和教师不得组织学生参加以营利为目的的艺术培训、竞赛等活动，严禁任何部门和中小学校、幼儿园组织学生参与商业性艺术活动或商业性庆典活动。
　　（三）优化美育教育教学方式。全市各级各类学校要进一步建立健全不同学段美育课程的教学模式、教学方法、课程评价制度，加强美育与德育、智育、体育相融合，与各学科教学和社会实践活动相结合，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力，将美育贯穿在学校教育教学的全过程。既要充分发挥音乐、美术等艺术课程主渠道作用，又要积极挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理等自然学科中的美育价值。各级各类学校应根据自身条件和特点开展多种形式的对外人文交流与合作。
　　（四）加快美育信息化建设。要以国家实施“宽带中国”战略为契机，以陕西教育人人通综合服务平台、新华美育在线课堂公益项目为基础，加强美育网络资源建设，加快推进边远贫困地区小学教学点数字教育资源全覆盖。支持和辅导教师用好多媒体远程教学设备，将优质美育资源输送到边远农村学校。充分调动社会各方面积极性，联合建设美育资源网络平台，大力开发与课程教材配套的中小学校美育课程优质数字教育资源，鼓励各级各类学校结合“互联网+”发展新形势，创新学校美育教育教学方式，推广优秀美育教师教学方法和经验，加强基于移动互联网的学习平台建设。
　　（五）营造美育校园文化环境。充分发挥各级各类学校文化环境的育人作用，利用广播、电视、网络、走廊、宣传栏等载体，围绕本校美育特色，统筹设计、整体实施，调动各方面的积极性、创造性，采取丰富多彩的形式，宣传社会主义核心价值观和中华优秀传统文化，营造格调高雅、富有美感、充满朝气的校园文化环境，引导学生发现自然之美、生活之美、心灵之美。各级各类学校要广泛开展艺术节、文化节、艺术展演、国学经典诵读、汉字听写大赛等丰富多彩、形式多样的校园文化艺术活动。各级教育行政部门要组织开展学生艺术展演、“中国梦·爱国情·成才志”中华经典诵写讲等活动和比赛，积极开展中华优秀传统文化艺术传承学校和中小学艺术教育示范学校的创建工作。
　　（六）加强美育教师队伍建设。各县市区和市教育、发展改革、财政、机构编制、人力资源社会保障等部门要把美育教师队伍建设作为加强和改进学校美育工作的重点，努力建设一支师德高尚、专业对口、业务精湛、结构合理、充满活力的高素质美育教师队伍。要配足配齐美育教师，加快制订中小学美育教师队伍建设工作具体方案，制定时间表、路线图，根据课程方案规定的课时数和学校班级数有计划、分步骤配齐专职美育教师。尤其是要特别重视做好农村中小学校美育教师配备工作。在中小学教师招教计划和农村义务教育学校教师特设岗位计划、免费教育师范生中，增加美育教师招录比例，重点补充农村、边远、贫困地区美育教师。要建立县域内美育教师交流制度，鼓励美育教师采取“走教”、“支教”等形式到农村义务教育学校任教，鼓励聘用社会文化艺术团体专业人士、民间艺人担任学校兼职美育教师，确保每所学校都开齐开足美育课程。要不断提升美育教师专业素质，在教师培训工作中，加大乡村美育教师培训力度。加强美育骨干教师队伍建设，制定扶持和激励机制，建立艺术学科名师工作室，培养艺术教育领军人物和学科带头人，发挥学科名师的辐射带动作用，健全老中青教师传帮带和新老教师互帮互助机制。建立校际美育协作区，加强经验交流，促进美育师资队伍均衡发展、继续组织开展“名师大篷车”活动、美育教师赛教、基本功大赛、艺术论文报告会和专项培训工作，不断提高美育教师的教学水平和科研水平。要切实保障美育教师待遇，美育教师在授课、备课、进修培训、专业职务晋升、岗位聘用、评优选先等方面，保证与其他学科教师同等待遇。要合理设计美育教师工作量计算和考核办法，将美育教师承担学校安排的课外艺术活动辅导工作计入工作量，提高美育教师工作积极性和创造性。
　　（七）加强美育教研和科研工作。市、县教研机构要配备固定的美育教研人员，面向基层学校开展美育教学研究和辅导工作。积极探索建立县市区美育中心教研协作机制，发挥学科带头人在美育教学研究上的引领作用。各级科研、教研部门和学校要共同加强美育教学研究和教材研究，鼓励教师开展小课题研究，及时解决美育教学工作中的问题和困惑，促进美育教学质量不断提升。要积极开展艺术教育示范学校创建工作，充分发挥其带动辐射作用，推动学校美育工作蓬勃开展。
　　（八）整合各方美育资源。各级教育部门要联合和依托宣传、文化等相关部门，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导校外教育活动中心在学校建立活动站点，倡导艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师，开展“结对子、种文化”活动。鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地开展高雅艺术进校园活动。聘请艺术家、非物质文化遗产传承人、民间艺人进校园举办专题美育讲座、开设美育课程、成立相关工作室。支持学校艺术教师“走出去”，参与指导校外艺术活动，加强对家庭美育的引导，建立学校、家庭、社会互动交流、多位一体推进学校美育工作的协同育人机制。
　　三、保障措施
　　（一）加强组织领导。重视和加强学校美育工作是县市区政府的重要职责之一，县市区政府要将其作为实施素质教育的重要突破口和有力抓手，统筹协调研究解决学校美育工作中的重大问题。建立健全教育部门牵头，宣传、发展改革、财政、人力资源社会保障、编制、文化等部门分工负责，全社会广泛参与的学校美育工作机制。教育部门要完善政策，制定标准，加强监督管理和科学指导，将学校美育纳入各级各类教育规划，丰富美育课程资源，推动美育课程建设和课程改革。宣传部门要宣传正确的美育理念，营造有利于青少年成长的健康向上的社会文化环境。发展改革部门要把支持学校美育场地等基础设施建设纳入当地经济社会发展规划。财政部门要完善支持学校美育场馆和设施设备标准化建设的投入政策。人力资源社会保障部门要大力支持学校美育师资队伍建设发展、制定鼓励乡村学校美育发展的长效机制。编制部门要做好学校美育教师核编定员工作。文化部门要将更多的文化建设项目布点在学校，在人才、场地和文化组织建设等方面加大对学校美育工作的支持，促进学校资源和公共文化资源互动互联。
　　（二）加大投入力度。县市区政府要加大投入力度，建立学校美育器材补充机制，满足美育发展基本需求。要结合“双高双普”和乡村文化建设项目，加快推进义务教育阶段学校美育设施标准化建设，将更多的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。要筹措和利用社会资金，对农村中小学校美育走教教师给予专项补贴。要完善义务教育经费保障机制，各级财政、教育部门要在年度财政预算中安排美育经费，并对大型美育活动予以支持，满足美育教育教学和大型艺术活动需要。
　　（三）探索建立学校美育评价制度。逐步实施中小学生艺术素质测评工作，各中小学校每学期对每名学生的艺术素质进行测试评估，将测评结果纳入学生综合素质评价内容。全面实施中小学校和中等职业学校美育工作自评制度，学校每学年进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，并通过县市区教育部门官方网站向社会公示自评结果。建立学校美育发展年度报告制度，县市区教育行政部门每年要向市教育局提交学校美育发展年度报告，内容包括艺术课程建设、艺术教师配备、艺术教育管理、艺术教育经费投入和设施设备、课外艺术活动、校园文化艺术环境以及实行美育工作自评公示制度等方面的情况。市教育局汇总情况后报省教育厅，同时发布全市学校美育发展年度报告。
　　（四）加强美育宣传。宣传部门要通过各类媒体，宣传正确的美育理念，加强对家庭美育的引导，转变艺术学习的技术化和功利化倾向，大力宣传和表彰美育工作先进集体、个人和事迹，引导全社会重视、支持学校美育，尊重、关心美育教师，营造有利于学校美育发展的良好社会环境，促进青少年健康全面成长。
　　（五）强化监测和督导检查。教育行政部门要将中小学校美育课程开课率，作为对学校评价、考核的重要指标。教育督导部门要把学校美育纳入督导教育“双高双普”及义务教育均衡发展评估的内容，运用现代化手段，做好学校美育质量监测工作，定期开展专项督导，及时通报监测情况和督导结果，以科学的评估手段促进学校美育工作健康发展，保证学生健康成长。
咸阳市人民政府办公室
2016年4月15日
