      北大法宝【法宝引证码】 CLI.12.1185391
原文链接：https://www.pkulaw.com/lar/832fdb1708047b7bc55aa3dd6cfa5847bdfb.html
新疆生产建设兵团办公厅关于加强和改进学校美育教育工作的实施意见

新疆生产建设兵团办公厅关于加强和改进学校美育教育工作的实施意见

（新兵办发〔2016〕16号）

各师（市）、院（校），兵团机关各部门、各直属机构：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）精神，着力解决兵团美育教育中存在的重应试轻素养、重少数轻全体、重比赛轻普及和资源配置不平衡、师资队伍缺额较大等问题，全面提高学生审美与人文素养，促进学生全面发展，经兵团同意，提出如下实施意见。
　　一、重要意义和工作目标

　　（一）美育教育在立德树人中具有重要作用。美育是审美教育，也是情操教育和心灵教育，不仅能提升人的审美素养，还能潜移默化地影响人的情感、趣味、气质、胸襟，激励人的精神，温润人的心灵。美育与德育、智育、体育相辅相成、相互促进。落实立德树人的根本任务，实现改进美育教学，提高学生审美和人文素养的目标，美育教育承担着重要的使命和责任，必须充分认识美育教育培育对践行社会主义核心价值观、引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、培养造就德智体美全面发展的社会主义建设者和屯垦戍边事业接班人具有重要特殊作用。

　　（二）新形势要求加快发展学校美育教育。近年来，学校美育教育取得了较大的发展，美育教育的育人功效日益凸显，学生艺术素质普遍得到提升，高等学校和中小学相互衔接的美育教育课程体系初步建立，课堂教学、课外活动和校园文化三位一体的美育教育发展推进机制基本形成。但是，美育教育依然是学校教育中的薄弱环节，存在诸多困难和问题，美育课程开课率不足、艺术活动参与面小、美育师资短缺的状况没有得到根本改善，团场学校缺乏基本的美育教育，美育教育的评价制度尚未建立，这些问题制约了美育教育育人功能的充分发挥。面对新形势和新要求，美育教育工作必须要主动适应经济社会发展新常态，在新的历史起点上加快发展。

　　（三）推进美育教育的原则和目标。美育教育必须坚持育人为本，面向全体；必须坚持因地制宜，分类指导；必须坚持改革创新，协同推进；必须坚持量化评价，整体提升。到2018年，取得突破性进展，美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有兵团特色的现代美育体系。
　　二、抓住重点环节，统筹推进美育课程和教学改革

　　（四）开足开齐美育课程。学科课程是美育教育的主渠道，是确保学校美育教育整体实施和面向全体学生的根本途径。义务教育阶段学校根据《义务教育课程设置实验方案》开设艺术课程，确保艺术课程课时总量不低于国家课程方案中规定占总课时9%的下限，鼓励有条件的学校按总课时的11%开设艺术课程，初中阶段艺术课程课时不低于义务教育阶段艺术课程总课时的20%。普通高中按《普通高中课程方案（实验）》的规定，保证艺术类必修课程的6个学分。中等职业学校按照《中等职业学校公共艺术课程教学大纲》要求，将艺术课程纳入公共基础必修课，保证72学时。普通高校按照《全国普通高等学校公共艺术课程指导方案》要求，面向全体学生开设公共艺术课程，并纳入学分管理。有条件的学校要开设丰富的艺术选修课供学生选择性学习。鼓励各级各类学校开发具有民族、地域特色的地方艺术课程。要因地制宜创新艺术教育教学方式，探索简便有效、富有特色、符合实际的艺术教育方法。建立以提高艺术教育教学质量为导向的教学管理制度、工作机制和科学合理的资源配置，切实提高艺术教育教学质量。

　　（五）丰富美育课程内容。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的学校要增设舞蹈、戏剧、戏曲等地方课程，要根据条件建立声乐、器乐、舞蹈、美术、书法、篆刻、剪纸、陶艺、工艺、摄影、戏剧、戏曲、文学社等多种艺术活动兴趣小组，让每一个中小学生至少掌握一种艺术技能和特长，深入开展合唱、校园集体舞、微电影、歌舞剧等群体性活动；普通高中要在开设音乐、美术必修课程的基础上，积极创造条件开设舞蹈、戏剧、戏曲、影视等教学模块供学生选修；职业院校要在开齐开足与基础教育相衔接的音乐、美术必修课程的基础上，将古诗、名曲、名画赏析等纳入选修课，并针对不同专业学生学习或学生个性化发展需要，积极拓展开设舞蹈、诗歌、摄影、旅游文学、动漫艺术、艺术设计、剪纸等艺术特色课程和民间艺术课程，鼓励民间艺人、技艺大师、非物质文化遗产传承人参与职业教育教学；普通高校在开设以艺术鉴赏为主的限定性选修课程的基础上，开设艺术实践类、艺术史论类、艺术批评类等方面的任意性选修课程，重视和加强艺术经典教育。根据学校自身优势和特点，开设具有民族、地域特色的美育课程和校本美育课程，力求美育教学与弘扬中华优秀传统文化、培育和践行社会主义核心价值观、弘扬兵团精神紧密结合并相互促进。各级各类学校要贴近校园生活，根据学生认知水平和心理特点，积极探索创造具有时代特征、校园特色和学生特点的美育活动形式，开发具有兵团特色的校本美育课程。

　　（六）加强美育课程管理。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，选用国家审定通过的有关教材，上好美育课程。美育实践活动是学校美育课程的重要组成部分，要坚持面向全体学生，坚持课内与课外、校内与校外、普及与提高相结合的原则，纳入教学计划，实施课程化管理。要建立学生课外活动记录制度，学生参与社区文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现要作为中小学生艺术素质测评内容。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动、商业性艺术活动或商业性庆典活动，不得组织学生参加社会艺术水平考级活动，社会艺术水平考级的等级结果不得与各类学校学生的升学考试挂钩，也不得将社会艺术水平考级的结果作为认定特长生的依据。

　　（七）深化学校美育教学改革。按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，切实强化美育育人目标，根据社会文化发展新变化及时更新教学内容，改革教育教学方法开辟新的教学途径。开发利用当地的民族民间美育资源，搭建开放的美育平台，拓展教育空间。开展多种形式的交流与合作，各级各类学校应根据自身条件和特点积极参与人文交流。依托现有资源，加强学校美育实践基地建设，加强教科研活动，取得一批美育综合改革的重要成果，发挥辐射带动作用，推动学校美育的整体发展。

　　（八）加强美育的渗透与融合。将美育贯穿在学校教育的全过程各方面，渗透在各个学科之中。促进美育与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理等自然学科中的美育价值。大力开展以美育为主题的跨学科、跨区域、跨学段的教育教学和课外校外实践活动，将相关学科的美育内容有机整合，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。

　　（九）创新艺术人才培养模式。兵团高校艺术专业要注重内涵建设，突出专业特色，专业设置应与学科建设、产业发展、社会需求、艺术前沿、兵团特色有机衔接。加强社会服务意识，强化实践育人，进一步完善校企协同育人的人才培养模式，增强人才培养与经济社会发展的契合度，为经济发展、文化繁荣培养高素质、多样化的艺术专门人才。遵循艺术人才成长规律，促进艺术教育与思想政治教育有机融合、专业课程教学与文化课程教学相辅相成，坚持德艺双馨，着力提升学生综合素养，培养造就具有丰厚文化底蕴、素质全面、专业扎实的艺术专门人才。

　　（十）注重校园文化环境的育人作用。各级各类学校要充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，以美感人，以景育人。要让社会主义核心价值观、中华优秀传统文化基因通过校园文化环境浸润学生心田，引导学生发现、运用和享受自然之美、生活之美、心灵之美。进一步办好大中小学生艺术展演活动，抓好中华优秀传统文化艺术传承学校与基地建设，各地要因地制宜探索建设一批体现正确育人导向、具有丰富文化内涵的校园文化美育环境示范学校。
　　三、破解美育工作难点，加强教师队伍建设

　　（十一）采取有力措施配齐美育教师。要根据课程方案规定的课时数和学校班级数有计划、分步骤配齐专职艺术教师，重点补充少数民族、边境、南疆团场美育教师。通过实施“义务教育阶段团场学校特设岗位计划”“ 大学生志愿服务西部计划”充实团场学校美育教师，聘请社会优秀人才担任兼职艺术教师；中职学校要结合自身特点，配齐配好专兼职美育教师；普通高校要根据美育课程开设需要，加快公共艺术教师队伍建设。实行师域内美育教师交流轮岗制度，采取对口联系、团场巡教、挂牌授课等多种形式，鼓励城市美育教师到团场学校任教。要依托高校，特别是师范院校培养合格的中小学美育教师，在团场学校设立美育实习基地，积极开展顶岗实习。鼓励中小学优秀骨干教师担任高校艺术教育专业的兼职教师，指导学生教学实践。专职艺术教师不足的地区和学校，可由具有艺术特长的教师和管理人员经必要专业培训后担任兼职艺术教师，鼓励聘用社会文化艺术团体专业人士、民间艺人担任学校兼职艺术教师。努力构建师德高尚、业务精湛、结构合理、充满活力的高素质美育教师队伍。

　　（十二）提高美育师资整体素质。建立高校、行政、行业企业和中小学校协同培养机制，促进美育教师培养、培训、研究和服务一体化，切实提高各级各类学校美育师资水平。成立师域内、校际间美育协作区，有条件的师要成立美育教师名师工作室，健全老中青教师传帮带和新老教师互帮互助机制，发挥艺术学科名师辐射带动作用，促进美育师资队伍均衡发展。鼓励教师参与美育课程建设和教学改革，支持教师合作开发美育课程，倡导跨学科、跨学段、跨学校的教学合作。从2016年开始，美育教师培训纳入“国培计划”，到2020年，中小学美育教师实现“国培计划”全员培训，鼓励师域内开展美育教师特色培训。

　　（十三）加强美育教研科研工作。以服务决策为导向，整合资源，协同创新，深入研究学校美育改革发展中的重大理论和现实问题，打造高校美育综合研究的高地和决策咨询的重地。深入开展美育教学研究和教材研究，形成教材更新机制。加强基础教育阶段艺术类学科教研队伍建设，建立教研员准入制度，严格考核要求。探索建立师域美育中心教研协作机制，发挥学科带头人在美育教学研究上的引领作用，促进美育教学质量稳步提升。
　　四、统筹整合各类资源，形成推进美育教育发展的合力

　　（十四）建立美育网络资源共享平台。充分利用信息化手段，扩大优质美育教育资源覆盖面。以兵团实施教育信息化“三通两平台”为契机，加强美育网络资源建设，加快推进边境、少数民族、南疆地区教学点数字教育资源全覆盖。支持和指导教师用好多媒体远程教学设备，将优质美育资源输送到偏远团场学校。充分调动社会各方面积极性，联合建设美育资源的网络平台，鼓励各级各类学校结合“互联网＋”发展新形势，创新学校美育教育教学方式，加强基于移动互联网的学习平台建设。

　　（十五）统筹各类美育教学资源。教育行政部门要充分调动社会力量关心和支持学校艺术教育，开发利用校外艺术教育资源，将更多的文化建设项目布点在学校，并尽可能向当地群众开放，实现艺术教育资源共享。要会同有关部门加强校外活动场所的建设和管理，指导学校充分利用当地各种文化艺术场地、校外活动中心资源开展艺术教学和实践活动。鼓励学校与社会艺术团体及社区建立合作关系，为学生实践教学提供便利。

　　（十六）注重兵团特色资源的开发利用。充分发挥兵团文化集红色文化、中原文化、边疆文化于一体的优势，将以“热爱祖国、无私奉献、艰苦创业、开拓进取”为主要内涵的兵团精神融入音乐、美术、舞蹈等美育课程，传承兵团优秀文化，培养“兵团人”，培育“兵团心”，培植“兵团情”。

　　（十七）探索构建美育协同育人机制。教育部门要联合和依托文化部门及相关单位，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师，开展“结对子、种文化”活动。建立学校、家庭、社会多位一体的美育协同育人机制，推进美育协同创新，探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，建立推进学校美育工作的部门间协调机制。
　　五、建立评价制度，促进美育教育有序发展

　　（十八）建立中小学学生艺术素质评价制度。依据普通中小学艺术课程标准和中等职业学校公共艺术课程教学大纲，组织力量研制学生艺术素质评价标准、测评指标和操作办法，每年对中小学校和中等职业学校学生进行艺术素质测评。艺术素质测评纳入学生综合素质评价体系以及教育现代化和教育质量评估体系，并将测评结果记入学生成长档案，作为综合评价学生发展状况的内容之一和学生中考和高考录取的参考依据。

　　（十九）建立美育教育工作自评公示制度。要将美育教育纳入学校办学水平综合评价体系。中小学校和中等职业学校要以艺术课程开课率、课外艺术活动的学生参与度、艺术教师队伍建设、学生艺术素质为重点开展自评，自评结果应通过主管教育行政部门官方网站向社会公示。高等学校要把艺术教育纳入学校教学质量年度报告。

　　（二十）建立学校艺术教育发展年度报告制度。各师教育部门和高校每年要全面总结学校美育工作，编制年度报告并向兵团教育局报备，内容包括艺术课程建设、艺术教师配备、艺术教育管理、艺术教育经费投入和设施设备、课外艺术活动、校园文化艺术环境以及实行学校艺术教育工作自评公示制度等方面的情况。艺术教育发展年度报告作为对师域和学校的重要评价依据。
　　六、加强组织领导，保障学校美育健康发展

　　（二十一）加强组织领导。各师（市）要将美育作为实现教育现代化的一项重要任务摆在突出位置，认真履行发展美育的职责，将美育发展纳入各师（市）议事日程，组织开展美育教育现状调研，查找美育教育存在的问题，找准切入点和突破口，以问题为导向制定具体实施方案。要建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，明确责任，按照职能分工，落实好推进学校美育改革发展的各项任务。

　　（二十二）加大美育投入力度。兵团各级要按照“分级管理、分级负担”的原则，通过多种形式筹措资金，保证美育教育发展的基本需求。要加快推进义务教育阶段学校美育设施标准化建设，加强艺术教育场馆建设，文化建设项目的布点向学校倾斜，促进学校资源和社会资源互动互联，促进校内外资源设施共建共享。鼓励师团筹措和利用社会资金对团场中小学校美育支教、走教教师给予专项补贴。

　　（二十三）探索建立学校美育督导制度。按照《中小学校素质教育督导评估办法（试行）》和《中小学校素质教育督导评估指标体系框架》实施细则，细化美育督导评估指标，将学校美育工作督导评估纳入素质教育督导评估范畴。在素质教育督导评估一级指标下明确美育教育工作的相关要求，以每五年为一个周期开展素质教育督导评估工作。

　　（二十四）建立和完善美育质量监测制度。建立并实施符合审美教育要求的普通中小学生美育教育质量监测评价体系，从2016年起每三年为一个周期对兵团的美育教育实施质量监测工作，全面落实国家美育课程计划，开齐开足艺术课程，配齐配足美育教师和相关教学设施，全面提高兵团美育教育工作的质量和水平。
新疆生产建设兵团办公厅

2016年2月23日
