      北大法宝【法宝引证码】 CLI.12.1277473
原文链接：https://www.pkulaw.com/lar/0e22ea87792c257e374773bf287b6468bdfb.html
新乡市人民政府办公室关于全面加强和改进学校美育工作的实施意见

新乡市人民政府办公室关于全面加强和改进学校美育工作的实施意见

（新政办[2017]22号）

　　为全面加强和改进我市中小学校美育工作，根据《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和《河南省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（豫政办〔2016〕160号）文件精神，经市政府同意，现提出以下实施意见。
　　一、总体要求

　　（一）指导思想。全面贯彻党的教育方针，落实立德树人根本任务，遵循教育和学生身心发展规律，把培育和践行社会主义核心价值观融入学校美育全过程，立足中华优秀传统文化深厚土壤，弘扬中原地域特色文化，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。

　　（二）基本原则

　　1.坚持育人为本，面向全体。坚持以美育人、以文化人，在整体推进各级各类学校美育发展的基础上，重点解决基础教育阶段美育存在的突出问题，缩小城乡差距和校际差距，让每个学生都享有接受美育的机会。

　　2.坚持因地制宜，分类指导。以问题为导向，充分考虑区域差异，重点关注乡村特别是各教学点的教学条件的改善，加强分类指导，因地因校制宜，鼓励特色发展，坚持整体推进与典型引领相结合，形成美育“一校一品”“一校多品”局面。

　　3.坚持改革创新，协同推进。加强美育综合改革，统筹学校美育发展，促进德智体美劳有机融合。整合各类美育资源，促进学校与社会互动互联，齐抓共管、开放合作，形成全社会关心支持美育发展和学生全面成长的氛围。

　　（三）工作目标。2017年起全面加强和改进学校美育工作。到2018年取得突破性进展，美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程。到2020年，初步形成中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有中国特色的现代化美育体系。
　　二、构建科学的美育课程体系

　　（四）科学定位美育课程目标。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，重视美育基础知识学习，增强课程综合性，加强实践活动环节。要以审美和人文素养培养为核心，以创新能力培育为重点，科学定位各级各类学校美育课程目标。

　　1.幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，培养幼儿拥有美好、善良的心灵，懂得珍惜美好事物，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康成长。

　　2.义务教育阶段学校美育课程要注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。

　　3.普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。

　　4.特殊教育学校美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。5.中等职业学校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。

　　（五）明确美育课程指标要求。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，开齐开足美育课程。义务教育阶段学校根据《义务教育课程设置实验方案》开设艺术课程，确保艺术课程课时总量不低于国家课程方案规定占总课时9%的下限，鼓励有条件的学校按总课时的11%开设艺术课程，初中阶段艺术课程课时不低于义务教育阶段艺术课程总课时的20%。普通高中按《普通高中课程方案（实验）》的规定，保证艺术类必修课程的6个学分。中等职业学校按照《中等职业学校公共艺术课程教学大纲》要求，将艺术课程纳入公共基础必修课，保证不低于72学时。

　　（六）注重美育实践活动开展。美育实践活动是学校美育课程的重要组成部分，要纳入教学计划。鼓励学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等。各级各类学校要贴近校园生活，根据学生认知水平和心理特点，积极探索具有时代特征、校园特色和学生特点的美育活动形式。要以戏曲、书法、篆刻、剪纸等中华优秀传统文化艺术为重点，形成本地、本校的特色和传统。中小学校要以班级为基础，开展合唱、校园集体舞、儿童歌舞剧等群体性活动。开展活动要以育人为宗旨，面向全体学生，坚持社会主义先进文化导向，体现向真、向善、向美、向上的校园文化特质。要大力推动“戏曲进校园”工作，推进戏曲进课堂。鼓励职专、中小学幼儿园、乡村少年宫、青少年活动中心开展小型分散、灵活多样的学生艺术活动；因地制宜建立学生艺术社团和兴趣小组，定期举办学校艺术节。并以全市中小学生艺术展演及学校师生合唱节、舞蹈节、戏剧节等艺术活动为载体，推动学校开展丰富多彩的艺术教育实践活动。让每个学生都能根据自身兴趣爱好自愿选择参加，中小学校要深入推进体育艺术“2＋1”项目，努力实现学生在校期间能够参加至少一项艺术活动，培养一两项艺术爱好。

　　组织学生赴外地参加艺术活动要征得其监护人同意，并由学校统一为学生购买人身意外伤害保险。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。
　　三、大力改进美育教育教学

　　（七）加强美育的渗透与融合。将美育贯穿学校教育的全过程、各方面，渗透在各个学科之中。加强美育与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理等自然学科中的美育价值。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，将相关学科的美育内容有机整合，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。遵循艺术人才成长规律，促进艺术教育与德育（思想政治）教育有机融合、专业课程教学与文化课程教学相辅相成，坚持德艺双馨，着力提升学生综合素养，培养造就具有丰厚文化底蕴、素质全面的艺术人才。

　　（八）建立美育网络资源共享平台。牢固树立“互联网＋美育”的理念，充分利用信息化手段，扩大优质美育教育资源覆盖面，普及美育教育课程。加强美育网络资源建设，做好“一师一优课、一课一名师”技术支撑与资源服务。加快推进贫困地区小学教学点数字化教育资源全覆盖。支持和辅导教师用好多媒体远程教学设备，将优质美育资源输送到偏远农村学校。充分调动社会各方面积极性，联合建设美育资源网络平台，大力开发与课程教材配套的中小学校美育课程优质数字教育资源，鼓励各级各类学校创新学校美育教育教学方式，加强基于移动互联网的学习平台建设。

　　（九）注重校园文化环境的育人作用。各学校要充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，以美感人，以景育人。要让社会主义核心价值观、中华优秀传统文化基因通过校园文化环境浸润学生心田，引导学生发现自然之美、生活之美、心灵之美。抓好中华优秀传统文化艺术传承学校与基地建设，各地要因地制宜探索建设一批体现正确育人导向、具有丰富文化内涵的校园文化美育环境示范学校。

　　（十）加强美育教研科研工作。研究制定中小学校美育课程学业质量标准，深入开展美育教学研究和教材研究，形成教材更新机制。加强基础教育阶段艺术类学科教研队伍建设，建立教研员准入制度，严格考核要求。探索建立县（市）、区美育中心教研协作机制，发挥学科带头人在美育教学研究上的引领作用，促进美育教学质量稳步提升。鼓励教师积极申报国家级、省部级及市厅级美育专项科研课题。
　　四、统筹整合学校与社会美育资源

　　（十一）加强美育教师队伍建设。各级教育部门和学校要把师资队伍建设作为美育工作的重中之重，努力建设一支师德高尚、业务精湛、结构合理、充满活力的高素质美育教师队伍。各县（市）、区要制定时间表、采取有效措施破解中小学校美育教师紧缺问题，根据实行城乡统一的中小学教职工编制标准的要求，建立农村中小学校美育教师补充机制，重点补充农村贫困地区乡镇中小学校的美育教师。选拔培养一批美育学科的市挂牌名师和新乡市名师。鼓励通过教师走教等方式解决美育师资不足的问题。在全市农村义务教育阶段学校特岗教师招聘中，向美育教师倾斜。关心美育特岗教师、免费师范生和小学全科教师的工作和生活，让他们下得去、留得住、教得好。

　　（十二）通过多种途径提高美育师资整体素质。鼓励成立校际美育协作区，发挥艺术学科名师工作室的辐射带动作用，促进美育师资队伍均衡发展。鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作。健全老中青教师传帮带和新老教师互帮互助机制。搭建美育课堂教学交流和教学技能培训平台，加强经验交流与培训，在中小学教师国培计划、省培计划中加大中小学校教师特别是乡村美育教师培训力度，带动各地开展农村美育教师培训。实施中小学音乐美术名师、特级教师送教工程，加强市、县两级中小学音乐、美术教师专项培训，提升中小学美育教师综合素质。

　　（十三）整合各方资源充实美育教学力量。宣传、教育、文化、体育、妇联、市团委及相关单位，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，专职艺术教师不足的地区和学校，可由市县具有教师资格的人员经过必要专业培训后担任兼职艺术教师，鼓励社会文化艺术团体专业人士、民间艺人、有艺术特长的家长担任学校兼职艺术教师，开展“结对子、种文化”活动。积极探索组建美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村美育支教平台。

　　（十四）探索构建美育协同育人机制。以立德树人、崇德向善、以美育人为导向，加强对家庭美育的引导，规范社会艺术考级市场，强化社会文化环境治理，宣传正确的美育理念，充分发挥家庭和社会的育人作用，转变艺术学习的技术化和功利化倾向，营造有利于青少年成长的健康向上的社会文化环境。建立学校、家庭、社会多位一体的美育协同育人机制，推进美育协同创新，探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，建立推进学校美育工作的部门间协调机制。
　　五、保障学校美育健康发展

　　（十五）加强组织领导。各地要将美育作为实现教育现代化的一项重要任务摆在突出位置，认真履行发展美育的职责，将美育发展纳入政府重要议事日程，结合实际制定具体实施方案，明确工作部署，切实抓紧抓好。建立健全宣传、教育、文化、体育、财政、妇联、团委等有关部门分工负责，全社会广泛参与的美育工作机制，明确责任，按照职能分工，落实推进学校美育改革发展的各项任务。要有计划地组织各级教育部门管理干部和市县各类学校校长参加美育教育培训，提高美育教育管理水平。

　　（十六）加强美育制度建设。坚持依法治教，运用法治思维和法治方式，深化美育综合改革。研究完善学校美育工作有关制度，使美育制度规则体系能够及时适应实践发展需要，教育行政部门要根据国家制定的教师资格标准，组织中小学校和中等职业学校艺术教师资格认定。美育教师组织、指导学校开展的课外美育实践活动，如艺术教师承担学校安排的课外艺术活动辅导工作，要计入教师工作量，为推进学校美育改革发展提供制度保障。

　　（十七）加大美育投入力度。各地政府要通过多种形式筹措资金，满足美育发展基本需求，建立学校美育器材补充机制。整合各类教育教学资源，形成推进学校艺术教育发展的合力。地方各级教育行政部门要充分调动社会力量关心和支持学校艺术教育，开发利用校外艺术教育资源，将更多的文化建设项目布点在学校，并尽可能向当地群众开放，实现艺术教育资源共享。要会同有关部门加强校外活动场所的建设和管理，指导学校充分利用当地各种文化艺术场地资源开展艺术教学和实践活动。鼓励学校与社会艺术团体及社区建立合作关系。鼓励各地筹措资金和利用社会资金对农村中小学校美育走教教师给予专项补贴。通过中央和省市财政全面改善贫困地区义务教育薄弱学校基本办学条件等工作，加大投入力度，支持各地尽快补齐学校美育的短板。市县教育部门和学校要在年度工作经费预算内保证艺术教育经费。

　　（十八）探索建立学校美育评价制度。建立中小学学生艺术素质评价制度。依据普通中小学艺术课程标准和中等职业学校公共艺术课程教学大纲，组织力量研制学生艺术素质评价标准、测评指标和操作办法，逐步开始对中小学校和中等职业学校学生进行艺术素质测评。艺术素质测评纳入学生综合素质评价体系以及教育现代化和教育质量评估体系，并将测评结果记入学生成长记录，作为综合评价学生发展状况的内容之一。建立学校艺术教育工作自评公示制度。要将艺术教育纳入学校办学水平综合评价体系。中小学校和中等职业学校要以艺术课程开课率、课外艺术活动的学生参与度、艺术教师队伍建设、学生艺术素质为重点开展自评，自评结果应通过主管教育行政部门官方网站向社会公示。建立学校艺术教育发展年度报告制度。2017年开始，各级教育行政部门和学校要做艺术教育发展年度报告，内容包括艺术课程建设、艺术教师配备、艺术教育管理、艺术教育经费投入和设施设备、课外艺术活动、校园文化艺术环境以及实行学校艺术教育工作自评公示制度等方面的情况。开展艺术教育特色学校评选活动，认定一批艺术教育特色单位。

　　（十九）建立美育质量监测、宣传和督导评价制度。中小学校美育课程开课率已列入教育现代化进程监测评价指标体系，各地要将其作为对学校评价、考核的重要指标。要在国家基础教育质量监测中，每三年组织一次学校美育质量监测。鼓励各地运用现代化手段对美育质量进行监测。加强艺术课堂教学质量检测，主要检测学科组学期工作计划、教师教案以及随堂听课、学生学业水平测试等。并将检测结果作为评价学校艺术教学质量和艺术教师工作业绩的重要依据。各级教育督导部门要将美育纳入督导内容，定期开展专项督导工作。要进一步加大对艺术教育的宣传力度，引导全社会都来重视、支持学校艺术教育，尊重、关心艺术教师，为学校艺术教育的发展营造良好的社会环境。

　　以上意见，望遵照执行。
新乡市人民政府办公室

2017年3月16日
