      北大法宝【法宝引证码】 CLI.12.1174671
原文链接：https://www.pkulaw.com/lar/fad45726d80374f2c563d7ed2ec41cf4bdfb.html
石家庄市人民政府办公厅关于全面加强和改进学校美育工作的实施意见

石家庄市人民政府办公厅关于全面加强和改进学校美育工作的实施意见

（石政办发〔2016〕23号）

各县（市）、区人民政府，市政府有关部门：

　　为深入贯彻党的十八大和十八届三中、四中、五中全会精神，全面落实党的教育方针，进一步加强全市学校美育工作，根据《国家中长期教育改革和发展规划纲要（2010-2020年）》、《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）、《教育部关于推进学校艺术教育发展的若干意见》（教体艺〔2014〕1号）和《河北省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（冀政办发〔2015〕46号）精神，结合我市实际，提出如下实施意见：
　　一、总体要求

　　（一）指导思想。坚持立德树人根本任务，落实全国文艺工作座谈会和学校艺术教育工作会议精神，按照国家中长期教育改革和发展规划纲要（2010-2020年）要求，把培育和践行社会主义核心价值观融入学校美育全过程，根植中华优秀传统文化深厚土壤，汲取人类文明优秀成果，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。

　　（二）基本原则

　　普及性原则：美育是面向全体学生的一项重要的素质教育内容，应遵循美育特点和学生成长规律，在整体推进各级各类学校美育发展的基础上，重点突破我市学校美育工作发展不均衡的难题，着力缩小城乡差距和校际差距，让每个学生都享有接受美育的机会。

　　多样性原则：充分考虑地区差异，重点改善农村、贫困山区和城乡结合部等薄弱地区学校美育的教学条件，加强分类指导，鼓励因地、因校制宜，特色发展，在坚持整体推进的同时与典型引领相结合，形成“一校一品”、“一校多品”局面。

　　整体性原则：深化美育综合改革，统筹学校美育发展，促进德智体美有机融合。借助京津冀一体化良机，融合先进美育理念，整合各类美育资源，促进学校与社会互动互联，齐抓共管、开放合作，形成全社会关心支持美育发展和学生全面成长的氛围。

　　（三）总体目标。2016年起全面加强和改进学校美育工作。到2018年，取得突破性进展，美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有中国特色的现代化美育体系。
　　二、主要任务

　　（一）开齐开足艺术课程。学校美育课程建设要以艺术课程为主体，开课率达到100%，各学科相互渗透融合，重视美育基础知识学习，增强课程综合性，加强实践活动环节。要以审美和人文素养培养为核心，以创新能力培育为重点，科学定位。各级各类学校要按照教育部相关文件精神，义务教育阶段学校根据《义务教育课程设置实验方案》开设艺术课程，确保艺术课程课时总量不低于总课时9%的下限，鼓励有条件的学校按总课时的11％开设艺术课程；初中阶段艺术课程课时不低于义务教育阶段艺术课程总课时的20％；普通高中按《普通高中课程方案（实验）》的规定，保证艺术类必修课程的6个学分；中等职业学校按照《中等职业学校公共艺术课程教学大纲》要求，将艺术课程纳入公共基础必修课，保证72学时；普通高校按照《全国普通高等学校公共艺术课程指导方案》要求，面向全体学生开设公共艺术课程，并纳入学分管理。有条件的学校要开设丰富的艺术选修课供学生选择性学习，鼓励各级各类学校开发具有民族、地域特色的地方艺术课程。

　　幼儿园阶段要遵循幼儿身心发展规律，通过开展丰富多样的活动，运用自然美、社会美和艺术美培养幼儿正确的审美观念，使其具有感受美、鉴赏美、表现美和创造美的能力及培养健康审美态度。培养幼儿拥有美好、善良的心灵，懂得珍惜美好事物，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康成长。根据不同年龄幼儿美感发展的特点，结合实际通过唱歌、欣赏音乐、游戏、舞蹈、绘画、泥工、手工、纸工、制作玩具、听故事、听童话、朗读诗歌、观看儿童题材的影视作品等活动和日常生活、社会生活及自然环境对幼儿进行美育。

　　义务教育阶段要注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的要增设舞蹈、戏剧、戏曲、器乐等校本课程。

　　普通高中阶段要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视等教学模块。

　　特殊教育学校要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。

　　职业院校要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。要在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程，将美育与劳动、劳技教育相结合。

　　市属高校要依托本校相关学科优势和教育资源优势，拓展教育教学内容和形式，引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承弘扬中华优秀文化艺术的责任感和使命感。要在开设以艺术鉴赏为主的限定性选修课程基础上，开设艺术实践类、艺术史论类、艺术批评类等方面的任意性选修课程，主要目的在于普及艺术教育，帮助学生掌握一些音乐、美术等基本理论和鉴赏方法，着重于提高学生审美能力和审美价值取向的培养。

　　（二）提升美育教研水平。要重视美育工作的教研和科研工作，市教育局每三年举办一次市级美育课、美育论文评选工作，及时总结推广科研成果。各县（市）、区教育局要大力组织教研活动，提高教学质量，各学校要加强美育的渗透与融合，将美育贯穿在学校教育的全过程各方面，渗透在各个学科之中。加强美育与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理等自然学科中的美育价值。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，将相关学科的美育内容有机整合，发挥各个学科教师的优势，围绕美育目标，形成育人合力。

　　（三）创新美育活动载体。市教育局根据实际，依托市艺术教育委员会每年举办一至两项有特色的专题文化艺术活动，以综合性学生艺术展演、单项文艺竞赛等形式，促进交流借鉴融合，使广大学生开阔眼界，丰富美育生活。各级各类学校要以艺术类课程、普及性美育活动和艺术类社团（兴趣小组）为重要抓手，通过每学期组织学生观摩一次文艺演出、观看三至四部优秀影片、举办艺术专题讲座，组织学生参观艺术展览、开展传统文化（京剧、戏曲、国学等）进校园、高雅艺术进校园等活动普及美育知识；中小学校要深入推进体育艺术“2＋1”项目，通过加强对艺术类社团（兴趣小组）的建设和管理，提高艺术类社团（兴趣小组）在学生美育教育中的地位，组织成立学生合唱、戏剧、集体舞、啦啦操、美术、乐队等艺术活动小组或社团，丰富学生美育生活，实现每个学生至少参加一项艺术活动，培养一两项艺术爱好。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。

　　（四）注重美育环境打造。各级各类学校的校园建设（基础建设、文化建设、课程建设、活动建设、师资建设等）要加强美育的渗透与融合，注重校园环境的育人作用。要充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，以美感人，以景育人。要让社会主义核心价值观、中华优秀传统文化通过校园文化环境浸润学生心田，引导学生发现自然之美、生活之美、心灵之美。抓好中华优秀传统文化艺术传承学校与基地建设，因地制宜探索建设一批体现正确育人导向、具有丰富文化内涵的校园文化美育环境示范学校。

　　（五）加强美育师资队伍建设

　　1加快解决美育师资短缺问题。各级教育部门和学校要严格按照美育课程方案规定，在核定的教职工总编制数内，按照教学计划中美育授课课时数所占的比例和开展美育实践活动的需要，配齐配强美育教师并保证美育教师专职专用。

　　2保障美育教师的合法权益。在授课、备课、进修、培训、竞赛、奖励、职称评聘、福利待遇、骨干教师、学科名师评优评先等评比中，美育学科与其他学科享受同等待遇、机会，逐步建立美育名师人才库；合理计算美育教学工作量，美育教师承担的课后和社团美育辅导、艺术实践活动和各类艺术竞赛等工作，要纳入教师教学工作量计算范畴，提高美育教师工作积极性和创造性。

　　3实行美育教师交流轮岗制度。采取对口联系、下乡巡教、挂牌授课、志愿服务等多种形式，鼓励城市美育教师到农村学校任教；有条件的县（市）、区可探索试行“美育教师多校走教模式”，统筹调剂，鼓励工作量不饱和的美育教师在同一学区内或邻近学校间多校任教，特别是在村小、教学点间轮流任教，教师绩效考核予以倾斜，并根据实际情况给予一定的交通及生活补贴。

　　4创新高校美育人才培养模式。市属高校要发挥专业优势，强化为基层学校培养“一专多能”型美育教师观念，适应美育发展形势，改革培养模式和课程设置，积极在中小学校建立对口支持基地，推广专业院校毕业生到薄弱校“顶岗实习”工作经验，以教学和实践高度结合的方式，为中小学、幼儿园美育工作培养合格师资。

　　5发展校外美育工作辅导员队伍。各级教育部门要联合和依托宣传、文化等相关部门，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师，开展“结对子、种文化”活动，积极探索组建美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村美育支教平台。市艺术教育委员会要整合各方资源，吸纳各艺术领域专业人才，充实美育教学力量。继续鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地开展高雅艺术进校园活动，因地制宜聘请艺术家、非物质文化遗产传承人和民间艺人进校园举办专题美育讲座、开设美育课程、成立相关工作室等。

　　6推动美育师资培训工作。各级教育部门要将美育师资培训列入年度“三支队伍”培训计划，并带动开展农村美育教师培训；要结合自身实际建立协同培养美育教师的新机制，切实提高各级各类学校美育师资水平；学校要重视美育师资业务能力培养，加强校际经验交流和教学技能培训，发挥艺术学科名师工作室的辐射带动作用，保证美育教师每年参与各级专业培训不少于3次。

　　（六）探索发展校外美育工作。青少年校外活动中心和乡村学校少年宫，作为学校校内美育工作的补充，是学生校外美育工作的主阵地，要使用好项目建设、运转资金，发挥各功能室及设备设施的优势，开设书法、美术、音乐、舞蹈等多种课程和艺术类活动项目，营造浓厚的文化艺术氛围，使学生在参与的过程中培养兴趣、陶冶情操、锻炼能力、培养团队合作精神，为学生施展才华、张扬个性提供广阔舞台。各县（市）、区要充分利用好这些校外活动场所，加强督导管理，在教师编制配备、场地经费投入等方面给予帮扶政策，确保校内外美育工作的有效衔接，使更多的学生受益。

　　（七）建立美育网络资源共享平台。各级教育部门要充分利用信息化手段，扩大优质美育教育资源覆盖面。加强美育网络资源建设，重点扶持山区贫困地区小学教学点数字教育资源全覆盖。支持和辅导教师用好多媒体远程教学设备，将优质美育资源输送到偏远农村学校。充分调动社会各方面积极性，联合建设美育资源网络平台，大力开发与课程教材配套的高校和中小学校美育课程优质数字教育资源，鼓励各级各类学校结合“互联网＋”发展新形势，创新学校美育教育教学方式，加强基于移动互联网的学习平台建设。
　　三、保障措施

　　（一）加强领导。各县（市）、区要将学校美育发展纳入政府重要议事日程，认真履行发展美育的职责。教育部门要将学校美育工作作为深化教育领域改革，全面实施素质教育和实现教育现代化的一项重要任务摆在突出位置，结合实际制定具体实施方案，明确工作部署，切实抓紧抓好。各学校校长是所在学校美育工作的第一责任人，要确保学校美育各项工作任务的具体落实，将美育教育开展情况纳入对学校整体工作、学校领导工作考核内容。

　　（二）强化职责。建立健全由教育部门牵头，发展改革、财政、机构编制、人力资源和社会保障、文化等有关部门分工合作和全社会广泛参与的美育工作机制，落实好推进学校美育发展的各项任务。教育部门要加强对学校美育工作的统筹规划、管理和指导，充分发挥我市艺术教育委员会作用，抓好美育工作实施；发展改革、财政、教育部门要制定完善支持学校美育发展的政策，在年度财政预算中安排美育经费，完善和改造学校美育活动场地、设施并对大型美育活动予以支持，满足学校美育发展需要；机构编制部门要加强编制管理，合理调剂编制；人力资源和社会保障部门要完善教师补充长效机制，多渠道补充师资；探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，强化社会文化环境治理，规范社会艺术考级市场，并在专业、人才、场地和非物质文化遗产推广等方面加大对学校美育工作的支持，增强媒介宣传报道，推荐优秀美育作品；妇联、团委等群团组织要大力支持、配合教育部门加强社会、家庭等校外美育工作的实施，为学生健康成长提供良好社会文化环境。

　　（三）完善制度。改革学校美育管理制度，坚持依法治教，运用法治思维和法治方式，深化美育综合改革。及时适应经济社会发展需要，研究完善学校美育工作有关规章制度，为推进学校美育改革发展提供制度保障。实施中小学校美育工作自评制度，各学校每学年进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，并通过教育部门官方网站信息公开专栏向社会公示自评结果。开展好中小学生艺术素质测评工作，建立学校美育发展年度报告制度，抓好美育特色学校，及时总结推广，发挥示范带动作用，每年全面总结各级各类学校美育工作，编制年度报告。市属高校要制定符合高校艺术专业特点的教育教学评价标准。市教育局要发挥艺术教育委员会的督导检查职能，将学校美育工作作为对学校评价、考核的重要指标纳入督导内容，定期开展专项督导工作，及时通报监测情况和督导结果。
石家庄市人民政府办公厅

2016年3月28日
