      北大法宝【法宝引证码】 CLI.12.1287559
原文链接：https://www.pkulaw.com/lar/3c703f2faa15e346107def5effb06f53bdfb.html
资阳市人民政府办公室关于全面加强和改进学校美育工作的通知

资阳市人民政府办公室关于全面加强和改进学校美育工作的通知

（资府办发〔2017〕34号）

各县（区）人民政府，市政府各部门、各直属机构，有关单位：

　　去年6月，省政府办公厅向各市、州和各县（市、区）政府印发了《四川省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（川办发〔2016〕41号），今年2月，省教育厅又与各市、州政府签署了学校美育改革与发展备忘录。为进一步加强全市学校美育工作，促进青少年学生德智体美全面发展，经市政府同意，现结合我市实际通知如下。
　　一、加强学习，进一步明确工作目标

　　推进学校美育改革发展，是全面贯彻党的教育方针、落实立德树人根本任务的需要，是增强理论自信、制度自信、道路自信、文化自信的需要，是实现教育现化代的需要，意义重大。美育与德育、智育、体育相辅相成、相互促进，但美育是当前全市学校德智体美“四育”中最薄弱的环节。音乐、美术教师缺额大，占全市缺编缺员教师的比重大；音乐、美术器材达标任务重，工作压力大，影响着全市义务教育均衡发展工作的推进和质量的保证，美育工作的几项主要指标在全省专项考核中都排名在最后几名。

　　全市学校美育工作的目标是：全面贯彻党的教育方针，坚持立德树人，遵循美育特点和学生成长规律，开齐开足美育课程，配齐配强美育教师，加强美育设施设备配备，提高美育质量水平。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互协调的现代化美育体系。
　　二、落实政策，努力完成省政府提出的工作任务

　　（一）贯彻落实国务院、省政府关于全面加强和改进学校美育工作的各项政策，努力构建统筹整合、内外联动、协同育人的学校美育改革发展工作机制。在课程建设上，各地和学校要以艺术课程为主体，以审美和人文素养培养为核心，以创新能力培育为重点，科学定位幼儿园、义务教育阶段学校、普通高中、职业院校美育课程目标。

　　（二）坚持将社会主义核心价值观作为学校美育的灵魂，开齐开足上好美育课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，开齐开足上好美育课程，严禁削减、挤占美育课时间。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的要增设舞蹈、戏剧、戏曲等地方课程，确保艺术课程课时总量不低于总课时的9%，鼓励有条件的学校按总课时的11％开设艺术课程，其中：初中阶段艺术课程课时不低于义务教育阶段艺术课程总量的20％。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视等教学模块，保证美育类必修课程的6个学分。中等职业学校要将美育课程纳入公共基础必修课，美育课程不得低于72个学时。普通高校要面向全体学生开设公共艺术课程，保证每个学生美育选修课程不低于2个学分。开发地方美育资源，传承弘扬优秀传统文化、民族文化和地方文化，形成1－2项非遗文化项目地方和校本美育课程体系，列入中小学校兴趣课。

　　（三）加强美育管理干部、教研员和教师队伍建设，优化存量、强化增量、统筹资源、加强培训，破解师资短缺问题。加强学校美育管理队伍建设，配齐配强各级教育行政部门艺术专干。建立基础教育阶段艺术类学科教研员准入制度，2017年配齐配强市、县（区）专业专职音乐、美术教研员，严格考核要求，建立健全美育教研协作机制。建立艺术学科名师工作室，注重发挥学科带头人在美育教学研究上的引领作用，促进美育教学质量稳步提升。按照《中共四川省委办公厅 四川省人民政府办公厅关于激励引导教育卫生人才服务基层的意见》（川委办〔2014〕7号）和《四川省人民政府办公厅关于印发乡村教师支持计划实施办法（2015-2020年）的通知》（川办发〔2015〕107号）要求，多渠道重点解决农村、边远、贫困和民族地区乡（镇）和村小教学点美育教师“招不到、留不住”的实际问题。至2018年，新增音乐专职教师222人、新增美术专职教师200人。至2020年，配齐专职艺术教师。在计算教学工作量、奖励、评聘职务等方面，美育教师应享有与其他学科教师同等待遇，组织与辅导课外艺术教育活动应计入工作量。

　　建立区域美育协作区，采取对口联系、名师指导、下乡巡教、挂牌授课等多种形式，鼓励城市美育教师到农村学校任教、支教。开展文艺支教志愿服务和“结对子、种文化”活动，积极组建美育教学联盟、文艺工作者援教联盟。继续开展高雅艺术进校园活动，组织专家讲学团开设专题美育讲座。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。建立专业艺术院校、普通高校艺术院（系）结对支持地方美育发展的帮扶制度。

　　（四）加大投入、补齐短板、缩小差距，加快音乐美术专用教室和器材配备达标建设。加强中小学校艺术场馆建设。至2018年，新增音乐器材配备达标学校200所、新增美术器材配备达标学校200所。至2020年，音乐、美术专用教室和器材设备配备达标。

　　（五）创新美育实践活动内容与形式。各级各类学校要贴近校园生活，根据学生认知水平和心理特点，积极探索创造具有时代特征、校园特色和学生特点的美育活动形式。坚持课内与课外、校内与校外、普及与提高相结合，因地制宜组建学生艺术社团、艺术俱乐部等，开展丰富多彩的美育实践活动。要以中华优秀传统文化艺术为重点，以班级为基础单位，积极开展合唱、校园集体舞、儿童歌舞剧等群体性艺术活动，努力实现学生在校期间能够参加至少一项艺术活动、培养一两项艺术爱好。学校每年应举办一次学生广泛参与的艺术节，教育行政部门应适时举办大中小学生艺术展演活动。要将美育实践活动纳入教学计划，实施课程化管理。建立学生课外活动记录制度，学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现要作为中小学生艺术素质测评内容。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。到2020年，全市创建省级艺术教育特色学校12所、市级艺术教育特色学校20所；省级优秀文化艺术传承学校4所，市级10所；建设省级中小学生美育实践基地4个，市级10个；建设省级优秀学生艺术团6个、市级优秀学生艺术团55个。积极建设高水平学生艺术团（乐团）。
　　三、加强领导，落实保障措施

　　（一）加强组织领导。各县（区）人民政府要将美育作为贯彻党的教育方针，实现教育现代化的一项重要任务摆在突出位置，把美育发展纳入政府教育发展、管理的重要议事日程，制定明确工作目标，将《资阳市中小学体育艺术教育五年行动计划（2014-2018年）》（资府办发〔2014〕50号）年度目标任务完成情况、相关部门协同配合情况纳入考核内容，促进学校美育更快发展。教育行政部门要履行好美育的工作主体责任，负责学校美育统筹规划、评价导向和综合管理。机构编制部门要在编制总量内做好美育师资的编制统筹。发展改革部门要合理统筹规划，指导各级文化建设项目更多地布点到学校，促进学校资源与社会资源互动互联、共建共享。人力资源社会保障部门要为美育师资补充、职称评定等做好指导及服务工作。财政部门要通过全面改善义务教育薄弱学校基本办学条件，保障义务教育均衡发展资金，支持学校补齐美育短板。文化部门和文联要发挥艺术专业人才优势，加强对中小学艺术活动和“非遗”普及性传承活动的专业指导，面向中小学定期举办具有资阳特色、普及面广的“非遗”项目集中展演活动，免费或优惠向中小学开放文化艺术设施，促进艺术场馆资源开放共享。新闻出版广电部门要大力宣传发展美育的重大意义和先进典型。共青团组织要将美育工作作为青少年学生思想引领和成长成才服务的重要内容，积极倡导和组织美育志愿者支教、援教活动，引导和促进青少年学生向真、向善、向美、向上和快乐健康成长。各县（区）人民政府要以《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）、《四川省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（川办发〔2016〕41号）为依据，结合本通知的要求，在2017年6月20日前形成本县（区）的贯彻实施方案报市政府，抄送市教育体育局。

　　（二）加大美育投入。各地要按照义务教育均衡发展和五年行动计划关于场地、器材等目标任务的相关要求，结合学校“全面改薄”工程，义务教育均衡发展的推进，逐步配齐学校美育专用教室和器材设备，加快推进美育设施标准化建设，全面改善义务教育薄弱学校基本办学条件。各县（区）人民政府在促进文化艺术事业发展过程中，要将更多的文化艺术建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。加强高校、中小学校艺术教育场馆建设。鼓励各地筹措和利用社会资金对农村中小学校美育走教教师给予专项补贴。

　　（三）健全评价机制。坚持依法治教，运用法治思维和法治方式，不断研究完善学校美育工作有关规章制度。实施中小学生艺术素质测评制度，推进中小学生艺术素质测评工作，今年上半年，雁江区要进一步完善中小学生艺术素质测评工作；安岳、乐至县下半年开始全面实施。测评结果纳入学生综合素质档案，初中和高中阶段学校学生测评结果作为学生综合素质评价的重要内容。全面实施中小学校和中等职业学校美育工作自评制度，学校每学年进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，自评结果在当地教育行政部门官方网站信息公开专栏向社会公示。实施学校美育发展年度报告制度，各县（区）教育行政部门和市直中职学校要向市教体局提交学校艺术教育发展年度报告；教体局汇总后报省教育厅，同时发布全市学校艺术教育发展年度报告。继续开展学校艺术教育区域整体推进改革试点和“艺术教育特色学校”创建活动，注重发挥示范引领作用，促进美育教育的改革发展。

　　（四）加强督导宣传。各级教育督导部门要将美育纳入教育现代化进程监测评价指标、学校综合督导评估和素质教育督导评估体系，开展经常性的督导检查，并向社会公示。鼓励各地运用现代化手段对美育质量进行监测评估。进一步加大美育宣传力度，引导全社会重视、支持学校美育，尊重、关心美育教师，营造有利于学校美育发展的良好社会环境，促进青少年健康茁壮成长。
资阳市人民政府办公室

2017年5月25日
