      北大法宝【法宝引证码】 CLI.12.3912614
原文链接：https://www.pkulaw.com/lar/7036268372dff1ebcec92ee0266fb12dbdfb.html
潍坊市人民政府办公室关于全面加强和改进中小学校美育工作的实施意见
潍坊市人民政府办公室关于全面加强和改进中小学校美育工作的实施意见

潍政办字[2017]69号
各县市区人民政府，市属各开发区管委会，市直有关部门、单位：
　　为全面加强和改进我市中小学校美育工作，根据《关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和《关于贯彻国办发〔2015〕71号文件全面加强和改进学校美育工作的实施意见》（鲁政办发〔2016〕36号），经市政府同意，现提出以下实施意见。
　　一、总体要求
　　（一）指导思想。全面贯彻党的教育方针，落实立德树人的根本任务，遵循教育和学生身心发展规律，把培育和践行社会主义核心价值观融入学校美育全过程，传承中华优秀传统文化，弘扬发展潍坊地域文化，引领中小学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，促进学生德智体美全面发展。
　　（二）工作目标。到2018年，依据国家美育课程标准，建立起开齐开全美育课程的监测评价机制；以学区为单位，配齐音乐、美术等美育课程专职教师；加大美育工作投入力度，建立美育器材补充机制，美育场所和设施器材配备达到标准。2020年，初步建立起具有潍坊特色的学校、社会和家庭美育相互联系，中小幼美育相互衔接，课堂教学、课外活动、校园文化、艺术展演四位一体的美育实施体系，形成科学合理有效的美育评价、监测、督导和问责机制。
　　二、重点工作任务
　　（一）科学定位美育课程目标。学校美育课程建设以艺术学科基础知识普及、基本技能锻炼为载体，加强艺术体验与艺术实践，以创新能力培养为重点，最终实现各级各类学校培养学生美育核心素养的课程目标。
　　幼儿园要以培养幼儿初步感受美和表现美的情趣和能力为目标，为幼儿提供丰富多样的美育活动，引导幼儿学会用心灵去感受和发现美，用自己的方式去表现和创造美，使幼儿快乐生活、健康成长。义务教育学校要以培养学生健康向上的审美情趣、审美格调、审美理想为目标，激发艺术兴趣，掌握美育基础知识与技能，增强想象力和创新意识，让学生掌握1-2项艺术特长和爱好。普通高中学校要为学生提供多样化、可供选择的美育课程，满足学生不同艺术爱好和特长发展的需要，丰富审美体验，开阔人文视野。中等职业学校要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才，鼓励学校运用现代学徒制方式开展人才培养。特殊教育学校要根据学生身心发展水平和特点，探索艺术技能与职业技能有机结合的有效渠道，为学生早日融入社会、促进创业就业和健康快乐生活奠定基础。
　　（二）确保开足开好美育课程。义务教育阶段学校要根据国家课程方案开设美育课程，确保美育课程课时总量达到总课时的9%，鼓励有条件的学校按总课时的11%开设美育课程。普通高中学校要保证美育类必修课程不低于6个学分（相当于108课时）。中等职业学校要将美育课程纳入公共基础必修课，保证不低于72课时。任何学校不得随意削减、挤占或挪用美育课程课时。
　　（三）加强美育课程建设。围绕学科育人目的，鼓励学校开发内容丰富、形式多样的美育校本课程和特色课程，与国家课程和地方课程有序衔接。义务教育学校要开设舞蹈、戏剧、戏曲、书法、风筝、版画、篆刻等美育校本课程;高中阶段实行2+1美育课程设置，学生在修完音乐、美术必修课程的同时，增加选修的舞蹈、戏剧、戏曲、影视、书法、篆刻等模块课程;中等职业学校在开好与基础教育衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的美育校本课程；特殊教育学校要统筹好教育康复、技能培训、美育课程和实践活动。各县市区（含市属开发区，下同）和学校要充分挖掘我市民间民俗、传统非遗等潍水文化资源，积极开发富有我市地域特色的美育课程，逐步形成符合学生身心发展特点和传统的县域、学校美育特色。
　　（四）深化美育教学改革。加强美育的学科渗透与融合，挖掘不同学科中丰富的美育资源和价值，充分发挥语文、历史等人文学科的美育功能，深入挖掘物理、化学、生物等自然学科中的美育价值，将美育与各学科教学有机结合。建立学校美育质量评价指导课程落实机制。推动学校名师工作室建设，常规开展以学生为中心的美育教学方法研究，激发学生持久的美育学习兴趣。尊重学生个体和兴趣差异，年级间、学段间美育课程内容相互衔接，同类兴趣相对聚集，因校而异，因材施教，探索建立不同学段分层教学、同一学段自主多样选择的美育教学模式。鼓励义务教育学校探索开展尊重学生自主选择的美育走班教学。支持高中学校实施美育分层教学、选课走班，引导学生根据自身实际自主选择不同层次的美育教学班。鼓励优秀艺术职业院校在中小学建立美育教学实践基地。积极推进美育学科长短课、大小课结合，跨年级选课。大力开展以美育为主题的跨学科教育教学和课外实践活动，围绕美育目标，构建课堂教学、课外活动、校园文化“三位一体&quot;的美育育人机制。
　　（五）创建美育活动品牌。鼓励中小学校以班级为基础，积极开展合唱、舞蹈、器乐、戏剧（课本剧、歌舞剧、戏曲）、朗诵、书画等群体性艺术活动，建成一批有一定知名度、社会影响力的品牌化艺术特色学校；学校要建设面向全体学生，内容丰富、形式多样的艺术社团；县市区学校每年举办校园艺术节并形成长效机制；每年进行一次潍坊市中小学生优秀社团和学校美育名师工作室备案，将其作为艺术教育示范学校前置审核条件；到2018年底县市区和市直学校至少建成一个在全市具有影响力的优秀学生艺术特色社团；继续完善校、县、市三级中小学生年度美育展演机制；开展全市美育示范学校创建工作，到2020年市级美育示范学校达到200所，形成“县县有品牌、校校有特色、人人有特长&quot;的美育教育培养模式。
　　（六）整合社会美育资源。发挥艺术院校、少年宫、艺术场馆等社会文化艺术单位在组织、辅导学生美育实践活动方面的资源优势，实施全市文化艺术场馆“高雅艺术进校园&quot;等公益活动。引导专业艺术院团或社会艺术群团在中小学校对口建立人才培养、专业活动基地。开展好中华优秀传统文化、非遗文化进校园等活动。鼓励高校和艺术培训机构的艺术专业教师、艺术院团的专业人员、民间艺人等到学校担任兼职艺术教师。建设美育大师工作室、美育名家工作坊。到2020年，建设50个市级校外美育实践活动基地，20个美育大师工作室，30个美育名家工作坊。培育社会中介机构服务美育工作，通过政府购买服务的方式为学生提供多层次的美育体验。规范艺术培训机构的办学行为，任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。
　　（七）加强美育师资队伍建设。加大美育教师补充力度，每年教师招聘计划中要确定一定比例用于美育教师招聘，完善美育教师招聘方式，有条件的地方可探索实行面试前置等形式多样的美育教师招聘方式。两年内，以学区为单位配齐配足美育学科教师，建立学区美育教师走教制度，满足多样化的美育教学需要。组织美育教师基本功比赛等活动，实施全市美育名师工作室培养工程，构建我市名师引领、学科带头示范的美育优秀教师梯队建设体系。开展面向全体美育教师的全员培训工作。鼓励建立县域高校艺术系院人才实践基地，打造大学生实习与代教相结合的艺术教师选拔渠道。
　　（八）切实保障美育教师待遇。美育教师承担学校安排课程教学外的课外美育活动和艺术社团辅导工作，在评定职称时按比例计算课时工作量，指导学校艺术团队建设达到一年以上的按比例计入辅导员工作年限。美育教师创作的专业作品，参加教育部门组织的艺术展演活动、基本功比赛以及艺术社团辅导工作等获得的荣誉和成绩，列入教师工作考核内容。
　　（九）抓好城乡美育均衡发展。深入开展全市城乡学校美育对口帮扶活动，鼓励美育特色学校、市区学校中小学生艺术团与农村、薄弱学校结对帮扶，开展美育结对学校创建活动。充分挖掘农村地区丰富的民间美育资源，因地制宜地开设具有农村特点的美育课程。积极开展农村学生艺术实践工作坊活动，专门组织农村地区美育学具、校本课程等评选活动，为农村学生全面进行美育教育创造条件。鼓励美育教师采取支教、走教、巡回教学、流动授课、定点联系、对口辅导等多种形式到农村学校任教。开展高校专业学生走进农村学校美育志愿服务活动。启动全市农村美育骨干教师培养工程。整合优质美育课程数字资源，建设一批资源共享的美育公开课、微课等在线开放课程，及时输送到农村、薄弱学校，推动优质美育资源的共建共享。
　　（十）建设美育校园文化。各县市区和各级各类学校要充分利用广播、电视、网络、教室及走廊、宣传栏、官方网站等，积极宣传、营造格调高雅、富有美感、充满朝气、潜移默化的文化环境，以美感人，以景育人。通过校园文化环境弘扬社会主义核心价值观和中华优秀传统文化，引导学生发现自然之美、生活之美、心灵之美。抓好文明单位、非遗与优秀传统文化传承学校（基地）建设，培育建设一批体现正确育人导向、具有丰富文化内涵的美育校园文化示范校和社区。
　　三、完善美育保障机制
　　（一）切实加强组织领导。各级政府要将美育工作作为全面实现教育现代化的一项重要任务摆在突出位置，将美育发展纳入政府重要议事日程。教育部门要履行好学校美育工作的统筹规划、宏观指导和综合管理职责，明确专门部门和人员负责学校美育工作；要把学校开齐开足艺术课、学生艺术素养状况纳入校长职级评价内容，扎实落实学校和校长的美育工作主体责任。文化广电新闻出版部门要加强专业指导、行业支持，强化社会文化环境治理，支持开展高雅艺术和优秀传统文化进校园活动。发改、建设部门要指导支持、大力推进学校美育场地设施项目建设。财政部门要加大学校美育工作及活动的投入保障力度。人社、编制等部门要支持学校美育师资队伍建设及专业人才的配备使用。宣传部门要宣传正确的美育理念，为学校美育的改革发展营造良好的舆论氛围和社会环境。各级文联做好组织和推动社会文化团体支持学校美育教学和活动开展工作。
　　（二）加大美育投入和建设力度。各县市区要通过多种形式积极筹措资金，满足学校美育发展基本需求。鼓励引导企业、社会团体、公民个人通过捐赠等方式支持和参与学校美育发展。落实义务教育阶段和高中段学校美育设施标准化建设。按照区域统筹规划，在新建和改扩建学校时，应当建设充分体现本区域美育特色和传统文化需要的美育场地（馆）。各县市区政府应当将更多的文化建设项目布点在学校，促进学校资源与社会资源互通互联，推动校内外资源设施共建共享。依托现有资源规划建设潍坊市学校艺术教育活动中心。
　　（三）加强美育教学科研工作。县市区教学科研机构应当配齐配足美育教研人员，建立美育教研人员准入、研修、考核和指导学校美育教学工作制度。深入开展美育课题研究，每年举行各类范围和级别的美育课题交流研讨活动，每3年举行1次全市中小学美育科研论文报告会。达到一定规模的学校要成立专门的美育教研组，承担学校日常美育教学研讨、学生艺术素养测评和美育教学评价等工作；较小学校也要建立相应的制度。组建潍坊市学校美育专家库，围绕学校美育制度落实、学生艺术素养养成等服务重点，积极研究学校美育改革发展中的重大理论和现实问题，为学校美育工作发展提供决策咨询和理论支撑。
　　（四）建立美育评价与督导制度。各级各类学校要开展中小学生艺术素质测评工作，建立学生美育成长档案，将学生参加艺术课程修习、课内外艺术活动实践、艺术社团活动等学习成果纳入初中、高中学生综合素质评价体系。实施中小学校美育工作自评制度。建立学校美育发展年度报告制度。依托省体卫艺教育综合信息平台，建设潍坊市美育信息数据库，逐步将学校美育课程开课情况、学生艺术素质测评情况、学校美育工作自评和美育发展年度报告情况纳入平台统一管理。建立学校定期向家长通报学生艺术素养制度，完善学校、家长、社会“三位一体&quot;的美育监督体系。市县两级每三年组织开展一次美育工作专项督导，督导情况及时向社会公开。
潍坊市人民政府办公室
2017年7月20日
