      北大法宝【法宝引证码】 CLI.12.1221940
原文链接：https://www.pkulaw.com/lar/6c8a149f2c6250376dbc3688fc992130bdfb.html
西藏自治区人民政府办公厅转发教育厅等部门关于全面加强和改进学校美育工作若干意见的通知

西藏自治区人民政府办公厅转发教育厅等部门关于全面加强和改进学校美育工作若干意见的通知

（藏政办发〔2016〕80号）

各地（市）行署（人民政府），自治区各委、办、厅、局：

　　教育厅、发展改革委、财政厅、人力资源社会保障厅《关于全面加强和改进学校美育工作的若干意见》已经自治区人民政府同意，现转发给你们，请结合实际，认真贯彻执行。
　　2016年9月1日
关于全面加强和改进学校美育工作的若干意见

（教育厅、发展改革委、财政厅、人力资源社会保障厅）

　　为深入贯彻落实党的十八大和十八届三中、四中、五中全会精神，学习贯彻落实习近平总书记在文艺工作座谈会上重要讲话精神，贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号，以下简称《意见》）精神，结合我区实际，提出如下意见。
　　一、统一思想，认识美育工作的重要意义

　　党的十八届三中全会明确提出“改进美育教学，提高学生审美和人文素养”。美育是教育的重要组成部分，与德育、智育、体育相辅相成、相互促进，是落实立德树人根本任务、提高学生综合素质、促进学生全面发展的重要途径，是培育和践行社会主义核心价值观、传承创新中华民族优秀传统文化的重要载体。各学校要充分认识美育工作在人才培养和高校发展中的重要作用，切实加强美育工作，积极开展内容丰富、形式新颖、吸引力强的美育活动，培养学生感受美、表现美、鉴赏美、创造美的能力，使学生精神生活得到充实，创造能力得到加强，综合素质得到拓展，道德境界得到升华，人格得到健全完善，努力培养造就德智体美全面发展的社会主义建设者和接班人。
　　二、明确目标，打破美育工作发展的瓶颈

　　（一）科学定位美育工作目标。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，重视美育基础知识学习，增强课程综合性，加强艺术实践活动。在当前和今后一段时期，以提升学生审美和人文素养为根本目标，以培育学生创新能力为重点，以逐步建立和完善课堂教学、课外活动和校园文化“三位一体”的工作机制为抓手，着力确保开齐开足艺术课程、保证学生在校期间能参加至少一项艺术活动、培养一项以上的艺术特长和爱好，建立学校艺术教育和学生综合艺术素养多元评价制度，完善艺术教育保障机制，促进我区学校艺术教育规范科学发展。

　　（二）着力解决突出问题。近年来，学校美育取得了较大进展，对提高学生的审美与人文素养、促进学生全面发展发挥了重要作用。但总体上看，美育仍然是我区教育事业中的薄弱环节，主要表现在一些地方和学校对美育育人功能认识不到位，重应试轻素养、重少数轻全体、重比赛轻普及，应付、挤占、停上美育课的现象仍然存在；资源配置不达标，师资队伍仍然缺额较大，缺乏统筹整合的协同推进机制。各地（市）教育行政部门和各级各类学校要根据《意见》精神，遵循美育特点和学生成长规律，着力解决当前艺术教育存在的课程开课率不足、学生艺术实践活动参与面小、专业师资短缺、经费投入滞后等突出问题。统筹整合各方力量，建立健全各项美育教学的工作制度，着力打破制约我区艺术教育发展的瓶颈。
　　三、突出重点，发挥美育工作的育人作用

　　（三）严格执行国家课程计划，开齐开足艺术课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等，开齐开足艺术课程是加强学校艺术教育的治本之策。各地（市）义务教育阶段学校要根据《义务教育课程设置实验方案》开设艺术课程，确保艺术课程课时量不低于总课时的9%，鼓励有条件的学校按总课时的11%开设艺术课程，初中阶段艺术课程课时不低于义务教育阶段艺术课程总课时的20%，在开设音乐、美术课程的基础上，可选择性的增设舞蹈、戏剧、戏曲等地方课程。普通高中也要创造条件开设舞蹈、戏剧、戏曲、影视等教学模块，开齐艺术类必修课程。中等职业学校按照《中等职业学校公共艺术课程教学大纲》要求，将艺术课程纳入公共基础必修课，保证72学时。普通高校按照《全国普通高等学校公共艺术课程指导方案》要求，开设艺术实践、艺术史论、艺术批评等方面的任意性选修课程，并纳入学分管理。不得以任何理由挤占、削减艺术课时。

　　（四）不断创新，充分发挥艺术教育在素质教育中的作用。各地（市）、各学校要立足实际，构建课堂教学、课外活动、校园文化“三位一体”的推进机制，促进普通艺术教育与专业艺术教育相互结合、高等艺术教育与基础艺术教育相互衔接、学校艺术教育与社会艺术教育有效互动，探索出一条具有西藏特色的艺术教育发展之路。改进和创新教学方法，注重课程特色建设，可根据不同年龄阶段学生特点，因地制宜开展小型分散、灵活多样的艺术教育活动。有条件的学校可以建立美育工作网络资源共享平台，以国家实施“宽带中国”战略为契机，加强美育网络资源建设。加快推进边远贫困地区小学教学点数字教育资源全覆盖，用好多媒体教学设备，将优质美育资源输送到偏远农村学校。加强艺术学科之间、艺术学科与其他学科之间的有机融合。音乐、美术学科每学期应分别安排具有民族、地方艺术特色的课程。有条件的学校要从“一校一品”向“一校多品”方向发展。
　　四、结合实际，构建科学的美育课程体系

　　（五）因地制宜，将各地的民族文化艺术引进校园。对边远、贫困和教学条件差的乡（镇）学校要加强分类指导，因地因校制宜，鼓励将当地的民族特色文化艺术融入到美育教学工作中，坚持整体推进与典型引领相结合，形成美育工作“一校一品”“一校多品”的新局面。

　　（六）将美育实践、课外艺术活动纳入教学计划。深入推进课外艺术活动的开展，创新活动内容及形式，实施课程化管理，将课外艺术活动纳入教学计划。有条件的中小学校要着力培养全体学生具有音乐、美术各一项特长或爱好；其他非城镇学校确保学生每学期至少参加一项艺术活动，在条件允许的情况下，组织学生参与乡村文化艺术活动、学习优秀民族民间艺术、欣赏民族文艺演出，切实引领学生树立正确的审美观念，培育深厚的民族情感，加深学生对艺术活动的理解，提升学生艺术鉴赏能力。

　　（七）推动学校艺术特色发展。开展我区艺术教育特色学校认定工作，将西藏的传统艺术与现代艺术相结合，建立特色艺术教育。各级各类学校要建立能够满足学生爱好和需求的艺术兴趣小组和社团；有条件的中小学校和各高等学校应建立至少1个体现地方特色或本校特色的校级艺术社团。逐步形成“人人有特长、班班有团队、校校有特色”的局面，学生参与艺术实践活动的覆盖面达到100%。

　　（八）注重中华民族优秀传统文化艺术传承。积极推进中华民族优秀传统文化艺术传承学校建设，以戏曲、书法、篆刻、剪纸等中华民族优秀传统文化艺术为重点，结合西藏的藏戏文化、藏语书法、唐卡绘画、民族歌舞等本地传统文化艺术，把开展课堂教学和课外活动与美育实践活动相结合，将中华民族优秀传统文化艺术和西藏特色民族文化艺术融入美育教育中，通过美育实践，增强学生对中华民族优秀传统文化艺术的兴趣。

　　（九）整合优化艺术教育资源，搭建艺术教育交流展示平台。要积极整合和优化校内校外艺术教育资源，有效解决学校师资、场地设施、经费投入等条件束缚，凝聚与形成推进学校艺术教育发展的合力。各级各类学校要因地制宜，结合“体育艺术2＋1”工程，大力开展灵活多样的艺术活动。各级各类学校应每年举办一届校园艺术节，各地（市）教育行政部门要每年定期举办辖区内学校艺术活动。各高校要邀请专业文艺团体、非专业的高水平文艺社团赴高校开展高雅艺术进校园活动，组织专家讲学团开设专题美育讲座，聘请艺术家和民间艺人进校园，开展“结对子、种文化”活动。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。
　　五、加强队伍，提高美育教学科学化水平

　　（十）配齐艺术教师。教师是推进学校艺术教育发展的主体力量，各级教育行政部门和学校要按照国家课程方案规定的课时数和学校班级数，有计划、分步骤配备专职艺术教师。针对全区中小学，特别是小学缺乏音乐、美术专业教师的现况，重点补充我区边远农村和基层乡（镇）中心小学学校的教师。通过区内培养和区外引进相结合的方式，进一步加大我区中小学音体美师资配备力度。同时，全区各地（市）要结合当地实际，通过“返、转、兼”等形式解决中小学音乐、美术教师不足的问题。专职艺术教师不足的地区和学校，可由具有艺术特长的教师和管理人员经不少于一学年的专业培训后担任兼职艺术教师。

　　（十一）加强高校艺术教育师资队伍建设。高校要根据艺术专业和艺术公共课教学及学校艺术活动需要配备专兼职艺术教师。担任公共艺术课程教学的教师人数，根据教育部规定，应占在校学生总数的0.15%-0.2%，其中专职教师数应占50%以上。要创新用人机制，实行艺术教师互聘、共享，提高办学效益。要关心艺术教师的工作和生活，为他们的进修、观摩和学术交流提供便利条件。

　　（十二）进一步加大艺术教师业务培训。各级教育行政部门要适时举办各类艺术教师培训班，通过培训，增强学校艺术教师的专业素质。结合民族地区的实际，邀请相关部门专业人士讲授民族锅庄舞，将民族锅庄舞作为学校大课间和课外文体活动的重要内容，深入推广和普及。随着我区新课程改革的逐步推行，进一步加大基层中小学音乐、美术教师的培训力度，扩大美育师资定向培养、培训力度，着力培养乡村美育兼职教师，艺术教师要参加国家、自治区以及地（市）级新课程改革培训，开拓视野，更新观念，进一步提高我区中小学艺术教师队伍的综合素质。

　　（十三）大力推动高校艺术教师下乡送教活动。鼓励高校、艺术院团的教师和专业人士到中小学担任兼职艺术教师，聘请名家大师和民间艺人进课堂，不拘一格加强“双师型”师资力量。鼓励高等院校在农村学校设立艺术教育实习基地，争取师范类音乐、美术学生到农村学校实习；支持相关专业教师“送培下乡”，为农村学校艺术教师进行在职培训，鼓励专业院校（系）在农村学校开展“支教”活动。
　　六、健全机制，促进美育工作规范化发展

　　（十四）建立学校美育评价制度。开展中小学生艺术素质测评工作，建立学校艺术教育和学生综合艺术素养多元评价制度，组织力量研制学生艺术素质评价标准、测评指标和操作办法，学校每年要进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容。同时，各地（市）要将艺术素质测评内容纳入学业水平考试和学生综合素养评价体系，并将测评结果记入学生成长档案，作为综合评价学生发展状况的内容之一，并作为普通高中学生毕业以及高中同等学历认定的依据，以及中考与高考录取的参考依据。

　　（十五）建立美育质量监测制度，完善学校艺术教育督导评估机制。将艺术教育各项规范性要求纳入学校办学水平综合评价体系，各级教育行政部门要采取自评、互评、抽检相结合的方式，定期和不定期对所属学校艺术教育进行督导、评估检查，并将结果作为对学校评价、考核的重要指标。教育厅在基础教育质量检测中，每三年组织一次美育质量督导监测。监测形式包括普及监测和抽样监测，其中，普及监测围绕课标要求的教学内容，统一标准、分学段对学生进行测试；抽样监测内容包括学科组关于本校艺术课堂教学情况的总结汇报、学期工作计划和教学计划、课堂教学教案、随堂听课记录与评价、学生学业水平随机测试等。监测结果将作为评价学校艺术课堂教学效果和艺术教师工作业绩的重要依据。

　　（十六）建立学校艺术教育年度报告制度。各地（市）教育局、普通高等学校每年要向教育厅提交学校艺术教育发展年度报告，内容包括：艺术课程建设、艺术教师配备、艺术教育管理、艺术教育经费投入和设施设备、课外艺术活动、校园文化艺术环境以及实行学校艺术教育工作自评制度等方面的情况。教育厅每年发布全区学校艺术教育发展年度报告。
　　七、加强组织，推动美育工作再上新台阶

　　（十七）加强组织领导。各级教育行政部门和各级各类学校要统一思想，形成共识，制订并实施学校艺术教育中长期发展规划，把艺术教育列入学校年度工作计划，切实发挥艺术教育在学校教育中的重要作用。建立健全艺术教育领导工作机制，地（市）、县（区）级教育行政部门要明确管理艺术教育的相关部门和负责人，各级各类学校要有一位校级领导主管艺术教育工作，并明确艺术教育管理部门及工作职责，切实加强对艺术教育工作的领导。

　　（十八）保障经费投入和设施设备配置。各地（市）财政、教育投入需保障艺术教育发展的基本需求，已核拨到校的公用经费，在保证学校运转的基础上，向艺术教育倾斜，采用多种形式筹措资金用于改善学校艺术教育条件。县（区）级教育行政部门要在当地政府的统筹协调下，把乡（镇）学校艺术教育设施设备建设纳入本地推进义务教育均衡优质标准化发展的有关项目规划，并保证配置到位。各级各类学校要严格执行国家制订的音乐、美术教学器材配置标准，要充分发挥艺术场馆和专用教室的功能，提高艺术教学器材设备的使用率，以满足学校艺术课程教学和学生课外艺术实践活动需求。各级教育行政部门要对艺术教育设施进行不定期的专项检查。

　　（十九）保障艺术教师工作待遇。在职称评聘、绩效考核、评优评先、进修培训等方面，艺术教师享有与其他学科教师同等待遇；艺术教师组织、指导学校课外艺术活动，应按课堂教学工作量折算一定比例计入教师工作量。

　　（二十）充分发挥舆论导向作用。各级教育行政部门和各级各类学校要积极联合相关部门，切实把宣传艺术教育育人功能作为凝聚共识、推进工作开展的重要手段和有效途径。加强“向真、向善、向美、向上”的校园文化环境建设，拓展宣传渠道，树典型、推经验、展成果，充分发挥报刊、广播、电视、网络等媒体的作用，营造全社会关注、重视和支持学校艺术教育工作的良好氛围。

