      北大法宝【法宝引证码】 CLI.12.3464562
原文链接：https://www.pkulaw.com/lar/92bfd7a207d177c498ae23cc0ace216cbdfb.html
西安市教育局办公室转发关于贯彻落实教育部“三个办法”要求深化我省学校美育工作改革的通知的通知
西安市教育局办公室转发关于贯彻落实教育部“三个办法”要求深化我省学校美育工作改革的通知的通知

市教办发[2016]378号
各区县教育局、各直属中小学：
　　根据党的十八届三中全会对全面改进美育教育做出的重要部署，现将陕西省《关于贯彻落实教育部“三个办法&quot;要求深化我省学校美育工作改革的通知》（陕教体办[2016]53）号文件转发你们，请结合实际贯彻落实。
　　请各区县教育局于2016年11月10日前以区县为单位将区管理员姓名、职务、联系电话及电子邮箱报市教育局体卫艺处备案，各直属中小学按照属地管理的原则报区县教育局备案。
　　联系人：赵景电话：86787712
　　邮箱：1303180008@qq.com
西安市教育局办公室
2016年11月1日
