      北大法宝【法宝引证码】 CLI.12.1222488
原文链接：https://www.pkulaw.com/lar/46d034972d08661c3f7f04de7b886ce0bdfb.html
芜湖市人民政府办公室关于全面加强和改进学校美育工作的实施意见

芜湖市人民政府办公室关于全面加强和改进学校美育工作的实施意见

（芜政办〔2016〕31号）

各县、区人民政府，省江北产业集中区、经济技术开发区、长江大桥开发区、高新技术产业开发区管委会，市政府各部门、各直属单位，驻芜各单位：

　　为深入贯彻党的十八大和十八届三中、四中、五中全会精神，全面落实党的教育方针，进一步加强全市学校美育工作，根据《国家中长期教育改革和发展规划纲要（2010-2020年）》、《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）、《教育部关于推进学校艺术教育发展的若干意见》（教体艺〔2014〕1号）和《安徽省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（皖政办〔2015〕67号）精神，经市政府同意，结合我市实际，提出如下实施意见：
　　一、指导思想

　　全面贯彻党的教育方针，坚持立德树人根本任务，实施素质教育，把培育和践行社会主义核心价值观融入学校美育全过程，根植中华优秀传统文化深厚土壤，汲取人类文明优秀成果，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。
　　二、总体目标

　　2016年起全面加强和改进学校美育工作。到2018年，取得突破性进展，美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的现代化美育体系。

　　推进繁昌县全国农村艺术教育实验县、镜湖区全国中小学生艺术素质测评实验区工作。建设30所美育工作示范学校。建立10个艺术学科名师工作室。
　　三、主要任务

　　（一）构建科学的美育课程体系。

　　1．科学设定学校美育课程目标。学校美育课程建设要以艺术课程为主体，各学科相互渗透融合，以审美和人文素养培养为核心，以创新能力培育为重点，重视美育知识学习，加强实践环节，增强课程综合性。幼儿园美育要培养幼儿对美的敏感性，引导幼儿在大自然和社会文化生活中萌发对美的感受，丰富其想象力和创造力，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康发展。中小学美育课程要引导学生理解美的本质、内容和境界，激发创造美的兴趣，帮助学生掌握一至两项艺术技能和爱好。特殊教育学校美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美素养的高素质技术技能人才。

　　2．开齐开足学校美育课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。义务教育阶段学校根据《义务教育课程设置实验方案》开设艺术课程，确保艺术课程课时总量不低于国家课程方案规定占总课时9%的下限，鼓励有条件的学校按总课时的11％开设艺术课程，初中阶段艺术课程课时不低于义务教育阶段艺术课程总课时的20％。我市的中小学艺术类课时总量不得低于下限，保证小学每周音乐、美术各2课时；初中每周音乐、美术各1课时。普通高中按《普通高中课程方案（实验）》的规定，保证艺术类必修课程的6个学分（相当于108课时）。非艺术类中等职业学校按照《中等职业学校公共艺术课程教学大纲》要求，将艺术课程纳入公共基础必修课，保证72学时。任何学校不得改变课程设置，不得擅自删减课时，不得以任何理由挤占美育课时。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的要增设舞蹈、戏剧、戏曲等地方课程。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视等教学模块。职业院校要在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。鼓励各级各类学校加强地方和校本美育课程建设，因地制宜开发黄梅戏等地方戏曲、徽文化等地方文化以及其他各类非物质文化遗产等地方美育课程资源。

　　3．创新美育活动载体。依托市少年宫、文化馆等，每年举办系列文化艺术活动，定期举办中小学生艺术展演活动，促进交流借鉴融合，使广大学生开阔眼界，丰富美育生活。各级各类学校要以艺术类课程、普及性美育活动和艺术类社团（兴趣小组）为重要抓手，通过举办艺术节、艺术专题讲座，组织学生参观艺术展览、开展传统文化（京剧、戏曲、国学等）进校园、高雅艺术进校园等活动普及美育知识。深入推进体育艺术“2＋1”项目，加强对艺术类社团（兴趣小组）的建设和管理，组织成立学生合唱、戏剧、集体舞、健美操、啦啦操、美术、乐队等艺术活动小组或社团，丰富学生美育生活，实现每个学生至少参加一项艺术活动，培养一两项艺术爱好。深入推进“经典诵读进校园”和“书法艺术进课堂”，弘扬中华艺术文化。

　　（二）全面提高美育教育质量。

　　1．深化学校美育教学改革。建立以提高学校美育教育教学质量为导向的管理制度和工作机制。按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，切实强化美育育人目标，根据社会文化发展新变化及时更新教学内容。大力推进有效教学、高效教学，探索简便有效、富有特色、符合实际的美育教育方法。开发利用当地的民族民间美育资源，搭建开放的美育平台，拓展教育空间。开展多种形式的国际交流与合作，各级各类学校应根据自身条件和特点积极参与中外人文交流。

　　2．加强美育的渗透与融合。将美育贯穿在学校教育教学的全过程各方面，与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理、化学、生物等自然学科中的美育价值，从不同学科、不同角度，多方位、多层次有效实施美育教育。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。

　　3．利用信息化手段加强美育教学。发挥在线课堂、专递课堂、同步课堂的作用，重点解决好农村学校和小学教学点开齐开足美育课程问题。大力开发与课程教材相配套的美育课程优质数字教育资源，鼓励各级各类学校加强基于移动互联网的学习平台建设。依托安徽基础教育资源平台和“芜湖智慧教育”平台，开设美育名师讲堂，丰富美育教学资源，为不同需求的师生提供可用、好用的优质美育课程资源。

　　4．注重校园文化环境的育人作用。各级各类学校要加强校园文化环境建设，充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，以美感人，以景育人。让社会主义核心价值观、中华优秀传统文化基因通过校园文化环境浸润学生心田，引导学生发现自然之美、生活之美、心灵之美。

　　5．加强美育教育研究工作。在市级教育科学规划课题研究项目中设立美育专项课题，深入研究学校美育改革发展中的重大理论和现实问题，并对相关课题研究提供支持与服务。教研部门和学校要制定教研工作计划，定期开展美育教研活动，切实加强对本地区学校美育教育教学的业务指导。依托条件较好的学校，建立美育教研基地，定期组织美育教研活动和教学交流活动。建设一批体现正确育人导向、具有丰富文化内涵的美育工作示范学校和艺术学科名师工作室。

　　（三）统筹整合学校与社会美育资源。

　　1．加快解决美育师资短缺问题。按照实行城乡统一的中小学教职工编制标准的要求，完善中小学校美育教师补充机制，在新任中小学教师招聘、“特岗计划”教师招聘中，安排一定比例用于招聘美育教师，重点补充到农村学校、贫困地区学校任教。依托高等院校特别是师范院校，培养合格的中小学校美育教师。芜湖师范学校要做好幼儿美育教师培养。鼓励专业院校毕业生到中小学校“顶岗实习”。探索试行“美育教师多校走教模式”，鼓励工作量不饱和的美育教师在同一学区内或邻近学校间多校任教，特别是在村小、教学点间轮流任教，教师绩效考核予以倾斜，并根据实际情况给予一定的交通及生活补贴。

　　2．保障美育教师的合法权益。在授课、备课、进修、培训、竞赛、奖励、职称评聘、福利待遇、骨干教师、学科名师评优评先等评比中，美育学科与其他学科享受同等待遇、机会，逐步建立美育名师人才库；合理计算美育教学工作量，美育教师承担的课后和社团美育辅导、艺术实践活动和各类艺术竞赛等工作，要纳入教师教学工作量计算范畴，提高美育教师工作积极性和创造性。依托中小学校教师国家级培训计划和省级培训计划，加大对中小学校教师特别是乡村美育教师培训力度，切实提高美育教师整体素质。

　　3．发展校外美育工作辅导员队伍。各级教育部门要联合和依托宣传、文化、文联等相关部门，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师，开展“结对子、师带徒”活动，因地制宜聘请艺术家、非物质文化遗产传承人和民间艺人进校园举办专题美育讲座、开设美育课程、成立相关工作室等。

　　4．支持发展校外美育工作。让各级少年宫、青少年活动中心等成为学校美育工作的重要补充和延伸，成为学生校外美育工作的主阵地，要发挥好各功能室及设备设施的优势，开设书法、美术、音乐、舞蹈等多种课程和艺术类活动项目，营造浓厚的文化艺术氛围，使学生在参与的过程中培养兴趣、陶冶情操、锻炼能力、培养团队合作精神，为学生施展才华、张扬个性提供广阔舞台。各级政府要在教师编制配备、场地经费投入等方面给予政策帮扶，使其更好地发挥美育基地的育人作用。
　　四、保障措施

　　（一）加强组织领导。要将美育作为实现教育现代化的一项重要任务摆在突出位置，将美育发展纳入政府重要议事日程。各县区要结合实际制定具体实施方案，明确工作部署，切实抓紧抓好。加强美育制度建设，运用法治思维和法治方式，研究完善学校美育工作相关制度，为推进学校美育改革发展提供制度保障。建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，明确责任，按照职能分工，落实好推进学校美育改革发展的各项任务。

　　（二）加大美育投入力度。各级政府要通过多种形式筹措资金，满足美育发展基本需求，建立学校美育器材配备补充机制，加强美育资源学校与社会互动互联、共建共享。实施全面改善贫困地区义务教育薄弱学校基本办学条件、义务教育阶段学校校舍维修改造长效机制等，加快推进九年义务教育阶段学校美育设施标准化建设。鼓励各地筹措和利用社会资金对农村中小学校美育走教教师给予专项补贴。

　　（三）探索建立学校美育评价制度。开展中小学生艺术素质测评，抓好一批试点地区和试点学校，及时总结推广，发挥示范带动作用。实施中小学校美育工作自评制度，学校每学年要进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，并通过当地教育部门官方网站信息公开专栏向社会公示自评结果。完善教育质量评价体系，将艺术素养纳入普通高中和义务教育阶段学生综合素质评价的指标，重点展示与记录中小学生在美育方面的情趣特长和参加各类活动的成果。各级教育行政部门每年要全面总结本地区各级各类学校美育工作，编制年度报告。

　　（四）建立美育质量监测和督导制度。中小学校美育课程开课率已列入教育现代化进程监测评价指标体系之中，要将其作为对学校评价、考核的重要指标。要在国家基础教育质量监测中，每三年组织一次学校美育质量监测。各级政府教育督导部门要将美育纳入督导内容，定期开展专项督导工作。
　　2016年9月15日
