      北大法宝【法宝引证码】 CLI.12.1412436
原文链接：https://www.pkulaw.com/lar/4f3fa8ac8e5ec1bf0767493dbbd0e26abdfb.html
西安市人民政府办公厅关于加强和改进学校美育工作的实施意见

西安市人民政府办公厅关于加强和改进学校美育工作的实施意见

（市政办发〔2017〕98号）

各区、县人民政府，市人民政府各工作部门、各直属机构：

　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）和《陕西省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（陕政办发〔2016〕3号）精神，不断提升学校美育质量，促进学生德智体美全面发展，经市政府同意，现就全面加强和改进学校美育工作提出以下意见。
　　一、总体要求

　　（一）指导思想。

　　以党的十九大精神为指导，全面贯彻党的教育方针，以立德树人为根本任务，把培育和践行社会主义核心价值观融入学校美育全过程，根植中华优秀传统文化，汲取人类文明优秀成果，引导学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。

　　（二）基本原则。

　　坚持育人为本，面向全体。遵循美育特点和学生成长规律，以美育人、以文化人，在整体推进各级各类学校美育发展的基础上，重点解决基础教育阶段美育存在的突出问题，缩小城乡差距和校际差距，让每个学生都享有接受美育的机会。

　　坚持因地制宜，分类指导。以问题为导向，充分考虑地区差异，重点关注农村地区和城市薄弱学校美育教学条件的改善，加强分类指导，因地因校制宜，鼓励特色发展，坚持整体推进与典型引领相结合，形成“一校一品”、“一校多品”的局面。

　　坚持改革创新，协同推进。加强美育综合改革，统筹学校美育发展，促进德智体美有机融合。整合各类美育资源，促进学校与社会互动互联、齐抓共管、开放合作，形成全社会关心支持美育发展和学生全面成长的氛围。

　　（三）总体目标。

　　全面加强和改进学校美育工作。到2018年，全市各级各类学校开足开齐美育课程；城市学校美育资源配置逐步优化，农村学校美育资源配置满足教学与活动开展；课程改革力争取得突破性进展，校园文化艺术活动常态化、制度化、规范化。到2020年，形成大中小幼美育相互衔接、课堂教学和课外实践活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有西安特色的现代化美育体系。
　　二、构建科学的美育课程体系

　　（四）确定美育课程目标。

　　各级各类学校美育课程建设要以音乐、美术等艺术课程为主体，以审美和人文素养培养为核心，以创新能力培育为重点，科学定位各级各类学校美育课程目标。

　　幼儿园美育要遵循幼儿身体和心理成长规律，积极开展适合幼儿身心成长的游戏与活动，养成幼儿语言、行为的良好习惯，促进幼儿健康成长。

　　义务教育阶段学校美育要注重艺术课程和活动的育人功能，通过传授必备的基础知识与技能，帮助学生形成一两项艺术特长和爱好。组建学校艺术社团，激发学生的艺术兴趣，培养学生健康向上的审美趣味和格调。

　　普通高中学校和中等职业学校要保证必修课程中艺术领域课程的开设，与义务教育阶段衔接，满足学生艺术爱好和特长发展需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。有条件学校还应结合实际开设艺术选修课程，积极开展学生艺术社团活动。

　　特殊教育学校要结合实际，研究开设特色艺术课程，将艺术教育与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活创造条件。

　　（五）完善美育课程内容。

　　学校美育课程主要包括音乐、美术、舞蹈、戏剧、影视等。各级各类学校要在国家规定艺术课程开设的基础上，结合西安丰富的人文教育资源，开发增设戏曲、鼓乐、剪纸、农民画及其他具有地方特色的美育课程或教学模块，开发校本教材和课程，选择适合学生学习的非物质文化遗产等传统文化艺术进校园展示，激发青少年学生对中华优秀传统文化的热爱。

　　（六）严格执行课程计划。

　　各级各类学校美育课程要严格执行课程计划和课程标准，开足开齐上好美育课程。小学阶段美术、音乐课程每周各2节；初中阶段美术、音乐课程每周各1节；高中阶段开齐艺术类必修课程，累计不少于108节；中等职业学校美育课程不得低于72节。任何学校不得以任何理由削减、挤占艺术课程，小学、初中、高中毕业年级不得擅自减少艺术课时。

　　（七）创新美育实践活动。

　　美育实践活动是学校美育课程的重要组成部分，要纳入教学计划，实行课程化管理。实行学生课外活动记录制度，将学生参与社区乡村文化艺术活动、学习地方戏曲和民间艺术、欣赏高雅文艺演出、参观美术展览等纳入素质测评内容。中小学校要以班级为基础，开展合唱、校园集体舞、朗诵、课本剧等群体性活动。初中及高中阶段学校要广泛建立能够满足学生爱好和需要的艺术兴趣小组和社团，让每个学生都能根据自身兴趣选择参加。以中华优秀传统文化艺术为重点，各区县政府、学校每学年至少举办一次艺术节活动，逐步形成“人人有爱好、班班有团队、校校有特色”的格局。各级各类学校应根据自身条件和特点，积极参与中外人文交流活动，继续做好中小学艺术示范学校和中华优秀文化艺术传承学校创建工作。
　　三、改进美育教育教学

　　（八）注重美育的渗透和融合。

　　将美育贯穿在学校教育的全过程，渗透在各个学科之中。加强美育与德育、智育、体育的相互融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘自然学科中的美育价值，大力开展以美育为主题的跨学科教育教学和课外校外实践活动。增强各学科教师的美育意识，形成课堂教学、课外活动、校园文化“三位一体”的育人合力。

　　（九）推动校内外艺术活动双向延伸。

　　发动社会力量，在全市美术、音乐场馆，剧院等场所，分批创建一批中小学艺术教育基地，坚持公益性原则，服务师生参与美育实践活动。充分发挥青少年校外活动中心和乡村学校少年宫校外美育工作的主阵地作用，开设书法、绘画、音乐、舞蹈、戏剧等多种课程和艺术类活动项目，营造浓厚的文化艺术氛围。鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地开展高雅艺术进校园活动。各校可因地制宜聘请艺术家、非物质文化遗产传承人和民间艺人进校园举办专题美育讲座、开设美育课程、成立相关工作室等。

　　（十）加强美育教科研工作。

　　各级教学研究机构要在规划研究项目中设立美育专项课题，有针对性的开展研究，力求实效。研究建立我市学校美育课程质量标准，鼓励开发地方、校本美育教材，开拓和丰富课程资源，力争取得一批美育综合改革成果，推动学校美育的整体发展。

　　（十一）建立美育资源网络平台。

　　充分利用信息化手段，依托西安市大学区优质资源共享平台、新华美育在线课堂公益项目等网络资源，扩大边远贫困地区小学、教学点数字教育资源覆盖面。支持和辅导教师用好多媒体远程教学设备，将优质美育资源输送到偏远农村学校。大力开发与课程教材配套的中小学校美育课程优质数字教育资源，实现优质教育资源普及和美育资源网络共享，不断创新学校美育教学方式。
　　四、加强学校美育教师队伍建设

　　（十二）加快解决美育教师短缺问题。

　　各区县政府要制定时间表，采取有效措施加快解决中小学校美育师资短缺问题。按照中小学教职工编制标准要求，根据美育课程方案规定的课时数和学校班级数，实施农村义务教育学校体音美教师专项招聘计划，逐步配齐专职美育教师。农村乡镇、街办中心小学以上的学校要配齐音乐、美术专职教师；对规模较小、难以单独配备美育教师的村小或教学点，由中心学校或学区长学校安排专职美育教师采取“走教”形式完成美育教学任务。鼓励城市学校以“巡回教学”、“送课下乡”等形式，促进农村学校美育水平提升。

　　（十三）切实提高美育教师整体素质。

　　发挥西安文理学院等市属高校优势，按照“一专多能”的理念，定向为农村培养小学全学科、初中音体美学科教师。建立市、区县、学区长学校（艺术示范校）三级美育教师培训协作机制，专职美育教师年均参与各级专业培训不少于48学时。鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作。定期举办美育教师基本功大赛，建立美育名师人才库，充分发挥名师工作室的辐射带动作用，促进美育师资队伍整体水平的提升。
　　五、保障学校美育健康发展

　　（十四）加强组织领导，明确责任分工。

　　各区县政府要将美育作为实现教育现代化的一项重要任务摆在突出位置，纳入政府重要议事日程。建立健全教育部门牵头，宣传、发改、财政、人社、文化等部门分工负责，全社会广泛参与的学校美育工作机制。教育部门要完善政策，制定标准，加强监督管理和科学指导，将学校美育纳入各级各类教育规划，组织编写、修订地方美育教材，推动美育课程建设和课程改革。宣传部门要宣传正确的美育理念，营造有利于青少年成长的健康向上的社会文化环境。发改部门要支持学校美育场地等基础设施建设，积极争取上级投资。财政部门要完善支持学校美育场馆和设施设备标准化建设的投入政策。人社部门要大力支持学校美育师资队伍建设发展、制定鼓励学校美育发展的长效机制。文化部门要将更多的文化建设项目布点在学校，在人才、场地和文化组织建设等方面加大对学校美育工作的支持，促进学校资源和公共文化资源互联共享。

　　（十五）保障经费投入和设施设备配置。

　　各级政府要依法通过多种形式筹措资金，将学生课外艺术实践活动、教学教研、艺术交流培训、高雅艺术进校园等经费支出纳入年度经费预算。市、区县教育、发改、财政等相关部门和学校要加强项目与资金统筹，加快推进义务教育阶段学校美育设施标准化建设，建设一批符合标准、满足美育教育教学和活动需求的音乐、舞蹈、美术功能教室和艺术场馆。重点加强农村学校音乐、舞蹈、美术专用教室建设和教学仪器的配备。鼓励各区县筹措资金对农村中小学校美育走教、支教教师给予专项补贴。各级各类学校要充分发挥场馆等设施设备的功能，满足艺术教育教学和大型艺术活动需求，确保学校美育工作的正常开展。

　　（十六）加大美育工作评价和专项督导力度。

　　在全市中小学生和中职学校学生中组织开展艺术素质测试，将测试结果纳入学生综合素质档案。提高初中毕业生综合素质考试中美育内容的比重。继续完善艺术特长生招生政策，发挥引导作用。建立学校艺术教育自评公示制度，各级各类学校每学年进行一次美育工作自评。建立学校美育发展年度报告制度，各区县政府向市教育局提交本区县学校艺术教育年度报告，内容包括艺术课程建设、艺术教师配备、艺术教育管理、艺术教育经费投入和设施设备、课外艺术活动、校园文化艺术环境以及实行学校艺术教育工作自评公示制度等方面的情况。各级教育督导部门要将美育纳入教育现代化进程监测评价指标、学校综合督导评估和素质教育督导评估体系，开展经常性的督导检查，并向社会公示。

　　（十七）强化宣传引导。

　　充分利用传统媒体和新媒体作用，进一步加大对学校美育工作的宣传力度，引导全社会关心、支持学校美育，营造有利于学校美育发展的良好社会环境和舆论氛围，促进青少年健康成长。
西安市人民政府办公厅

2017年10月29日
