      北大法宝【法宝引证码】 CLI.12.1218891
原文链接：https://www.pkulaw.com/lar/cf6d89e8b7b3f8e3e9a78915c9a2f4d3bdfb.html
安庆市人民政府办公室关于全面加强和改进学校美育工作的实施意见

安庆市人民政府办公室关于全面加强和改进学校美育工作的实施意见

（宜政办秘〔2016〕55号）

各县（市）、区人民政府，市政府各部门、各直属机构：

　　为贯彻落实《安徽省人民政府办公厅关于全面加强和改进学校美育工作的意见》（皖政办〔2015〕67号）精神，推进中小学美育改革发展，经市政府同意，结合我市实际，提出如下实施意见：
　　一、总体要求

　　全面贯彻党的教育方针，以立德树人为根本任务，落实文艺工作座谈会精神，把培育和践行社会主义核心价值观融入学校美育全过程，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。坚持面向全体、因地制宜、分类指导、改革创新、协同推进，重点解决基础教育阶段美育存在的突出问题，重点关注农村和贫困地区美育教学条件的改善，加强美育综合改革，整合各类美育资源，促进德智体美有机融合，促进学校与社会互动互联，形成全社会关心支持美育发展和学生全面成长的氛围。
　　二、工作目标

　　2016年起全面加强和改进学校美育工作。到2018年，美育工作取得突破性进展，美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足美育课程。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有安庆特色的现代化美育体系。
　　三、科学构建美育课程体系

　　（一）科学定位美育课程目标。幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的游戏活动，培养幼儿拥有美好、善良的心灵，懂得珍惜美好事物，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康成长。义务教育阶段学校美育课程要与体育艺术相结合，注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，帮助学生形成一两项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。普通高中美育课程要满足学生不同艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。特殊教育学校美育课程要根据学生身心发展水平和特点，培养学生的兴趣和特长，注重潜能发展，将艺术技能与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活奠定基础。职业院校美育课程要强化艺术实践，注重与专业课程的有机结合，培养具有审美修养的高素质技术技能人才。

　　（二）开齐开足上好美育课程。学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，严格备课、上课、考核、教学评价等环节，逐步开齐开足开好美育课程，着力提高美育课教学质量。任何学校不得改变课程设置，不得擅自删减课时，不得以任何理由挤占美育课时。进一步推广“黄梅戏艺术进校园”活动，义务教育阶段学校在开设音乐、美术课程的基础上，有条件的要逐步增设舞蹈、黄梅戏等传统戏剧、戏曲等地方课程。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视等教学模块。职业院校要在开好与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。各级各类学校要重视和加强艺术经典教育，根据自身优势和特点，开发具有民族、地域特色的地方和校本美育课程。

　　（三）创新美育实践活动内容与形式。坚持课内与课外、校内与校外、普及与提高相结合，开展丰富多彩的美育实践活动。各级各类学校要充分发挥团委、少先队、学生会等职能，因地制宜组建学生艺术社团、艺术俱乐部等，开展声乐、器乐、舞蹈、美术、书法、设计、工艺、摄影、戏剧、文学社等多种艺术活动，定期举办艺术节。要将美育实践活动纳入教学计划，实施课程化管理。建立学生课外活动记录制度，学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现，要作为中小学生艺术素质测评内容。各级各类学校要贴近校园生活，根据学生认知水平和心理特点，积极探索创造具有时代特征、校园特色和学生特点的美育活动形式。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。

　　（四）开发地方美育课程资源。鼓励各级各类学校加强地方和校本美育课程建设，因地制宜开发黄梅戏、岳西高腔、宿松文南词等地方戏曲、桐城派文化等地方文化以及其他各类非物质文化遗产等地方美育课程资源。要以书法、篆刻、剪纸、陶艺、民乐、戏曲等中华优秀传统文化艺术为重点，坚持典型引领与整体推进相结合，做到“一校一品”、“一校多品”，形成本地本校的特色和传统。中小学校应以班级为基础，开展合唱、校园集体舞、儿童歌舞剧等群体性活动。建立我市课程地方资源库，集成各种有利于学生美育素质培养的图书、实物、音像资料等，丰富课程内容和教学形式。
　　四、全面提高美育教育质量

　　（一）深化学校美育教学改革。建立以提高学校美育教育教学质量为导向的管理制度和工作机制。按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，切实强化美育育人目标，根据社会文化发展新变化及时更新教学内容。积极探索简便有效、富有特色、符合实际的美育教育方法，切实转变教师的教学方式和学生的学习方式，促进学生热爱学习、有效学习、主动学习。开发利用本地的民族民间美育资源，搭建开放的美育平台，拓展教育空间。开展多种形式的国际交流与合作，各级各类学校应根据自身条件和特点积极参与中外人文交流。依托资源条件，加强学校美育实践基地建设，发挥辐射带动作用，推动学校美育的整体发展。

　　（二）加强美育的渗透与融合。将美育贯穿于学校教育教学的全过程，与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理、化学、生物等自然学科中的美育价值，从不同学科、不同角度，多方位、多层次有效实施美育教育。大力开展以美育为主题的跨学科教育教学和课外校外实践活动，发挥各个学科教师的优势，围绕美育目标，形成课堂教学、课外活动、校园文化的育人合力。

　　（三）利用信息化手段加强美育教学。充分利用教育信息化手段，扩大优质美育教育资源覆盖面。发挥在线课堂、专递课堂、同步课堂的作用，重点解决好农村学校和教学点开齐开足美育课程问题。大力开发与课程教材相配套的高校和中小学校美育课程优质数字教育资源，鼓励各级各类学校加强基于移动互联网的学习平台建设。依托基础教育资源应用平台，开设美育名师讲堂，为不同需求的师生提供可用、好用的优质美育课程资源。

　　（四）注重美育与校园文化建设的结合。各级各类学校要加强校园文化环境建设，充分利用广播、电视、网络、教室、走廊、宣传栏等，营造格调高雅、富有美感、充满朝气的校园文化环境，以美感人，以景育人。要让社会主义核心价值观、中华优秀传统文化精髓通过校园文化环境浸润学生心田，引导学生发现自然之美、生活之美、心灵之美。进一步开展好中小学生艺术展演活动，抓好中华优秀传统文化艺术传承学校与基地的创建工作，逐步探索建设一批体现正确育人导向、具有丰富文化内涵的德育示范学校、校园文化美育环境示范学校、特色学校和艺术教育工作室。

　　（五）加强美育教育教研工作。在全市教育科学规划课题研究项目中设立美育专项课题，整合资源，协同创新，深入研究学校美育改革发展中的重大理论和现实问题，并对相关课题研究提供支持与服务。各级教研部门和学校要制定教研工作计划，定期开展美育教研活动，切实加强对本地区学校美育教育教学的业务指导。加强基础教育阶段艺术类学科教研队伍建设，建立教研员准入制度，严格考核要求。各县（市）、区要依托条件较好的学校，建立美育教研基地，定期组织美育教研活动和教学交流活动。
　　五、统筹整合学校与社会美育资源

　　（一）配足配齐美育教师。各级教育部门和各级各类学校要把师资队伍建设作为美育工作的重中之重，精准发力，综合施策。力争到2020年，着力解决我市中小学校美育教师不足问题，按照实行城乡统一的中小学教职工编制标准的要求，完善中小学校美育教师补充机制，在新任中小学教师招聘、“特岗教师”招聘中安排一定比例用于招聘美育教师，重点补充到农村学校、贫困地区学校任教。实行县域内义务教育学校教师轮岗交流制度，通过采取定期交流、跨校竞聘、学校联盟、结对帮扶、对口联系、志愿服务等多种方式，促进美育教师均衡配置。运用信息化手段，通过在村小、教学点设置在线课堂等方式，缓解美育师资力量不足问题。

　　（二）提高美育师资整体素质。探索建立高校与地方政府、行业企业、中小学校协同培养美育教师的新机制，促进美育教师培养、培训、研究和服务一体化。鼓励成立校际美育协作组织，发挥艺术学科名师工作室的辐射带动作用，促进美育优质师资资源共享。鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作。健全老中青教师传帮带和新老教师互帮互助机制。加强经验交流与培训，在中小学教师国培计划、省培计划中加大对中小学教师特别是乡村美育教师培训力度，设置美育专项培训项目，培训专兼职美育教师，提高中小学美育师资整体素质。

　　（三）充实美育教学力量。教育部门要联合和依托宣传、文化、广电等单位，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，鼓励和引导高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师，当地举办的文化艺术活动积极向中小学生开放。积极探索组建美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村美育支教平台。鼓励和支持专业文艺团体、非专业的高水平文艺社团有计划地指导中小学艺术社团、艺术俱乐部，组织专家开设专题美育讲座。办好青少年校外活动中心、乡村少年宫等活动场所，充分发挥校内外活动场所在推进学校艺术教育中的重要作用。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。

　　（四）探索构建美育协同育人机制。以立德树人、崇德向善、以美育人为导向，加强对家庭美育的引导，强化社会文化环境治理，宣传正确的美育理念，充分发挥家庭和社会的育人作用，转变艺术学习的技术化和功利化倾向，营造有利于青少年健康成长的社会文化环境。统筹衔接各级各类教育中的美育，统筹普及教育与专业教育中的美育，统筹课堂教学、课外活动、校园文化环境中的美育，形成科学的学校美育课程体系和美育育人机制。统筹学校教育与社会教育、家庭教育，建立学校、家庭、社会多位一体的美育协同育人机制，推进美育协同创新，探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，建立推进学校美育工作的部门间协调机制。
　　六、保障学校美育健康发展

　　（一）加强组织领导。要将美育作为实现教育现代化的一项重要任务摆在突出位置，认真履行发展美育的职责，将美育发展纳入各县（市）、区政府重要议事日程，结合实际制定具体实施方案，明确工作部署，切实抓紧抓好。加强美育制度建设，运用法治思维和法治方式，研究完善学校美育工作相关制度，为推进学校美育改革发展提供制度保障。建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制，明确责任，按照职能分工，落实好推进学校美育改革发展的各项任务。

　　（二）加大美育投入力度。各县（市）、区政府要通过多种形式筹措资金，满足美育发展基本需求，建立学校美育器材配备补充机制，落实美育活动专项经费，加强美育资源学校与社会互动互联、共建共享。实施全面改善贫困地区义务教育薄弱学校基本办学条件、义务教育阶段学校校舍维修改造长效机制等，加快推进九年义务教育阶段学校美育设施标准化建设。加强学校艺术教育场馆建设，将更多的文化建设项目布点在学校。鼓励各地筹措和利用社会资金对农村中小学校美育走教教师给予专项补贴。

　　（三）探索建立学校美育评价制度。各县（市）、区要结合我市国家级中小学教育质量综合评价实验区建设，开展中小学生艺术素质测评，抓好一批试点地区和试点学校，及时总结推广，发挥示范带动作用。实施中小学校美育工作自评制度，学校每学年要进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，并通过当地教育部门官方网站信息公开专栏向社会公示自评结果。完善教育质量评价体系，将艺术素养纳入普通高中和义务教育阶段学生综合素质评价的指标，重点展示与记录中小学生在美育方面的情趣特长和参加各类活动的成果。各级教育行政部门每年要全面总结本地区各级各类学校美育工作，编制年度报告。

　　（四）建立美育质量监测和督导制度。各县（市）、区要将中小学校美育课程开课率作为对学校评价、考核的重要指标，市教育体育局要定期组织学校美育质量监测。各级教育督导部门要将美育纳入督导内容，制定评估细则，定期开展专项督导工作。
安庆市人民政府办公室

2016年6月8日
