      北大法宝【法宝引证码】 CLI.12.2358233
原文链接：https://www.pkulaw.com/lar/1d996726d80f64ee3ab5a4e8b0edc892bdfb.html
保山市人民政府办公室关于全面加强和改进学校美育工作的实施意见
保山市人民政府办公室关于全面加强和改进学校美育工作的实施意见

保政办发[2017]46号
各县（市、区）人民政府，各园区管委会，市直各委、办、局：
　　为贯彻落实《国务院办公厅关于全面加强和改进学校美育工作的意见》（国办发〔2015〕71号）、《云南省人民政府办公厅关于全面加强和改进学校美育工作的实施意见》（云政办发〔2016〕90号）精神，不断提升学校美育质量，促进学生德智体美全面发展，经市人民政府同意，现就全面加强和改进我市学校美育工作提出如下意见：
　　一、总体要求
　　（一）指导思想
　　全面贯彻党的教育方针，以立德树人为根本任务，落实文艺工作座谈会精神，按照国家、省和我市中长期教育改革和发展规划纲要（2010—2020年）要求，把培育和践行社会主义核心价值观融入学校美育全过程，根植中华优秀传统文化深厚土壤，汲取人类文明优秀成果，深化美育综合改革，提高美育质量，着力培养学生良好的审美情趣和人文素养，引领学生树立正确的审美观念、陶冶高尚的道德情操、培育深厚的民族情感、激发想象力和创新意识、拥有开阔的眼光和宽广的胸怀，培养造就德智体美全面发展的社会主义建设者和接班人。
　　（二）基本原则
　　坚持育人为本，面向全体。遵循美育特点和学生成长规律，以美育人、以文化人，在整体推进各级各类学校美育发展的基础上，重点解决基础教育阶段美育存在的突出问题，缩小城乡差距和校际差距，让每个学生都享有接受美育的机会。
　　坚持因地制宜，分类指导。以问题为导向，充分考虑地区差异，重点关注农村、边远、贫困和民族地区美育教学条件的改善，加强分类指导，因地因校制宜，鼓励特色发展，坚持整体推进与典型引领相结合，形成“一校一品&quot;“一校多品&quot;局面。
　　坚持改革创新，协同推进。加强美育综合改革，统筹学校美育发展，促进德智体美有机融合。整合各类美育资源，促进学校与社会互动互联，齐抓共管、开放合作，形成全社会关心支持美育发展和学生全面成长的氛围。
　　（三）总体目标
　　全面加强和改进学校美育工作，到2018年，全市美育工作取得突破性进展，管理、教研机构建立健全，工作机制进一步完善，各级各类学校开足开齐美育课程，城市学校美育资源配置逐步优化，农村学校美育资源配置满足教学与活动的开展，校园文化艺术活动常态化、制度化、规范化，形成各级、各校民族艺术活动的特色与传统。逐步建构大中小幼美育教育体系，建成一批美育试点学校，实现中小学校和幼儿园美育工作全覆盖。到2020年，初步形成大中小幼美育相互衔接、课堂教学和课外活动相互结合、普及教育与专业教育相互促进、学校美育和社会家庭美育相互联系的具有地域和民族特色的美育体系。
　　二、构建科学的美育课程体系
　　（四）科学定位美育课程目标
　　学校美育课程建设要以艺术课程为主体，以审美和人文素养培育为核心，以创新能力培育为重点，以各学科相互渗透为常态，科学定位各级各类学校美育课程目标。学校要严格执行国家公布的艺术课程方案、课程标准、教学指导纲要等有关规范，开齐开足课程。
　　幼儿园美育要遵循幼儿身心发展规律，通过开展丰富多样的活动，培养幼儿拥有美好、善良的心灵，懂得珍惜美好事物，能用自己的方式去表现美、创造美，使幼儿快乐生活、健康成长。
　　义务教育阶段学校美育课程要注重激发学生艺术兴趣，传授必备的基础知识与技能，发展艺术想象力和创新意识，帮助学生形成1—2项艺术特长和爱好，培养学生健康向上的审美趣味、审美格调、审美理想。
　　普通高中学校要保证艺术类必修课程的开设，要与义务教育阶段衔接，满足学生艺术爱好和特长发展的需要，体现课程的多样性和可选择性，丰富学生的审美体验，开阔学生的人文视野。结合普通高中特色化建设，有条件的高中学校还应结合实际开设艺术选修课程，积极开展学生艺术社团活动。
　　中等职业学校要将艺术课程纳入公共基础必修课，有条件的学校要开设艺术选修课程，积极组建学生艺术社团。
　　高等职业院校要结合地域特色和民族传统文化习俗，研发本地化美育课程，并注重与专业课程的有机结合，强化艺术实践，培养具有审美修养的高素质技术技能人才。
　　特殊教育学校要根据学生身心发展水平和特点，研究开设特色化艺术课程，将艺术教育与职业技能培养有机结合，为学生融入社会、创业就业和健康快乐生活创造条件。
　　普通高校要面向全体学生开设公共艺术课程，引导学生完善人格修养，强化学生的文化主体意识和文化创新意识，增强学生传承弘扬中华优秀文化艺术的责任感和使命感。
　　（五）完善学校美育课程体系
　　学校美育课程主要包括音乐、美术、舞蹈、戏剧、戏曲、影视等。各级各类学校要按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足上好美育课程。义务教育阶段学校在开设音乐、美术课程的基础上，有条件的要增设舞蹈、戏剧、戏曲等地方课程。普通高中在开设音乐、美术课程的基础上，要创造条件开设舞蹈、戏剧、戏曲、影视等教学模块。职业院校要在开设与基础教育相衔接的美育课程的同时，积极探索开好体现职业教育专业和学生特点的拓展课程。普通高校要在开设以艺术鉴赏为主的限定性选修课程基础上，开设艺术实践类、艺术史论类、艺术批评类等方面的任意性选修课程。各级各类学校要重视和加强艺术经典教育，根据自身优势和特点，开发具有民族、地域特色的地方和校本美育课程。
　　（六）注重美育实践活动课程化管理
　　美育实践活动是学校美育课程的重要组成部分，要将其纳入教学计划，实施课程化管理。建立学生课外活动记录制度，学生参与社区乡村文化艺术活动、学习优秀民族民间艺术、欣赏高雅文艺演出、参观美术展览等情况与表现要作为中小学生艺术素质测评内容。各级各类学校要贴近校园生活，根据学生认知水平和心理特点，积极探索创造具有时代特征、校园特色和学生特点的美育活动形式。要以戏曲、书法、篆刻、剪纸等中华优秀传统文化艺术为重点，形成本地本校的特色和传统。中小学校应以班级为基础，开展合唱、校园集体舞、儿童歌舞剧、音乐剧、朗诵、美术作品展等形式多样的群体性美育活动。幼儿园应根据儿童身心发展的特征，以本地优秀传统文化艺术、民俗民风为主题开展班级美育活动。活动中要注重育人作用，抵制低俗趣味的内容与形式，以及功利的不良行为和风气。任何学校和教师不得组织学生参加以营利为目的的艺术竞赛活动，严禁任何部门和中小学校组织学生参与商业性艺术活动或商业性庆典活动。
　　三、大力改进美育教育教学
　　（七）加快学校美育教学改革步伐
　　建立以提高学校美育教育教学质量为导向的管理制度和工作机制。按照国家规定的不同学段美育课程设置方案、课程标准以及内容要求，强化美育育人目标，根据社会文化发展新变化及时更新教学内容，不断提高美育教育教学质量。充分利用保山当地的民族民间美育资源，搭建开放的美育平台，拓展教育空间。鼓励各级各类学校根据自身条件和特点，开展多种形式的交流与合作。依托现有资源，加强学校美育实践基地建设，鼓励支持先行先试，推广成果和经验，发挥辐射带动作用，推动学校美育整体发展。
　　（八）加强美育的渗透与融合
　　将美育贯穿在学校教育的全过程，渗透在各个学科之中。加强美育与德育、智育、体育相融合，与各学科教学和社会实践活动相结合。挖掘不同学科所蕴涵的丰富美育资源，充分发挥语文、历史等人文学科的美育功能，深入挖掘数学、物理等自然学科中的美育价值。大力开展以美育为主题的跨学科教育教学和课外校外实践活动。增强各学科教师的美育意识，形成课堂教学、课外活动、校园文化“三位一体&quot;的育人合力。
　　（九）建立美育网络资源共享平台
　　充分利用信息化手段，扩大优质美育教育资源覆盖面。加快推进农村、边远、贫困和民族地区小学教学点数字资源全覆盖。大力开发与课程教材配套的美育课程优质数字教育资源，鼓励各级各类学校结合“互联网+教育&quot;发展新形势，创新学校美育教育教学方式，提高教育教学水平。
　　（十）注重校园文化环境的育人作用
　　开展学生美育活动要因地制宜，讲求实效，以育人为宗旨，坚持社会主义核心价值观和先进文化导向，体现积极向上的校园文化特质；要大力开展小型、灵活、多样的美育活动，丰富校园文化生活，积淀校园文化内涵，陶冶审美情操。充分利用全市丰富的非物质文化遗产资源，积极开展具有少数民族特色的课外美育活动，引领学生融入到当地民族传统之中。各级各类学校要充分利用广播、电视、网络、教室、走廊、宣传栏等，倡导经典艺术作品进课堂、进校园，营造格调高雅、富有美感、充满朝气的校园文化环境，以美感人，以景育人。要让社会主义核心价值观、中华优秀传统文化基因通过校园文化环境浸润学生心田，引导学生发现自然之美、生活之美、心灵之美。要积极创造条件组建管乐团、合唱团、舞蹈队、戏剧社等学生艺术社团，发挥艺术社团的骨干作用，形成本地、本校美育活动的特色和传统。中小学校要努力培养学生形成1—2项艺术爱好，每学年应举办以班级为单位参与的学生合唱节、书画节、戏剧节等美育活动。面向全体学生积极开展大中小学生艺术展演活动。各级要因地制宜探索建设一批体现正确育人导向、具有丰富文化内涵的校园文化美育环境示范学校。
　　（十一）加快美育教研科研改革步伐
　　在我市教育科学规划课题中设立美育专项课题，并予以一定倾斜。充分发挥学术研究优势，以服务决策为导向，整合资源，协同创新，深入研究学校美育改革发展中的重大理论和现实问题，加强美育教学研究和地方校本教材研究，形成教材更新机制。加强基础教育阶段艺术类学科教研队伍建设，建立教研员准入制度，严格考核要求。探索建立县（市、区）美育中心教研协作机制，发挥学科带头人在美育教学研究上的引领作用，促进美育教学质量稳步提升。定期开展网络教研、片区教研、学科中心组教研，送教下乡等教研活动，开展协作攻关、联合攻关，实现区域间、校际间科研资源共建共享和优势互补。
　　四、统筹整合学校与社会美育资源
　　（十二）采取有力措施配齐美育教师
　　各县（市、区）教育局和各级各类学校要把师资队伍建设作为美育工作的重中之重，努力建设一支师德高尚、业务精湛、结构合理、充满活力的高素质美育教师队伍。要制定时间表、路线图，采取有效措施加快解决中小学校美育教师紧缺问题，要按照实行城乡统一的中小学教职工编制标准的要求，根据美育课程方案规定的课时数和学校班级数逐步配齐专职美育教师。加大特岗教师招聘力度，有计划有重点地向村小、教学点倾斜。建立农村和民族地区中小学校美育教师补充机制，重点补充农村、边远、贫困和民族乡（镇）中小学校的美育教师。以“巡回教学&quot;“送教下乡&quot;等形式，促进农村学校美育工作发展，逐步实现教育均衡发展。要充分发挥当地非物质文化遗产传承人及民间艺人的作用，开展学校艺术工作坊和艺术实践活动。
　　（十三）通过多种途径提高美育师资整体素质
　　鼓励成立校际美育协作区，建立名师人才库，发挥艺术学科名师工作室的辐射带动作用，促进美育师资队伍均衡发展。鼓励教师参与美育课程建设和教学改革，支持教师合作开发开设美育课程，倡导跨学科合作。健全老、中、青教师传帮带和新、老教师互帮互助机制。搭建美育课堂教学交流和教学技能培训平台，加强经验交流与培训，定期举办各级美育教学优质课评比和教学基本功竞赛。在中小学教师培训工作中要加大对美育教师特别是农村、边远、贫困和民族地区美育教师的培训力度。改革培训模式及内容，立足于中小学美育实际需求组织开展培训，注重本乡本土美育资源在教师培训中的作用。
　　（十四）整合各方资源充实美育教学力量
　　教育部门要联合和依托文化部门及相关单位，组织选派优秀文化艺术工作者积极参与文艺支教志愿服务项目，积极开展“结对子、种文化&quot;活动，鼓励和引导艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师。积极探索组建美育教学联盟、文艺工作者援教联盟，依托联盟搭建农村美育支教平台。聘请艺术家和民间艺人进校园，因地制宜成立相关工作室。
　　（十五）探索构建美育协同育人机制。
　　以立德树人、崇德向善、以美育人为导向，加强对家庭美育的引导，强化社会文化环境治理，宣传正确的美育理念，充分发挥家庭和社会的育人作用，转变艺术学习的技术化和功利化倾向，营造有利于青少年成长的健康向上的社会文化环境。建立学校、家庭、社会多位一体的美育协同育人机制，推进美育协同创新，探索建立教育与宣传、文化等部门及文艺团体的长效合作机制，建立推进学校美育工作的部门间协调机制。
　　五、保障学校美育健康发展
　　（十六）加强组织领导和机构建设
　　各县（市、区）要将学校美育工作作为实现教育现代化的一项重要任务摆在突出位置，纳入政府重要议事日程，建立健全教育部门牵头、有关部门分工负责、全社会广泛参与的美育工作机制。结合实际制定具体实施方案，明确责任，按照职能分工，落实好推进学校美育改革发展的各项任务。
　　（十七）健全美育工作制度
　　坚持依法治教，运用法治思维和法治方式，深化美育综合改革。研究完善学校美育工作有关规章制度，使美育工作制度体系能够及时适应实践发展需要，为推进学校美育改革发展提供制度保障。
　　（十八）加大美育投入力度
　　各县（市、区）要通过多种形式筹措资金，满足美育发展基本需求，建立学校美育器材补充机制。加快推进义务教育阶段学校美育设施标准化建设，加强高校艺术教育场馆建设，将更多的文化建设项目布点在学校，促进学校资源与社会资源互动互联，推动校内外资源设施共建共享。鼓励筹措和利用社会资金对农村中小学校美育走教教师给予专项补贴。通过全面改善贫困地区义务教育薄弱学校基本办学条件等工作，加大投入力度，尽快补齐学校美育短板，促进区域内美育教育均衡发展。
　　（十九）加强美育工作评价与专项督导
　　开展学生艺术素质测评工作。做好初中学生音乐、美术学业水平考试的组织安排工作。实施中小学校美育工作自评制度。建立学校美育发展年度报告制度，各级教育行政管理部门要组织编制美育发展年度报告，积极开展第三方评价，加强学校美育质量检测。各级教育督导部门要将美育纳入督导内容，定期开展专项督导检查工作。学校美育评价等级、美育督导评估结果要作为衡量学校办学水平的重要内容。
　　（二十）加强宣传引导
　　要充分利用传统媒体和新媒体，进一步加大对学校美育工作的宣传力度，引导全社会关心、支持学校美育工作，为加强和改进学校美育工作营造良好的舆论氛围。
保山市人民政府办公室
2017年5月11日
