      北大法宝【法宝引证码】 CLI.12.842100
原文链接：https://www.pkulaw.com/lar/3d1ecde3f480b10e470023dca28b2452bdfb.html
北京市教育委员会关于高等学校社会力量支持中小学体育美育特色发展工作的通知

北京市教育委员会关于高等学校社会力量支持中小学体育美育特色发展工作的通知

（京教体艺〔2014〕7号）

各区县教委，有关高等学校：

　　为发挥北京高等学校、社会力量在体育、美育方面的优势和引领作用，帮助中小学全方位、多样化、深层次地开展学校体育、美育工作，2014年，市教委将开展高等学校、社会力量支持中小学体育、美育特色发展工作（以下简称“支持中小学特色发展工作”）。现将有关事项通知如下：
　　一、指导思想

　　贯彻落实《中共中央关于全面深化改革若干重大问题的决定》中提出的“强化体育课和课外锻炼，促进青少年身心健康、体魄强健。改进美育教学，提高学生审美和人文素养”的要求，推动中小学体育、美育工作科学、有序、和谐地发展。支持中小学办学多样化、特色化发展，切实提高办学水平和教育质量。不断增进优质教育供给和促进义务教育均衡，解决好人民群众切身利益问题。进一步强化高等学校人才培养、科学研究、社会服务、文化传承创新的办学宗旨，以及履行创新型国家建设赋予高等学校的重要使命。
　　二、目标任务

　　开展支持中小学特色发展工作，是落实党的十八届三中全会、市委十一届四次全会精神的重要部署，是全面贯彻党的教育方针，持续深化素质教育的重要举措，是学校办有特色、学生学有专长，提升整体办学水平的重要任务。

　　通过这项工作，一是要加强和改进中小学体育、美育工作，促进青少年身心健康成长，提高学生的审美和人文素养；二是要推动义务教育优质均衡发展，支持学校办有特色，增加吸引力和影响力；三是要充分发挥首都各方面资源优势，强化高校、社会力量和中小学的协作共建、资源共享，不断创新人才培养机制，形成育人合力。

　　在小学阶段，使学生的体育素质、艺术素养得到提升，个性得到发展，并形成广泛的兴趣和爱好，基本掌握一至两项体育、艺术技能。
　　三、实施办法

　　此次支持中小学体育、美育特色发展工作在小学阶段开展。2014年9月，在百所小学一年级开始实施，采取年级滚动方式至2020年。我委将继续加强对资源的整合和利用，逐步扩大支持学校的数量。

　　参加支持的单位为北京高校，国家和市级艺术机构、艺术院团、以及国家级行业协会、体育俱乐部等。支持方式采取在小学挂牌基地学校、特色学校、项目实验学校、艺术家工作室、体育俱乐部等形式。

　　市级财政拨付专项经费予以支持，区县根据《北京市中小学办学条件标准》负责专用教室和活动场所的建设，并配备体育、艺术教学和社团活动所需设备。
　　四、时间安排

　　2014年3月底前，对高等学校、区县教委、小学相关人员完成培训工作。

　　4月中旬，区县教委组织小学与支持单位完成协议签署。

　　5月至6月，对小学开展此项工作的筹备情况进行评估。

　　7月，各支持单位申报项目经费文本。

　　8月，对小学体育、艺术学科教师开展专项业务培训。

　　9月，正式实施支持小学体育、美育特色发展工作。

　　2015年9月，实施第二批支持小学特色发展工作。
　　五、实施内容

　　（一）以弘扬社会主义核心价值观，推动素质教育为主线

　　在小学创建富有生机的人文氛围和具有底蕴的学校文化，全面提升校园文化的品味与品质。进一步改善学校文化氛围，营造向真、向善、向美、向上的育人环境，形成北京教育新气象。

　　（二）以深化、细化学校体育、艺术学科教学为重点

　　引导和指导小学创新性地开展学科教学改革，发挥课堂教学主渠道作用，探寻育人规律、破解教学难题、促进质量提高。在现有小学体育、艺术教学标准和教学计划的前提下，依托高校、社会力量优势，积极拓展教学内容，开发和实施具有北京特色和特点的体育、艺术课程，构建北京学校体育、艺术学科教学新模式。

　　（三）以加强学生体质、提高人文素养为核心

　　发展形式多样、丰富多彩，喜闻乐见的学生体育、艺术社团，培养学生的兴趣和爱好，满足需求。利用北京体育、艺术人才优势和独特条件，对学生社团活动进行辅导和提供支持。借助教育部实施体育与艺术2＋1项目，以及北京市中小学课外活动计划，广泛吸引学生参与活动。使学生基本掌握体育、艺术技能，形成北京中小学办学新亮点。

　　（四）以促进小学体育、艺术教师成长为抓手

　　采取进修培养、师徒结对、教学实践等多种形式加快小学体育、艺术教师的专业拓展和水平的提高。具有举办MFA（艺术硕士）资质的高校要为小学教师报考提供条件，激发教师的学习热情。通过多种政策鼓励教师提升自身素质和专业水平，形成推动北京中小学体育、艺术教师发展的新实力。

　　（五）以高等学校理论和实践研究优势为依托

　　在小学开展以中华优秀传统文化传承、体育和艺术教育有效实施等项目的研究与实践，提高小学专业教师参与理论研究的水平。同时，高等学校率先将相关体育、艺术理论研究成果在小学进行实验和转化，探索北京高校与中小学理论与实践研究互动的新机制。
　　六、工作要求

　　（一）各单位要站在落实党的方针政策和十八届三中全会精神，以及习近平总书记在北京视察工作时讲话的精神高度，认识、支持和参与这项工作。把这项工作作为提升学生素质，实现教育均衡，发展学生个性的探索与创新。加强统筹和领导，认真落实好各项政策，使用好专项经费。

　　（二）高等学校要积极履行社会服务、文化传承创新的办学宗旨。调动学校资源，指定部门和安排人员具体负责，鼓励教师和在校研究生参与支持工作。支持小学特色发展工作要整体设计、缜密实施，不越位、不缺位，全力推进此项工作。

　　（三）高等学校要紧紧围绕学校文化建设、学科课程教学、学生社团发展、教师培养培训、理论实践研究五个方面开展支持。抓住重点、真心投入、有效实施，将目标落实到培养学生素质、促进学生个性发展上。出实招、使实劲，帮助小学形成办学特色。

　　（四）区县教委要领导本辖区小学开展工作，指定业务科室全面负责，加强监管和督导，并将这项工作写入区县学校艺术、体育教育发展年度报告。要调动整合属地体育、艺术教育、校外教育资源给予学校具体帮扶。优先推荐和支持这些学校参与体育、艺术教育各项改革，搭建国内外体育、艺术交流活动平台，展示相关成果。

　　（五）区县教委要组织做好本辖区小学与支持单位的对接工作，围绕“一校一策”研究制定所涉及小学接受支持的具体方案，指导学校与相关单位签署支持合作协议。统筹安排好经费的使用，并加大投入改善小学在体育、艺术教育方面的设施设备条件。5月10日前，各区县将合作协议报市教委体卫艺处。

　　（六）区县要制定工作方案，在巩固成果的基础上分层、分类稳步实施，确保不走样、不变形。区县教委对小学要提出明确工作目标，参与支持中小学特色发展工作的高等学校、社会力量要解放思想、勇于担当、整体投入，以点带面。特色建设重点在课程的研发与实施、学生社团的发展和学生兴趣专长培养上，逐渐充实相关内容。

　　市教委将结合落实教育部有关体育、艺术教育相关改革工作部署，与农村学校艺术教育实验县建设，全国中小学中华优秀文化艺术传承学校、建立普通中小学学生体育、艺术素质评价制度等工作相结合，统筹推进该项工作。
北京市教育委员会

2014年4月10日
