      北大法宝【法宝引证码】 CLI.12.1497467
原文链接：https://www.pkulaw.com/lar/c856bc0e798aa4829b03c7d80b849af9bdfb.html
北京市昌平区人民政府办公室关于加强学校美育工作的实施意见

北京市昌平区人民政府办公室关于加强学校美育工作的实施意见

（昌政办发〔2018〕28号）

各镇人民政府、街道办事处，区政府各委、办、局（公司）：

　　为贯彻落实市政府办公厅《关于加强学校美育工作的实施意见》精神（京政办发〔2016〕29号），进一步强化美育育人功能，推进学校美育改革发展，经区政府同意，提出以下实施意见。
　　一、总体要求

　　（一）指导思想。全面贯彻党的教育方针，落实中央文艺工作座谈会精神，以立德树人为根本任务，围绕实现首都教育现代化的目标，把培育和践行社会主义核心价值观、传承和弘扬中华优秀传统文化融入学校美育全过程，培养造就眼界开阔、情趣高雅、文化自信、富有民族情怀和创新精神的德智体美全面发展的社会主义建设者和接班人。

　　（二）总体目标。通过不断完善美育体系，进一步丰富教学内容、改进教学方式、加强师资建设、统筹社会资源，以艺术教育为主线建设一批特色学校，改善一批薄弱学校，推出一批精品课程，编制一批校本教材，培养一批优秀教师，打造一批品牌活动和社团，凝聚一批社会力量。到2018年，实现美育资源配置逐步优化，管理机制进一步完善，各级各类学校开齐开足上好美育课程；到2020年，形成学校美育内涵有效提升、区域美育均衡发展、大中小幼美育相互衔接、学校美育和社会家庭美育相互联系的具有昌平特色的现代化美育体系。
　　二、完善学校美育课程体系

　　（一）拓宽美育课堂主渠道。丰富以艺术课程为主的美育课程体系，以审美和人文素养培养为核心，以创新能力培育为重点，科学定位美育课程目标，按照课程设置方案和课程标准、教学指导纲要，逐步开齐开足上好美育课程。在加强音乐、美术课程建设的基础上，开设好舞蹈、戏剧、戏曲、书法等课程，逐步完善美育课程体系，鼓励有条件的学校将舞蹈、戏剧优先纳入课程。全面推进义务教育阶段学校艺术学科地方课程和校本课程建设，结合传承和弘扬中华优秀传统文化，鼓励各中小学校学习传承“花钹大鼓”“漆园龙鼓”等非物质文化遗产项目，开设具有昌平地域特色的丰富多彩的艺术课程。普通高中艺术课模块化教学及职业院校拓展美育课程建设，挖掘不同学科所蕴含的丰富美育资源，推进艺术学科与其他学科相融合，切实把美育融入学校教育教学全过程。

　　（二）确保艺术课程课时。义务教育阶段学校逐步实现总课时数的11%开设艺术课程，初中阶段艺术课程课时不低于义务教育阶段艺术课程总课时的20%。普通高中按照《普通高中课程方案（实验）》的规定，保证6学分用于艺术类必修课程。中等职业学校按照《中等职业学校公共艺术课程教学大纲》要求，将艺术课程纳入公共基础必修课，并确保72学时。

　　（三）拓展美育实践活动项目。继续推广和普及体育艺术“2＋1”项目，同时，以班级为基础积极组织开展合唱项目，因地制宜开展戏剧、戏曲、民间艺术、校园集体舞、儿童歌舞剧等，实现学生每学年至少参加1项艺术活动，在校期间培养1-2项艺术技能的目标。发挥驻昌艺术院校、文化艺术团体等社会单位和少年宫等校外教育机构艺术教师专业化、活动多样化的优势，推进“高参小”“高办小”项目开展，为中小学生参加丰富多彩的艺术实践活动提供服务。充分利用重要纪念日、民族传统节日等节点，开展主题鲜明、形式多样的美育实践活动。完善中小学生艺术素质测评内容和评价体系，2020年前各级各类学校要逐步建立中小学生艺术素养档案，满足学生个性发展和全面成才的需要。
　　三、深化美育教育教学改革

　　（一）促进美育均衡发展。围绕公平普及、全面育人的目标，挖掘潜力，结合教育资源布局调整，合理配置美育资源，促进美育科学、均衡、协调发展。通过政府购买服务等方式，支持农村地区学校艺术教育发展。积极落实农村艺术教育计划，推进山区农村学校艺术教育综合改革实验有关工作，向农村地区学校输送优质课程，每年至少组织1次农村地区中小学生观看高水平演出。各级各类学校要充分利用信息化手段，统筹整合学校现有资源，联合社会单位建立开放、灵活的美育资源共享平台及网络学习平台。

　　（二）加强美育教研科研工作。加强美育教研科研，根据《北京市加强中小学艺术学科教学指导意见》，研究细化昌平区实施方案。在教育科学规划课题和相关研究项目中设立美育专题。成立昌平区学校美育研究中心，加强学校美育工作的理论和实践研究，注重成果转化，为学校美育工作发展提供决策咨询和智力支撑。加强艺术学科教研员队伍建设和管理，实行教研员准入制度，严格考核要求，充分发挥特级教师工作室、各艺术教学工作坊在美育教学研究上的引领作用和辐射作用，促进美育教学质量稳步提升。利用信息化手段和首都资源优势，开展学校美育教研科研工作。

　　（三）发挥优质美育资源的典型引领作用。着力打造昌平区学生艺术节品牌活动，充分发挥2所北京市学生金帆艺术团、10所北京市艺术特色校、5所北京金帆书画院承办校、2所北京市金鹏科技团的示范和引领作用，定期开展高水平社团展示活动和帮扶活动，带动提高全区美育教育教学质量。鼓励和支持各级各类学校广泛发展学生艺术社团，逐步实现一校一品的社团活动，满足学生艺术实践需要。关注农村地区学校艺术社团的发展，引导艺术教育特色学校和优质社团承办学校与艺术教育薄弱学校建立结对帮扶机制，为农村地区学校、学生提供更多的艺术实践机会。开展多种形式的校际、国际交流与合作，多渠道搭建青少年对外文化交流平台，鼓励各级各类学校根据自身条件和特点积极参与中外人文交流。

　　（四）注重校园文化环境的育人作用。各级各类学校要充分利用广播、电视、网络、教室、走廊、宣传栏、微博、微信、移动客户端等媒介和载体，营造格调清新、优美高雅、充满活力的校园文化环境，以美感人、以景育人。要让社会主义核心价值观、中华优秀传统文化基因通过校园文化环境浸润学生心田，引导学生发现自然之美、生活之美和心灵之美。抓好10所艺术教育特色学校、5所金帆书画院承办校、3所中华优秀文化传承学校、2所非物质文化遗产传承学校建设，培育一批体现正确育人导向、具有丰富文化内涵的美育环境示范学校。
　　四、加强美育师资队伍建设

　　（一）着力配齐美育教师。各级各类学校要把师资队伍建设作为美育工作的重中之重，努力建设一支师德高尚、业务精湛、结构合理、充满活力的高素质美育教师队伍。到2019年底要着力配齐中小学音乐、美术教师，有条件的学校配备舞蹈、戏剧等教师。通过区域交流、社会兼职、网络授课等方式，缓解农村地区美育师资短缺问题。在教育系统评优中，加大对艺术教育先进单位和个人的表彰力度，每两年开展1次艺术学科优秀教师评选，鼓励优秀人才投身学校美育事业。

　　（二）推进美育教师职业化建设。完善艺术教师的准入标准和培训体系，将加强职业道德建设与提升教学能力并重，不断提升艺术教师队伍职业化水平。对相关学科教师开展美育能力拓展培训，定期对艺术学科教师开展美育能力提升培训，在“十三五”期间完成昌平区中小学美术教师外出写生培训工作。制定“十三五”期间音乐教师合唱排练能力、舞蹈教师和书法教师课堂教学能力的培训计划，切实推进美育融入各学科教育教学全过程。完善中小学教师职称评定政策，将舞蹈、书法等艺术学科教师职称评定纳入单独序列范围。科学合理确定中小学艺术教师工作量，把组织开展课外活动辅导、社团活动、比赛等纳入教学工作量。在职称评聘、奖励等方面，确保艺术教师与其他学科教师同等待遇，努力创造条件提高艺术教师待遇。

　　（三）加强美育教师培训交流。搭建不同层次的美育课堂教学交流、技能培训、理论研究平台，积极支持教师参加国内外培训交流，培养更多能够胜任艺术学科教学任务的教师。开展昌平区农村学校艺术学科教师专项培训计划，切实提高农村学校美育师资水平。依托“高参小”“高办小”项目和区内高等院校、科研院所、文化艺术团体和机构等社会资源，创新和改进艺术教师专业培训工作。
　　五、健全美育协同育人机制

　　（一）推动社会力量全方位支持学校美育发展。积极推动“高参小”“高办小”参与学校美育发展工作，引进优质的校外机构资源，规范全区中小学课外活动管理，完善管理办法和评价机制，引导学校课外活动深入开展。到2019年底审核通过一批具有教学资质培训单位参与中小学生课外活动，建立校外机构资源，建立校外教育资源库，服务全区中小学体育、艺术、科技活动，提升学校教育质量。通过高质量实施义务教育阶段中小学生课外活动计划，不断提高美育工作水平。支持高等院校、科研院所、校外教育机构、文化艺术团体和机构、社团组织等采取对口衔接、结对帮扶等方式建立中小学艺术教育基地，参与艺术教育薄弱学校的教育教学。推动艺术家进校园工作，支持创建艺术家校园工作室。高质量开展民族艺术进校园、高雅艺术进校园、非物质文化遗产进校园、戏曲进校园等艺术教育活动。根据学校美育教学的实际需要，通过政府购买服务的方式，广泛征集适合青少年特点的优秀艺术作品及教学课程。

　　（二）促进专业艺术教育发展和美育普及相结合。鼓励和支持艺术类高校和开设艺术专业的高校充分发挥人才培养和社会服务职能，通过结对帮扶等方式促进中小学美育发展。艺术类高校和开设艺术专业的高校要积极推动美育内涵发展，突出办学特色，紧密结合昌平区经济社会文化发展需要，努力建设专业领域内的一流学校和一流学科，培养品学兼优、素质全面的艺术专门人才，为学校美育发展提供优质师资来源。鼓励和引导高校艺术专业教师、艺术院团专家和社会艺术教育专业人士到中小学校担任兼职艺术教师，开展“结对子、种文化”活动。

　　（三）营造美育协同育人氛围。建立教育与宣传、文化等部门合力育人的长效工作机制，共同营造立德树人、崇德向善、以美育人、清新高雅的氛围。宣传、文化等部门要统筹整合各类美育资源，加强对社会美育的引导，强化社会文化环境治理，营造有利于青少年健康成长的社会文化环境。各级各类学校要积极发挥家庭美育在少年儿童成长过程中的重要作用，吸纳学生家长参与学校艺术教育的志愿服务、活动组织和相关决策，促进学生健康成长和全面发展。
　　六、保障学校美育健康发展

　　（一）加强组织领导。各有关部门要将美育工作纳入重要议事日程，加强组织领导，结合实际制定具体实施方案，明确工作部署，切实抓紧抓好。建立健全教育部门牵头负责、有关部门协同配合、学校积极落实、全社会广泛参与的美育工作机制，按照职责分工，落实好推进学校美育改革发展的各项任务。

　　（二）加大经费投入和资源共享。各有关部门、各级各类学校要通过多种方式筹措资金，完善经费管理制度，提高资金使用效益，保障美育发展基本需求。鼓励个人、企业和其他社会组织通过捐赠方式支持学校美育发展。各有关部门要把义务教育阶段美育教学设施设备建设优先纳入推进义务教育均衡发展规划，新增文化项目建设优先布点在学校，同时充分利用学校场馆等设施设备，促进学校和社会美育资源共建共享。

　　（三）探索建立学校美育评价制度。依据《北京市中小学生艺术素养评价标准》，不断探索和完善全区中小学生艺术学科学业水平考查有关工作。实施中小学校美育工作自评制度，学校每学年要进行一次美育工作自评，自评工作实行校长负责制，纳入校长考核内容，并通过教育部门官方网站向社会公示自评结果。建立学校美育发展年度报告制度，区教委每年要研究制定昌平区各级各类学校美育工作年度报告。

　　（四）建立健全美育质量督导制度。将中小学校美育课程开课率作为对学校评价、考核的重要指标，纳入教育督导评价指标体系。区教育督导部门要定期对学校美育工作开展情况进行专项督导，加大对各级各类学校执行国家课程标准、开齐开足艺术课程情况的检查力度，坚决杜绝挤占艺术课程现象。
北京市昌平区人民政府办公室

2018年11月8日
