      北大法宝【法宝引证码】 CLI.4.333470
原文链接：https://www.pkulaw.com/chl/513709522475c09abdfb.html
            教育部办公厅关于开展体育美育浸润行动计划的通知            

教育部办公厅关于开展体育美育浸润行动计划的通知

（教体艺厅函〔2019〕41号）

各省、自治区、直辖市教育厅（教委），新疆生产建设兵团教育局，部属各高等学校、部省合建各高等学校：

　　为深入贯彻落实习近平总书记关于教育的重要论述和全国教育大会精神，推进新时代学校体育美育改革发展，促进教育公平，统筹整合资源，探索建立高校支持中小学体育美育协同发展机制，经研究，决定在部分高校试点开展体育美育浸润行动计划。具体通知如下。
　　一、指导思想

　　坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的教育方针，以立德树人为根本，以社会主义核心价值观为引领，以培养学生强健体魄和审美人文素养为核心，充分发挥高校人才资源优势，为中小学体育美育均衡发展提供优质教育资源，引导高校师生强化服务社会意识，提升服务社会能力，以公益之心哺人育人。
　　二、总体目标

　　依托高校体育美育教师和学生力量，为本地区特别是革命老区、民族地区、边疆地区、贫困地区和广大农村地区的中小学校体育美育课程教学、社团活动、校园文化建设、教师培训等提供持续性的定向精准帮扶和志愿服务，推动中小学体育美育日常化、多样化、特色化发展，切实提高教学水平和教育质量， 努力让每一个学生都能享有公平而有质量的体育美育教育。
　　三、基本原则

　　（一）坚持育人为本。遵循体育美育特点和学生身心成长规律，以体育人、以美化人、面向人人，弘扬中华优秀传统文化，继承发展革命文化，传播社会主义先进文化，引导学生树立正确的人生观价值观与健康观审美观。

　　（二）坚持特色发展。立足地域文化特色，加强分类指导，依托高校和中小学校自身资源优势，鼓励内涵发展，因地因校制宜，打造特色体育美育课程和实践品牌，形成“一校一品”“一校多品”的新局面。

　　（三）坚持协同推进。统筹区域和城乡发展，探索政府、高校、中小学校协同推进的长效机制，充分激发中小学校体育美育改革发展的内生动力，形成多方联动、开放高效、富有活力的中小学体育美育新格局。
　　四、主要任务

　　每所试点高校对口支持服务1-2所尚未开齐开足体育美育课程的农村中小学校，在体育美育课程教学、实践活动、校园文化建设、教师队伍建设等四个方面提供服务。

　　（一）服务中小学校课程教学

　　围绕享受乐趣、增强体质、健全人格、锤炼意志和提高学生审美人文素养的目标，根据学生认知水平和身心特点，按照对口学校和学生需求，开发和实施2-4门体育美育专项课程，科学设置课程内容，保证课程思想性、教育性、科学性、持续性。体育专项课程包括足球、篮球、排球、游泳、武术和民族传统体育等，美育专项课程包括合唱、器乐、舞蹈、校园剧、戏曲、绘画、书法、篆刻、剪纸、工艺制作和民族民间艺术等。

　　（二）服务中小学校实践活动

　　指导中小学校开展具有时代特征、校园特色、学生特点和教育特质的体育美育实践活动。帮助中小学校丰富“大课间”学生体育活动，深入开展艺术实践工作坊、班级合唱、校园集体舞、乐队和戏曲等美育实践活动，结合寒暑期大学生社会实践开展体育美育夏令营、冬令营，帮助中小学校建设2个以上的体育美育兴趣小组或社团，面向全体学生开展丰富多样的常态化实践活动，帮助中小学生基本掌握1-2项体育技能和艺术特长。

　　（三）服务中小学校校园文化建设

　　充分发挥体育美育在校园文化建设中的独特作用，帮助中小学校充分利用广播、电视、网络、课间音乐、教室、走廊、宣传栏和新媒体平台等，弘扬社会主义核心价值观，营造格调高雅、富有美感、充满朝气的校园文化环境。积极参与中小学校校园文化景观设计，创作主题美化墙绘，帮助中小学校创作校歌，科学设计播放课间音乐，组织开展体育节、艺术节等各类体育美育文化活动，鼓励高校艺术团赴中小学校开展高雅艺术进校园活动。

　　（四）服务中小学校教师队伍建设

　　通过名师工作室、名师工作坊、培训进修、师徒结对、集体教研等多种形式对支持学校所在地区开展教师队伍建设专项帮扶，提高区域内中小学校体育美育教师专业水平和教育教学能力。紧密结合教育教学一线实际，与中小学校合作开展体育美育相关项目、课题的研究与实践，推动体育美育理论研究成果在中小学校的实践、转化和推广，提高中小学校体育美育教师的理论研究和教学实践水平。
　　五、申报条件和遴选程序

　　（一）申报条件

　　具有独立法人地位和具备较好工作基础的高等学校均可申报，优先考虑师范类和体育艺术类高校。遴选适度向中西部地区高校倾斜。申报基本条件和工作要求：

　　1.全面贯彻党的教育方针，高度重视体育美育工作，领导班子对本项工作认识到位、规划清晰、保障有力。

　　2.有体育、音乐、美术、舞蹈、戏剧等相关师范专业或相关专业。

　　3.有校级领导负责，有相关部门牵头，宣传部、教务处、学生处、团委等相关职能部门和专业院系共同参与。

　　4.有一支包含相关专业学者、教师和学生在内的成员稳定、结构合理的志愿者队伍，在体育美育志愿服务方面有较好的基础，形成了代表性的成果。

　　5.建立完备的工作方案和推进机制，具有充足的支持计划实施的器材设备和场地设施，能够提供计划持续开展的工作经费和条件保障。

　　（二）遴选程序

　　2019年拟支持20所左右高校开展体育美育浸润行动计划。

　　1.自主申报。符合条件的高校填写《体育美育浸润行动计划申报书》（见附件，以下简称《申报书》，需加盖学校公章）提交至所在地省级教育行政部门。

　　2.省级推荐。省级教育行政部门统筹本地高校的推荐报送工作，组织专家进行审核，向教育部报送所推荐高校的《申报书》和高校汇总名单，各地推荐数不超过2所。

　　3.遴选认定。教育部体育卫生与艺术教育司在各地推荐的基础上，组织专家进行遴选，综合研究确定拟支持的试点名单，经公示后认定并公布。
　　六、工作要求

　　（一）加强组织领导。各省级教育行政部门要高度重视，将此项工作作为推进行政区域体育美育均衡发展的重要举措，加强统筹协调。高校要有校领导牵头负责，明确工作责任人，成立工作组，制定工作规划，建立工作机制，落实配套保障条件，根据中小学校需求提供帮扶菜单，创造性地做好组织实施工作。相关地（市）、县（市）教育行政部门要做好高校和中小学校的对接，“一校一策”地研究制定中小学校接受支持的具体方案，组织中小学校与高校签署支持合作协议，建立有效的反馈评价机制。

　　（二）强化安全意识。参与计划各方要筑牢“安全第一”的意识，明晰安全工作的责任归属。要建立健全安全管理制度，制定切实可行的安全预案和应急处置机制，全面摸排城乡交通、在外住宿、教学实践等环节的安全隐患，强化风险预防、研判和应对。要为参加计划的师生购买人身安全保险，为活动的顺利有序开展提供保障。

　　（三）落实经费保障。行动计划所需费用由教育部、省级教育行政部门及试点高校共同承担。教育部通过中央财政专项经费给予体育美育浸润行动计划一定的补助。省级教育行政部门要为计划实施提供经费支持和政策支持。各高校要积极筹措资金，设立专项配套和发展经费，全面保障计划实施。要按照有关规定，严格经费管理，保证专款专用。

　　（四）加强示范引领。各地教育行政部门要充分发挥体育美育浸润行动计划的示范引领作用，将典型引领与整体推进相结合，组织开展专题培训研讨、现场推进会、成果交流展示等活动，建立辐射带动其他学校的推进机制。要充分利用各种媒体宣传形式，对典型经验进行报道，营造良好舆论氛围。

　　请各省级教育行政部门于2019年7月19日前，将本地申报学校的《申报书》和高校汇总名单电子版发送至邮箱yishuchutwo@moe.edu.cn，将相关纸质材料寄送至教育部体育卫生与艺术教育司，联系人：曹瑛 010-66096677、毛亚男 010-66097226、朱红松 010-66097180，地址：北京市西城区西单大木仓胡同37号，邮编100816。
附件：体育美育浸润行动计划申报书
教育部办公厅

2019年6月11日
