      北大法宝【法宝引证码】 CLI.4.345235
原文链接：https://www.pkulaw.com/chl/d655b8b6ba0b2992bdfb.html
            教育部关于成立首届全国高校美育教学指导委员会的通知            

教育部关于成立首届全国高校美育教学指导委员会的通知

（教体艺函〔2020〕6号）

各省、自治区、直辖市教育厅（教委），新疆生产建设兵团教育局，部属各高等学校、部省合建各高等学校：

　　为切实加强高校美育工作，深化美育教学改革，充分发挥专家对高校美育教学工作的研究、咨询、评估和指导等作用，我部决定成立首届全国高校美育教学指导委员会（以下简称高校美育教指委）。

　　高校美育教指委是教育部聘请并领导的指导高等学校美育教学工作的专家组织，具有非常设机构的性质。高校美育教指委的职责是：接受教育部领导和委托，开展高校美育的理论与实践研究，就高校美育课程、教材建设、教学方法改革、师资队伍建设等向教育部提出咨询意见和建议，研制高校美育教育教学基本规范、质量标准和场地设施配备要求，组织开展高校美育教师教学能力提升培训、学术研讨、经验交流、展演展示和国际交流，参与开展高校美育工作的调研、督导、检查、评估等工作。

　　首届高校美育教指委委员共76人，聘期4年，自2020年8月起至2024年8月止。首届高校美育教指委设主任委员2人，副主任委员5人，秘书长1人，教指委的工作由主任委员主持，副主任委员协助，秘书长协助主任和副主任委员处理日常工作。首届高校美育教指委秘书处设在清华大学。

　　各地、各高校要积极支持首届全国高校美育教指委的工作，委员所在高校应为委员提供参加委员会工作的必要保障。

　　附件：首届全国高校美育教学指导委员会委员名单
教育部

2020年7月29日
首届全国高校美育教学指导委员会委员名单

　　主任委员

　　高　洪　　中央美术学院

　　俞　峰　　中央音乐学院

　　副主任委员

　　杜　卫　　杭州师范大学

　　尹爱青　　东北师范大学

　　徐永胜　　中央戏剧学院

　　朱尽晖　　西安美术学院

　　郭声健　　湖南师范大学

　　委　员（按学校办学层次和标识码排序）

　　李　洋　　北京大学

　　张　淳　　中国人民大学

　　卢新华　　清华大学

　　赵　洪　　清华大学

　　苏丹娜　　北京航空航天大学

　　覃京燕　　北京科技大学

　　李　霞　　北京邮电大学

　　尹少淳　　首都师范大学

　　史　红　　首都师范大学

　　袁　军　　北京外国语大学

　　李俊梅　　中国传媒大学

　　王士魁　　中国音乐学院

　　宋修见　　中央美术学院

　　徐　超　　中国戏曲学院

　　扈　强　　北京电影学院

　　许　锐　　北京舞蹈学院

　　钟　宁　　北京舞蹈学院

　　孟超美　　南开大学

　　王福明　　河北师范大学

　　车文明　　山西师范大学

　　陈晗晟　　内蒙古师范大学

　　张燕楠　　东北大学

　　张　威　　沈阳师范大学

　　郭春方　　吉林艺术学院

　　孟宪德　　哈尔滨师范大学

　　张宝贵　　复旦大学

　　雷启立　　华东师范大学

　　施　忠　　上海师范大学

　　金江波　　上海大学

　　周　宪　　南京大学

　　吴　磊　　苏州大学

　　杨莉莉　　南京航空航天大学

　　徐元勇　　南京师范大学

　　苗　雨　　江苏师范大学

　　仇高驰　　南京财经大学

　　杨　明　　南京艺术学院

　　高世名　　中国美术学院

　　李　勇　　中国美术学院

　　王　瑞　　浙江音乐学院

　　汪海元　　安徽师范大学

　　李豫闽　　福建师范大学

　　支　林　　江西科技师范大学

　　李晓峰　　山东大学

　　康建东　　中国海洋大学

　　孔新苗　　山东师范大学

　　李海鸥　　山东师范大学

　　赵振乾　　河南大学

　　周宝全　　河南艺术职业学院

　　刘丹丽　　武汉大学

　　张　黔　　武汉理工大学

　　辛艺华　　华中师范大学

　　许开强　　湖北大学

　　刘大维　　湖南第一师范学院

　　梁　军　　华南理工大学

　　郑颜文　　华南农业大学

　　王海英　　华南师范大学

　　文海红　　广西艺术学院

　　周春花　　海南师范大学

　　雒三桂　　重庆大学

　　张礼慧　　重庆师范大学

　　李延浩　　四川大学

　　刘　惠　　电子科技大学

　　刘　媛　　贵州师范大学

　　喻　辉　　云南大学

　　孙　瑜　　西北工业大学

　　冯民生　　陕西师范大学

　　邓小娟　　西北师范大学

　　李国顺　　青海师范大学

　　雷嘉彦　　新疆艺术学院

　　秘书处设在清华大学

　　秘书长

　　赵　洪（兼）清华大学
