      北大法宝【法宝引证码】 CLI.4.146351
原文链接：https://www.pkulaw.com/chl/1c0352d1b69d1b45bdfb.html
            教育部办公厅关于举办全国第三届高校艺术教育科研论文报告会和全国大学校长美育论坛的通知            

教育部办公厅关于举办全国第三届高校艺术教育科研论文报告会和全国大学校长美育论坛的通知

（教体艺厅函[2011]5号）

各省、自治区、直辖市教育厅（教委），新疆生产建设兵团教育局，部属各高等学校：

　　根据《教育部关于举办全国第三届大学生艺术展演活动的通知》（教体艺函〔2010〕8号），为展示我国高校艺术教育的科研成果，交流高校艺术教育的实践经验，推动高校艺术教育的改革与发展，决定于2012年2月在杭州举办的全国第三届大学生艺术展演活动期间，同时举办全国第三届高校艺术教育科研论文报告会（以下简称论文报告会）和全国大学校长美育论坛（以下简称校长论坛），上述活动由我部和浙江省人民政府共同主办。各地、各高校要加强组织领导，将论文报告会和校长论坛的有关工作纳入本届展演活动中统筹安排。现将有关事宜通知如下。
　　一、指导思想

　　论文报告会和校长论坛以全国教育工作会议精神和《国家中长期教育改革和发展规划纲要（2010－2020年）》为指导，以加强美育、提高学生审美情趣和人文素养、培养高素质专门人才和拔尖创新人才为宗旨，围绕我国高校艺术教育改革发展的理论问题与实践问题，加强基础研究和应用研究，发挥科学研究在知识创新、实验探索和决策咨询等方面的作用，努力提升艺术教育科学研究水平。
　　二、参加对象

　　参加论文报告会的为高等学校教师及管理人员（包括普通高校公共艺术教育教师、普通高校专业艺术院系和艺术师范类专业的教师、专业艺术院校教师、高等职业院校艺术专业教师以及高校的有关管理人员），有关教育科研单位的研究人员，教育行政管理人员以及其他有关人员。出席校长论坛的为各高等学校的校级领导干部。
　　三、校长论坛的主题

　　校长论坛以“美育和创新人才培养”为中心论题，根据教育规划纲要提出的“坚持以人为本、全面实施素质教育”的战略主题，从加强美育，提高学生审美情趣和人文素养，培养高素质专门人才和拔尖创新人才，构建社会主义核心价值体系，建设中华民族共有精神家园等角度进行研讨。
　　四、论文报告会研究领域

　　1．以教育规划纲要关于“坚持以人为本、全面实施素质教育”的战略主题为导向，拓宽、深化高校艺术教育思想和理论的研究；高校艺术教育的性质、内涵、地位及特有的教育功能的研究；我国近现代高校艺术教育思想、历史沿革和现实状况的研究；高校艺术教育规律和特点的研究；与素质教育相适应的高校艺术教育发展思路等方面的研究。

　　2．针对当前高校艺术教育的重点、热点问题，结合高校艺术教育改革发展的实践，进行以实验性、应用性为主的研究；进行为教育改革实践服务、为教育行政决策服务的研究。

　　3．根据经济、社会建设和文化教育事业发展的需要，对高等学校艺术专业和艺术专业院校的学科定位、专业设置、布局结构、培养模式以及教学内容等方面的研究。

　　4．提高普通高校公共艺术教育水平的研究；高校公共艺术课程建设、教材建设和评价体系建设的研究；艺术教育教学管理的研究；艺术教育师资队伍建设的研究；艺术教育资源配置的研究；教学改革实验案例以及开发利用现代教育技术等问题的研究。

　　5．根据教育规划纲要关于“建设高素质教师队伍”，“以农村教师为重点，提高中小学教师队伍整体素质”的要求，针对当前基础教育课程改革和教师专业发展的需求，对普通高校艺术教育专业培养目标和教育模式、招生和分配制度、课程和教学改革、学科建设和科研工作等方面的研究；以及关于在职中小学艺术教师专业培训工作的研究。

　　6．高等职业院校艺术教育课程建设、教育教学管理，以及艺术教师培养模式等问题的研究。

　　7．关于高校学生艺术活动的功能价值的研究；高校学生艺术社团建设和管理模式的研究；针对大学生思想活动的独立性、选择性、差异性，探索在正确价值导向引领下丰富高校学生精神生活有效途径的研究；普及高雅文化艺术，构建以“向真、向善、向美、向上”为特质的校园文化的研究；探索为促进大学生全面而有个性发展营造人文环境和文化氛围的研究。

　　8．高等学校艺术教育的国际比较研究；借鉴国外高校艺术教育经验成果的研究；以艺术活动为载体，推进我国高校艺术教育国际交流的研究。
　　五、论文报告会论文的评选

　　本届论文报告会论文的评选范围为全国第二届高校艺术教育科研论文报告会以后撰写的论文，分为甲、乙两类：甲类为2008年9月以后撰写并且没有公开发表过的论文，乙类为2008年9月以后公开发表的论文；已参加过全国第一、二届高校艺术教育科研论文报告会评选（含获奖和未获奖）的论文不再参加本届论文评选。各地、各校报送的论文中，甲类论文和乙类论文的比例原则上各50％。

　　全国第三届大学生艺术展演活动组委会组织专家对各地报送的论文进行评选。论文设一等奖、二等奖、三等奖。获得一等奖论文的第一作者和部分二等奖论文的第一作者参加本届论文报告会。

　　论文报告会和校长论坛的申报办法详见附件。论文报告会和校长论坛的具体时间、地点以及与会者名单另文通知。

　　附件：1．全国第三届高校艺术教育科研论文报告会和全国大学校长美育论坛申报办法

　　2．全国大学校长美育论坛报名表

　　3．全国第三届高校艺术教育科研论文报告会论文申报书

　　4．全国第三届高校艺术教育科研论文报告会论文代码说明

　　5．全国第三届高校艺术教育科研论文报告会论文报送表
教育部办公厅

二○一一年二月二十四日

　　附件1：
全国第三届高校艺术教育科研论文报告会

和全国大学校长美育论坛申报办法
　　一、校长论坛报名办法

　　校长论坛报名者填写《全国大学校长美育论坛报名表》，于2011年11月5日之前寄至全国第三届大学生艺术展演活动组委会办公室。在信封上标明“校长论坛”。同时将电子文本发到xzhmylt@126.com。

　　全国第三届大学生艺术展演活动组委会组织有关专家根据报名表提供的相关内容，确定校长论坛的出席者和发言者。
　　二、论文报告会入选论文要求

　　1．论题应符合本届论文报告会的论文研究范围，注重理论与实践相结合，求真务实，进行有深度的研究，体现创新精神，解决高校艺术教育的有关理论问题与实际问题，力求学术观点有新意，在实践中有推广价值。

　　2．自觉遵守学术道德，运用科学研究方法，定性研究和定量研究相结合。课题研究要注重科学性和严谨性，保证数据和资料的可靠性。

　　3．申报人应在《全国第三届高校艺术教育科研论文报告会论文申报书》上逐项填写有关内容；应参照《全国第三届高校艺术教育科研论文报告会论文代码说明》填写论文代码；应在“作者声明”栏中签名（含合作者），并由报送单位加盖公章。

　　4．论文撰写符合学术规范。每篇论文不超过6000字，论文摘要不超过600字。每篇论文署名作者不超过3名。

　　5．论文和论文摘要统一用A4纸张打印，标题用小2号黑体，正文用小3号仿宋体，单面打印，一式5份。公开发表的论文须附发表刊物封面和目录页复印件。

　　6．为便于论文的密封评选，论文文本的标题、摘要和正文中不要出现作者姓名及所在单位名称。
　　三、论文报告会论文报送办法与要求

　　各省（区、市）所属高校参加本届论文报告会的论文，须经省级教育行政部门组织评选推荐，按相关要求统一报送，申报书要加盖报送单位公章。教育部直属高校的论文由所在学校按相关要求统一报送，申报书要加盖所在学校科研管理部门公章。

　　报送单位应同时填写报送《全国第三届高校艺术教育科研论文报告会论文报送表》。

　　本届论文报告会不接受个人直接报送论文。

　　报送论文的数量：各省（区、市）所属高校数20所及以下的不超过8篇，高校数21-50所的不超过25篇，高校数51－80所的不超过35篇，高校数80所以上的不超过45篇；教育部直属高校每校不超过2篇。

　　其他中央部委所属高校可比照教育部直属高校直接报送论文（每校不超过2篇），也可由所在地教育部门纳入本省（区、市）范围推荐报送。

　　论文报送截止日期为2011年11月5日（以寄出地邮戳为准）。

　　论文、申报书及报送表寄至全国第三届大学生艺术展演活动组委会办公室。同时将论文报送表的电子稿发至电子信箱gaoxiaokebaohui@126.com。

　　全国第三届大学生艺术展演活动组委会办公室地址：浙江省杭州市文晖路321号浙江省教育厅体卫艺处。邮编：300014。联系人：潘学东（电话0571-88008887、13858188939），李永正（电话0571-88008736、13588418638）。

　　附件2：

　　全国大学校长美育论坛报名表
学校（章）
姓 名
性别
民族
出生年月
学 历
专业
职称
职务
通信地址
邮编
电子邮箱
电话
联系人姓名
联系人电话（座机和手机）
发言题目
发言内容提要
（不少于800字）

　　注：1．此表请用计算机填写，于2011年11月5日之前发到xzhmylt@126.com；

　　2．此表可在教育部网站“体育卫生与艺术教育司”专栏中下载。

　　附件3：

　　全国第三届高校艺术教育科研论文报告会论文申报书
论文代码（6位）
论文题目
论文类别
□甲类 
□乙类
发表于何种报刊（期数、日期）
论文内容
□音乐 □美术 □舞蹈 □戏剧 □管理 □其他
作者姓名（不超过3名）
第一作者
有关信息
姓名
性别
出生年月
学历
专业
单   位
职称
职务
地   址
邮编
电子邮箱
电话（座机和手机）
作者声明
本论文系本人（和合作者）独立完成，并且没有参加过全国第一、二届高校艺术教育科研论文报告会的评选；本论文资料和数据真实确凿，不涉及泄密问题；本论文除已经注明引用的内容外，不含其他任何个人或集体已经发表或撰写过的作品成果，不存在侵害他人知识产权问题。本人同意本论文可由全国第三届大学生艺术展演活动组委会复制保存、汇编成集。本人完全意识到以上声明的法律结果由本人承担。
论文作者（含合作者）签名                                 
                                                  年     月     日
报送单位意见（盖章）
年     月    日
学校科研管理部门联系人（教育部直属高校和其他中央部委所属高校填写以下信息）
姓名
电话
电子邮箱

　　注：1．本表用计算机认真如实填写，签名必须手写（含合作者）；

　　2．“论文类别”和“论文内容”栏在所属项目前的方框内画“√”；

　　3．此表可在教育部网站“体育卫生与艺术教育司”专栏中下载。

　　附件4：

　　全国第三届高校艺术教育科研论文报告会

　　论文代码说明

　　省（区、市）代码（第1、2位）
北京市
11
湖北省
27
天津市
12
湖南省
28
河北省
13
广东省
29
山西省
14
广西壮族自治区
30
内蒙古自治区
15
海南省
31
辽宁省
16
重庆市
32
吉林省
17
四川省
33
黑龙江省
18
贵州省
34
上海市
19
云南省
35
江苏省
20
西藏自治区
36
浙江省
21
陕西省
37
安徽省
22
甘肃省
38
福建省
23
青海省
39
江西省
24
宁夏回族自治区
40
山东省
25
新疆维吾尔自治区
41
河南省
26
新疆生产建设兵团
42

　　论文类别代码（第3位）
甲类（未公开发表的）
A
乙类（已公开发表的）
B

　　作者类别代码（第4、5位）
公共艺术教育教师及管理人员
01
专业艺术教育教师及管理人员
02
艺术教育（师范类）专业教师及管理人员
03
高职院校艺术专业教师及管理人员
04
教科研单位研究人员
05
教育行政管理人员
06
其他
07

　　高校分类代码（第6位）
地方所属高校
D
教育部直属高校
J
其他中央部委所属高校
Q

　　说明：论文代码由以上6位数字和字母构成。例如：清华大学美术学院某教师甲类科研论文代码为11A02J；沈阳音乐学院音乐教育专业某教师乙类论文代码为16B03D；北京师范大学艺术学院影视传媒专业某教师甲类论文的代码为11A02J；北京航空航天大学公共艺术教育中心某教师乙类论文的代码为11B01Q。

　　附件5：

　　全国第三届高校艺术教育科研论文报告会论文报送表
省级教育行政部门或部属高校（盖章）
报送代码（8位）
论文题目
论文类别
论文
内容
作者单位
作者姓名
作者职称
联系电话
电子邮箱
甲
乙

　　注：“报送代码（8位）”由各省级教育行政部门或部属高校填写，根据本地（校）报送论文的数量，在作者论文申报书提供的6位代码后从“01”开始顺序加上两位数量代码。例：假设辽宁省报送论文共45篇，其中第8篇是沈阳音乐学院音乐教育专业某教师的乙类论文（论文代码16B03D），则报送代码为16B03D08。

　　联系人：　　　　　　　　　　　　　　　 联系电话（座机和手机）：　　　　　　　　　　　　传真：

