      北大法宝【法宝引证码】 CLI.4.337360
原文链接：https://www.pkulaw.com/chl/6b291c5d424bd9f4bdfb.html
            教育部办公厅关于公布体育美育浸润行动计划入选名单的通知            

教育部办公厅关于公布体育美育浸润行动计划入选名单的通知

（教体艺厅函〔2019〕52号）

各省、自治区、直辖市教育厅（教委），新疆生产建设兵团教育局，部属各高等学校、部省合建各高等学校：

　　为深入贯彻落实习近平总书记关于教育的重要论述和全国教育大会精神，根据《教育部办公厅关于开展体育美育浸润行动计划的通知》（教体艺厅函〔2019〕41号），经高校自主申报、省级教育行政部门推荐、专家遴选与公示，教育部决定支持天津体育学院等20所高校开展体育美育浸润行动计划（名单见附件），现予以公布，并就有关事宜通知如下。
　　一、高度重视，加强领导。体育美育浸润行动计划是一项立德树人的工作。各地各高校要充分认识开展体育美育浸润行动计划是推进新时代学校体育美育改革发展，促进教育公平，探索高校支持中小学体育美育协同发展，全面提升中小学体育美育质量，引导高校师生强化服务社会意识，以公益之心哺人育人的创新之举。要高度重视，将此项工作作为推进区域体育美育均衡发展、推进高校提升社会服务能力的重要举措，切实加强统筹协调。
　　二、聚焦重点，全面推进。体育美育浸润行动计划是一项提高学生身体素质和审美人文素养的工作。各入选高校要对标体育美育浸润行动计划的总体目标、基本原则和主要任务扎实开展工作，充分发挥本校体育美育教师和学生力量，为对口支持的中小学校体育美育课程教学、实践活动、校园文化建设、教师队伍建设等提供持续、稳定、有效的定向精准帮扶和志愿服务。要按照对口学校和学生需求，开发和实施2-4门体育美育专项课程；帮助中小学校建设2个以上体育美育兴趣小组或社团，面向全体学生开展丰富多样的常态化体育美育实践活动；发挥体育美育在校园文化建设中的独特作用，营造格调高雅、富有美感、充满朝气的校园文化环境；通过名师工作室、名师工作坊、培训进修、师徒结对、集体教研等多种形式对支持学校所在地区开展教师队伍建设专项帮扶，提高区域内中小学校体育美育教师专业水平和教育教学能力。
　　三、动态管理，强化监督。体育美育浸润行动计划是一项长期持续性的工作。为确保此项工作的扎实推进和健康开展，教育部对体育美育浸润行动计划实行动态管理，定期进行跟踪监测和综合评价。已入选的高校每年12月10日前要提交工作进展情况报告，教育部将组织专家进行复核，适时开展实地调研，对成效显著的高校将进一步予以支持，对成效不佳的高校实施退出机制。
　　四、完善机制，细化方案。体育美育浸润行动计划是一项协同推进的工作。各入选高校要主动与教育行政部门和中小学校对接，围绕体育美育浸润行动计划的目标任务，健全完善日常运行制度和机制，细化工作方案，明确各项重点工作分工和进度安排。要将定向精准帮扶和志愿服务与高校实践教学相结合，建立包含教师、研究生和本科生在内的结构合理的志愿服务团队，形成“传帮带”的稳定服务模式。

　　为确保将浸润行动计划的任务落到实处，各入选高校要在充分调研、了解需求的基础上，以对口支持学校为单位，制定“一校一策”的体育美育浸润行动计划年度实施方案，内容包括：课程教学方案、实践活动方案、校园文化建设方案和区域教师队伍建设方案，于2019年11月28日前将实施方案报至教育部体育卫生与艺术教育司。

　　联系人：曹瑛 010-66096677、曹永勇010-66097226

　　电子邮箱：yishuchutwo@moe.edu.cn

　　地址：北京市西城区西单大木仓胡同37号（邮编100816）

　　附件：体育美育浸润行动计划入选名单
教育部办公厅

2019年11月1日

　　附件

　　体育美育浸润行动计划入选名单
序号
地区
高校名称
对口支持类型
对口支持学校
1
天津
天津体育学院
体育
天津市蓟州区马伸桥镇初级中学
天津市静海区陈官屯镇小集小学
2
山西
太原师范学院
美育
山西省吕梁市兴县一二〇师学校
山西省吕梁市兴县东关小学
3
吉林
东北师范大学
美育
吉林省长春市第158中学
吉林省通化市柳河县孤山子镇中心小学
4
黑龙江
大庆师范学院
体育、美育
黑龙江省安达市任民镇中学
黑龙江省大庆市肇源县古恰中心学校
5
江苏
南京体育学院
体育
江苏省宿迁市沭阳县悦来九年制学校
江苏省徐州市贾汪区葛湖小学
6
浙江
中国美术学院
美育
浙江省衢州市开化县齐溪镇中心小学
浙江省杭州市富阳区湖源乡中心小学
7
安徽
安徽师范大学
体育、美育
安徽省六安市金寨县光爱学校
安徽省安庆市宿松县光荣小学
序号
地区
高校名称
对口支持类型
对口支持学校
8
江西
江西师范大学
体育、美育
江西省赣州市于都县梓山中学
江西省上饶市弋阳县漆工中心小学
9
江西
赣南师范大学
美育
江西省上饶市铅山县英将乡汉阳小学
江西省井冈山毛泽东红军学校
10
湖北
武汉音乐学院
美育
湖北省黄冈市蕲春县赤东镇童畈小学
湖北省随州市随县长岗镇中心小学
11
湖南
湖南师范大学
体育、美育
湖南省岳阳市平江县三阳明德学校
湖南省邵阳市绥宁县关峡苗族乡学校
12
湖南
长沙师范学院
体育、美育
湖南省怀化市辰溪县罗子山瑶族乡学校（含4个小学教学点、1个初中教学点）
13
广西
玉林师范学院
体育、美育
广西壮族自治区玉林市玉州区茂林镇第三初级中学
广西壮族自治区玉林市玉东区榕楼小学
14
海南
海南师范大学
美育
海南省文昌市文教镇联东中学（含3个小学教学点）
15
重庆
西南大学
体育
重庆市巫溪县尖山镇百步中心小学
重庆市石柱土家族自治县中益小学
16
四川
四川师范大学
体育、美育
四川省凉山彝族自治州普格县夹铁乡中心校
四川省凉山彝族自治州普格县夹铁乡瓦达洛小学
序号
地区
高校名称
对口支持类型
对口支持学校
17
云南
云南师范大学
体育
云南省怒江傈僳族自治州独龙江乡九年一贯制学校
云南省怒江傈僳族自治州泸水市新城完小
18
陕西
咸阳师范学院
体育、美育
陕西省咸阳市泾阳县永乐镇中学
陕西省咸阳市泾华学校
19
甘肃
西北师范大学
体育、美育
甘肃省临夏回族自治州东乡族自治县龙泉小学
甘肃省白银市会宁县大沟镇中心小学
20
兵团
石河子大学
体育、美育
新疆生产建设兵团第三师44团第一中学
新疆生产建设兵团第三师51团中学
