      北大法宝【法宝引证码】 CLI.4.351357
原文链接：https://www.pkulaw.com/chl/9d30725f3fa0e4ecbdfb.html
            教育部办公厅关于遴选首届全国中小学美育教学指导专业委员会委员人选的通知            

教育部办公厅关于遴选首届全国中小学美育教学指导专业委员会委员人选的通知

（教体艺厅函〔2020〕40号）

各省、自治区、直辖市教育厅（教委），新疆生产建设兵团教育局，部属师范大学：

　　为贯彻落实中共中央办公厅、国务院办公厅《关于全面加强和改进新时代学校美育工作的意见》，进一步深化中小学美育教学改革，充分发挥专家对中小学美育教学工作的研究、咨询、评估和指导作用，经研究，决定组建全国中小学美育教学指导专业委员会（以下简称中小学美育教指委）。为做好首届中小学美育教指委委员人选的遴选工作，现将有关事宜通知如下。
　　一、总体要求

　　（一）明确职责。中小学美育教指委是在教育部领导下，在教育部基础教育教学指导委员会指导下，对基础教育的美育教育教学发挥研究、咨询、评估、指导、服务等作用的专家组织，具有非常设学术机构的性质。主要职责是：开展中小学美育的理论与实践研究，总结探索中小学美育教育教学经验与规律；就中小学美育课程与教材建设、教学形式与方法改革创新、师资队伍建设等向教育部提出咨询意见和建议；研制中小学美育教育教学基本规范、质量标准和场地设施配备要求；组织开展中小学美育教师教学能力提升培训、学术研讨、经验交流、展演展示和国际交流；参与开展中小学美育工作的调研、督导、检查、评估等工作。

　　（二）整体统筹。中小学美育教指委委员由教育行政、教研、中小学校、高等学校和科研院所等单位有关学科和专门领域专业人员组成，原则上，中小学校教师、教研员等教学一线人员比例不低于50%。

　　（三）规范建设。建立组织机构和工作机制，制定中小学美育教指委章程，加强教学指导能力建设，激发专家委员积极性，增强工作规范性和有效性，不断提高工作质量和服务水平。
　　二、遴选条件

　　（一）政治立场坚定。坚决拥护党的领导，全面贯彻党的教育方针，深刻理解基础教育以及中小学美育的有关政策，热心中小学美育事业，德才兼备、公道正派、廉洁自律。

　　（二）业务素质过硬。学风端正，教学能力强、学术造诣高，熟悉中小学美育教育教学规律，教学或教学管理等相关工作经验丰富，工作业绩突出，组织协调能力强，在全国或本地区中小学美育教学领域具有较高知名度、声誉和威望。一线人员原则上为正高级教师或特级教师，研究人员原则上为三级（含）以上教授（研究员），教育行政人员应具备较高的美育政策水平与丰富的管理经验。基础教育国家级优秀教学成果奖获得者优先。

　　（三）健康状况良好。年龄原则上不超过65周岁，身体健康，能够保证参与中小学美育教指委工作的时间。获得国家级、省部级相关教学、科研以及名师奖励的专家以及本领域资深专家等年龄可适当放宽。
　　三、遴选办法

　　（一）单位推荐

　　1.各省级教育行政部门视本地情况可推荐2─6名人选，其中音乐、美术专业背景人选至少各1名，其余可推荐舞蹈、戏剧、戏曲、影视等专业背景人选。教育行政人员不受专业背景限制。

　　2.教育部直属师范大学可直接向我部推荐1─2名本校人选。

　　3.教育部艺术教育委员会可直接向我部推荐部分人选。

　　（二）审核遴选公布

　　我部在各单位推荐的基础上，经资格审核后，本着择优择需的原则，综合研究形成建议名单并公示，无异议后按程序审定公布。
　　四、材料报送

　　请各省级教育行政部门、教育部直属师范大学和教育部艺术教育委员会填写《全国中小学美育教学指导专业委员会委员人选推荐表》（附件1）和《全国中小学美育教学指导专业委员会委员人选推荐汇总表》（附件2），于2020年12月1日前将正式推荐公文、推荐材料纸质版（一式一份）报教育部体育卫生与艺术教育司艺术与国防教育处，并将推荐表（盖章扫描件、WORD版）、汇总表电子版（EXCLE版）发至指定邮箱。

　　联系人：毛亚男、刘春雷，联系电话：010-66097226，邮箱：yishuchutwo@moe.edu.cn。

　　邮寄地址：北京西单大木仓胡同37号教育部体育卫生与艺术教育司艺术与国防教育处，邮政编码：100816。

　　附件：1.全国中小学美育教学指导专业委员会委员人选推荐表
2.全国中小学美育教学指导专业委员会委员人选推荐汇总表
教育部办公厅

2020年11月16日
