      北大法宝【法宝引证码】 CLI.4.278235
原文链接：https://www.pkulaw.com/chl/a0841904fd8777d7bdfb.html
            教育部办公厅关于签署第一批学校美育改革发展备忘录有关事项的通知            

教育部办公厅关于签署第一批学校美育改革发展备忘录有关事项的通知

（教体艺厅函[2016]29号）

北京、上海、江苏、福建、山东、重庆、四川、甘肃省、直辖市教育厅（教委）：

　　为进一步贯彻《国务院办公厅关于全面加强和改进学校美育工作的意见》，深入推进学校美育改革发展工作，我部定于2016年8月29日（周一）下午在北京与你省（市）签署学校美育改革发展备忘录。现将签署仪式的有关事项通知如下：
　　一、时间和地点

　　时间：8月29日（周一）下午3时

　　地点：教育部北楼二层报告厅
　　二、参加人员

　　你省（市）人民政府副省长（副市长）1位、教育厅（教委）主要负责同志等2位。
　　三、有关要求

　　1.请接此通知后即向本省（市）人民政府报告。

　　2.请将本省学校美育改革发展备忘录报省（市）政府审核确定。

　　3.请填写《参加签署学校美育改革发展备忘录人员回执》，于8月22日（周一）前反馈我部体育卫生与艺术教育司。

　　4.请参加人员着正装，提前10分钟入场按名签就座。

　　联 系 人：高军 郭猛

　　联系电话：010-66096474 66097189

　　传真：010-66096474 66097189

　　附件：参加签署学校美育改革发展备忘录人员回执
教育部办公厅

2016年8月5日

　　附件

　　参加签署学校美育改革发展备忘录人员回执
姓名
工作单位及职务
联系方式
备注
