      北大法宝【法宝引证码】 CLI.4.331212
原文链接：https://www.pkulaw.com/chl/6a51fa59d24f2699bdfb.html
            教育部关于切实加强新时代高等学校美育工作的意见            

教育部关于切实加强新时代高等学校美育工作的意见

（教体艺〔2019〕2号）

各省、自治区、直辖市教育厅（教委），新疆生产建设兵团教育局，部属各高等学校、部省合建各高等学校：

　　美是纯洁道德、丰富精神的重要源泉。学校美育是培根铸魂的工作，提高学生的审美和人文素养，全面加强和改进美育是高等教育当前和今后一个时期的重要任务。党的十八大以来，我国高校美育工作取得可喜的进展，美育的育人导向更加凸显，结构布局不断优化，课程建设稳步推进，美育活动丰富多彩，资源保障持续向好。但是，高校美育工作与当前教育改革发展的要求还不相适应，与构建德智体美劳全面培养的育人体系还不相适应，与满足广大青年学生对优质丰富美育资源的期盼还不相适应。为全面贯彻落实习近平总书记关于教育的重要论述和全国教育大会精神，切实加强新时代高等学校美育工作提出如下意见。
　　一、高校美育工作的总体要求

　　（一）指导思想

　　以习近平新时代中国特色社会主义思想为指导，全面贯彻党的教育方针，坚持马克思主义指导地位，坚持中国特色社会主义教育发展道路，坚持社会主义办学方向，坚持明德引领风尚，落实立德树人根本任务，引领学生树立正确的审美观念、陶冶高尚的道德情操、塑造美好心灵，切实改变高校美育的薄弱现状，遵循美育特点，弘扬中华美育精神， 以美育人、以美化人、以美培元，培养德智体美劳全面发展的社会主义建设者和接班人。

　　（二）基本原则

　　坚持正确方向。学校美育具有很强的意识形态属性，要坚持以社会主义核心价值观为引领，弘扬中华优秀传统文化，继承革命文化，发展社会主义先进文化，形成高校学生自觉增强文化主体意识、强化文化担当的新面貌。

　　坚持面向全体。健全并不断完善面向人人的高校美育育人机制，让所有在校学生都享有接受美育的机会，促进德智体美劳有机融合。加强分类指导，因地因校制宜，鼓励特色发展，形成“一校多品”的新局面。

　　坚持改革创新。全面深化高校美育综合改革，整合美育资源，全面提高普及艺术教育教学质量，切实推进专业艺术教育和艺术师范教育的改革发展，形成充满活力、多方协作、开放高效的高校美育新格局。

　　（三）总体目标

　　到2022年，高校美育取得突破性进展，美育教育教学改革成效显著，师资队伍建设和场馆设施明显加强，推进机制和评价体系日益完善，高校学生的审美和人文素养显著提升。到2035年，形成多样化高质量具有中国特色的社会主义现代化高等学校美育体系。
　　二、高校美育工作的重点任务

　　高校美育要以艺术教育的改革发展为重点，紧紧围绕高校普及艺术教育、专业艺术教育和艺术师范教育三个重点领域，大力加强和改进美育教育教学。

　　（一）强化普及艺术教育

　　普通高校要强化面向全体学生的普及艺术教育。完善课程教学、实践活动、校园文化、艺术展演“四位一体”的普及艺术教育推进机制。规范公共艺术课程，加强公共艺术课程教材建设，修订《全国普通高等学校公共艺术课程指导方案》。各高校要明确普及艺术教育管理机构，把公共艺术课程与艺术实践纳入高校人才培养方案，纳入学校教学计划，实行学分制管理，鼓励高校开展学生跨校选修公共艺术课程和学分互认。每位学生须修满学校规定的公共艺术课程学分方能毕业。高校要根据不同专业人才培养特点和专业能力素质要求，结合自身优势和跨学科特点，针对学生美育的实际需要，积极探索构建以审美和人文素养培养为核心、以创新能力培育为重点、以中华优秀传统文化传承发展和艺术经典教育为主要内容的公共艺术课程体系。鼓励学校因地因校制宜开展丰富多彩的艺术实践活动，积极探索创造具有时代特征、校园特色、学生特点、教育特质的艺术实践活动形式。开展公共艺术教育微课展示，培育建设一批高质量的美育精品课程。加强高校艺术社团建设，加大从普通在校生中挖掘、选拔、培养艺术团成员力度，带动校园文化活动开展，学校艺术实践活动要让大多数学生参与其中，享受其中。

　　（二）提升专业艺术教育

　　专业艺术教育要创新艺术人才培养模式。注重内涵建设，突出办学特色，进一步优化学科专业布局，构建多元化、特色化、高水平，具有中国风格的艺术学科专业体系。专业设置应与学科建设、产业发展、社会需求、艺术前沿有机衔接，加强社会服务意识，增强人才培养和社会经济发展的契合度，依托一流专业建设“双万计划”（一万个国家级一流专业点和一万个省级一流专业点），建设好国家级一流艺术类专业点。遵循艺术人才培养规律，推动高校修订专业人才培养方案，促进艺术教育与思想政治教育有机融合、专业课程与文化课程相辅相成，深入实施普通高校艺术相关本科专业类教学质量国家标准和高等职业学校文化艺术大类专业教学标准，不断完善艺术专业人才评价标准。提高高校艺术人才培养能力，加强卓越拔尖艺术人才培养，鼓励和支持艺术类高校和综合性大学联合开展艺术类人才培养模式改革，创新人才培养机制，着力提升学生综合素养，培养造就文化底蕴丰厚、素质全面、专业扎实的艺术专门人才。

　　（三）改进艺术师范教育

　　高等学校艺术师范专业要凸显师范教育特质。要以培养党和人民满意的高素质专业化创新型教师队伍为根本，坚定办学方向、坚守师范特质、坚持服务需求、强化实践环节，依托卓越教师培养计划2.0，推进高校艺术师范专业人才培养模式改革，加快构建高校与地方政府、行业企业、中小学校协同培养的育人机制。支持高校设立并办好音乐教育、美术教育、舞蹈教育、戏剧教育、戏曲教育、影视教育相关专业。建设一批高师改革试点学校，大力开展高校艺术师范专业学生和教师基本功展示活动，引导艺术师范专业不断优化课程体系和教学内容，改进教学方法，培养造就教育情怀深厚、专业基础扎实、勇于创新教学、善于综合育人和具有终身学习发展能力的中小学艺术教师。
　　三、高校美育工作的主要举措

　　（一）建强美育教师队伍

　　配齐配好美育教师。要把提高美育教师思想政治素质和职业道德水平摆在首要位置，全面提高美育教师教育教学能力和质量。要按照在校学生总数合理安排普及艺术教育教师，鼓励高校探索实施公共艺术课特聘教授制度。要优化专业艺术教育教师结构，搭建院系、校际合作交流平台。要加强艺术师范专业教师队伍建设，鼓励高校建立与中小学艺术教师互聘和双向交流等长效机制。要建设一批高校美育名师工作室，汇聚培养一批美育名家名师。要加大教师教学岗位激励力度，鼓励高校建立符合美育特点的教师职称评审制度和考核评价机制，为美育教师职称晋升、职业发展、教学科研成果评定等提供支撑。

　　（二）深化美育教学改革

　　推进美育教学改革与创新。促进高校美育与德育、智育、体育和劳动教育相融合，与各学科专业教学、社会实践和创新创业教育相结合。充分运用现代化信息技术手段， 探索构建网络化、数字化、智能化、线上线下相结合的课程教学模式，规划建设一批高质量美育慕课，扩大优质课程覆盖面。成立全国高校美育教学指导委员会，提高面向全体大学生的美育教育质量，发挥高校艺术学类专业教学指导委员会的作用，加强专业艺术人才培养。提升高校美育科学研究水平，打造一批美育综合研究的高地和决策咨询的重地，建设一批美育高端智库，重点研究高校美育的课程和教材体系、教学规律和模式、考核评价标准、教师队伍建设等，深入研究中华美育精神。推动美育协同创新，促使高校美育联盟发挥实质性作用，探索建设一批校校协同、校所协同、校企协同、校地协同创新培养模式，逐步完善高校与文化宣传部门、文艺团体、中小学校等协同育人机制。

　　（三）推进文化传承创新

　　推动中华优秀传统文化的创造性转化和创新性发展。把中华优秀传统文化教育作为学校美育培根铸魂的基础，弘扬中华美育精神，要在传统文化艺术的提炼、转化、融合上下功夫，让收藏在馆所里的文物、陈列在大地上的文化艺术遗产成为学校美育的丰厚资源，让广大青年学生在艺术学习的过程中了解中华文化变迁，触摸中华文化脉络，汲取中华文化艺术的精髓。持续深入开展高雅艺术进校园、戏曲进校园、全国大学生艺术展演、中华优秀传统文化传承基地建设、“传承的力量”“五月的鲜花”等品牌活动，组织原创校园歌曲、舞台剧、舞蹈、影视、校园景观设计等作品的展示与推广，营造格调高雅、富有美感、充满朝气的校园文化。艺术专业院校要大力推进主题性艺术创作活动，实施高校原创文化精品推广行动计划，以弘扬主旋律为己任，深入生活，扎根人民，用情用心用功抒写人民，以精品奉献人民，为时代画像、为时代讴歌、为时代立传、为时代明德。

　　（四）增强服务社会的能力水平

　　高校美育要主动融入国家和区域发展战略服务经济社会发展。引导高校美育教师和学生强化服务社会意识，提升服务社会能力，支持高校参与基础教育的美育教学改革、课程教材建设等工作。实施高校美育浸润行动计划，依托“结对子，种文化”“校园文艺轻骑兵”等项目，积极开展对口定点帮扶、支教扶贫、社区服务等美育志愿服务和社会实践活动。充分挖掘高校艺术场馆的社会服务功能，推动高校艺术场馆纳入国家公共文化服务机构免费开放政策实施范围，鼓励有条件的高校将博物馆、美术馆向社会有序开放。深化国际人文交流合作，借助国际和国内、政府和民间多种对外交流渠道和活动平台，发挥专业艺术院校和高水平学生艺术社团的重要作用，积极参与共建“一带一路”教育行动和中外人文交流项目。
　　四、高校美育工作的组织保障

　　（一）明确高校主体责任

　　要明确高校党委在高校美育工作中的领导核心作用，切实加强组织领导。高校要建立健全美育管理机构，完善工作机制，加强工作统筹、决策咨询和评估督导。要创新管理体制与运行机制，高校书记校长及分管负责人要定期研究美育工作和相关学科专业发展，相关部门和院系负责人要切实担起责任，形成高校领导负责、部门分工、全员协同参与的责任体系。要制定美育发展规划，落实保障配套条件，将美育工作经费纳入学校经费预算，保障美育工作的经费需求。

　　（二）加强地方统筹协调

　　各地教育行政部门要结合实际，科学制定本地区高校美育工作的总体规划和政策措施，并做好与教育规划和改革任务的有效衔接。要科学配置公共资源，通过多种形式在资金、政策、资源等方面对高校美育给予支持，指导和督促高校将美育工作目标、任务、政策、举措落到实处。要进一步提高对高校艺术教育场馆建设的支持力度，将更多的文化建设项目布点在高校，促进高校资源与社会资源互动互联，推动优质资源设施共建共享。

　　（三）落实美育经费保障

　　教育部会同财政部等有关部门，继续做好美育品牌项目专项经费保障工作，并全面实施预算绩效管理。各高校要加大对美育工作的投入，根据自身建设计划，加大与国家和地方政策的衔接、配套和执行力度。中央部门所属高校应统筹利用中央高校预算拨款和其他各类资源，结合学校实际，支持美育工作。鼓励高校建立多元筹资机制，完善政府、社会、高校相结合的共建机制。研制高校美育场地器材建设规划，加强高校剧院、音乐厅、博物馆、美术馆等艺术场馆建设，建立高校美育器材补充机制。

　　（四）完善评价监测督导

　　完善高校美育评价体系，把美育工作及效果纳入普通高校人才培养工作评估指标体系，作为办学评价的重要因素，更加注重过程及效果评价，发挥专家组织和社会机构在美育评价中的作用。研制艺术人才培养评价标准。实施高校美育工作自评和年度报告制度，积极探索中国特色现代高校美育评价制度。教育部将把高校美育工作和高校公共艺术课程教学纳入国家教育督导范畴，强化督导检查结果应用。

　　各高校要结合本校实际，制定落实本意见的实施细则，纳入学校整体发展规划。部属高校实施细则须于2019年9月1日前报教育部体育卫生与艺术教育司。各省（区、市）教育行政部门要加强指导，汇总属地高校实施细则，及时总结落实情况，宣传工作经验，推广先进典型。
教育部

2019年3月29日
