      北大法宝【法宝引证码】 CLI.4.354375
原文链接：https://www.pkulaw.com/chl/df2a95c1807f1dabbdfb.html
            教育部办公厅关于成立首届全国中小学美育教学指导专业委员会的通知            
教育部办公厅关于成立首届全国中小学美育教学指导专业委员会的通知

（教体艺厅函〔2021〕8号）

各省、自治区、直辖市教育厅（教委），新疆生产建设兵团教育局，部属师范大学：

　　为进一步深化中小学美育教学改革，充分发挥专家对中小学美育教学工作的研究、咨询、评估和指导作用，我部决定成立首届全国中小学美育教学指导专业委员会（以下简称中小学美育教指委）。

　　中小学美育教指委是在教育部领导下，在教育部基础教育教学指导委员会指导下，对基础教育的美育教育教学发挥研究、咨询、评估、指导、服务等作用的专家组织，具有非常设学术机构的性质。主要职责是：开展中小学美育的理论与实践研究，总结探索中小学美育教育教学经验与规律；就中小学美育课程与教材建设、教学形式与方法改革创新、师资队伍建设等向教育部提出咨询意见和建议；研制中小学美育教育教学基本规范、质量标准和场地设施配备要求；组织开展中小学美育教师教学能力提升培训、学术研讨、经验交流、展演展示和国际交流；参与开展中小学美育工作的调研、督导、检查、评估等工作。

　　首届中小学美育教指委委员共78人，聘期4年，自2021年3月起至2025年3月止。首届中小学美育教指委设主任委员1人，副主任委员6人，秘书长1人，教指委的工作由主任委员主持，副主任委员协助，秘书长协助主任和副主任委员处理日常工作。首届中小学美育教指委秘书处设在中央美术学院。

　　各地、各校要积极支持首届全国中小学美育教指委的工作，委员所在单位应为委员提供参加委员会工作的必要保障。

　　附件：首届全国中小学美育教学指导专业委员会委员名单
教育部办公厅

　　2021年3月18日

　　附件
首届全国中小学美育教学指导专业委员会委员名单

　　主任委员

　　杨　力　 中央美术学院

　　副主任委员（按姓氏笔画排序）

　　冯恩旭　 四川省教育科学研究院

　　张　青　 河南省实验小学

　　罗　琦　 陕西省西安市铁一中学

　　周海宏　 中央音乐学院

　　郑勤砚　 中央美术学院

　　蔡　韧　 广西师范大学

　　委员（按省级行政区划排序和姓氏笔画排序）

　　马菁汝	　中央美术学院

　　邓宝剑	　北京师范大学

　　杨俐嘉	　北京教育学院丰台分院

　　周　艳	　中央戏剧学院

　　孟　艳	　北京市第二中学

　　胡　岩	　北京舞蹈学院

　　姚志强	　中国戏曲学院

　　陶　涛	　北京市教育科学研究院

　　王秀会	　天津市教育科学研究院

　　李建勇	　天津市静海区教师发展中心

　　张丽霞	　河北省石家庄市教育科学研究所

　　付晋蔚	　山西省太原市聋人学校

　　陈润萍	　山西省太原市综合高级中学

　　郭艳珍	　山西省晋中市太谷区实验小学

　　郭子彦	　内蒙古自治区赤峰市元宝山区实验中学

　　斯庆嘎	　内蒙古自治区教学研究室

　　王英奎	　沈阳师范大学

　　王　婷	　沈阳市教育研究院

　　聂凤君	　辽宁省阜新市彰武县实验小学

　　孙小华	　吉林省长春市朝阳区明德小学

　　李书春	　东北师范大学

　　汪作彬	　黑龙江省哈尔滨市松北区教师进修学校

　　朱恒夫	　上海师范大学

　　孙丹青	　上海市延安中学

　　沈　亮	　上海戏剧学院

　　丁　悦	　江苏省中小学教学研究室

　　金　捷	　南京艺术学院

　　蒋　维	　江苏省南通中学

　　戴　岗	　苏州大学

　　孔　耘	　杭州师范大学

　　杜宏斌	　浙江省教育厅教研室

　　李正火	　浙江省绍兴市上虞区教师发展中心

　　冷　莹	　浙江省教育厅教研室

　　吴　蓉	　安徽省合肥市教育局

　　汪海元	　安徽师范大学

　　江启华	　福建师范大学

　　金　蕾	　福建省福州教育研究院

　　马　艳	　江西省上饶市逸夫小学

　　李　青	　江西省九江市第七中学

　　于　伟	　山东省烟台市教育局

　　肖　钢	　山东省教育科学研究院

　　孙炜博	　郑州大学

　　席卫权	　河南大学

　　向　莉	　湖北省教育科学研究院

　　胡　军	　武汉音乐学院

　　哈汉芳	　湖北省武汉市硚口区教学研究室

　　侯云汉	　华中师范大学

　　李志华	　湖南省株洲市第十八中学

　　欧阳慧	　湖南省永州市第四中学

　　资利萍	　湖南师范大学

　　孔义龙	　华南师范大学

　　高　洁	　深圳市高级中学

　　廖　宇	　广西壮族自治区梧州市第一中学

　　周晓阳	　海南省教育研究培训院

　　颜业岸	　海南省琼海市嘉积中学

　　刘启平	　重庆市渝北区教师进修学院

　　郑茂平	　西南大学

　　胡　苹	　重庆市教育科学研究院

　　文　锋	　四川音乐学院

　　李　萍	　四川省成都市教育科学研究院

　　陈　双	　四川省双流艺体中学

　　兰　岗	　贵州省教育科学院

　　郑　重	　贵阳市第七中学

　　王成迎	　云南省昆明市第一中学西山学校

　　肖　钏	　西藏民族大学附属中学

　　张晓明	　陕西省西安市第五十五中学

　　许　芸	　甘肃省兰州市第十四中学

　　赵　强	　青海民族大学

　　汪　芳	　宁夏回族自治区教育厅教学研究室

　　李　勇	　新疆师范大学

　　朱高亮	　新疆生产建设兵团第二师华山中学

　　秘书处设在中央美术学院

　　秘书长

　　郑勤砚（兼）　中央美术学院
